Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Add Participants
zh_tw: 添加參與者

source: Add Query Parameters
zh_tw: 添加查詢參數

source: Add Reply-To header
zh_tw: 添加 Reply-To 頭

source: Add Roles
zh_tw: 添加角色

source: Add Signature
zh_tw: 添加簽名

source: Add Space at Bottom
zh_tw: 底部添加間距

source: Add Space at Top
zh_tw: 頂部添加間距

source: Add Subscribers
zh_tw: 添加訂閱者

source: Add Tags
zh_tw: 添加標籤

# Button in list view actions menu
source: Add Tags
zh_tw: 添加標籤

source: Add Template
zh_tw: 新建模板

source: Add Total Row
zh_tw: 添加總計行

source: Add Translate Data
zh_tw: 添加翻譯數據

source: Add Unsubscribe Link
zh_tw: 添加退訂連結

source: Add User Permissions
zh_tw: 添加用戶權限限制

source: Add Video Conferencing
zh_tw: 添加視訊會議

source: Add X-Original-From header
zh_tw: 添加 X-Original-From 頭

source: Add a Filter
zh_tw: 添加篩選

source: Add a New Role
zh_tw: 創建新角色

source: Add a Row
zh_tw: 添加行

source: Add a comment
zh_tw: 添加評論

source: Add a new section
zh_tw: 添加新分區

source: Add a row above the current row
zh_tw: 在當前行上方插入行

source: Add a row at the bottom
zh_tw: 在底部添加行

source: Add a row at the top
zh_tw: 在頂部添加行

source: Add a row below the current row
zh_tw: 在當前行下方插入行

source: Add a {0} Chart
zh_tw: 添加{0}圖表

source: Add column
zh_tw: 添加欄

source: Add field
zh_tw: 添加欄位

source: Add multiple
zh_tw: 批次添加

source: Add new tab
zh_tw: 添加新頁簽

source: Add numbers or special characters.
zh_tw: 添加數字或特殊字元。

source: Add page break
zh_tw: 添加分頁符

source: Add row
zh_tw: 添加行

source: Add script for Child Table
zh_tw: 添加子表的腳本

source: Add section above
zh_tw: 在上方添加區段

source: Add section below
zh_tw: 添加段

source: Add tab
zh_tw: 添加頁簽

source: Add to Dashboard
zh_tw: 添加到儀錶板

source: Add to Desktop
zh_tw: 添加到桌面

source: Add to ToDo
zh_tw: 新增待辦

source: Add to table
zh_tw: 添加到表格

source: Add to this activity by mailing to {0}
zh_tw: 發送郵件至{0}參與此活動

source: Add {0}
zh_tw: 添加{0}

# Primary action in list view
source: Add {0}
zh_tw: 添加{0}

source: Add/Update Filter
zh_tw: 添加/更新篩選器

source: Added
zh_tw: 添加了

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
zh_tw: 在&lt;head&gt;在頭部分區已添加HTML網頁，主要用於網站的驗證和搜尋引擎最佳化

source: Added default log doctypes: {}
zh_tw: 已添加默認日誌檔案類型: {}

source: Added {0} ({1})
zh_tw: 已添加{0}（{1}）

source: Additional Permissions
zh_tw: 額外權限

source: Address
zh_tw: 地址

source: Address Line 1
zh_tw: 詳細地址1

source: Address Line 2
zh_tw: 詳細地址2

source: Address Template
zh_tw: 地址模板

source: Address Title
zh_tw: 地址名稱

source: Address Title is mandatory.
zh_tw: 地址名稱是必填項。

source: Address Type
zh_tw: 地址類型

source: Address and other legal information you may want to put in the footer.
zh_tw: 地址和其他法律資訊最好放進頁尾。

source: Addresses
zh_tw: 地址

source: Addresses And Contacts
zh_tw: 地址和聯絡方式

source: Addresses added here will be used as the Reply-To header for outgoing emails sent from this account.
zh_tw: 此處添加的地址將用作從該帳戶發送的外發郵件的 Reply-To 標頭。

source: Adds a clear (×) button to Link fields, allowing users to quickly remove the selected value.
zh_tw: 在連結欄位中添加清除 (×) 按鈕，允許用戶快速移除已選擇的值。

source: Adds a custom client script to a DocType
zh_tw: 為文件類型添加自訂用戶端腳本

source: Adds a custom field to a DocType
zh_tw: 為單據類型添加一個自訂欄位

source: Administrator
zh_tw: 管理員

source: Administrator Logged In
zh_tw: 管理員登錄

source: Administrator accessed {0} on {1} via IP Address {2}.
zh_tw: 管理員於 {1} 通過 IP 地址 {2} 訪問了 {0}。

source: Administrator can't follow
zh_tw: 管理員無法關注

source: Advanced
zh_tw: 高級

source: Advanced Control
zh_tw: 高級控制

source: Advanced Search
zh_tw: 高級搜索

source: Advanced Settings
zh_tw: 進階設定

source: After
zh_tw: 之後

source: After Cancel
zh_tw: 取消後

source: After Delete
zh_tw: 刪除後

source: After Discard
zh_tw: 廢棄後

source: After Insert
zh_tw: 創建後

source: After Rename
zh_tw: 修改單據編號(名稱)後

source: After Save
zh_tw: 保存後

source: After Save (Submitted Document)
zh_tw: 保存後(已提交)

source: After Submission
zh_tw: 提交後

source: After Submit
zh_tw: 提交後

source: Aggregate Field is required to create a number card
zh_tw: 創建數字卡片需要聚合欄位

source: Aggregate Function Based On
zh_tw: 統計欄位

source: Aggregate Function field is required to create a dashboard chart
zh_tw: 創建儀錶板圖表需要聚合函數欄位

source: Alias must be a string
zh_tw: 別名必須為字串

source: Align
zh_tw: 對齊方式

source: Align Labels to the Right
zh_tw: 標籤右對齊

source: Align Right
zh_tw: 右對齊

source: Align Value
zh_tw: 對齊值

source: Alignment
zh_tw: 對齊方式

source: All
zh_tw: 全部

source: All Day
zh_tw: 全天

source: All Images attached to Website Slideshow should be public
zh_tw: 所有連接到網站幻燈片的圖片應該是公開的

source: All Records
zh_tw: 所有記錄

source: All Submissions
zh_tw: 所有提交

source: All customizations will be removed. Please confirm.
zh_tw: 所有訂製都將被刪除，請確認

source: All fields are necessary to submit the comment.
zh_tw: 所有欄位都必須提交評論。

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
zh_tw: 工作流所有狀態與角色，單據狀態0 表示"已保存"，1表示"已提交"，2表示"已取消"

source: All-uppercase is almost as easy to guess as all-lowercase.
zh_tw: 全大寫幾乎一樣容易猜到全部小寫。

source: Allocated To
zh_tw: 執行人

source: Allow
zh_tw: 允許

source: Allow API Indexing Access
zh_tw: 允許API索引訪問

source: Allow Auto Repeat
zh_tw: 允許自動重複

source: Allow Bulk Edit
zh_tw: 允許批次修改

source: Allow Bulk Editing
zh_tw: 啟用批次編輯

source: Allow Clearing Link Fields
zh_tw: 允許清除連結欄位

source: Allow Consecutive Login Attempts
zh_tw: 允許連續登錄嘗試

source: Allow Google Calendar Access
zh_tw: 允許訪問Google日曆

source: Allow Google Contacts Access
zh_tw: 允許Google通訊錄訪問

source: Allow Guest
zh_tw: 允許訪客

source: Allow Guest to View
zh_tw: 允許訪客查看

source: Allow Guests to Upload Files
zh_tw: 允許訪客上傳文件

source: Allow Import (via Data Import Tool)
zh_tw: 允許導入（數據導入工具）

source: Allow Login After Fail
zh_tw: 登錄失敗後暫時禁止登錄時長

source: Allow Login using Mobile Number
zh_tw: 允許使用手機號碼登入

source: Allow Login using User Name
zh_tw: 允許使用使用者名稱登錄

source: Allow Modules
zh_tw: 允許模組

source: Allow Print for Cancelled
zh_tw: 允許列印已取消的單據

source: Allow Print for Draft
zh_tw: 允許在草稿狀態下列印

source: Allow Read On All Link Options
zh_tw: 允許讀取所有連結選項

source: Allow Rename
zh_tw: 允許修改單據編號(名稱)

source: Allow Roles
zh_tw: 允許角色

source: Allow Self Approval
zh_tw: 允許自己批准

source: Allow Sending Usage Data for Improving Applications
zh_tw: 允許發送用於系統改進的使用情況數據

source: Allow approval for creator of the document
zh_tw: 允許單據創建者審批單據

source: Allow comments
zh_tw: 允許評論

source: Allow delete
zh_tw: 允許刪除

source: Allow document creation via Email
zh_tw: 允許基於收到的郵件創建單據

source: Allow editing after submit
zh_tw: 提交後允許編輯

source: Allow editing even if the doctype has a workflow set up. Does nothing if a workflow isn't set up.
zh_tw: 即使文件類型已設置工作流程，也允許編輯。 如果未設置工作流程，則不執行任何操作。

source: Allow events in timeline
zh_tw: 在表單下方的日誌記錄區啟用事件追蹤功能

source: Allow in Quick Entry
zh_tw: 包含在快速輸入彈出視窗中

source: Allow incomplete forms
zh_tw: 允許不完整表單

source: Allow multiple responses
zh_tw: 允許多次提交

source: Allow on Submit
zh_tw: 允許提交後修改

source: Allow only one session per user
zh_tw: 允許每個用戶只有一個會話

source: Allow page break inside tables
zh_tw: 允許列表中有分頁符

source: Allow print
zh_tw: 允許列印

source: Allow saving if mandatory fields are not filled
zh_tw: 必填欄位未填完整允許保存

source: Allow sending usage data for improving applications
zh_tw: 允許發送使用數據以改進應用程式

source: Allow user to login only after this hour (0-24)
zh_tw: 僅允許用戶在此時後登錄（0-24時）

source: Allow user to login only before this hour (0-24)
zh_tw: 僅允許用戶在此時前登錄（0-24時）

source: Allow users to log in without a password, using a login link sent to their email
zh_tw: 允許用戶點擊郵件中的連結不輸密碼登錄系統

source: Allowed
zh_tw: 角色（允許審批）

source: Allowed File Extensions
zh_tw: 允許的文件副檔名

source: Allowed In Mentions
zh_tw: 允許提及

source: Allowed Modules
zh_tw: 允許的模組

source: Allowed Public Client Origins
zh_tw: 允許的公共用戶端來源

source: Allowed Roles
zh_tw: 允許的角色

source: Allowed embedding domains
zh_tw: 允許的嵌入域名

source: Allowing DocType, DocType. Be careful!
zh_tw: 修改核心單據類型：DocType 。請格外小心！

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-authorization-server</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>
zh_tw: 允許用戶端從<code>/.well-known/oauth-authorization-server</code>端點獲取元數據。參考<a href="https://datatracker.ietf.org/doc/html/rfc8414">RFC8414</a>

source: Allows clients to fetch metadata from the <code>/.well-known/oauth-protected-resource</code> endpoint. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>
zh_tw: 允許用戶端從<code>/.well-known/oauth-protected-resource</code>端點獲取元數據。參考：<a href="https://datatracker.ietf.org/doc/html/rfc9728#name-protected-resource-metadata">RFC9728</a>

source: Allows clients to register themselves without manual intervention. Registration creates a <b>OAuth Client</b> entry. Reference: <a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>
zh_tw: 允許用戶端在無需人工干預的情況下自行註冊。註冊將創建<b>OAuth 用戶端</b>條目。參考：<a href="https://datatracker.ietf.org/doc/html/rfc7591">RFC7591</a>

source: Allows clients to view this as an Authorization Server when querying the <code>/.well-known/oauth-protected-resource</code> end point.
zh_tw: 允許用戶端在查詢<code>/.well-known/oauth-protected-resource</code>端點時將此視為授權伺服器。

source: Allows enabled Social Login Key Base URL to be shown as authorization server.
zh_tw: 允許將已啟用的社交登錄金鑰基礎URL顯示為授權伺服器。

source: Allows skipping authorization if a user has active tokens.
zh_tw: 若用戶持有有效令牌，允許跳過授權流程。

source: Already Registered
zh_tw: 已註冊

source: Already amended as {0}
zh_tw: 已修訂為 {0}

source: Already in the following Users ToDo list:{0}
zh_tw: 已在以下用戶待辦列表中：{0}

source: Also adding the dependent currency field {0}
zh_tw: 還要添加從屬貨幣欄位{0}

source: Also adding the status dependency field {0}
zh_tw: 同時添加狀態依賴欄位{0}

source: Alternative Email ID
zh_tw: 別的信箱帳號

source: Always
zh_tw: 始終

source: Always BCC Address
zh_tw: 始終密送地址

source: Always add "Draft" Heading for printing draft documents
zh_tw: 列印草稿狀態單據時添加“草稿”標題

source: Always use this email address as sender address
zh_tw: 使用此信箱作為發件人信箱

source: Always use this name as sender name
zh_tw: 使用此使用者名稱作為發件人

source: Amend
zh_tw: 修訂

source: Amend Counter
zh_tw: 修訂次數後綴

source: Amended Document Naming Settings
zh_tw: 修訂單據命名設置

source: Amended Documents
zh_tw: 修訂後單據

source: Amended From
zh_tw: 修訂自(上一版單據編號)

# Freeze message while amending a document
source: Amending
zh_tw: 修訂中

source: Amendment Naming Override
zh_tw: 修改後單據編號方式重定義

source: Amendment Not Allowed
zh_tw: 不允許修訂

source: Amendment naming rules updated.
zh_tw: 修訂命名規則已更新。

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
zh_tw: 驗證請求的郵件已發送至您的郵件地址。請驗證您的請求以完成流程。

source: An error occurred while setting Session Defaults
zh_tw: 設置會話預設值時發生錯誤

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
zh_tw: 一個圖示文件副檔名為.ico。應為16×16像素。使用圖示生成器生成。 [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
zh_tw: 授權{}時發生意外錯誤。

source: Analytics
zh_tw: 統計分析

source: Ancestors Of
zh_tw: 祖先

source: Announcement Widget
zh_tw: 公告組件

source: Announcements
zh_tw: 公告

source: Annual
zh_tw: 全年

source: Anonymization Matrix
zh_tw: 匿名化矩陣

source: Anonymous responses
zh_tw: 匿名響應

source: Another transaction is blocking this one. Please try again in a few seconds.
zh_tw: 另一個交易正在進行中。請稍後再試。

source: Another {0} with name {1} exists, select another name
zh_tw: 具有相同名稱{1}的{0}已存在，請更名。

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
zh_tw: 可以使用任何基於字串的印表機語言。編寫原始命令需要了解印表機製造商提供的印表機本機語言。請參閱印表機製造商提供的開發人員手冊，了解如何編寫本機命令。這些命令使用Jinja模板語言在伺服器端呈現。

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
zh_tw: 除系統管理員外，有“設置權限”的角色可以為其他用戶設置某單據類型的權限。

source: App
zh_tw: 應用

source: App ID
zh_tw: 應用ID

source: App Logo
zh_tw: 應用圖示

source: App Name
zh_tw: 應用程式名稱

source: App Name (Client Name)
zh_tw: 應用名稱（用戶端名稱）

source: App not found for module: {0}
zh_tw: 未找到模組{0}對應的應用

source: App {0} is not installed
zh_tw: 未安裝應用程式{0}

source: Append Emails to Sent Folder
zh_tw: 添加郵件到已發送

source: Append To
zh_tw: 追加到

source: Append To can be one of {0}
zh_tw: 追加到可以是一個{0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
zh_tw: 作為針對此 DocType 的通信附件（必須包含欄位：“發件人”和“主題”）。這些欄位可以在附加 DocType 的電子郵件設置部分中定義。

source: Applicable Document Types
zh_tw: 適用單據類型

source: Applicable For
zh_tw: 適用於

source: Application Logo
zh_tw: 應用徽標

source: Application Name
zh_tw: 應用名稱

source: Application Version
zh_tw: 應用版本

source: Application is not installed
zh_tw: 應用未安裝

source: Applied On
zh_tw: 應用於

source: Applies To (DocType)
zh_tw: 適用於（單據類型）

source: Apply
zh_tw: 應用

# Button in list view actions menu
source: Apply Assignment Rule
zh_tw: 應用分配規則

source: Apply Filters
zh_tw: 應用篩選

source: Apply Module Export Filter
zh_tw: 應用模組導出過濾器

source: Apply Strict User Permissions
zh_tw: 啟用加嚴用戶權限限制

source: Apply To
zh_tw: 適用於

source: Apply To All Document Types
zh_tw: 適用所有單據類型

source: Apply User Permission On
zh_tw: 用戶權限限制欄位（連結單據類型）

source: Apply document permissions
zh_tw: 應用文件權限

source: Apply this rule if the User is the Owner
zh_tw: 用戶是制單人則應用此規則

source: Apply to all Documents Types
zh_tw: 適用所有單據類型

source: Applying: {0}
zh_tw: 申請：{0}

source: Approval Required
zh_tw: 需要審批

source: Apps
zh_tw: 應用

# Number system
source: Ar
zh_tw: 阿拉伯語

source: Archive
zh_tw: 檔案

source: Archived
zh_tw: 已存檔

source: Archived Columns
zh_tw: 歸檔列

source: Are you sure you want to cancel the invitation?
zh_tw: 是否確認取消邀請？

source: Are you sure you want to clear the assignments?
zh_tw: 確定要清除分配嗎？

source: Are you sure you want to delete all {0} rows?
zh_tw: 您確定要刪除所有 {0} 行嗎？

source: Are you sure you want to delete the attachment?
zh_tw: 您確定要刪除附件？

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
zh_tw: 確定要刪除列嗎？該列中的所有欄位將移至前一列。

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
zh_tw: 確定要刪除節嗎？該節中的所有列及欄位將移至前一節。

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
zh_tw: 確定要刪除標籤頁嗎？該標籤頁中的所有節及欄位將移至前一標籤頁。

source: Are you sure you want to delete this record?
zh_tw: 是否確認刪除本記錄？

source: Are you sure you want to discard the changes?
zh_tw: 確定要放棄更改嗎？

source: Are you sure you want to generate a new report?
zh_tw: 確定要生成新報告嗎？

source: Are you sure you want to log out?
zh_tw: 您確定要退出登錄嗎？

source: Are you sure you want to merge {0} with {1}?
zh_tw: 確定要將{0}與{1}合併嗎？

source: Are you sure you want to proceed?
zh_tw: 確定要繼續嗎？

source: Are you sure you want to re-enable scheduler?
zh_tw: 確定啟動後台任務？

source: Are you sure you want to relink this communication to {0}?
zh_tw: 您確定要重新連結該通信{0}？

source: Are you sure you want to remove all failed jobs?
zh_tw: 確定刪除所有運行出錯的任務?

source: Are you sure you want to remove the {0} filter?
zh_tw: 確定要移除 {0} 篩選條件嗎？

source: Are you sure you want to reset all customizations?
zh_tw: 確定要重設所有自訂設置嗎？

source: Are you sure you want to save this document?
zh_tw: 確定要保存此文件嗎？

source: Are you sure you want to {0}?
zh_tw: 是否確認要{0}？

source: Are you sure?
zh_tw: 你確定嗎？

source: Arguments
zh_tw: 參數

source: Arial
zh_tw: 宋體

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
zh_tw: 一種最佳的做法是，不要給不同的角色分派同樣的權限規則，而是向同一用戶分派多個角色。

source: As document sharing is disabled, please give them the required permissions before assigning.
zh_tw: 由於文件共享已禁用，請在分配前授予必要權限。

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
zh_tw: 根據您的要求，已永久刪除您在{0}上與電子郵件{1}關聯的帳戶和數據

source: Ask
zh_tw: 詢問

source: Assign
zh_tw: 分配

source: Assign Condition
zh_tw: 分派條件

source: Assign To
zh_tw: 執行人

# Button in list view actions menu
source: Assign To
zh_tw: 執行人

source: Assign To User Group
zh_tw: 分配給用戶組

source: Assign To Users
zh_tw: 指派給用戶

source: Assign a user
zh_tw: 分配用戶

source: Assign one by one, in sequence
zh_tw: 按順序逐個用戶分派

source: Assign to me
zh_tw: 自己認領

source: Assign to the one who has the least assignments
zh_tw: 指派給待辦最少的用戶

source: Assign to the user set in this field
zh_tw: 分配給此欄位設置的用戶

source: Assigned
zh_tw: 分派

source: Assigned By
zh_tw: 發起人

source: Assigned By Full Name
zh_tw: 發起人姓名

source: Assigned To
zh_tw: 創建待辦

source: Assigned To/Owner
zh_tw: 執行人/發起人

source: Assignee
zh_tw: 負責人

source: Assigning...
zh_tw: 分派中...

source: Assignment Completed
zh_tw: 分派已完成

source: Assignment Days
zh_tw: 分派日

source: Assignment Rule
zh_tw: 分派規則

source: Assignment Rule Day
zh_tw: 分配規則日

source: Assignment Rule User
zh_tw: 分派規則用戶

source: Assignment Rule is not allowed on document type {0}
zh_tw: 文件類型{0}不允許使用分配規則

source: Assignment Rules
zh_tw: 分派規則

source: Assignment Update on {0}
zh_tw: {0}上的分配更新

source: Assignment for {0} {1}
zh_tw: {0} {1}的分派

source: Assignment of {0} removed by {1}
zh_tw: {1}移除了{0}的分配

source: Assignments
zh_tw: 任務分派

source: Asynchronous
zh_tw: 非同步

source: At least one column is required to show in the grid.
zh_tw: 網格中需要至少顯示一列。

source: At least one field is required in Web Form Fields Table
zh_tw: Web表單欄位表中需要至少一個欄位

source: At least one field of Parent Document Type is mandatory
zh_tw: 父文件類型必須至少有一個欄位

source: Attach
zh_tw: 添加文件

source: Attach Document Print
zh_tw: 添加列印輸出作為附件

source: Attach Files
zh_tw: 附加文件

source: Attach Image
zh_tw: 添加圖片

source: Attach Package
zh_tw: 添加包

source: Attach Print
zh_tw: 添加列印輸出(PDF)作為附件

source: Attach a web link
zh_tw: 添加一個網址

source: Attach files / urls and add in table.
zh_tw: 添加文件/網址並添加到表格中。

source: Attached File
zh_tw: 附加文件

source: Attached To DocType
zh_tw: 關聯單據類型

source: Attached To Field
zh_tw: 關聯的欄位

source: Attached To Name
zh_tw: 關聯單據名

source: Attached To Name must be a string or an integer
zh_tw: 附加到名稱必須是字串或整數

source: Attachment
zh_tw: 附件

source: Attachment Limit (MB)
zh_tw: 附件大小限制(MB)

source: Attachment Limit Reached
zh_tw: 已達到附件限制

source: Attachment Link
zh_tw: 附件連結

source: Attachment Not Found
zh_tw: 未找到附件

source: Attachment Removed
zh_tw: 附件已刪除

source: Attachment Settings
zh_tw: 附件設置

source: Attachments
zh_tw: 附件

source: Attempting Connection to QZ Tray...
zh_tw: 嘗試連接QZ托盤......

source: Attempting to launch QZ Tray...
zh_tw: 試圖推出QZ Tray ......

source: Attribution
zh_tw: 歸屬

source: Audit System Hooks
zh_tw: 審計系統鉤子

source: Audit Trail
zh_tw: 審計軌跡

source: Audits
zh_tw: 審計

source: Auth URL Data
zh_tw: 身份驗證URL數據

source: Auth URL data should be valid JSON
zh_tw: 認證URL數據應為有效的JSON格式

source: Authenticate as Service Principal
zh_tw: 作為服務主體認證

source: Authentication
zh_tw: 認證

source: Authentication Apps you can use are:
zh_tw: 可使用的認證應用包括：

source: Authentication failed while receiving emails from Email Account: {0}.
zh_tw: 從電子郵件帳戶{0}接收郵件時認證失敗。

source: Author
zh_tw: 作者

source: Authorization
zh_tw: 授權

source: Authorization Code
zh_tw: 授權碼

source: Authorization URI
zh_tw: 授權URI

source: Authorization error for {}.
zh_tw: {}的授權錯誤。

source: Authorize API Access
zh_tw: 授權API訪問

source: Authorize API Indexing Access
zh_tw: 授權API索引訪問

source: Authorize Google Calendar Access
zh_tw: 授權Google日曆訪問

source: Authorize Google Contacts Access
zh_tw: 授權Google通訊錄訪問權限

source: Authorize URL
zh_tw: 授權URL

source: Authorized
zh_tw: 合法

source: Authors
zh_tw: 作者

source: Authors / Maintainers
zh_tw: 作者/維護者

source: Auto
zh_tw: 自動

source: Auto Email Report
zh_tw: 自動發郵件-報表

source: Auto Name
zh_tw: 自動編號

source: Auto Repeat
zh_tw: 自動重複

source: Auto Repeat Day
zh_tw: 自動重複日

source: Auto Repeat Day{0} {1} has been repeated.
zh_tw: 自動重複日{0} {1}已重複。

source: Auto Repeat Document Creation Failed
zh_tw: 自動重複文件創建失敗

source: Auto Repeat Schedule
zh_tw: 自動重複計劃

source: Auto Repeat User
zh_tw: 自動重複用戶

source: Auto Repeat created for this document
zh_tw: 已為此文件創建自動重複

source: Auto Repeat failed for {0}
zh_tw: {0}自動重複失敗

source: Auto Reply
zh_tw: 自動回復

source: Auto Reply Message
zh_tw: 自動回覆留言

source: Auto assignment failed: {0}
zh_tw: 自動分派失敗：{0}

source: Auto follow documents that are assigned to you
zh_tw: 自動關注分派給你的單據

source: Auto follow documents that are shared with you
zh_tw: 自動關注分享給你的單據

source: Auto follow documents that you Like
zh_tw: 自動關注你喜歡的單據

source: Auto follow documents that you comment on
zh_tw: 自動關注你評論的單據

source: Auto follow documents that you create
zh_tw: 自動關注你創建的單據

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
zh_tw: 自動重複失敗。請在解決問題後重新啟用自動重複。

source: Autocomplete
zh_tw: 自動完成

source: Autoincrement
zh_tw: 自增

source: Automate processes and extend standard functionality using scripts and background jobs
zh_tw: 使用腳本與後台任務自動化流程以及擴展標準功能

source: Automated Message
zh_tw: 自動消息

source: Automatic
zh_tw: 自動

source: Automatic Linking can be activated only for one Email Account.
zh_tw: 只能為一個電子信箱帳號啟用自動連結。

source: Automatic Linking can be activated only if Incoming is enabled.
zh_tw: 僅當勾選“收郵件”時，才能啟用自動連結。

source: Automatic sending of emails is disabled via site config.
zh_tw: 透過站點配置已禁用自動發送電子郵件。

source: Automatically Assign Documents to Users
zh_tw: 自動為用戶分派單據

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
zh_tw: 已自動應用最近數據篩選器。您可以在列表視圖設置中禁用此行為。

source: Automatically delete account within (hours)
zh_tw: 自動刪除帳號時限(小時)

source: Automation
zh_tw: 自動化

source: Average
zh_tw: 平均值

source: Average of {0}
zh_tw: 平均值{0}

source: Avoid dates and years that are associated with you.
zh_tw: 避免日期和與你相關的年。

source: Avoid recent years.
zh_tw: 避免最近幾年。

source: Avoid sequences like abc or 6543 as they are easy to guess
zh_tw: 避免像ABC或6543的序列，因為它們容易被猜中

source: Avoid years that are associated with you.
zh_tw: 避免了與你相關的年。

source: Awaiting Password
zh_tw: 等待密碼

source: Awaiting password
zh_tw: 稍後提供密碼

source: Awesome Work
zh_tw: 出色的工作

source: Awesome, now try making an entry yourself
zh_tw: 很棒，現在請嘗試自己創建條目

source: BCC
zh_tw: 暗送

# Email Recipients
source: BCC
zh_tw: 暗送

source: Back
zh_tw: 返回

source: Back to Desk
zh_tw: 返回首頁（桌面）

source: Back to Home
zh_tw: 返回首頁

source: Background Color
zh_tw: 背景顏色

source: Background Image
zh_tw: 背景圖片

source: Background Job
zh_tw: 後台任務

source: Background Jobs
zh_tw: 後台任務

source: Background Jobs Check
zh_tw: 後台作業檢查

source: Background Jobs Queue
zh_tw: 後台任務隊列

source: Background Print (required for >25 documents)
zh_tw: 後台列印（超過25個文件時需要）

source: Background Workers
zh_tw: 後台進程

source: Backup Encryption Key
zh_tw: 備份秘鑰

source: Backup job is already queued. You will receive an email with the download link
zh_tw: 備份作業已經排隊。您將收到一封包含下載連結的電子郵件

source: Backups
zh_tw: 備份

source: Backups (MB)
zh_tw: 備份(MB)

source: Bad Cron Expression
zh_tw: 錯誤的Cron表達式

source: Banker's Rounding
zh_tw: 銀行圓整

source: Banker's Rounding (legacy)
zh_tw: 銀行家捨入法(舊版)

source: Banner
zh_tw: 橫幅

source: Banner HTML
zh_tw: 橫幅HTML

source: Banner Image
zh_tw: 橫幅圖像

source: Banner is above the Top Menu Bar.
zh_tw: 橫幅在頂部選單上方顯示。

source: Bar
zh_tw: 柱狀圖

source: Barcode
zh_tw: 條碼

source: Base Distinguished Name (DN)
zh_tw: 基本專有名稱（DN）

source: Base URL
zh_tw: 基本網址

source: Based On
zh_tw: 基於

source: Based on Field
zh_tw: 基於欄位

source: Based on Permissions For User
zh_tw: 基於用戶權限

source: Basic
zh_tw: 基本工資

source: Basic Info
zh_tw: 基本資訊

source: Before
zh_tw: 之前

source: Before Cancel
zh_tw: 取消前

source: Before Delete
zh_tw: 刪除前
