Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Open a dialog with mandatory fields to create a new record quickly. There must be at least one mandatory field to show in dialog.
zh_tw: 打開含必填欄位的對話框快速創建記錄。對話框中需至少顯示一個必填欄位。

source: Open console
zh_tw: 打開控制台

source: Open in a new tab
zh_tw: 在新標籤頁打開

# Description of a list view shortcut
source: Open list item
zh_tw: 打開列表項

source: Open reference document
zh_tw: 打開引用文件

source: Open your authentication app on your mobile phone.
zh_tw: 在手機上打開授權認證應用程式。

source: Open {0}
zh_tw: 打開{0}

source: OpenID Configuration
zh_tw: OpenID配置

source: OpenID Configuration fetched successfully!
zh_tw: OpenID配置獲取成功！

source: Opened
zh_tw: 開業

source: Operation
zh_tw: 工序

source: Operator must be one of {0}
zh_tw: 運算符必須是{0}

source: Operator {0} requires exactly 2 arguments (left and right operands)
zh_tw: 操作符 {0} 需要恰好 2 個參數（左操作數和右操作數）

source: Optimize
zh_tw: 最佳化

source: Optimizing image...
zh_tw: 正在最佳化圖像...

source: Option 1
zh_tw: 選項1

source: Option 2
zh_tw: 選項2

source: Option 3
zh_tw: 選項3

source: Option {0} for field {1} is not a child table
zh_tw: 為欄位{1}設置的選項{0}未被定義為是子表

source: Optional: Always send to these ids. Each Email Address on a new row
zh_tw: 可選：總是發送給這些ID。每一行一個電子郵件地址

source: Optional: The alert will be sent if this expression is true
zh_tw: 可選：在這個表達式為真時發送通知

source: Options
zh_tw: 選項

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
zh_tw: 選擇“動態連結”類型的欄位都必須指向另一個選項為'DocType“的連結欄位

source: Options Help
zh_tw: 選項幫助

source: Options for Rating field can range from 3 to 10
zh_tw: 評分欄位選項範圍3至10

source: Options for select. Each option on a new line.
zh_tw: 選擇項。每行一個選項。

source: Options for {0} must be set before setting the default value.
zh_tw: 設置預設值前必須先設置{0}的選項。

source: Options is required for field {0} of type {1}
zh_tw: {1}類型欄位{0}必須設置選項

source: Options not set for link field {0}
zh_tw: 連結欄位未設置選項{0}

source: Orange
zh_tw: 橙色

source: Order
zh_tw: 訂購

source: Order By must be a string
zh_tw: 排序依據必須為字串

source: Org History
zh_tw: 企業發展史

source: Org History Heading
zh_tw: 公司發展歷程標題

source: Orientation
zh_tw: 方向

source: Original
zh_tw: 原始

source: Original Value
zh_tw: 原值

source: Other
zh_tw: 其它

source: Outgoing (SMTP) Settings
zh_tw: 發郵件設置

source: Outgoing Emails (Last 7 days)
zh_tw: 出站郵件（最近7天）

source: Outgoing Server
zh_tw: 發送郵件伺服器

source: Outgoing Settings
zh_tw: 發郵件設置

source: Outgoing email account not correct
zh_tw: 發件人信箱帳號不正確

source: Output
zh_tw: 輸出

source: Overview
zh_tw: 概況

source: PATCH
zh_tw: PATCH方法

source: PDF Generation in Progress
zh_tw: PDF文件生成中

source: PDF Generator
zh_tw: PDF生成器

source: PDF Page Height (in mm)
zh_tw: PDF頁高(毫米)

source: PDF Page Size
zh_tw: PDF頁面大小

source: PDF Page Width (in mm)
zh_tw: PDF頁寬(毫米)

source: PDF Settings
zh_tw: PDF設置

source: PDF generation failed
zh_tw: PDF生成失敗

source: PDF generation failed because of broken image links
zh_tw: PDF生成，因為破碎的圖像連結失敗

source: PDF generation may not work as expected.
zh_tw: PDF生成可能無法按預期工作。

source: PDF printing via "Raw Print" is not supported.
zh_tw: 不支持通過 "原始列印 "進行 PDF 列印。

source: PID
zh_tw: 進程ID

source: POP3 OAuth authentication failed for Email Account {0}
zh_tw: 電子信箱帳號 {0} 的 POP3 OAuth（開放授權協議）認證失敗

source: POST
zh_tw: POST方法

source: PUT
zh_tw: PUT方法

source: Package
zh_tw: 包

source: Package Import
zh_tw: 包導入

source: Package Name
zh_tw: 包名

source: Package Release
zh_tw: 包發布

source: Packages
zh_tw: 包

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
zh_tw: 包是可從用戶界面創建、導入、或發布的包含模組的輕量級應用

source: Page
zh_tw: 頁面

source: Page Break
zh_tw: 分頁符

source: Page Builder
zh_tw: 頁面構建器

source: Page Building Blocks
zh_tw: 頁面構建塊

source: Page HTML
zh_tw: 頁面的HTML

source: Page Height (in mm)
zh_tw: 頁高(毫米)

source: Page Margins
zh_tw: 頁面邊距

source: Page Name
zh_tw: 網頁名稱

source: Page Number
zh_tw: 頁碼

source: Page Route
zh_tw: 頁面路由

source: Page Settings
zh_tw: 頁面設置

source: Page Shortcuts
zh_tw: 頁面快速訪問

source: Page Size
zh_tw: 紙張大小

source: Page Title
zh_tw: 頁標題

source: Page Width (in mm)
zh_tw: 頁寬(毫米)

source: Page has expired!
zh_tw: 頁已過期！

source: Page height and width cannot be zero
zh_tw: 頁面高度和寬度不能為零

source: Page not found
zh_tw: 找不到網頁

source: Page to show on the website
zh_tw: 在網站上顯示的頁面

source: Page {0} of {1}
zh_tw: 第{0}頁，共{1}頁

source: Parameter
zh_tw: 參數

source: Parent
zh_tw: 父

source: Parent DocType
zh_tw: 父單據類型

source: Parent Document Type
zh_tw: 父文件類型

source: Parent Document Type is required to create a number card
zh_tw: 創建數字卡片需要父文件類型

source: Parent Element Selector
zh_tw: 父元素選擇器

source: Parent Field
zh_tw: 父欄位

source: Parent Field (Tree)
zh_tw: 父欄位(樹)

source: Parent Field must be a valid fieldname
zh_tw: 父欄位必須是有效欄位名

source: Parent Icon
zh_tw: 父圖示

source: Parent Label
zh_tw: 父標籤

source: Parent Missing
zh_tw: 父項缺失

source: Parent Page
zh_tw: 父頁面

source: Parent Table
zh_tw: 父表

source: Parent document type is required to create a dashboard chart
zh_tw: 創建儀錶板圖表需要父文件類型

source: Parent is the name of the document to which the data will get added to.
zh_tw: Parent是將數據添加到的單據的名稱。

source: Parent-to-child or child-to-different-child grouping is not allowed.
zh_tw: 不允許父子層級或子級到不同子級的分組方式。

source: Parentfield not specified in {0}: {1}
zh_tw: {0}中未指定父欄位：{1}

source: Parenttype, Parent and Parentfield are required to insert a child record
zh_tw: 插入子記錄需要父類型、父項和父欄位

source: Partial
zh_tw: 部分

source: Partial Success
zh_tw: 部分成功

source: Partially Sent
zh_tw: 部分發送

source: Participants
zh_tw: 參與者

source: Pass
zh_tw: 通過

source: Passive
zh_tw: 已創建

source: Password
zh_tw: 密碼

source: Password Reset
zh_tw: 密碼重設

source: Password Reset Link Generation Limit
zh_tw: 密碼重設連結生成限制

source: Password cannot be filtered
zh_tw: 密碼不可被過濾

source: Password changed successfully.
zh_tw: 密碼修改成功

source: Password for Base DN
zh_tw: 密碼基礎DN

source: Password is required or select Awaiting Password
zh_tw: 需要密碼，或者選擇等待密碼

source: Password is required.
zh_tw: 必須填寫密碼.

source: Password missing in Email Account
zh_tw: 信箱帳戶缺少密碼

source: Password not found for {0} {1} {2}
zh_tw: 未找到{0} {1} {2}的密碼

source: Password requirements not met
zh_tw: 不滿足密碼要求

source: Password set
zh_tw: 密碼已設置

source: Password size exceeded the maximum allowed size
zh_tw: 密碼長度超過允許最大值

source: Password size exceeded the maximum allowed size.
zh_tw: 密碼長度超過允許最大值

source: Passwords do not match
zh_tw: 密碼不匹配

source: Passwords do not match!
zh_tw: 密碼不匹配！

source: Paste
zh_tw: 黏貼

source: Patch
zh_tw: 補丁

source: Patch Log
zh_tw: 補丁日誌

source: Patch type {} not found in patches.txt
zh_tw: 未在patches.txt中找到{}類型的補丁

source: Path
zh_tw: 網址路徑

source: Path to CA Certs File
zh_tw: CA Certs文件的路徑

source: Path to Server Certificate
zh_tw: 伺服器證書的路徑

source: Path to private Key File
zh_tw: 私鑰文件的路徑

source: Path {0} is not within module {1}
zh_tw: 路徑 {0} 不在模組 {1} 內

source: Path {0} it not a valid path
zh_tw: {0}不是有效路徑

source: Payload Count
zh_tw: 有效載荷計數

source: Peak Memory Usage
zh_tw: 峰值記憶體使用

source: Pending
zh_tw: 待處理

source: Pending Approval
zh_tw: 待批准

source: Pending Emails
zh_tw: 待處理郵件

source: Pending Jobs
zh_tw: 待處理作業

source: Pending Verification
zh_tw: 待驗證

source: Percent
zh_tw: 百分比

source: Percentage
zh_tw: 百分比

source: Period
zh_tw: 期間

source: Perm Level
zh_tw: 權限級別

source: Permanent
zh_tw: 常駐

source: Permanently Cancel {0}?
zh_tw: 取消{0} ？

source: Permanently Discard {0}?
zh_tw: 永久丟棄{0}？

source: Permanently Submit {0}?
zh_tw: 正式提交{0}?

source: Permanently delete {0}?
zh_tw: 永久刪除{0} ？

source: Permission Error
zh_tw: 權限錯誤

source: Permission Inspector
zh_tw: 權限除錯工具

source: Permission Level
zh_tw: 權限級別

source: Permission Levels
zh_tw: 權限級別

source: Permission Log
zh_tw: 權限日誌

source: Permission Manager
zh_tw: 權限管理器

source: Permission Query
zh_tw: 列表權限過濾

source: Permission Rules
zh_tw: 權限規則

source: Permission Type
zh_tw: 權限類型

source: Permission Type '{0}' is reserved. Please choose another name.
zh_tw: 權限類型 '{0}' 是保留名稱。請選擇其他名稱。

source: Permissions
zh_tw: 權限

source: Permissions Error
zh_tw: 權限錯誤

source: Permissions are automatically applied to Standard Reports and searches.
zh_tw: 權限會自動應用於標準報表和搜索。

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
zh_tw: 權限設定基於用戶角色和單據類型，可設置的權限包括讀，寫，創建，刪除，提交，取消，修改，報表，導入，導出，列印，電子郵件和設置用戶權限限制。

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
zh_tw: 更高級權限是欄位級權限。可以為每個欄位設置所需的權限等級，特定的角色被分配對應的權限等級，據此就可以用不同的角色限制不同的用戶有不同的欄位訪問權限。

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
zh_tw: 0級權限是單據級的權限，也就是說，它們是主要用於訪問文件。

source: Permissions get applied on Users based on what Roles they are assigned.
zh_tw: 權限檢查基於已分派給用戶的角色。

source: Permitted Documents For User
zh_tw: 用戶被授權單據

source: Permitted Roles
zh_tw: 被授權角色

source: Personal
zh_tw: 個人

source: Personal Data Deletion Request
zh_tw: 個人數據刪除請求

source: Personal Data Deletion Step
zh_tw: 個人數據刪除步驟

source: Personal Data Download Request
zh_tw: 個人資料下載請求

source: Phone
zh_tw: 電話

source: Phone No.
zh_tw: 電話號碼

source: Phone Number {0} set in field {1} is not valid.
zh_tw: 欄位{1}中設置的電話號碼{0}無效

source: Pick Columns
zh_tw: 選擇報表輸出欄位

source: Pie
zh_tw: 餅圖

source: Pincode
zh_tw: 郵政編號

source: Pink
zh_tw: 粉紅色

source: Pinned
zh_tw: 已固定

source: Placeholder
zh_tw: 占位符

source: Plain Text
zh_tw: 純文本

source: Plant
zh_tw: 工廠

source: Please Authorize OAuth for Email Account {0}
zh_tw: 請為信箱帳戶{0}授權OAuth

source: Please Authorize OAuth for Email Account {}
zh_tw: 請為信箱帳戶{}授權OAuth

source: Please Duplicate this Website Theme to customize.
zh_tw: 請複製此網址主題訂製。

source: Please Install the ldap3 library via pip to use ldap functionality.
zh_tw: 請透過pip安裝ldap3庫以使用ldap功能。

source: Please Set Chart
zh_tw: 請設置圖表

source: Please Update SMS Settings
zh_tw: 請更新簡訊設置

source: Please add a subject to your email
zh_tw: 請在您的電子郵件中添加主題

source: Please add a valid comment.
zh_tw: 請添加有效評論

source: Please adjust filters to include some data
zh_tw: 請調整過濾條件以包含一些數據

source: Please ask your administrator to verify your sign-up
zh_tw: 請聯絡管理員確認您的註冊

source: Please attach a file first.
zh_tw: 請附上文件第一。

source: Please attach an image file to set HTML for Footer.
zh_tw: 請附加圖像文件以設置頁尾HTML

source: Please attach an image file to set HTML for Letter Head.
zh_tw: 請附加圖像文件以設置信頭HTML

source: Please attach the package
zh_tw: 請附加安裝包

source: Please check the filter values set for Dashboard Chart: {}
zh_tw: 請檢查儀錶板圖表設置的過濾值：{}

source: Please check the value of "Fetch From" set for field {0}
zh_tw: 請檢查為欄位{0}設置的“提取自”的值

source: Please check your email for verification
zh_tw: 請在您的電子郵件中查看驗證碼

source: Please check your email login credentials.
zh_tw: 請檢查信箱登錄憑證

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
zh_tw: 請查看您註冊的電子郵件以獲取有關如何繼續的說明。不要關閉此窗口，因為後面還得回到這裡。

source: Please click Edit on the Workspace for best results
zh_tw: 請在工作區點擊編輯以獲得最佳效果

source: Please click on 'Export Errored Rows', fix the errors and import again.
zh_tw: 請點擊'導出錯誤行'，修正錯誤後重新導入

source: Please click on the following link and follow the instructions on the page. {0}
zh_tw: 請點擊以下連結並按頁面指示操作。{0}

source: Please confirm your action to {0} this document.
zh_tw: 確認 {0} 本單據。

source: Please contact your system manager to install correct version.
zh_tw: 請聯絡系統管理員安裝正確版本

source: Please create Card first
zh_tw: 請先創建卡片

source: Please create chart first
zh_tw: 請先創建圖表

source: Please delete the field from {0} or add the required doctype.
zh_tw: 請從{0}刪除欄位或添加所需文件類型

source: Please do not change the template headings.
zh_tw: 請不要更改模板標題。

source: Please duplicate this to make changes
zh_tw: 請複製後修改

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
zh_tw: 禁用使用者名稱/密碼登錄前，請至少啟用一個社交登錄金鑰/LDAP/郵件連結登錄

source: Please enable pop-ups
zh_tw: 請啟用彈出窗口

source: Please enable pop-ups in your browser
zh_tw: 請在瀏覽器中啟用彈出視窗

source: Please enable {} before continuing.
zh_tw: 請先啟用{}再繼續

source: Please ensure that your profile has an email address
zh_tw: 請確保您的個人資料有一個電子郵件地址，

source: Please enter Access Token URL
zh_tw: 請輸入訪問令牌URL

source: Please enter Authorize URL
zh_tw: 請輸入授權網址

source: Please enter Base URL
zh_tw: 請輸入基本網址

source: Please enter Client ID before social login is enabled
zh_tw: 在啟用社交登錄之前，請輸入用戶端ID

source: Please enter Client Secret before social login is enabled
zh_tw: 在啟用社交登錄之前，請輸入用戶端密碼

source: Please enter OpenID Configuration URL
zh_tw: 請輸入OpenID配置URL

source: Please enter Redirect URL
zh_tw: 請輸入重定向網址

source: Please enter a valid email address.
zh_tw: 請輸入有效的電子郵件地址。

source: Please enter both your email and message so that we can get back to you. Thanks!
zh_tw: 請填寫信箱和留言以便回復，謝謝！

source: Please enter the password
zh_tw: 請輸入密碼

# Email Account
source: Please enter the password for: <b>{0}</b>
zh_tw: 請輸入<b>{0}</b>的密碼

source: Please enter valid mobile nos
zh_tw: 請輸入有效的手機號碼

source: Please enter your new password.
zh_tw: 請輸入新密碼

source: Please enter your old password.
zh_tw: 請輸入舊密碼

source: Please find attached {0}: {1}
zh_tw: 附件為{0}: {1}

source: Please login to post a comment.
zh_tw: 請登錄後發表評論

source: Please make sure the Reference Communication Docs are not circularly linked.
zh_tw: 請確保參考通信單據未被遞迴引用。

source: Please refresh to get the latest document.
zh_tw: 請刷新獲取最新數據。

source: Please remove the printer mapping in Printer Settings and try again.
zh_tw: 請在印表機設置中移除印表機映射後重試

source: Please save before attaching.
zh_tw: 請安裝前保存。

source: Please save the document before assignment
zh_tw: 分派待辦前請先保存單據

source: Please save the document before removing assignment
zh_tw: 請刪除分派之前保存的單據

source: Please save the form before previewing the message
zh_tw: 請在預覽消息之前保存表單

source: Please save the report first
zh_tw: 請先保存報表

source: Please save to edit the template.
zh_tw: 請保存後編輯模板

source: Please select DocType first
zh_tw: 請首先選擇單據類型

source: Please select Entity Type first
zh_tw: 請先選擇實體類型

source: Please select Minimum Password Score
zh_tw: 請選擇最低密碼分數

source: Please select X and Y fields
zh_tw: 請選擇X和Y軸欄位

source: Please select a DocType in options before setting filters
zh_tw: 請在設置過濾條件之前先在選項中選擇一個單據類型

source: Please select a country code for field {1}.
zh_tw: 請為欄位{1}選擇國家代碼

source: Please select a file first.
zh_tw: 請先選擇文件

source: Please select a file or url
zh_tw: 請選擇一個文件或URL

source: Please select a valid csv file with data
zh_tw: 請選擇與數據的有效csv文件

source: Please select a valid date filter
zh_tw: 請選擇有效日期過濾器

source: Please select applicable Doctypes
zh_tw: 請選擇單據類型

source: Please select atleast 1 column from {0} to sort/group
zh_tw: 請選擇從{0}進行排序/組ATLEAST 1柱

source: Please select prefix first
zh_tw: 請先選擇前綴

source: Please select the Document Type.
zh_tw: 請選擇單據類型。

source: Please select the LDAP Directory being used
zh_tw: 請選擇使用的LDAP目錄

source: Please select {0}
zh_tw: 請選擇{0}

source: Please set Email Address
zh_tw: 請設置電子郵件地址

source: Please set a printer mapping for this print format in the Printer Settings
zh_tw: 請在“印表機設置”中為此列印格式設置印表機映射

source: Please set filters
zh_tw: 請設置過濾條件

source: Please set filters value in Report Filter table.
zh_tw: 請設置在報表過濾表過濾條件值。

source: Please set the document name
zh_tw: 請設置文檔名稱

source: Please set the following documents in this Dashboard as standard first.
zh_tw: 請先將儀錶板中的以下文件設為標準文件

source: Please set the series to be used.
zh_tw: 請設置要使用的單據編號模板。

source: Please setup SMS before setting it as an authentication method, via SMS Settings
zh_tw: 請透過SMS設置將其設置為身份驗證方式之前設置簡訊

source: Please setup a message first
zh_tw: 請先設置一條消息

source: Please setup default outgoing Email Account from Settings > Email Account
zh_tw: 請通過設置 > 信箱帳戶配置默認發件帳戶

source: Please setup default outgoing Email Account from Tools > Email Account
zh_tw: 請通過工具 > 信箱帳戶配置默認發件帳戶

source: Please specify
zh_tw: 請先輸入

source: Please specify a valid parent DocType for {0}
zh_tw: 請為{0}指定有效的父文件類型

source: Please specify at least 10 minutes due to the trigger cadence of the scheduler
zh_tw: 由於調度器的觸發頻率，請至少指定10分鐘

source: Please specify the field from which to attach files
zh_tw: 請指定用於附加文件的欄位

source: Please specify the minutes offset
zh_tw: 請指定分鐘偏移量

source: Please specify which date field must be checked
zh_tw: 請指定必須檢查的日期欄位

source: Please specify which datetime field must be checked
zh_tw: 請指定需要檢查的日期時間欄位

source: Please specify which value field must be checked
zh_tw: 請指定必須檢查的值欄位

source: Please try again
zh_tw: 請再試一次

source: Please update your security settings from desk.
zh_tw: 請從工作檯更新您的安全設定。

source: Please update {} before continuing.
zh_tw: 繼續前請更新{}

source: Please use a valid LDAP search filter
zh_tw: 請使用有效的LDAP搜索過濾器

source: Please use following links to download file backup.
zh_tw: 請使用以下連結下載文件備份。

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
zh_tw: 更多資訊請訪問https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key

source: Policy
zh_tw: 策略

source: Policy URI
zh_tw: 策略URI

source: Polling
zh_tw: 輪詢

source: Popover Element
zh_tw: 彈出視窗元素

source: Popover or Modal Description
zh_tw: 彈出視窗或模態框描述

source: Port
zh_tw: 埠

source: Portal
zh_tw: 門戶

source: Portal Menu
zh_tw: 入口網站菜單

source: Portal Menu Item
zh_tw: 門戶菜單項

source: Portal Settings
zh_tw: 入口網站設置

source: Portrait
zh_tw: 縱向列印

source: Position
zh_tw: 位置

source: Post
zh_tw: 帖子

source: Post it here, our mentors will help you out.
zh_tw: 在此提交問題，我們的導師將為您解答

source: Postal
zh_tw: 郵政

source: Postal Code
zh_tw: 郵遞區號

source: Posting Timestamp
zh_tw: 過帳時間戳

source: Precision
zh_tw: 精度

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
zh_tw: {1}的精度（{0}）不能大於其長度（{2}）。

source: Precision should be between 1 and 6
zh_tw: 精度應為1和6之間

source: Predictable substitutions like '@' instead of 'a' don't help very much.
zh_tw: 可預見的替換像&#39;@&#39;而不是&#39;一&#39;不要太大幫助。

source: Prefer not to say
zh_tw: 不願透露

source: Preferred Billing Address
zh_tw: 首選開票地址

source: Preferred Language
zh_tw: 首選語言

source: Preferred Shipping Address
zh_tw: 首選送貨地址

source: Prefix
zh_tw: 前綴

source: Prepared Report
zh_tw: 後台運行報表

source: Prepared Report Analytics
zh_tw: 預製報表分析

source: Prepared Report User
zh_tw: 後台運行報表用戶

source: Prepared report render failed
zh_tw: 預製報表渲染失敗

source: Preparing Report
zh_tw: 準備報表

source: Prepend the template to the email message
zh_tw: 將模板內容追加到郵件正文(消息)

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
zh_tw: 按Alt鍵可在菜單和側邊欄中觸發其他快速訪問

source: Press Enter to save
zh_tw: 按Enter 鍵保存

source: Preview
zh_tw: 預覽

source: Preview HTML
zh_tw: 預覽HTML

source: Preview Message
zh_tw: 預覽消息

source: Preview Mode
zh_tw: 預覽模式

source: Preview of generated names
zh_tw: 自動生成的單據編號預覽

source: Preview on {0}
zh_tw: 在{0}上預覽

source: Preview type
zh_tw: 預覽類型

source: Preview:
zh_tw: 預覽：

source: Previous
zh_tw: 上一個

# Go to previous slide
source: Previous
zh_tw: 上一個

source: Previous Document
zh_tw: 上一份文件

source: Previous Submission
zh_tw: 前次提交

source: Primary
zh_tw: 首選

source: Primary Address
zh_tw: 主要地址

source: Primary Color
zh_tw: 原色

source: Primary Contact
zh_tw: 主要聯絡人

source: Primary Email
zh_tw: 主要信箱

source: Primary Mobile
zh_tw: 主要手機

source: Primary Phone
zh_tw: 主要電話

source: Primary key of doctype {0} can not be changed as there are existing values.
zh_tw: 文件類型{0}的主鍵存在值，不可修改

source: Print
zh_tw: 列印

# Button in list view actions menu
source: Print
zh_tw: 列印

source: Print Documents
zh_tw: 列印單據

source: Print Format
zh_tw: 列印格式

source: Print Format Builder
zh_tw: 列印格式生成器

source: Print Format Builder Beta
zh_tw: 列印格式構建器測試版

source: Print Format Error
zh_tw: 列印格式錯誤

source: Print Format Field Template
zh_tw: 列印格式欄位模板

source: Print Format For
zh_tw: 列印格式適用對象

source: Print Format Help
zh_tw: 列印格式幫助

source: Print Format Type
zh_tw: 列印格式類型

source: Print Format not found
zh_tw: 未找到列印格式

source: Print Format {0} is disabled
zh_tw: 列印格式{0}已禁用

source: Print Heading
zh_tw: 列印標題

source: Print Hide
zh_tw: 不列印

source: Print Hide If No Value
zh_tw: 無值不列印

source: Print Language
zh_tw: 列印語言

source: Print Sent to the printer!
zh_tw: 已發送到印表機！

source: Print Server
zh_tw: 列印伺服器

source: Print Settings
zh_tw: 列印設置

source: Print Style
zh_tw: 列印樣式

source: Print Style Name
zh_tw: 列印樣式名稱

source: Print Style Preview
zh_tw: 列印樣式預覽

source: Print Width
zh_tw: 列印寬度

source: Print Width of the field, if the field is a column in a table
zh_tw: 表中的列(欄位）列印寬度

source: Print document
zh_tw: 列印單據

source: Print with letterhead
zh_tw: 列印表頭

source: Printer
zh_tw: 印表機

source: Printer Mapping
zh_tw: 印表機映射

source: Printer Name
zh_tw: 印表機名稱

source: Printer Settings
zh_tw: 印表機設置

source: Printer mapping not set.
zh_tw: 未設置印表機映射

source: Printing
zh_tw: 正在列印

source: Printing failed
zh_tw: 列印失敗

source: Priority
zh_tw: 優先度

source: Private
zh_tw: 當前帳號可見

source: Private Files (MB)
zh_tw: 私有文件(MB)

source: Private Files Backup:
zh_tw: 私有文件備份：

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
zh_tw: ProTip：添加<code>Reference: {{ reference_doctype }} {{ reference_name }}</code>發送單據引用

source: Proceed
zh_tw: 繼續

source: Proceed Anyway
zh_tw: 仍然繼續

source: Processing
zh_tw: 處理

source: Processing...
zh_tw: 處理...

source: Prof
zh_tw: 教授

source: Profile
zh_tw: 個人資訊

source: Profile Picture
zh_tw: 個人資料圖片

source: Profile updated successfully.
zh_tw: 個人資料更新成功.

source: Progress
zh_tw: 進展

source: Project
zh_tw: 項目

source: Property
zh_tw: 屬性

source: Property Depends On
zh_tw: 動態必填與只讀屬性

source: Property Setter
zh_tw: 屬性設置

source: Property Setter overrides a standard DocType or Field property
zh_tw: 物業二傳手覆蓋標準的DocType或實地房產

source: Property Type
zh_tw: 屬性類型

source: Protect Attached Files
zh_tw: 保護上傳的附件（文件）

source: Protected File
zh_tw: 受保護文件

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
zh_tw: 提供允許上傳文件類型的列表。每行填寫一種文件副檔名。如果留空，則不限制上傳文件類型。例如： <br>CSV<br>JPG<br>PNG

source: Provider
zh_tw: 提供商

source: Provider Name
zh_tw: 提供者名稱

source: Public
zh_tw: 公開

source: Public Files (MB)
zh_tw: 公開文件(MB)

source: Public Files Backup:
zh_tw: 公共文件備份：

source: Public Policy URL must start with https://
zh_tw: 公共策略 URL 必須以 https:// 開頭

source: Publish
zh_tw: 發布

source: Published
zh_tw: 已發

source: Published Web Forms
zh_tw: 已發布的 Web 表單

source: Published Web Pages
zh_tw: 已發布的網頁

source: Publishing Dates
zh_tw: 發布日期

source: Pull Emails
zh_tw: 拉取郵件

source: Pull from Google Calendar
zh_tw: 從Google日曆同步

source: Pull from Google Contacts
zh_tw: 從Google聯絡人同步

source: Pulled from Google Calendar
zh_tw: 已從Google日曆同步

source: Pulled from Google Contacts
zh_tw: 已從Google聯絡人同步

source: Pulling emails...
zh_tw: 正在拉取郵件...

source: Purchase Manager
zh_tw: 採購經理

source: Purchase Master Manager
zh_tw: 採購主數據管理員

source: Purchase User
zh_tw: 採購員

source: Purple
zh_tw: 紫色

source: Push Notification
zh_tw: 推送通知

source: Push Notification Settings
zh_tw: 推送通知設定

source: Push Notifications
zh_tw: 推送通知

source: Push to Google Calendar
zh_tw: 推送至Google日曆

source: Push to Google Contacts
zh_tw: 推送至Google聯絡人

source: Put on Hold
zh_tw: 暫停處理

source: QR Code
zh_tw: 二維碼

source: QR Code for Login Verification
zh_tw: 用於登錄驗證的QR碼

source: QZ Tray Failed:
zh_tw: QZ托盤失敗:

source: Quarterly
zh_tw: 每季

source: Query
zh_tw: 查詢

source: Query / Script
zh_tw: SQL查詢 / Python腳本

source: Query Options
zh_tw: 查詢選項

source: Query Parameters
zh_tw: 查詢參數

source: Query Report
zh_tw: 查詢報表
