Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Force Re-route to Default View
zh_tw: 強制顯示默認視圖(不返回上次視圖)

source: Force Stop job
zh_tw: 強制終止作業

source: Force User to Reset Password
zh_tw: 強制用戶重設密碼

source: Force Web Capture Mode for Uploads
zh_tw: 上傳時強制使用網頁上傳模式

source: Forgot Password?
zh_tw: 忘了密碼？

source: Form
zh_tw: 表單

source: Form Builder
zh_tw: 表單構建器

source: Form Dict
zh_tw: 請求參數字典

source: Form Settings
zh_tw: 表單設置

source: Form Tour
zh_tw: 表單向導

source: Form Tour Step
zh_tw: 表單向導步驟

source: Form URL-Encoded
zh_tw: 表單URL編碼

source: Format
zh_tw: 格式

source: Format Data
zh_tw: 格式化數據

source: Fortnightly
zh_tw: 雙週

source: Forward
zh_tw: 轉發

source: Forward Query Parameters
zh_tw: 轉發查詢參數

source: Forward To Email Address
zh_tw: 轉發到郵件地址

source: Fraction
zh_tw: 分數

source: Fraction Units
zh_tw: 分數單位

source: Framework
zh_tw: 框架

source: Frappe Light
zh_tw: Frappe Light主題

source: Frappe Mail
zh_tw: Frappe郵件

source: Frappe Mail OAuth Error
zh_tw: Frappe郵件OAuth錯誤

source: Frappe Mail Site
zh_tw: Frappe郵件站點

source: Frappe Support
zh_tw: Frappe支持

source: Frappe page builder using components
zh_tw: 使用組件的Frappe頁面構建器

# Image Cropper
source: Free
zh_tw: 免費

source: Frequency
zh_tw: 頻率

source: Friday
zh_tw: 星期五

source: From
zh_tw: 從

# Email Sender
source: From
zh_tw: 從

source: From Attach Field
zh_tw: 從附件欄位

source: From Date
zh_tw: 開始日期

source: From Date Field
zh_tw: 開始日期欄位

source: From Document Type
zh_tw: 單據類型

source: From Field
zh_tw: 從欄位

source: From Full Name
zh_tw: 全名

source: From User
zh_tw: 來源用戶

source: From version
zh_tw: 先前版本

source: Full
zh_tw: 全

source: Full Name
zh_tw: 全名

source: Full Page
zh_tw: 全螢幕顯示

source: Full Width
zh_tw: 全寬

source: Function
zh_tw: 函數

source: Function Based On
zh_tw: 函數基準欄位

source: Function {0} is not whitelisted.
zh_tw: 方法 {0} 申明前未添加@frappe.whitelist()裝飾器

source: Function {0} requires arguments but none were provided
zh_tw: 函數{0}需要參數但未提供任何參數

source: Further sub-groups can only be created under records marked as 'Group'
zh_tw: 僅可在標記為“組”的紀錄下創建進一步子組

source: GET
zh_tw: GET方法

source: GNU Affero General Public License
zh_tw: GNU Affero通用公共許可證

source: GNU General Public License
zh_tw: GNU通用公共許可證

source: Gantt
zh_tw: 甘特圖

source: Gantt View
zh_tw: 甘特視圖

source: Gender
zh_tw: 性別

source: Genderqueer
zh_tw: 性別酷兒

source: General
zh_tw: 正常

source: Generate Keys
zh_tw: 生成金鑰

source: Generate New Report
zh_tw: 生成新報表

source: Generate Random Password
zh_tw: 生成隨機密碼

source: Generate Separate Documents For Each Assignee
zh_tw: 為每位負責人生成獨立文件

source: Generate Tracking URL
zh_tw: 生成跟蹤URL

source: Geoapify
zh_tw: Geoapify服務

source: Geolocation
zh_tw: 地理位置

source: Geolocation Settings
zh_tw: 地理位置設定

source: Get Alerts for Today
zh_tw: 獲取今天的預警通知

source: Get Backup Encryption Key
zh_tw: 獲取備份秘鑰

source: Get Contacts
zh_tw: 選聯絡人

source: Get Fields
zh_tw: 選欄位

source: Get Header and Footer wkhtmltopdf variables
zh_tw: 獲取頁首頁尾wkhtmltopdf變數

source: Get Items
zh_tw: 選物料

source: Get OpenID Configuration
zh_tw: 獲取OpenID配置

source: Get PDF
zh_tw: 獲取PDF

source: Get a preview of generated names with a series.
zh_tw: 預覽編號模板生成的單據編號

source: Get notified when an email is received on any of the documents assigned to you.
zh_tw: 當分派給你的單據接收郵件時發送通知

source: Get your globally recognized avatar from Gravatar.com
zh_tw: 從Gravatar.com網站獲取您的個人圖示，

source: Getting Started
zh_tw: 入門指南

source: Git Branch
zh_tw: Git分支

source: Github flavoured markdown syntax
zh_tw: GitHub風格的Markdown語法

source: Global Search DocType
zh_tw: 全局搜索單據類型

source: Global Search Document Types Reset.
zh_tw: 全局搜索單據類型重設

source: Global Search Settings
zh_tw: 全局搜索設置

source: Global Shortcuts
zh_tw: 全局訪問

source: Global Unsubscribe
zh_tw: 全部退訂

source: Go
zh_tw: 確定

source: Go Back
zh_tw: 返回

source: Go to Notification Settings List
zh_tw: 轉到通知設定列表

source: Go to Page
zh_tw: 跳轉到頁面

source: Go to Workflow
zh_tw: 轉到工作流

source: Go to Workspace
zh_tw: 轉到工作區

source: Go to next record
zh_tw: 轉到下一條紀錄

source: Go to previous record
zh_tw: 轉到上一條紀錄

source: Go to the document
zh_tw: 轉到單據

source: Go to this URL after completing the form
zh_tw: 表單填寫完成後跳轉至此URL

source: Go to {0}
zh_tw: 轉到{0}

source: Go to {0} List
zh_tw: 轉到{0}列表

source: Go to {0} Page
zh_tw: 轉到{0}頁面

source: Goal
zh_tw: 目標

source: Google Analytics anonymise IP
zh_tw: Google Analytics匿名IP

source: Google Calendar
zh_tw: Google日曆

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
zh_tw: Google日曆 - 無法為{0}創建日曆，錯誤代碼{1}

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
zh_tw: Google日曆 - 無法從Google日曆刪除事件{0}，錯誤代碼{1}

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
zh_tw: Google日曆 - 無法從Google日曆獲取事件，錯誤代碼{0}

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
zh_tw: Google日曆 - 未找到{0}的日曆，錯誤代碼{1}。

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
zh_tw: Google日曆 - 無法在Google聯絡人{0}中插入聯絡人，錯誤代碼{1}

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
zh_tw: Google日曆 - 無法在Google日曆{0}插入事件，錯誤代碼{1}

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
zh_tw: Google日曆 - 無法更新Google日曆中的事件{0}，錯誤代碼{1}

source: Google Calendar Event ID
zh_tw: Google日曆事件ID

source: Google Calendar ID
zh_tw: Google日曆ID

source: Google Calendar has been configured.
zh_tw: Google日曆已配置

source: Google Contacts
zh_tw: Google通訊錄

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
zh_tw: Google聯絡人 - 無法從Google聯絡人{0}同步聯絡人，錯誤代碼{1}

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
zh_tw: Google聯絡人 - 無法更新Google聯絡人{0}中的聯絡人，錯誤代碼{1}

source: Google Contacts Id
zh_tw: Google聯絡人ID

source: Google Drive
zh_tw: Google雲端硬碟

source: Google Drive Picker
zh_tw: Google雲端硬碟選擇器

source: Google Drive Picker Enabled
zh_tw: 已啟用Google雲端硬碟選擇器

source: Google Font
zh_tw: Google字體

source: Google Meet Link
zh_tw: Google Meet連結

source: Google Services
zh_tw: Google服務

source: Google Settings
zh_tw: Google設置

source: Google Sheets URL is invalid or not publicly accessible.
zh_tw: Google表格URL無效或不可公開訪問

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
zh_tw: Google表格網址必須以“ gid = {number}”結尾。從瀏覽器地址欄中複製並黏貼URL，然後重試。

source: Grant Type
zh_tw: 授權類型

source: Graph
zh_tw: 圖表

source: Gray
zh_tw: 灰色(美式)

source: Greater Than
zh_tw: 大於

source: Greater Than Or Equal To
zh_tw: 大於等於

source: Green
zh_tw: 綠色

source: Grid Empty State
zh_tw: 網格空狀態

source: Grid Page Length
zh_tw: 表單子表默認顯示行數

source: Grid Shortcuts
zh_tw: 網格快捷鍵

source: Group
zh_tw: 組

source: Group By
zh_tw: 分組欄位

source: Group By Based On
zh_tw: 分組欄位

source: Group By Type
zh_tw: 分組統計類型

source: Group By field is required to create a dashboard chart
zh_tw: 創建儀錶板圖表需要分組依據欄位

source: Group By must be a string
zh_tw: 分組依據必須為字串

source: Group Object Class
zh_tw: 組對象類

source: Group your custom doctypes under modules
zh_tw: 將自訂單據類型按模組分類

source: Grouped by <span style='font-weight:600;'>{0}</b>
zh_tw: 按<span style='font-weight:600;'>{0}</b>分組

source: Guidelines and policies on vulnerability reporting. Defaults to `https://frappe.io/security`
zh_tw: 關於漏洞報告的指南和策略。預設值為 `https://frappe.io/security`

source: HEAD
zh_tw: HEAD方法

source: HERE
zh_tw: HERE地圖

source: HH:mm
zh_tw: 時:分

source: HH:mm:ss
zh_tw: 時:分:秒

source: HTML Editor
zh_tw: HTML編輯器

source: HTML Message
zh_tw: HTML 消息

source: HTML Page
zh_tw: HTML頁面

source: HTML for header section. Optional
zh_tw: HTML的標題區。可選

source: HTML with jinja support
zh_tw: 支持jinja的HTML

source: Half
zh_tw: 半

source: Half Yearly
zh_tw: 每半年

source: Half-yearly
zh_tw: 每半年

source: Handled Emails
zh_tw: 已處理郵件

source: Has Attachment
zh_tw: 有附件

source: Has Attachments
zh_tw: 有附件

source: Has Domain
zh_tw: 有域名

source: Has Next Condition
zh_tw: 存在下一條件

source: Has Role
zh_tw: 有角色

source: Has Setup Wizard
zh_tw: 包含設置嚮導

source: Has Web View
zh_tw: 有Web視圖

source: Have an account? Login
zh_tw: 有帳戶？登錄

source: Header
zh_tw: 頭

source: Header HTML
zh_tw: 標題HTML

source: Header HTML set from attachment {0}
zh_tw: 使用附件{0}設置HTML文件頭

source: Header Icon
zh_tw: 標題圖示

source: Header Script
zh_tw: 頁首腳本

source: Header and Breadcrumbs
zh_tw: 頁首與麵包屑導航

source: Header, Robots
zh_tw: 頁首，機器人

source: Header/Footer scripts can be used to add dynamic behaviours.
zh_tw: 頁首/頁尾腳本可用於添加動態行為

source: Headers
zh_tw: 頭

source: Headers must be a dictionary
zh_tw: 請求頭必須為字典類型

source: Heading
zh_tw: 標題

source: Health Report
zh_tw: 健康報告

source: Heatmap
zh_tw: 熱力圖

source: Hello
zh_tw: 您好

source: Hello,
zh_tw: 您好：

source: Help
zh_tw: 幫助

source: Help Article
zh_tw: 幫助文章

source: Help Articles
zh_tw: 幫助文章

source: Help Category
zh_tw: 幫助分類

source: Help Dropdown
zh_tw: 幫助下拉菜單

source: Help HTML
zh_tw: HTML幫助

source: Help: To link to another record in the system, use "/desk/note/[Note Name]" as the Link URL. (don't use "http://")
zh_tw: 幫助：要連結到系統中的另一條紀錄，請使用 "/desk/note/[Note Name]" 作為連結 URL。（請勿使用 "http://"）

source: Helpful
zh_tw: 有幫助

source: Helvetica
zh_tw: 黑體

source: Helvetica Neue
zh_tw: Helvetica Neue字體

source: Here's your tracking URL
zh_tw: 這是您的跟蹤URL

source: Hidden
zh_tw: 隱藏

source: Hidden Fields
zh_tw: 隱藏欄位

source: Hidden columns include: <br> {0}
zh_tw: 隱藏列包括：<br> {0}

source: Hide
zh_tw: 隱藏

source: Hide Block
zh_tw: 隱藏區塊

source: Hide Border
zh_tw: 不顯示邊框

source: Hide Buttons
zh_tw: 隱藏按鈕

source: Hide Copy
zh_tw: 隱藏複製功能

source: Hide Custom DocTypes and Reports
zh_tw: 隱藏自訂單據類型和報表

source: Hide Days
zh_tw: 隱藏天數

source: Hide Descendants
zh_tw: 隱藏下層節點

source: Hide Empty Read-Only Fields
zh_tw: 隱藏空的只讀欄位

source: Hide Error
zh_tw: 隱藏錯誤

source: Hide Label
zh_tw: 隱藏標籤

source: Hide Login
zh_tw: 隱藏登入按鈕

source: Hide Preview
zh_tw: 隱藏預覽

source: Hide Previous, Next and Close button on highlight dialog.
zh_tw: 在高亮對話框中隱藏上一條、下一條和關閉按鈕

source: Hide Seconds
zh_tw: 隱藏秒數

source: Hide Sidebar, Menu, and Comments
zh_tw: 隱藏左邊欄，菜單及評論

source: Hide Standard Menu
zh_tw: 隱藏標準菜單

source: Hide Weekends
zh_tw: 隱藏週末

source: Hide descendant records of <b>For Value</b>.
zh_tw: 隱藏下層節點<b>值</b>

source: Hide details
zh_tw: 隱藏細節

source: Hide footer
zh_tw: 隱藏頁尾

source: Hide footer in auto email reports
zh_tw: 在自動電子郵件報表中隱藏頁尾

source: Hide footer signup
zh_tw: 在帳號註冊頁隱藏頁尾

source: Hide navbar
zh_tw: 隱藏導航欄

source: High
zh_tw: 高

source: Higher priority rule will be applied first
zh_tw: 首先應用更高優先度的規則

source: Highlight
zh_tw: 高亮

source: Home
zh_tw: 首頁

source: Home Page
zh_tw: 首頁

source: Home Settings
zh_tw: 首頁設置

source: Home/Test Folder 1
zh_tw: 首頁/測試文件夾1

source: Home/Test Folder 1/Test Folder 3
zh_tw: 首頁/測試文件夾1 /測試文件夾3

source: Home/Test Folder 2
zh_tw: 首頁/測試文件夾2

source: Hourly
zh_tw: 每小時

source: Hourly Long
zh_tw: 每小時長格式

source: Hourly Maintenance
zh_tw: 按小時維護

source: Hourly rate limit for generating password reset links
zh_tw: 密碼重設連結生成速率限制(每小時)

# Duration
source: Hours
zh_tw: 小時

source: How should this currency be formatted? If not set, will use system defaults
zh_tw: 貨幣應該如何格式化？未設置將使用系統默認

source: Human-readable name intended for display to the end user.
zh_tw: 面向最終用戶顯示的人類可讀名稱。

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
zh_tw: 您可能尚無工作區訪問權限，但可創建個人工作區。點擊<b>創建工作區</b>按鈕創建<br>

source: ID
zh_tw: 編號

# Label of name column in report
source: ID
zh_tw: 編號

source: ID (name)
zh_tw: 標識符(名稱)

source: ID (name) of the entity whose property is to be set
zh_tw: 擬被設定屬性的紀錄ID(名稱)

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
zh_tw: 標識符須為唯一字母數字組合，不含空格

source: IMAP Details
zh_tw: IMAP詳情

source: IMAP Folder
zh_tw: 收件箱目錄

source: IMAP Folder Not Found
zh_tw: 未找到收件箱目錄

source: IMAP Folder Validation Failed
zh_tw: 收件箱目錄驗證失敗

source: IMAP Folder name cannot be empty.
zh_tw: 收件箱目錄名稱不能為空。

source: IP Address
zh_tw: IP位址

source: Icon
zh_tw: 圖示

source: Icon Image
zh_tw: 圖示圖片

source: Icon Style
zh_tw: 圖示樣式

source: Icon Type
zh_tw: 圖示類型

source: Icon is not correctly configured please check the workspace sidebar to it
zh_tw: 圖示配置不正確，請檢查工作區側邊欄進行修正

source: Icon will appear on the button
zh_tw: 圖示將顯示在按鈕上

source: Identity Details
zh_tw: 身份資訊

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
zh_tw: 如果勾選了“加嚴用戶權限限制”，並為用戶定義了“用戶權限限制”，則該連結欄位值為空的所有單據將不會顯示給該用戶

source: If Checked workflow status will not override status in list view
zh_tw: 如勾選，工作流狀態不會覆蓋列表視圖中的狀態欄位

source: If Owner
zh_tw: 是制單人？

source: If a Role does not have access at Level 0, then higher levels are meaningless.
zh_tw: 如果角色沒有0級的訪問權限，那麼無需設置更高級權限

source: If checked, a confirmation will be required before performing workflow actions.
zh_tw: 若勾選，執行工作流操作前將需要確認。

source: If checked, all other workflows become inactive.
zh_tw: 如果勾選，本單據類型其他工作流將變為失效狀態。

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
zh_tw: 勾選後貨幣/數量/計數的負值顯示為正值

source: If checked, users will not see the Confirm Access dialog.
zh_tw: 如果選中，用戶將不會看到確認訪問對話框。

source: If disabled, this role will be removed from all users.
zh_tw: 如果禁用了，這個角色將會從所有用戶中刪除。

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
zh_tw: 如果啟用，用戶從任何IP位址登錄都需要雙重驗證，可以在系統設置中為所有用戶啟用雙重驗證

source: If enabled, all responses on the web form will be submitted anonymously
zh_tw: 啟用後Web表單提交將匿名處理

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
zh_tw: 如果啟用，所有用戶都可以使用雙因素身份驗證從任何IP位址登錄。這也可以只為用戶頁面中的特定用戶設置

source: If enabled, changes to the document are tracked and shown in timeline
zh_tw: 如果啟用，對單據的變更會被追蹤記錄，顯示在表單下方的日誌記錄裡

source: If enabled, document views are tracked, this can happen multiple times
zh_tw: 如果啟用，系統會記錄單據被查看過多少次

source: If enabled, only System Managers can upload public files. Other users can't see the checkbox <i>Is Private</i> in the upload dialog.
zh_tw: 如果啟用，只有系統管理員可以上傳公共文件。其他用戶在上傳對話框中看不到 <i>私有？</i> 複選框。

source: If enabled, the document is marked as seen, the first time a user opens it
zh_tw: 如果啟用，用戶第一次打開單據，系統就會記錄單據被查看過

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
zh_tw: 如勾選，通知將出現在導航區右上角的通知清單裡

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 1 being very weak and 4 being very strong.
zh_tw: 若啟用，系統將根據最小密碼評分值強制執行密碼強度（註：1分表示極弱，4分表示極強）。

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
zh_tw: 如果啟用，從受限制IP位址登錄的用戶無需雙重驗證

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
zh_tw: 如勾選，用戶每次登錄時都彈框通知。否則只彈框通知一次。

source: If left empty, the default workspace will be the last visited workspace
zh_tw: 如果不勾選，默認工作區為最後一次訪問的工作區

source: If no Print Format is selected, the default template for this report will be used.
zh_tw: 如果未選擇列印格式，將使用此報表的默認模板。

source: If non standard port (e.g. 587)
zh_tw: 如果為非標準埠（如587）

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
zh_tw: 如果非標準埠（例如587）。如果在Google Cloud上，請嘗試使用埠2525。

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
zh_tw: 如使用非標埠 (如. POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
zh_tw: 如果未設置，則貨幣精度將取決於數位格式

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
zh_tw: 如勾選則僅限分派了這些角色的用戶可看到本圖表，否則由單據類型或報表權限控制圖表是否顯示

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
zh_tw: 如果用戶檢查了任何角色，則該用戶將成為“系統用戶”。 “系統用戶”可以訪問桌面

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
zh_tw: 如果這些說明沒有幫助，請在Github提交你的建議。

source: If this email is registered with us, we have sent password reset instructions to it. Please check your inbox.
zh_tw: 如果此信箱已在我們這裡註冊，我們已向其發送了密碼重設說明。請檢查您的收件箱。

source: If this was a mistake or you need access again, please reach out to your team.
zh_tw: 若此為誤操作或您需要重新獲取訪問權限，請聯絡您的團隊。

source: If unchecked, the value will always be re-fetched on save.
zh_tw: 如不勾選則每次保存單據時都刷新本欄位值

source: If user is the owner
zh_tw: 僅限創建者

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
zh_tw: 如果你的操作是更新，請選擇“覆蓋”否則現有的行不會刪除。

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
zh_tw: 上傳新紀錄時，如果有單據編號模板欄位，那麼“單據編號模板”必須填寫。

source: If you are uploading new records, leave the "name" (ID) column blank.
zh_tw: 如果你在上傳新紀錄，那麼單據編號(ID)列必須留空。

source: If you have any questions, reach out to your system administrator.
zh_tw: 如有任何疑問，請聯絡系統管理員。

source: If you have recently restored the site, you may need to copy the site_config.json containing the original encryption key.
zh_tw: 若近期恢復站點，需複製包含原始金鑰的site_config.json文件

source: If you set this, this Item will come in a drop-down under the selected parent.
zh_tw: 如果維護此上級菜單資訊，本菜單項僅作為下級菜單。

source: If you think this is unauthorized, please change the Administrator password.
zh_tw: 如認為未經授權，請修改管理員密碼

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
zh_tw: 如果CSV文件使用了逗號，分號與跳格之外的其它分隔符號，請在上述輸入框添加，請不要加空格和其它字元

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
zh_tw: 如果你的數據是HTML，請複製黏貼的標籤準確的HTML代碼。

source: Ignore User Permissions
zh_tw: 忽略用戶權限限制

source: Ignore XSS Filter
zh_tw: 忽略XSS過濾條件

source: Ignore attachments over this size
zh_tw: 忽略超過此大小的附件

source: Ignored Apps
zh_tw: 忽略的應用

source: Illegal Document Status for {0}
zh_tw: {0}非法單據狀態

source: Illegal SQL Query
zh_tw: 非法SQL查詢

source: Illegal template
zh_tw: 非法模板

source: Image
zh_tw: 圖片

source: Image Field
zh_tw: 圖片欄位

source: Image Height (px)
zh_tw: 圖片高度 (px)

source: Image Link
zh_tw: 圖片連結

source: Image View
zh_tw: 圖像視圖

source: Image Width (px)
zh_tw: 圖片寬度 (px)

source: Image field must be a valid fieldname
zh_tw: 圖像欄位必須是有效的欄位名

source: Image field must be of type Attach Image
zh_tw: 圖像欄位的類型必須為附著圖像

source: Image link '{0}' is not valid
zh_tw: 圖片連結'{0}'無效

source: Image optimized
zh_tw: 圖片已最佳化

source: Image: Corrupted Data Stream
zh_tw: 圖片：數據流損壞

source: Images
zh_tw: 圖片

source: Impersonate
zh_tw: 用其它用戶身份登錄

source: Impersonate as {0}
zh_tw: 被模擬的用戶

source: Impersonated by {0}
zh_tw: 被{0}模擬登錄

source: Impersonating {0}
zh_tw: 正在模擬{0}登錄

source: Implement `clear_old_logs` method to enable auto error clearing.
zh_tw: 需實現`clear_old_logs`方法以啟用自動錯誤清理

source: Implicit
zh_tw: 隱式

source: Import
zh_tw: 導入

# Button in list view menu
source: Import
zh_tw: 導入

source: Import Email From
zh_tw: 導入電子郵件..

source: Import File
zh_tw: 導入文件

source: Import File Errors and Warnings
zh_tw: 導入文件錯誤與警告資訊

source: Import Log
zh_tw: 導入日誌

source: Import Log Preview
zh_tw: 導入日誌預覽

source: Import Preview
zh_tw: 導入預覽

source: Import Progress
zh_tw: 導入進度

source: Import Subscribers
zh_tw: 導入訂閱者

source: Import Type
zh_tw: 導入類型

source: Import Warnings
zh_tw: 導入警告

source: Import Zip
zh_tw: 導入壓縮文件

source: Import from Google Sheets
zh_tw: 從Google表格導入

source: Import template should be of type .csv, .xlsx or .xls
zh_tw: 導入模板須為.csv、.xlsx或.xls格式

source: Import template should contain a Header and atleast one row.
zh_tw: 導入模板需包含標題行和至少一行數據

source: Import timed out, please re-try.
zh_tw: 導入超時，請重試

source: Importing {0} is not allowed.
zh_tw: 禁止導入{0}

source: Importing {0} of {1}
zh_tw: 導入{1}的{0}

source: Importing {0} of {1}, {2}
zh_tw: 正在導入{1}中的{0}，{2}

source: In
zh_tw: 包括

source: In Days
zh_tw: 天數

source: In Filter
zh_tw: 是自訂過濾欄位

source: In Global Search
zh_tw: 允許全局全文檢索

source: In Grid View
zh_tw: 在表格視圖中顯示

source: In List Filter
zh_tw: 列表過濾條件

source: In List View
zh_tw: 在列表視圖中顯示

source: In Minutes
zh_tw: 分鐘

source: In Preview
zh_tw: 包含在連結欄位滑鼠懸停預覽彈出視窗中

source: In Progress
zh_tw: 進行中

source: In Read Only Mode
zh_tw: 只讀模式中

source: In Reply To
zh_tw: 回復

source: In Standard Filter
zh_tw: 是標準過濾欄位

source: In points. Default is 9.
zh_tw: 以點為單位。預設值是9。

source: In seconds
zh_tw: 秒

source: Inactive
zh_tw: 失效

source: Inbox
zh_tw: 收件箱

source: Inbox User
zh_tw: 郵件收件箱用戶

source: Inbox View
zh_tw: 收件箱視圖

source: Include Disabled
zh_tw: 包含已禁用

source: Include Name Field
zh_tw: 包含名稱欄位

source: Include Search in Top Bar
zh_tw: 在頂欄添加搜索框

source: Include Theme from Apps
zh_tw: 包含應用主題

source: Include Web View Link in Email
zh_tw: 郵件包含網頁視圖連結

source: Include filters
zh_tw: 包括過濾條件

source: Include hidden columns
zh_tw: 包含隱藏列

source: Include indentation
zh_tw: 包括縮進

source: Include symbols, numbers and capital letters in the password
zh_tw: 在密碼中加入符號，數字和大寫字母

source: Incoming
zh_tw: 入站

source: Incoming (POP/IMAP) Settings
zh_tw: 收郵件設置

source: Incoming Emails (Last 7 days)
zh_tw: 入站郵件(最近7天)

source: Incoming Server
zh_tw: 接收郵件伺服器

source: Incoming Settings
zh_tw: 收郵件設置

source: Incoming email account not correct
zh_tw: 郵件收件箱帳號不正確

source: Incomplete Virtual Doctype Implementation
zh_tw: 虛擬文件類型實現不完整

source: Incomplete login details
zh_tw: 登錄詳細資訊不完整

source: Incorrect Configuration
zh_tw: 配置錯誤

source: Incorrect URL
zh_tw: URL錯誤

source: Incorrect User or Password
zh_tw: 不正確的用戶或密碼

source: Incorrect Verification code
zh_tw: 驗證碼不正確

source: Incorrect value in row {0}:
zh_tw: 第{0}行值錯誤：

source: Incorrect value:
zh_tw: 錯誤值：

source: Indent
zh_tw: 上層需求

source: Index
zh_tw: 索引

source: Index Web Pages for Search
zh_tw: 為搜索建立網頁索引

source: Index created successfully on column {0} of doctype {1}
zh_tw: 在{1}的{0}列成功創建索引

source: Indexing authorization code
zh_tw: 索引授權碼

source: Indexing refresh token
zh_tw: 索引刷新令牌

source: Indicator
zh_tw: 指示符

source: Indicator Color
zh_tw: 指示燈顏色

source: Indicator color
zh_tw: 指示器顏色

source: Info
zh_tw: 資訊

source: Info:
zh_tw: 資訊：

source: Initial Sync Count
zh_tw: 初始同步計數

source: Insert
zh_tw: 插入

source: Insert Above
zh_tw: 在上面插入

source: Insert After
zh_tw: 在後面插入

source: Insert After cannot be set as {0}
zh_tw: 在後面插入不能設置為{0}

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
zh_tw: 在自訂欄位“{1}”中參照的標題為“{2}”欄位“{0}”不存在

source: Insert Below
zh_tw: 下面插入

source: Insert Column Before {0}
zh_tw: 在{0}之前插入列

source: Insert Image in Markdown
zh_tw: 在Markdown中插入圖片

source: Insert New Records
zh_tw: 插入新紀錄

source: Insert Style
zh_tw: 插入樣式

source: Install {0} from Marketplace
zh_tw: 從應用市場安裝{0}

source: Installed Application
zh_tw: 已安裝應用

source: Installed Applications
zh_tw: 已安裝應用

source: Installed Apps
zh_tw: 已安裝應用

source: Instructions
zh_tw: 說明

source: Insufficient Permission Level for {0}
zh_tw: {0}權限級別不足

source: Insufficient Permission for {0}
zh_tw: {0} 權限不足

source: Insufficient Permissions for deleting Report
zh_tw: 刪除報表權限不足

source: Insufficient Permissions for editing Report
zh_tw: 編輯報表權限不足

source: Insufficient attachment limit
zh_tw: 附件限制不足

source: Int
zh_tw: 整數

source: Integration Request
zh_tw: 集成請求

source: Integrations
zh_tw: 集成

source: Integrations can use this field to set email delivery status
zh_tw: 集成可以使用此欄位來設置郵件發送狀態

source: Inter
zh_tw: 間

source: Interests
zh_tw: 興趣愛好

source: Intermediate
zh_tw: 中級

source: Internal Server Error
zh_tw: 內部伺服器錯誤

source: Internal record of document shares
zh_tw: 文件分享的內部記錄

source: Intro Video URL
zh_tw: 介紹影片URL

source: Introduce your company to the website visitor.
zh_tw: 向網站訪客介紹貴公司。

source: Introduction
zh_tw: 介紹

source: Introductory information for the Contact Us Page
zh_tw: 聯繫我們頁面的介紹資訊

source: Introspection URI
zh_tw: 自省URI

source: Invalid
zh_tw: 無效
