Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Email Group Member
zh_tw: 電子郵件組成員

source: Email Header
zh_tw: 郵件標頭

source: Email ID
zh_tw: 電子郵件

source: Email IDs
zh_tw: 信箱

source: Email Id
zh_tw: 信箱

source: Email Inbox
zh_tw: 收件箱

source: Email Queue
zh_tw: 電子郵件隊列

source: Email Queue Recipient
zh_tw: 電子郵件隊列收件人

source: Email Queue flushing aborted due to too many failures.
zh_tw: 由於過多失敗，已中止電子郵件隊列刷新操作。

source: Email Queue records.
zh_tw: 電子郵件隊列記錄。

source: Email Reply Help
zh_tw: 電郵答覆幫助

source: Email Retry Limit
zh_tw: 郵件重試次數限制

source: Email Rule
zh_tw: 電子郵件規則

source: Email Sent
zh_tw: 郵件已發送

source: Email Sent At
zh_tw: 郵件發送時間

source: Email Settings
zh_tw: 郵件設置

source: Email Signature
zh_tw: 郵件簽名

source: Email Status
zh_tw: 電子郵件狀態

source: Email Sync Option
zh_tw: 電子郵件同步選項

source: Email Template
zh_tw: 電子郵件模板

source: Email Threads on Assigned Document
zh_tw: 被分派單據收到郵件

source: Email To
zh_tw: 郵件收件人

source: Email Unsubscribe
zh_tw: 電子郵件退訂

source: Email has been marked as spam
zh_tw: 電子郵件已被標記為垃圾郵件

source: Email has been moved to trash
zh_tw: 電子郵件已被移至垃圾桶

source: Email is mandatory to create User Email
zh_tw: 創建用戶電子郵件時必須填寫信箱地址

source: Email not sent to {0} (unsubscribed / disabled)
zh_tw: 電子郵件不會被發送到{0}（退訂/禁用）

source: Email not verified with {0}
zh_tw: 電子郵件未通過{0}驗證

source: Email queue is currently suspended. Resume to automatically send other emails.
zh_tw: 郵件隊列已暫停。恢復後系統將自動發送其他郵件。

source: Email sending undone
zh_tw: 郵件發送已撤銷

source: Email size {0:.2f} MB exceeds the maximum allowed size of {1:.2f} MB
zh_tw: 郵件大小 {0:.2f} MB 超過了允許的最大大小 {1:.2f} MB

source: Email undo window is over. Cannot undo email.
zh_tw: 郵件撤銷窗口已過期。無法撤銷郵件。

source: Emails
zh_tw: 電子郵件

source: Emails Pulled
zh_tw: 已拉取電子郵件

source: Emails are already being pulled from this account.
zh_tw: 已從該帳戶持續拉取電子郵件。

source: Emails are muted
zh_tw: 郵件已被靜音

source: Emails will be sent with next possible workflow actions
zh_tw: 系統自動發送帶審批操作按鈕及單據pdf附件的電子郵件給審批人

source: Embed code copied
zh_tw: 嵌入代碼已複製

source: Empty alias is not allowed
zh_tw: 不允許使用空別名

source: Empty column
zh_tw: 空欄

source: Empty string arguments are not allowed
zh_tw: 不允許使用空字串參數

source: Enable
zh_tw: 啟用

source: Enable Action Confirmation
zh_tw: 啟用操作確認

source: Enable Address Autocompletion
zh_tw: 啟用地址自動補全功能

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
zh_tw: 在表單自訂中為文件類型{0}啟用自動重複功能

source: Enable Auto Reply
zh_tw: 啟用自動回復

source: Enable Automatic Linking in Documents
zh_tw: 啟用自動連結單據功能

source: Enable Comments
zh_tw: 啟用評論

source: Enable Dynamic Client Registration
zh_tw: 啟用動態用戶端註冊

source: Enable Email Notifications
zh_tw: 啟用郵件通知

source: Enable Google API in Google Settings.
zh_tw: 在Google設置中啟用Google API。

source: Enable Google indexing
zh_tw: 啟用Google索引

source: Enable Incoming
zh_tw: 收郵件

source: Enable Onboarding
zh_tw: 啟用初始化嚮導

source: Enable Outgoing
zh_tw: 啟用該信箱帳號發送郵件

source: Enable Password Policy
zh_tw: 啟用密碼策略

source: Enable Prepared Report
zh_tw: 允許後台運行報表

source: Enable Print Server
zh_tw: 啟用列印伺服器

source: Enable Push Notification Relay
zh_tw: 啟用推送通知中繼

source: Enable Rate Limit
zh_tw: 啟用調用次數限制

source: Enable Raw Printing
zh_tw: 啟用原生列印命令

source: Enable Report
zh_tw: 啟用報表

source: Enable Scheduled Jobs
zh_tw: 啟用計劃任務

source: Enable Scheduler
zh_tw: 啟用調度程序

source: Enable Security
zh_tw: 啟用安全功能

source: Enable Social Login
zh_tw: 啟用社交登錄

source: Enable System Notification
zh_tw: 啟用系統通知

source: Enable Tracking Page Views
zh_tw: 啟用頁面訪問跟蹤

source: Enable Two Factor Auth
zh_tw: 啟用雙重驗證

source: Enable developer mode to create a standard Print Template
zh_tw: 啟用開發者模式以創建標準列印模板

source: Enable developer mode to create a standard Web Template
zh_tw: 啟用開發者模式以創建標準網頁模板

source: Enable if on click opens modal.
zh_tw: 如果點擊 則啟用打開模式。

source: Enable in-app website tracking
zh_tw: 啟用應用內網站跟蹤

source: Enabled
zh_tw: 已啟用

source: Enabled Scheduler
zh_tw: 已啟動後台任務

source: Enabled email inbox for user {0}
zh_tw: 已為用戶{0}啟用電子郵件收件箱

source: Enables Calendar and Gantt views.
zh_tw: 從列表界面可切換到日曆和甘特圖

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
zh_tw: 啟用自動回復將會對所有同步過來的郵件生效，確認繼續？

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
zh_tw: 啟用後將在中央中繼伺服器註冊站點，透過Firebase雲消息推送所有已安裝應用的通知。該伺服器僅儲存用戶令牌和錯誤日誌，不保存任何消息。

source: Enabling this will submit documents in background
zh_tw: 啟用後台任務執行提交操作，避免單據明細行多，運算量大前台執行超時

source: Encrypt Backups
zh_tw: 備份數據加密

source: Encryption key is in invalid format!
zh_tw: 加密金鑰格式無效！

source: Encryption key is invalid! Please check site_config.json
zh_tw: 加密金鑰無效！請檢查site_config.json文件

source: End
zh_tw: 結束

source: End Date
zh_tw: 結束日期

source: End Date Field
zh_tw: 結束日期欄位

source: End Date cannot be before Start Date!
zh_tw: 結束日期不能在開始日期之前！

source: End Date cannot be today.
zh_tw: 結束日期不能是今日。

source: Ended At
zh_tw: 結束時間

source: Endpoints
zh_tw: 端點

source: Ends on
zh_tw: 結束時間

source: Enqueued By
zh_tw: 入隊者

source: Enqueued creation of indexes
zh_tw: 索引創建已入隊

source: Ensure the user and group search paths are correct.
zh_tw: 確保用戶和組搜索路徑正確。

source: Enter Client Id and Client Secret in Google Settings.
zh_tw: 在Google設置中輸入用戶端ID和用戶端金鑰。

source: Enter Code displayed in OTP App.
zh_tw: 輸入OTP應用中顯示的驗證碼。

source: Enter Email Recipient(s) in the To, CC, or BCC fields
zh_tw: 請在收件人、抄送或暗送欄位中輸入電子郵件收件人

source: Enter Form Type
zh_tw: 單據類型

# Title of prompt dialog
source: Enter Value
zh_tw: 輸入值

source: Enter a name for this {0}
zh_tw: 為此{0}輸入名稱

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
zh_tw: 輸入預設值欄位（鍵）和值。如果為欄位添加多個值，則將選擇第一個值。這些預設值還用於設置“匹配”權限規則。要查看欄位列表，請轉到“訂製表單”。

source: Enter folder name
zh_tw: 輸入文件夾名稱

source: Enter list of Options, each on a new line.
zh_tw: 輸入選項列表，每個選項占一行。

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
zh_tw: 請輸入靜態的URL參數(例如 sender=ERPNext, username=ERPNext, password=1234 etc.)

source: Enter the fieldname of the currency field or a cached value (e.g. Company:company:default_currency).
zh_tw: 輸入貨幣欄位的欄位名稱或快取值（例如 Company:company:default_currency）。

source: Enter url parameter for message
zh_tw: 請輸入消息的URL參數

source: Enter url parameter for receiver nos
zh_tw: 請輸入收件人編號的URL參數

source: Enter your password
zh_tw: 輸入密碼

source: Entity Name
zh_tw: 實體名稱

source: Entity Type
zh_tw: 實體類型

source: Equals
zh_tw: 等於

source: Error
zh_tw: 錯誤

# Title of error message in web form
source: Error
zh_tw: 錯誤

source: Error Log
zh_tw: 錯誤日誌

source: Error Logs
zh_tw: 錯誤日誌

source: Error Message
zh_tw: 錯誤資訊

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
zh_tw: 連接到QZ托盤應用程式時出錯... <br><br>您需要安裝並運行QZ Tray應用程式，才能使用Raw Print功能。 <br><br> <a href="https://qz.io/download/" target="_blank">單擊此處下載並安裝QZ托盤</a> 。 <br> <a href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing" target="_blank">單擊此處以了解有關原始印刷的更多資訊</a> 。

source: Error connecting via IMAP/POP3: {e}
zh_tw: 通過IMAP/POP3連接時出錯：{e}

source: Error connecting via SMTP: {e}
zh_tw: 通過SMTP連接時出錯：{e}

source: Error has occurred in {0}
zh_tw: {0}發生錯誤

source: Error in Client Script
zh_tw: 用戶端腳本錯誤

source: Error in Client Script.
zh_tw: 用戶端腳本錯誤。

source: Error in Header/Footer Script
zh_tw: 頁首/頁尾腳本錯誤

source: Error in Notification
zh_tw: 通知錯誤

source: Error in print format on line {0}: {1}
zh_tw: 列印格式第{0}行錯誤：{1}

source: Error in {0}.get_list: {1}
zh_tw: {0}.get_list中發生錯誤：{1}

source: Error parsing nested filters: {0}. {1}
zh_tw: 解析嵌套過濾條件時出錯：{0}。{1}

source: Error while connecting to email account {0}
zh_tw: 連接到電子信箱帳號{0}時出錯

source: Error while evaluating Notification {0}. Please fix your template.
zh_tw: 評估通知{0}時出錯。請修復您的模板。

source: Error {0}: {1}
zh_tw: 錯誤 {0}：{1}

source: Error: Data missing in table {0}
zh_tw: 錯誤：表{0}中數據缺失

source: Error: Value missing for {0}: {1}
zh_tw: 錯誤：{0} 請填寫必填欄位：{1}

source: Error: {0} Row #{1}: Value missing for: {2}
zh_tw: 錯誤：{0} 行#{1}：缺少值：{2}

source: Errors
zh_tw: 錯誤集

source: Evaluate as Expression
zh_tw: 作為公式求值

source: Event
zh_tw: 事件

source: Event Category
zh_tw: 活動類別

source: Event Frequency
zh_tw: 事件頻率

source: Event Participants
zh_tw: 活動參與者

source: Event Reminders
zh_tw: 事件提醒

source: Event Synced with Google Calendar.
zh_tw: 事件已與Google日曆同步。

source: Event Type
zh_tw: 事件類型

source: Events
zh_tw: 事件

source: Events in Today's Calendar
zh_tw: 今日曆中的活動

source: Everyone
zh_tw: 所有人

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
zh_tw: 例如：“colors”：[“#d1d8dd”, “#ff5858”]

source: Exact Copies
zh_tw: 總查詢次數

source: Example
zh_tw: 例如

source: Example: "/desk"
zh_tw: 範例：“/desk”

source: Example: #Tree/Account
zh_tw: 範例：#Tree/Account

source: Example: 00001
zh_tw: 範例：00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
zh_tw: 如設置為24:00,則會24:00後自動將用戶登出

source: Example: {{ subject }}
zh_tw: 範例：{{subject}}

source: Excellent
zh_tw: 優秀

source: Exception
zh_tw: 例外

source: Execute
zh_tw: 執行

source: Execute Console script
zh_tw: 執行控制台腳本

source: Executing Code
zh_tw: 執行程式碼

source: Executing...
zh_tw: 正在執行...

source: Execution Time: {0} sec
zh_tw: 運行時間：{0}秒

source: Executive
zh_tw: 執行人員

source: Expand
zh_tw: 展開

# Enlarge code field.
source: Expand
zh_tw: 展開

source: Expand All
zh_tw: 全部展開

source: Expected 'and' or 'or' operator, found: {0}
zh_tw: 期望“and”或“or”運算符，實際發現：{0}

source: Experimental
zh_tw: 實驗中功能

source: Expert
zh_tw: 專家

source: Expiration date must be in the future
zh_tw: 過期日期必須在未來

source: Expiration time
zh_tw: 失效時間

source: Expire Notification On
zh_tw: 通知截止日

source: Expired
zh_tw: 已過期

source: Expires
zh_tw: 過期時間

source: Expires In
zh_tw: 過期日期

source: Expires On
zh_tw: 到期日

source: Expiry time of QR Code Image Page
zh_tw: QR碼圖像頁面的到期時間

source: Export
zh_tw: 導出

# Button in list view actions menu
source: Export
zh_tw: 導出

source: Export 1 record
zh_tw: 導出 1 筆記錄

source: Export Custom Permissions
zh_tw: 導出客戶許可

source: Export Customizations
zh_tw: 導出自訂

source: Export Data
zh_tw: 導出數據

source: Export Errored Rows
zh_tw: 導出出錯記錄

source: Export From
zh_tw: 單據

source: Export Import Log
zh_tw: 導出導入日誌

# Export report
source: Export Report: {0}
zh_tw: 導出報告：{0}

source: Export Type
zh_tw: 導出類型

source: Export all matching rows?
zh_tw: 導入滿足篩選條件的所有記錄？

source: Export all {0} rows?
zh_tw: 導出全部{0}行？

source: Export as zip
zh_tw: 壓縮導出

source: Export in Background
zh_tw: 後台導出

source: Export not allowed. You need {0} role to export.
zh_tw: 不允許導出，您沒有{0}的角色。

source: Export only customizations assigned to the selected module.<br><span class='text-muted'><strong>Note:</strong> You must set the <em>Module (for export)</em> field on Custom Field and Property Setter records before applying this filter.</span><p class='alert alert-warning'> <strong>Warning:</strong> Customizations from other modules will be excluded.</p>
zh_tw: 僅導出分配給所選模組的自訂。<br><span class='text-muted'><strong>注意：</strong>在應用此過濾條件之前，您必須在自訂欄位和屬性設置記錄上設置<em>模組（用於導出）</em>欄位。</span><p class='alert alert-warning'> <strong>警告：</strong>來自其他模組的自訂將被排除。</p>

source: Export the data without any header notes and column descriptions
zh_tw: 導出不含標題說明和列描述的數據

source: Export without main header
zh_tw: 無主標題導出

source: Export {0} records
zh_tw: 導出 {0} 筆記錄

source: Exported permissions will be force-synced on every migrate overriding any other customization.
zh_tw: 導出的權限將在每次遷移時強制同步，覆蓋其他自訂設置。

source: Expose Recipients
zh_tw: 揭露收件人

source: Expression
zh_tw: 公式

source: Expression (old style)
zh_tw: 公式(舊方法)

source: Expression, Optional
zh_tw: 表達式，可選

source: External
zh_tw: 外部

source: External Link
zh_tw: 外部連結

source: Extra Parameters
zh_tw: 附加參數

source: FAILURE
zh_tw: 失敗

source: Fail
zh_tw: 失敗

source: Failed
zh_tw: 失敗

source: Failed Emails
zh_tw: 發送失敗的郵件

source: Failed Job Count
zh_tw: 失敗任務數量

source: Failed Jobs
zh_tw: 失敗任務

source: Failed Login Attempts
zh_tw: 失敗的登錄嘗試

source: Failed Logins (Last 30 days)
zh_tw: 登錄失敗（最近30天）

source: Failed Transactions
zh_tw: 失敗事務

source: Failed to aquire lock: {}. Lock may be held by another process.
zh_tw: 獲取鎖失敗：{}。可能被其他進程占用。

source: Failed to change password.
zh_tw: 密碼修改失敗。

source: Failed to complete setup
zh_tw: 無法完成設置

source: Failed to compute request body: {}
zh_tw: 計算請求正文失敗：{}

source: Failed to connect to server
zh_tw: 無法連接伺服器

source: Failed to decode token, please provide a valid base64-encoded token.
zh_tw: 解碼令牌失敗，請提供有效的Base64編碼令牌。

source: Failed to decrypt key {0}
zh_tw: 解密金鑰{0}失敗

source: Failed to delete communication
zh_tw: 刪除溝通記錄失敗

source: Failed to delete {0} documents: {1}
zh_tw: 未能刪除 {0} 個單據: {1}

source: Failed to enable scheduler: {0}
zh_tw: 啟動後台任務 {0} 失敗

source: Failed to evaluate conditions: {}
zh_tw: 條件評估失敗：{}

source: Failed to export python type hints
zh_tw: 導出Python類型提示失敗

source: Failed to generate names from the series
zh_tw: 未能從序列生成名稱

source: Failed to generate preview of series
zh_tw: 無法生成序列預覽

source: Failed to get method for command {0} with {1}
zh_tw: 無法獲取命令{0}的方法（參數{1}）

source: Failed to get method {0} with {1}
zh_tw: 無法獲取方法{0}（參數{1}）

source: Failed to import virtual doctype {}, is controller file present?
zh_tw: 導入虛擬文件類型{}失敗，控制器文件是否存在？

source: Failed to optimize image: {0}
zh_tw: 圖像最佳化失敗：{0}

source: Failed to render message: {}
zh_tw: 消息渲染失敗：{}

source: Failed to render subject: {}
zh_tw: 主題渲染失敗：{}

source: Failed to request login to Frappe Cloud
zh_tw: 請求登錄Frappe雲失敗

source: Failed to retrieve the list of IMAP folders from the server. Please ensure the mailbox is accessible and the account has permission to list folders.
zh_tw: 無法從伺服器檢索 IMAP 文件夾列表。請確保信箱可訪問且科目具有列出文件夾的權限。

source: Failed to send email with subject:
zh_tw: 郵件發送失敗，郵件標題：

source: Failed to send notification email
zh_tw: 發送通知郵件失敗

source: Failed to update global settings
zh_tw: 更新全局設置失敗

source: Failed while calling API {0}
zh_tw: 調用API {0}時失敗

source: Failing Scheduled Jobs (last 7 days)
zh_tw: 失敗的計劃任務（最近7天）

source: Failure
zh_tw: 故障

source: Failure Rate
zh_tw: 故障率

source: FavIcon
zh_tw: 網站圖示

source: Fax
zh_tw: 傳真

source: Feedback
zh_tw: 回饋

source: Female
zh_tw: 女

source: Fetch From
zh_tw: 自動帶出關聯欄位

source: Fetch Images
zh_tw: 獲取圖像

source: Fetch attached images from document
zh_tw: 從單據中獲取添加的圖像

source: Fetch on Save if Empty
zh_tw: 保存時僅欄位為空才賦值

source: Fetching default Global Search documents.
zh_tw: 正在獲取默認全局搜尋文件。

source: Fetching fields from {0}...
zh_tw: 正在從 {0} 獲取欄位...

source: Field
zh_tw: 欄位

source: Field "route" is mandatory for Web Views
zh_tw: Web視圖必須使用欄位“路由”

source: Field "title" is mandatory if "Website Search Field" is set.
zh_tw: 如果設置了“網站搜索欄位”，則“標題”欄位是必填的。

source: Field "value" is mandatory. Please specify value to be updated
zh_tw: 欄位值必填。請指定值進行更新

source: Field <code>{0}</code> not found in {1}
zh_tw: 在 {1} 中未找到欄位 <code>{0}</code>

source: Field Description
zh_tw: 欄位說明

source: Field Missing
zh_tw: 缺失欄位

source: Field Name
zh_tw: 欄位名稱

source: Field Orientation (Left-Right)
zh_tw: 欄位排列方向（左右）

source: Field Orientation (Top-Down)
zh_tw: 欄位排列方向（上下）

source: Field Template
zh_tw: 欄位模板

source: Field Type
zh_tw: 欄位類型

source: Field not permitted in query
zh_tw: 查詢過濾條件欄位無效(js調用db.get_value, db.get_list過濾條件不支持字表欄位，db.get_list支持子單據查詢，需添加parent_doctype:主單據類型參數用於權限檢查)

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
zh_tw: 單據工作流狀態欄位（如果欄位不存在，系統會創建一個隱藏的自訂欄位）

source: Field to Track
zh_tw: 待追蹤欄位

source: Field type cannot be changed for {0}
zh_tw: {0}不能更改欄位類型

source: Field {0} does not exist on {1}
zh_tw: 欄位{0}在{1}中不存在

source: Field {0} is referring to non-existing doctype {1}.
zh_tw: 欄位{0}引用了不存在的文件類型{1}。

source: Field {0} must be a virtual field to support virtual doctype.
zh_tw: 欄位{0}必須為虛擬欄位以支持虛擬文件類型。

source: Field {0} not found.
zh_tw: 找不到欄位{0}。

source: Field {0} on document {1} is neither a Mobile number field nor a Customer or User link
zh_tw: 文件{1}的欄位{0}既不是手機號碼欄位，也不是客戶或用戶連結欄位

source: Fieldname
zh_tw: 欄位名

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
zh_tw: 欄位名'{0}'與{3}中的{1} {2}衝突

source: Fieldname called {0} must exist to enable autonaming
zh_tw: 必須存在名為{0}的欄位才能啟用自動命名

source: Fieldname is limited to 64 characters ({0})
zh_tw: 欄位名被限制為64個字元（{0}）

source: Fieldname not set for Custom Field
zh_tw: 必須為自訂欄位設置設置欄位名

source: Fieldname which will be the DocType for this link field.
zh_tw: 欄位名將作為這個單據類型的連結欄位。

source: Fieldname {0} appears multiple times
zh_tw: 欄位名{0}重複出現

source: Fieldname {0} cannot have special characters like {1}
zh_tw: 欄位名{0}不能有特殊字元，如{1}

source: Fieldname {0} conflicting with meta object
zh_tw: 欄位名{0}與元對象衝突

source: Fieldname {0} is restricted
zh_tw: 欄位名{0}受限制

source: Fields
zh_tw: 欄位

source: Fields Multicheck
zh_tw: 欄位Multicheck

source: Fields `file_name` or `file_url` must be set for File
zh_tw: 文件必須設置`file_name`或`file_url`欄位

source: Fields must be a list or tuple when as_list is enabled
zh_tw: 啟用as_list時欄位必須為列表或元組

source: Fields must be a string, list, tuple, pypika Field, or pypika Function
zh_tw: 欄位必須為字串、列表、元組、pypika欄位或pypika函數

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
zh_tw: 欄位以逗號分隔（，），將可通過全局搜索框進行搜索

source: Fieldtype
zh_tw: 欄位類型

source: Fieldtype cannot be changed from {0} to {1} in row {2}
zh_tw: 第{2}行中的欄位類型不能從{0}更改為{1}

source: File
zh_tw: 文件

source: File "{0}" was skipped because of invalid file type
zh_tw: 由於文件類型無效，文件“{0}”被跳過

source: File '{0}' not found
zh_tw: 文件&#39;{0}&#39;未找到

source: File Information
zh_tw: 文件資訊

source: File Manager
zh_tw: 檔案管理器

source: File Name
zh_tw: 檔案名

source: File Size
zh_tw: 檔案大小

source: File Storage
zh_tw: 文件儲存

source: File Type
zh_tw: 文件類型

source: File URL
zh_tw: 文件的URL

source: File URL is required when copying an existing attachment.
zh_tw: 複製現有附件時，文件 URL 為必填項。

source: File backup is ready
zh_tw: 文件備份就緒

source: File name cannot have {0}
zh_tw: 檔案名不能包含{0}

source: File not attached
zh_tw: 文件未添加

source: File size exceeded the maximum allowed size of {0} MB
zh_tw: 檔案大小超過允許的{0} MB

source: File too big
zh_tw: 文件太大

source: File type of {0} is not allowed
zh_tw: 不允許{0}文件類型

source: File upload failed.
zh_tw: 文件上傳失敗。

source: File {0} does not exist
zh_tw: 文件{0}不存在

source: Filename
zh_tw: 檔案名

source: Files
zh_tw: 文件

source: Filter
zh_tw: 過濾條件

source: Filter Area
zh_tw: 篩選區域

source: Filter Data
zh_tw: 過濾數據

source: Filter List
zh_tw: 過濾條件列表

source: Filter Meta
zh_tw: 過濾條件

source: Filter Name
zh_tw: 過濾器名稱

source: Filter Values
zh_tw: 過濾值

source: Filter condition missing after operator: {0}
zh_tw: 運算符後缺少篩選條件：{0}

source: Filter fields have invalid backtick notation: {0}
zh_tw: 過濾條件欄位包含無效的反引號標記: {0}

source: Filter...
zh_tw: 過濾...

source: Filtered By
zh_tw: 過濾條件

source: Filtered Records
zh_tw: 滿足過濾條件的紀錄

source: Filtered by "{0}"
zh_tw: 基於“{0}”過濾

source: Filtered by: {0}.
zh_tw: 已按 {0} 過濾。

source: Filters
zh_tw: 過濾條件

source: Filters Configuration
zh_tw: 過濾器配置

source: Filters Display
zh_tw: 顯示過濾條件

source: Filters Editor
zh_tw: 篩選器編輯器

source: Filters JSON
zh_tw: 過濾JSON

source: Filters Section
zh_tw: 過濾條件

source: Filters saved
zh_tw: 已保存過濾條件

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
zh_tw: 過濾器可通過<code>filters</code>訪問。<br><br>發送輸出為<code>result = [result]</code>，或使用舊格式<code>data = [columns], [result]</code>

source: Filters {0}
zh_tw: 過濾器{0}

source: Filters:
zh_tw: 過濾器：

source: Find {0} in {1}
zh_tw: 在{1}中找到{0}

source: Finished
zh_tw: 已完成

source: Finished At
zh_tw: 完成時間

source: First
zh_tw: 第一頁

source: First Day of the Week
zh_tw: 一週開始日

source: First Name
zh_tw: 姓名

source: First Success Message
zh_tw: 首次成功消息

source: First data column must be blank.
zh_tw: 第一個數據列必須為空。

source: First set the name and save the record.
zh_tw: 首先設置名稱並保存記錄。

source: Fit
zh_tw: 自適應

source: Flag
zh_tw: 旗

source: Float
zh_tw: 浮點數

source: Float Precision
zh_tw: 浮點數精度

source: Fold
zh_tw: 摺疊

source: Fold can not be at the end of the form
zh_tw: 不能在表單的末端摺疊

source: Fold must come before a Section Break
zh_tw: 摺疊須在段之前

source: Folder
zh_tw: 文件夾

source: Folder Name
zh_tw: 目錄名

source: Folder name should not include '/' (slash)
zh_tw: 文件夾名稱不應包含“/”（斜槓）

source: Folder {0} is not empty
zh_tw: 文件夾{0}非空

source: Folio
zh_tw: 頁碼

source: Follow
zh_tw: 關注

source: Followed by
zh_tw: 關注者

source: Following Report Filters have missing values:
zh_tw: 缺少以下報表過濾條件

source: Following document {0}
zh_tw: 正在關注文件{0}

source: Following documents are linked with {0}
zh_tw: 以下單據與 {0} 相關聯

source: Following fields are missing:
zh_tw: 以下欄位缺失：

source: Following fields have invalid values:
zh_tw: 以下欄位包含無效值：

source: Following fields have missing values
zh_tw: 以下欄位缺少值

source: Following fields have missing values:
zh_tw: 以下欄位值缺失：

source: Font
zh_tw: 字體

source: Font Properties
zh_tw: 字體屬性

source: Font Size
zh_tw: 字體大小

source: Fonts
zh_tw: 字體

source: Footer
zh_tw: 頁尾

source: Footer "Powered By"
zh_tw: 頁尾"技術支援"資訊

source: Footer Based On
zh_tw: 表尾類型

source: Footer Content
zh_tw: 頁尾內容

source: Footer Details
zh_tw: 頁尾詳情

source: Footer HTML
zh_tw: 頁尾HTML

source: Footer HTML set from attachment {0}
zh_tw: 頁尾HTML已從附件{0}設置

source: Footer Image
zh_tw: 頁尾圖片

source: Footer Items
zh_tw: 頁尾條目

source: Footer Logo
zh_tw: 頁尾標誌

source: Footer Script
zh_tw: 頁尾腳本

source: Footer Template
zh_tw: 頁尾模板

source: Footer Template Values
zh_tw: 頁尾模板值

source: Footer might not be visible as {0} option is disabled</div>
zh_tw: 頁尾可能不可見，因為{0}選項已禁用</div>

source: Footer will display correctly only in PDF
zh_tw: 頁尾僅以PDF格式正確顯示

source: For DocType
zh_tw: 針對文件類型

source: For DocType Link / DocType Action
zh_tw: 針對文件類型連結/操作

source: For Document
zh_tw: 針對文件

source: For Document Type
zh_tw: 單據類型

source: For Example: {} Open
zh_tw: 範例：{} 打開

source: For User
zh_tw: 用戶

source: For Value
zh_tw: 允許值

source: For a dynamic subject, use Jinja tags like this: <code>{{ doc.name }} Delivered</code>
zh_tw: 如需動態主題，請使用Jinja標籤，例如：<code>{{ doc.name }} 已交付</code>

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
zh_tw: 比較時使用 >5、<10 或 =324。 範圍時使用 5:10（表示介於 5 和 10 之間的值）。

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
zh_tw: 過濾條件可以用>,<,= 比較符，兩個值之間用：表示範圍， 如>5, <10, =20, 5:10

source: For example:
zh_tw: 例如：

source: For example: If you want to include the document ID, use {0}
zh_tw: 例如：若需包含文件ID，請使用{0}

source: For example: {} Open
zh_tw: 例如: {} Open

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">Client Script API and Examples</a>
zh_tw: 如需幫助，請參閱 <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank" rel="noopener noreferrer">用戶端腳本 API 和範例</a>

source: For more information, {0}.
zh_tw: 更多資訊，請{0}。

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
zh_tw: 多個地址請分行輸入，例如：test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
zh_tw: 您只能更新選擇的列。

source: For {0} at level {1} in {2} in row {3}
zh_tw: 對行{3}，{2}中級別{1}的{0}

source: Force
zh_tw: 力
