Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Before Discard
zh_tw: 放棄前

source: Before Insert
zh_tw: 創建前

source: Before Print
zh_tw: 列印前

source: Before Rename
zh_tw: 修改單據編號(名稱)前

source: Before Save
zh_tw: 保存前

source: Before Save (Submitted Document)
zh_tw: 保存前(已提交)

source: Before Submit
zh_tw: 提交前

source: Before Validate
zh_tw: 校驗前

source: Beginner
zh_tw: 初學者

source: Beginning with
zh_tw: 以此開頭

source: Beta
zh_tw: Beta版

source: Better add a few more letters or another word
zh_tw: 最好加幾個字母或一個字

source: Between
zh_tw: 自

source: Billing
zh_tw: 發票

source: Billing Contact
zh_tw: 帳單聯絡人

source: Binary Logging
zh_tw: 二進制日誌記錄

source: Bio
zh_tw: 個人簡介

source: Birth Date
zh_tw: 出生日期

source: Blank Template
zh_tw: 空白模板

source: Block Module
zh_tw: 鎖定模組

source: Block Modules
zh_tw: 鎖定模組

source: Blue
zh_tw: 藍色

source: Bold
zh_tw: 粗體字顯示

source: Bot
zh_tw: 聊天機器人

source: Both DocType and Name required
zh_tw: 需同時指定文件類型和名稱

source: Both login and password required
zh_tw: 登錄名和密碼必填

source: Bottom
zh_tw: 底部

source: Bottom Center
zh_tw: 底部中間

source: Bottom Left
zh_tw: 底部左側

source: Bottom Right
zh_tw: 底部右側

source: Bounced
zh_tw: 退回

source: Brand
zh_tw: 品牌

source: Brand HTML
zh_tw: 品牌HTML

source: Brand Image
zh_tw: 品牌形象

source: Brand Logo
zh_tw: 品牌圖示

source: Brand is what appears on the top-left of the toolbar. If it is an image, make sure it has a transparent background and use the &lt;img /&gt; tag. Keep size as 200px x 30px
zh_tw: 品牌是出現在工具欄左上方的內容。如果是圖片，請確保 背景透明，並使用 &lt;img /&gt; 標籤。大小保持為 200px x 30px

source: Breadcrumbs
zh_tw: 麵包屑導航

source: Browser
zh_tw: 瀏覽器

source: Browser Version
zh_tw: 瀏覽器版本

source: Browser not supported
zh_tw: 瀏覽器不支持

source: Brute Force Security
zh_tw: 密碼安全強化措施

source: Bufferpool Size
zh_tw: 緩衝池大小

source: Build
zh_tw: 構建

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
zh_tw: 創建自訂報表，列印格式，圖表。創建個性化工作區便捷訪問各個功能

source: Build {0}
zh_tw: 構建{0}

source: Built on {0}
zh_tw: 基於{0}構建

source: Bulk Actions
zh_tw: 批次操作

source: Bulk Delete
zh_tw: 批次刪除

source: Bulk Edit
zh_tw: 批次修改

source: Bulk Edit {0}
zh_tw: 批次編輯{0}

source: Bulk Operation Failed
zh_tw: 批次操作失敗

source: Bulk Operation Successful
zh_tw: 批次操作成功

source: Bulk PDF Export
zh_tw: 批次導出PDF

source: Bulk Update
zh_tw: 批次更新

source: Bulk approval only support up to 500 documents.
zh_tw: 批次審批最多支持500個文件。

source: Bulk operation is enqueued in background.
zh_tw: 批次操作已加入後台隊列。

source: Bulk operations only support up to 500 documents.
zh_tw: 批次操作最多支持500個文件。

source: Bulk {0} is enqueued in background.
zh_tw: 批次{0}已加入後台隊列。

source: Button
zh_tw: 按鈕

source: Button Color
zh_tw: 按鈕顏色

source: Button Gradients
zh_tw: 按鈕漸變

source: Button Rounded Corners
zh_tw: 按鈕圓角

source: Button Shadows
zh_tw: 按鈕陰影

source: By "Naming Series" field
zh_tw: 單據編號模板

source: By default the title is used as meta title, adding a value here will override it.
zh_tw: 預設使用標題作為元標題，在此處添加值將覆蓋預設設定。

source: By fieldname
zh_tw: 欄位

source: By script
zh_tw: 腳本代碼

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
zh_tw: 若啟用雙因素認證則繞過受限IP位址檢查

source: Bypass Two Factor Auth for users who login from restricted IP Address
zh_tw: 為受限IP位址登錄的用戶繞過雙重驗證

source: Bypass restricted IP Address check If Two Factor Auth Enabled
zh_tw: 繞過受限制的IP位址檢查如果雙因素驗證啟用

source: CANCELLED
zh_tw: 已取消

source: CC
zh_tw: 抄送

# Email Recipients
source: CC
zh_tw: 抄送

source: COLOR PICKER
zh_tw: 顏色選擇器

source: CSS Class
zh_tw: CSS類

source: CSS selector for the element you want to highlight.
zh_tw: 用於高亮元素的CSS選擇器。

source: Cache
zh_tw: 快取

source: Cache Cleared
zh_tw: 快取已清除

source: Calendar
zh_tw: 日曆

source: Calendar Name
zh_tw: 日曆名稱

source: Calendar View
zh_tw: 日曆視圖

source: Call
zh_tw: 電話

source: Call To Action
zh_tw: 行動召喚

source: Call To Action URL
zh_tw: 行動召喚網址

source: Callback Message
zh_tw: 回調消息

source: Callback Title
zh_tw: 回調標題

source: Camera
zh_tw: 攝影機

source: Campaign
zh_tw: 促銷活動

source: Campaign Description (Optional)
zh_tw: 活動描述（可選）

source: Can not rename as column {0} is already present on DocType.
zh_tw: 無法重命名，因為列{0}已存在於文件類型中。

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
zh_tw: 僅在單據類型無數據時修改自增編號

source: Can only list down the document types which has been linked to the User document type.
zh_tw: 僅限訪問關聯了用戶（連結欄位）的單據類型

source: Can't follow since changes are not tracked.
zh_tw: 無法關注，因為未跟蹤更改。

source: Can't rename {0} to {1} because {0} doesn't exist.
zh_tw: 無法將{0}重命名為{1}，因為{0}不存在。

source: Cancel
zh_tw: 取消

# Button in list view actions menu
source: Cancel
zh_tw: 取消

# Secondary button in warning dialog
source: Cancel
zh_tw: 取消

source: Cancel All
zh_tw: 全部取消

source: Cancel All Documents
zh_tw: 取消所有單據

source: Cancel Import
zh_tw: 取消導入

source: Cancel Prepared Report
zh_tw: 取消已準備的報表

# Title of confirmation dialog
source: Cancel {0} documents?
zh_tw: 確定要取消{0}個文件嗎？

source: Cancelled
zh_tw: 已取消

source: Cancelled Document restored as Draft
zh_tw: 已取消的單據已恢復為草稿

# Freeze message while cancelling a document
source: Cancelling
zh_tw: 正在取消

source: Cancelling documents
zh_tw: 取消單據

source: Cancelling {0}
zh_tw: 取消{0}

source: Cannot Download Report due to insufficient permissions
zh_tw: 因權限不足無法下載報告

source: Cannot Fetch Values
zh_tw: 無法獲取值

source: Cannot Remove
zh_tw: 無法刪除

source: Cannot Update After Submit
zh_tw: 不允許提交後修改

source: Cannot access file path {0}
zh_tw: 無法訪問文件路徑{0}

source: Cannot attach a folder to a document
zh_tw: 無法將文件夾附加到單據

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
zh_tw: 從<b>{0}狀態</b>轉換到<b>{1}狀態</b>時，提交前無法取消

source: Cannot cancel before submitting. See Transition {0}
zh_tw: 提交前不能取消，詳情參考狀態轉換{0}

source: Cannot cancel {0}.
zh_tw: 無法取消{0}。

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
zh_tw: 無法將文件狀態從0（草稿）更改為2（已取消）

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
zh_tw: 無法將文件狀態從1（已提交）更改為0（草稿）

source: Cannot change state of Cancelled Document <b>({0} State)</b>
zh_tw: 無法更改已取消文件的狀態<b>({0}狀態)</b>

source: Cannot change state of Cancelled Document. Transition row {0}
zh_tw: 不能改變已取消單據的狀態。狀態轉換第{0}行

source: Cannot change to/from autoincrement autoname in Customize Form
zh_tw: 訂製表單不支持修改自增編號

source: Cannot create a {0} against a child document: {1}
zh_tw: 無法創建{0}子單據：{1}

source: Cannot create private workspace of other users
zh_tw: 無法創建其他用戶的私有工作空間

source: Cannot delete Desktop Icon '{0}' as it is restricted
zh_tw: 無法刪除桌面圖示 '{0}'，因為它受到限制

source: Cannot delete Home and Attachments folders
zh_tw: 無法刪除主文件和附件文件夾

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
zh_tw: 由於{0} {1}與{2} {3} {4}關聯，無法刪除或取消

source: Cannot delete standard action. You can hide it if you want
zh_tw: 無法刪除標準操作。您可以隱藏它

source: Cannot delete standard document state.
zh_tw: 無法刪除標準文件狀態。

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
zh_tw: 無法刪除標準欄位<strong>{0}</strong>。您可以隱藏它。

source: Cannot delete standard field. You can hide it if you want
zh_tw: 標準欄位只能隱藏，不能刪除

source: Cannot delete standard link. You can hide it if you want
zh_tw: 無法刪除標準連結。您可以隱藏它

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
zh_tw: 無法刪除系統生成欄位<strong>{0}</strong>。您可以隱藏它。

source: Cannot delete {0}
zh_tw: 無法刪除{0}

source: Cannot delete {0} as it has child nodes
zh_tw: 無法刪除{0} ，因為它有子節點

source: Cannot edit Standard Dashboards
zh_tw: 無法編輯標準儀錶板

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
zh_tw: 無法編輯標準通知。要進行編輯，請勾選禁用然後複製它

source: Cannot edit Standard charts
zh_tw: 無法編輯標準圖表

source: Cannot edit a standard report. Please duplicate and create a new report
zh_tw: 不能編輯標準的報表。請複製並創建一個新的報表

source: Cannot edit cancelled document
zh_tw: 無法編輯已取消單據

source: Cannot edit filters for standard charts
zh_tw: 無法編輯標準圖表篩選器

source: Cannot edit filters for standard number cards
zh_tw: 無法編輯標準數字卡篩選器

source: Cannot edit standard fields
zh_tw: 不能編輯標準欄位

source: Cannot enable {0} for a non-submittable doctype
zh_tw: 無法為非可提交文件類型啟用{0}

source: Cannot find file {} on disk
zh_tw: 無法在磁碟上找到文件{}

source: Cannot get file contents of a Folder
zh_tw: 無法獲取文件夾內容

source: Cannot have multiple printers mapped to a single print format.
zh_tw: 不能將多個印表機映射到單個列印格式。

source: Cannot import table with more than 5000 rows.
zh_tw: 無法導入超過5000行的表格。

source: Cannot link cancelled document: {0}
zh_tw: 不能連結到已取消單據{0}

source: Cannot map because following condition fails:
zh_tw: 無法對應，因為以下條件失敗：

source: Cannot match column {0} with any field
zh_tw: 列{0}無法匹配任何欄位

source: Cannot move row
zh_tw: 不能移動行

source: Cannot remove ID field
zh_tw: 無法刪除ID欄位

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
zh_tw: 若設置'僅創建者'權限則無法設置'報告'權限

source: Cannot set Notification with event {0} on Document Type {1}
zh_tw: 無法在文件類型{1}上設置事件{0}的通知

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
zh_tw: 無法共享{0}的提交權限，因為文件類型{1}不可提交

source: Cannot submit {0}.
zh_tw: 無法提交{0}。

source: Cannot update {0}
zh_tw: 無法更新{0}

source: Cannot use sub-query here.
zh_tw: 此處不能使用子查詢。

source: Cannot use {0} in order/group by
zh_tw: 不能在order/group by中使用{0}

source: Cannot {0} {1}.
zh_tw: 無法{0} {1}。

source: Capitalization doesn't help very much.
zh_tw: 資本化不適用。

source: Capture
zh_tw: 捕獲

source: Card
zh_tw: 卡片

source: Card Break
zh_tw: 卡片分隔

source: Card Label
zh_tw: 數字卡標題

source: Card Links
zh_tw: 卡片連結

source: Cards
zh_tw: 卡片

source: Category
zh_tw: 類別

source: Category Description
zh_tw: 類別說明

source: Category Name
zh_tw: 分類名稱

source: Center
zh_tw: 中心

source: Change
zh_tw: 更改

# Coins
source: Change
zh_tw: 更改

source: Change Image
zh_tw: 更換圖片

source: Change Label (via Custom Translation)
zh_tw: 更改標籤（自訂轉換）

source: Change Letter Head
zh_tw: 更換信頭

source: Change Password
zh_tw: 更改密碼

source: Change Print Format
zh_tw: 更換列印格式

source: Change the starting / current sequence number of an existing series. <br> Warning: Incorrectly updating counters can prevent documents from getting created.
zh_tw: 更改現有序列的起始/當前序號。 <br> 警告：錯誤更新計數器可能導致無法創建文件。

source: Changed at
zh_tw: 更改於

source: Changed by
zh_tw: 更改人

source: Changelog Feed
zh_tw: 變更日誌源

source: Changes
zh_tw: 找零

source: Changing any setting will reflect on all the email accounts associated with this domain.
zh_tw: 任何設置更改將影響與此域關聯的所有電子郵件帳戶。

source: Changing rounding method on site with data can result in unexpected behaviour.
zh_tw: 站點已有業務數據的情況下變更圓整方式可能會產生非預期結果

source: Channel
zh_tw: 渠道

source: Chart
zh_tw: 圖表

source: Chart Configuration
zh_tw: 圖表配置

source: Chart Name
zh_tw: 圖表名稱

source: Chart Options
zh_tw: 圖表選項

source: Chart Source
zh_tw: 圖表來源

source: Chart Type
zh_tw: 圖表類型

source: Charts
zh_tw: 圖表

source: Chat
zh_tw: 聊天

source: Check
zh_tw: 勾選框

source: Check Request URL
zh_tw: 檢查請求URL

source: Check columns to select, drag to set order.
zh_tw: 勾選需展示列，拖拽調整順序

source: Check the Error Log for more information: {0}
zh_tw: 查看錯誤日誌獲取更多資訊：{0}

source: Check this if the Update Value is a formula or expression (e.g. doc.amount * 2). Leave unchecked for plain text values.
zh_tw: 如果更新值是公式或表達式（例如 doc.amount * 2），請勾選此項。對於純文本值請不要勾選。

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
zh_tw: 勾選此項可禁止用戶註冊帳戶。除非明確授權，否則用戶無法訪問工作檯。

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
zh_tw: 如需用戶手動選擇單據編號模板，請勾選。勾選後系統不會設置默認單據編號模板。

source: Check to display the full numeric value (e.g., 1,234,567 instead of 1.2M).
zh_tw: 勾選以顯示完整數值（例如：1,234,567而非1.2M）。

source: Checking one moment
zh_tw: 檢查一下

source: Checking this will enable tracking page views for blogs, web pages, etc.
zh_tw: 勾選此項將啟用部落格、網頁等的頁面瀏覽跟蹤

source: Checking this will hide custom doctypes and reports cards in Links section
zh_tw: 勾選後快速訪問卡中不會出現自訂單據類型和報表

source: Checking this will publish the page on your website and it'll be visible to everyone.
zh_tw: 勾選此項將在網站上發布該頁面，所有人可見。

source: Checking this will show a text area where you can write custom javascript that will run on this page.
zh_tw: 勾選此項將顯示文本區，可編寫在此頁面運行的JavaScript代碼。

source: Child DocTypes are not allowed
zh_tw: 不允許子文件類型

source: Child Doctype
zh_tw: 子文件類型

source: Child Item
zh_tw: 子項

source: Child Table {0} for field {1} must be virtual
zh_tw: 欄位{1}的子表{0}必須為虛擬表

source: Child Tables are shown as a Grid in other DocTypes
zh_tw: 嵌入其它單據類型中作為表格，一對多關係中的多這一方

source: Child query fields for '{0}' must be a list or tuple.
zh_tw: “{0}”的子查詢欄位必須為列表或元組。

source: Choose Existing Card or create New Card
zh_tw: 選擇已有卡或創建一個新卡

source: Choose a block or continue typing
zh_tw: 選擇一個模板或輸入文字

source: Choose a color
zh_tw: 選擇顏色

source: Choose an icon
zh_tw: 選擇圖示

source: Choose authentication method to be used by all users
zh_tw: 選擇所有用戶使用的身份驗證方法

source: City
zh_tw: 城市

source: City/Town
zh_tw: 市/鎮

source: Clear
zh_tw: 清除

source: Clear & Add Template
zh_tw: 清空並添加模板

source: Clear & Add template
zh_tw: 清除並添加模板

source: Clear All
zh_tw: 清空全部

# Button in list view actions menu
source: Clear Assignment
zh_tw: 清除分配

source: Clear Error Logs
zh_tw: 清除錯誤日誌

source: Clear Filters
zh_tw: 清除過濾條件

source: Clear Logs After (days)
zh_tw: 日誌保留天數

source: Clear User Permissions
zh_tw: 清除用戶權限限制

source: Clear the email message and add the template
zh_tw: 模板內容覆蓋郵件正文(消息)

source: Clearing end date, as it cannot be in the past for published pages.
zh_tw: 清除結束日期，因為發布的頁面不能在過去。

source: Click On Customize to add your first widget
zh_tw: 點擊自訂添加第一個小部件

source: Click here
zh_tw: 點擊此處

source: Click on a file to select it.
zh_tw: 點擊文件進行選擇。

source: Click on the link below to approve the request
zh_tw: 點擊下方連結批准請求

source: Click on the link below to download your data
zh_tw: 點擊下面的連結下載您的數據

source: Click on the link below to verify your request
zh_tw: 點擊下面的連結驗證您的請求

source: Click on {0} to edit
zh_tw: 點擊 {0} 進行編輯

source: Click on {0} to generate Refresh Token.
zh_tw: 單擊{0}以生成刷新令牌。

source: Click table to edit
zh_tw: 點擊表格進行編輯

source: Click to Set Dynamic Filters
zh_tw: 點擊設置動態篩選器

source: Click to Set Filters
zh_tw: 單擊設置過濾條件

source: Click to sort by {0}
zh_tw: 點擊按{0}排序

source: Clicked
zh_tw: 點擊

source: Client
zh_tw: 客戶

source: Client Code
zh_tw: 用戶端javasript腳本

source: Client Credentials
zh_tw: 用戶端憑證

source: Client ID
zh_tw: 用戶端ID

source: Client Id
zh_tw: 用戶端ID

source: Client Information
zh_tw: 客戶資訊

source: Client Metadata
zh_tw: 用戶端元數據

source: Client Script
zh_tw: 用戶端腳本

source: Client Secret
zh_tw: 用戶端秘鑰

source: Client Secret Basic
zh_tw: 用戶端金鑰基本認證

source: Client Secret Post
zh_tw: 用戶端金鑰POST認證

source: Client URI
zh_tw: 用戶端URI

source: Client URLs
zh_tw: 用戶端網址

source: Client script
zh_tw: 用戶端腳本

source: Close
zh_tw: 關閉

source: Close Condition
zh_tw: 關閉條件

source: Close properties
zh_tw: 關閉屬性

source: Closed
zh_tw: 已關閉

source: Cmd+Enter to add comment
zh_tw: Cmd+Enter添加評論

source: Code
zh_tw: 代碼

source: Code Challenge
zh_tw: 代碼挑戰

source: Code Editor Type
zh_tw: 代碼編輯器類型

source: Code challenge method
zh_tw: 代碼挑戰方法

source: Collapse
zh_tw: 收起

# Shrink code field.
source: Collapse
zh_tw: 收起

source: Collapse All
zh_tw: 全部摺疊

source: Collapsible
zh_tw: 可摺疊

source: Collapsible Depends On
zh_tw: 可摺疊先決條件

source: Collapsible Depends On (JS)
zh_tw: 可摺疊先決條件(JS)

source: Color
zh_tw: 顏色

source: Column
zh_tw: 列

source: Column 1
zh_tw: 列1

source: Column 2
zh_tw: 列2

source: Column <b>{0}</b> already exist.
zh_tw: 列<b>{0}</b>已經存在。

source: Column Break
zh_tw: 欄

source: Column Labels:
zh_tw: 列標籤：

source: Column Name
zh_tw: 列名

source: Column Name cannot be empty
zh_tw: 列名不能為空

source: Column Width
zh_tw: 列寬

source: Column width cannot be zero.
zh_tw: 列寬不能為零

source: Column {0}
zh_tw: 列{0}

source: Columns
zh_tw: 列

source: Columns / Fields
zh_tw: 列/欄位

source: Columns based on
zh_tw: 基於列

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
zh_tw: 授予類型（ <code>{0}</code> ）和響應類型（ <code>{1}</code> ）的組合不允許

source: Comment
zh_tw: 評論

source: Comment By
zh_tw: 評論依據

source: Comment Email
zh_tw: 評論電郵

source: Comment Type
zh_tw: 評論類型

source: Comment can only be edited by the owner
zh_tw: 評論只能由制單人進行編輯

source: Comment publicity can only be updated by the original author or a System Manager.
zh_tw: 評論公開狀態僅可由原作者或系統管理員修改。

source: Comments
zh_tw: 評論

source: Comments and Communications will be associated with this linked document
zh_tw: 評論與溝通將與此連結的單據關聯

source: Comments cannot have links or email addresses
zh_tw: 評論不能包含連結或電子郵件地址

source: Commercial Rounding
zh_tw: 商業圓整

source: Commit
zh_tw: 提交

source: Committed
zh_tw: 已提交

source: Common names and surnames are easy to guess.
zh_tw: 常見名字和姓氏很容易被猜到。

source: Common words are easy to guess.
zh_tw: 常見的詞彙很容易被猜到。

source: Communication
zh_tw: 溝通

source: Communication Date
zh_tw: 溝通日期

source: Communication Link
zh_tw: 通訊連結

source: Communication Logs
zh_tw: 溝通日誌

source: Communication Type
zh_tw: 通信類型

source: Communication secret not set
zh_tw: 未設置通訊金鑰

source: Company History
zh_tw: 公司歷史

source: Company Introduction
zh_tw: 公司簡介

source: Company Name
zh_tw: 公司名

source: Compare Versions
zh_tw: 版本比較

source: Compilation warning
zh_tw: 編譯警告

source: Compiled Successfully
zh_tw: 編譯成功

source: Complete
zh_tw: 完成

source: Complete By
zh_tw: 完成日期

source: Complete Registration
zh_tw: 完成註冊

# Finish the setup wizard
source: Complete Setup
zh_tw: 完成設置

source: Completed
zh_tw: 已完成

source: Completed By Role
zh_tw: 審批人角色

source: Completed By User
zh_tw: 審批人用戶

source: Component
zh_tw: 薪資構成

source: Compose Email
zh_tw: 寫郵件

source: Compressed
zh_tw: 已壓縮

source: Condition
zh_tw: 條件

source: Condition JSON
zh_tw: 條件JSON

source: Condition Type
zh_tw: 條件類型

source: Condition description
zh_tw: 條件描述

source: Conditions
zh_tw: 條件

source: Config
zh_tw: 配置

source: Configuration
zh_tw: 配置

source: Configure Chart
zh_tw: 配置圖表

source: Configure Columns
zh_tw: 列設置

source: Configure Recorder
zh_tw: 配置記錄器

source: Configure columns for {0}
zh_tw: 為{0}配置列

source: Configure how amended documents will be named.<br> Default behaviour is to follow an amend counter which adds a number to the end of the original name indicating the amended version. <br> Default Naming will make the amended document to behave same as new documents.
zh_tw: 設置修訂後單據編號規則 默認規則是在被修訂單據編號基礎上添加修訂次數(版本)後綴 選擇默認單據編號規則時修訂後的單據會重新生成下一個新單據編號

source: Configure various aspects of how document naming works like naming series, current counter.
zh_tw: 設定檔命名的各項參數，如命名序列、當前計數器。

source: Confirm
zh_tw: 確認

# Confirm gravatar deletion prompt
source: Confirm
zh_tw: 確認

# Title of confirmation dialog
source: Confirm
zh_tw: 確認

source: Confirm Access
zh_tw: 確認訪問

source: Confirm Deletion of Account
zh_tw: 確認刪除帳戶

source: Confirm New Password
zh_tw: 確認新密碼

source: Confirm Request
zh_tw: 確認申請

source: Confirmation Email Template
zh_tw: 確認郵件模板

source: Confirmed
zh_tw: 確認

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
zh_tw: 恭喜您完成模組設置。如果您想了解更多資訊，可以參考文件 <a target="_blank" href="{0}">這裡</a>。

source: Connect to {}
zh_tw: 連接到{}

source: Connected App
zh_tw: 關聯應用

source: Connected User
zh_tw: 已連接用戶

source: Connected to QZ Tray!
zh_tw: 連接到QZ托盤！

source: Connection Lost
zh_tw: 連接遺失

source: Connection Success
zh_tw: 連接成功

source: Connection lost. Some features might not work.
zh_tw: 連接遺失。某些功能可能無法使用。

source: Connections
zh_tw: 關聯

source: Console
zh_tw: 控制台

source: Console Log
zh_tw: 控制台日誌

source: Console Logs can not be deleted
zh_tw: 控制台日誌不可刪除

source: Constraints
zh_tw: 約束條件

source: Contact
zh_tw: 聯絡人

source: Contact / email not found. Did not add attendee for -<br>{0}
zh_tw: 未找到聯絡人/郵件地址。未添加參與者 -<br>{0}

source: Contact Details
zh_tw: 聯絡人資訊

source: Contact Email
zh_tw: 聯絡人電郵

source: Contact Numbers
zh_tw: 聯絡電話

source: Contact Phone
zh_tw: 聯絡電話

source: Contact Synced with Google Contacts.
zh_tw: 聯絡人已與Google聯絡人同步。

source: Contact Us
zh_tw: 聯繫我們

source: Contact Us Settings
zh_tw: 聯繫我們設置

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
zh_tw: 聯絡人選項，如“銷售查詢，支持查詢”等每個新行或以逗號分隔。

source: Contacts
zh_tw: 聯絡人

source: Contains {0} security fix
zh_tw: 包含{0}個安全修復

source: Contains {0} security fixes
zh_tw: 包含{0}個安全修復

source: Content
zh_tw: 內容

source: Content Hash
zh_tw: 內容雜湊值

source: Content Type
zh_tw: 內容類型

source: Content data shoud be a list
zh_tw: 內容數據應為列表

source: Content type for building the page
zh_tw: 頁面構建的內容類型

source: Context
zh_tw: 上下文

source: Context Script
zh_tw: 上下文腳本

source: Continue
zh_tw: 繼續

source: Contributed
zh_tw: 供稿

source: Contribution Document Name
zh_tw: 貢獻文檔名稱

source: Contribution Status
zh_tw: 貢獻狀態

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
zh_tw: 控制是否允許新用戶使用此社交登入金鑰註冊。若未設置，則遵循網站設置。

source: Copied to clipboard.
zh_tw: 複製到剪貼簿。

source: Copied {0} {1} to clipboard
zh_tw: 已複製 {0} {1} 到剪貼簿

source: Copy Apps Version
zh_tw: 複製應用版本

source: Copy File URL
zh_tw: 複製文件連結

source: Copy Link
zh_tw: 複製連結

source: Copy embed code
zh_tw: 複製嵌入代碼

source: Copy error to clipboard
zh_tw: 將出錯日誌複製到剪貼簿

source: Copy to Clipboard
zh_tw: 複製到剪貼簿

source: Copy token to clipboard
zh_tw: 複製令牌至剪貼簿

source: Copyright
zh_tw: 版權

source: Core DocTypes cannot be customized.
zh_tw: 不能訂製系統核心單據類型。

source: Core Modules {0} cannot be searched in Global Search.
zh_tw: 核心模組{0}無法在全局搜索中尋找。

source: Correct version :
zh_tw: 正確版本：

source: Could not connect to outgoing email server
zh_tw: 無法連接到外發郵件伺服器

source: Could not find {0}
zh_tw: 找不到{0}

source: Could not map column {0} to field {1}
zh_tw: 無法映射列{0}到欄位{1}

source: Could not parse field: {0}
zh_tw: 無法解析欄位：{0}

source: Could not start Chromium. Check logs for details.
zh_tw: 無法啟動Chromium。請查看日誌獲取詳細資訊。

source: Could not start up:
zh_tw: 無法啟動：

source: Couldn't save, please check the data you have entered
zh_tw: 不能保存，請檢查輸入的數據

source: Count
zh_tw: 計數

source: Count Customizations
zh_tw: 自訂項計數

source: Count Filter
zh_tw: 計數過濾條件

source: Count of linked documents
zh_tw: 關聯文件計數

source: Counter
zh_tw: 計數器

source: Country
zh_tw: 國家

source: Country Code Required
zh_tw: 需要國家代碼

source: Country Name
zh_tw: 國家名稱

source: County
zh_tw: 縣

# Number system
source: Cr
zh_tw: 貸方

source: Create
zh_tw: 創建

source: Create & Continue
zh_tw: 創建並繼續

source: Create Address
zh_tw: 創建地址

source: Create Card
zh_tw: 創建數字卡

source: Create Chart
zh_tw: 創建圖表

source: Create Child Doctype
zh_tw: 創建子文件類型

source: Create Contacts from Incoming Emails
zh_tw: 基於收到的郵件創建聯絡人

source: Create Entry
zh_tw: 創建條目

source: Create Letter Head
zh_tw: 創建信頭

source: Create Log
zh_tw: 創建日誌

source: Create New
zh_tw: 新建

# Create a new document from list view
source: Create New
zh_tw: 新建

source: Create New DocType
zh_tw: 創建新單據類型

source: Create New Kanban Board
zh_tw: 新建看板面板

source: Create Saved Filter
zh_tw: 創建已保存的過濾條件

source: Create User Email
zh_tw: 創建用戶電子郵件

source: Create a New Format
zh_tw: 創建新格式

source: Create a Reminder
zh_tw: 創建提醒

source: Create a new {0}
zh_tw: 新建{0}

source: Create or Edit Print Format
zh_tw: 創建或編輯列印格式

source: Create or Edit Workflow
zh_tw: 創建或修改工作流

source: Create your first {0}
zh_tw: 創建您的第一個{0}

source: Create your workflow visually using the Workflow Builder.
zh_tw: 可視化拖拽創建工作流

source: Created
zh_tw: 創建

source: Created At
zh_tw: 創建時間

source: Created By
zh_tw: 創辦人

source: Created By You
zh_tw: 由您創建

source: Created By {0}
zh_tw: 由 {0} 創建

source: Created Custom Field {0} in {1}
zh_tw: 在{1}創建了自訂欄位{0}

source: Created On
zh_tw: 創建於

source: Creating {0}
zh_tw: 創建{0}

source: Creation of this document is only permitted in developer mode.
zh_tw: 僅允許在開發者模式下創建此文件。

source: Cron
zh_tw: 自訂頻率(Cron)

source: Cron Format
zh_tw: Cron格式
