Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Select two versions to view the diff.
zh_tw: 選擇兩個版本比較差異

source: Select which delivery events should trigger a delivery status notification (DSN) from the SMTP server.
zh_tw: 選擇哪些投遞事件應觸發來自 SMTP 伺服器的投遞狀態通知 (DSN)。

source: Select {0}
zh_tw: 選擇{0}

source: Self approval is not allowed
zh_tw: 不允許申請者自己批准

source: Send
zh_tw: 發送

# Send Email
source: Send
zh_tw: 發送

source: Send <b>at the earliest</b> this number of minutes before or after the reference datetime. The actual sending may be delayed by up to 5 minutes due to the scheduler's trigger cadence.
zh_tw: 最早在參考時間的前後該分鐘數發送。實際發送可能因調度器觸發週期延遲最多5分鐘。

source: Send After
zh_tw: 發送後

source: Send Alert On
zh_tw: 通知發送時機

source: Send As Raw HTML
zh_tw: 以原始 HTML 發送

source: Send Email Alert
zh_tw: 發送郵件提醒

source: Send Email On State
zh_tw: 在狀態變更時發送郵件

source: Send Email Print Attachments as PDF (Recommended)
zh_tw: 使用PDF格式發送列印附件（推薦）

source: Send Email To Creator
zh_tw: 發郵件給單據創建者

source: Send Me A Copy of Outgoing Emails
zh_tw: 外發郵件時抄送給自己

source: Send Notification to
zh_tw: 通知發送到

source: Send Notifications For Documents Followed By Me
zh_tw: 發送我關注單據變更通知給我

source: Send Notifications For Email Threads
zh_tw: 發送郵件溝通通知給我

source: Send Now
zh_tw: 立即發送

source: Send Print as PDF
zh_tw: 使用PDF格式發送列印

source: Send Read Receipt
zh_tw: 發送閱讀回執

source: Send System Notification
zh_tw: 發送系統通知

source: Send To All Assignees
zh_tw: 發送給所有待辦執行人

source: Send Welcome Email
zh_tw: 發送歡迎電子郵件

source: Send alert if date matches this field's value
zh_tw: 如果日期匹配該欄位的值則發送預警通知

source: Send alert if datetime matches this field's value
zh_tw: 當日期時間匹配此欄位值時發送提醒

source: Send alert if this field's value changes
zh_tw: 如果這個欄位的值改變則發送預警通知

source: Send an email reminder in the morning
zh_tw: 早上發送郵件提醒

source: Send days before or after the reference date
zh_tw: 參考日幾天前或後發送

source: Send email when document transitions to the state.
zh_tw: 當文件轉換到該狀態時發送郵件。

source: Send enquiries to this email address
zh_tw: 向此郵件地址發送詢價

source: Send login link
zh_tw: 發送登錄連結

source: Send me a copy
zh_tw: 抄送給自己

source: Send only if there is any data
zh_tw: 僅在有數據時發送

source: Send unsubscribe message in email
zh_tw: 發電子郵件退訂消息

source: Sender
zh_tw: 發件人

source: Sender Email
zh_tw: 發件人電子信箱

source: Sender Email Field
zh_tw: 發件人信箱欄位

source: Sender Field should have Email in options
zh_tw: 發件人欄位選項中應包含信箱

source: Sender Name
zh_tw: 發件人名稱

source: Sender Name Field
zh_tw: 發件人名稱欄位

source: Sending
zh_tw: 發送中

source: Sent
zh_tw: 已發送

source: Sent Folder Name
zh_tw: 已發送文件夾名稱

source: Sent On
zh_tw: 發送日期

source: Sent Read Receipt
zh_tw: 發送閱讀回執

source: Sent To
zh_tw: 發給

source: Sent or Received
zh_tw: 已發送或已接收

source: Sent/Received Email
zh_tw: 收/發電子郵件

source: Separator
zh_tw: 分隔符號

source: Sequence Id
zh_tw: 工序順序號

source: Series
zh_tw: 系列

source: Series List for this Transaction
zh_tw: 本單據類型單據編號模板清單

source: Series Updated for {}
zh_tw: 單據類型 {} 的編號模板已更新

source: Series counter for {} updated to {} successfully
zh_tw: {}的序列計數器成功更新至{}

source: Series {0} already used in {1}
zh_tw: 單據編號模板{0}已經被{1}使用

source: Server Action
zh_tw: 伺服器操作

source: Server Error
zh_tw: 伺服器錯誤

source: Server IP
zh_tw: 伺服器IP

source: Server Script
zh_tw: Python腳本

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
zh_tw: 伺服器(python)腳本已禁用，可通過後台bench命令 bench set-config -g server_script_enabled 1 啟用

source: Server Scripts feature is not available on this site.
zh_tw: 此站點未啟用伺服器腳本功能

source: Server error during upload. The file might be corrupted.
zh_tw: 上傳過程中發生伺服器錯誤。文件可能已損壞。

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
zh_tw: 因並發請求衝突，伺服器未能處理本請求。請稍後重試。

source: Server was too busy to process this request. Please try again.
zh_tw: 伺服器繁忙，請稍後重試

source: Service
zh_tw: 服務

source: Session Created
zh_tw: 會話已創建

source: Session Default
zh_tw: 會話預設值

source: Session Default Settings
zh_tw: 會話預設設定

source: Session Defaults
zh_tw: 會話預設值

source: Session Defaults Saved
zh_tw: 會話預設值已保存

source: Session Expired
zh_tw: 會話已過期

source: Session Expiry (idle timeout)
zh_tw: 會話超時(無操作超時)

source: Session Expiry must be in format {0}
zh_tw: 會話到期格式必須是{0}

source: Sessions
zh_tw: 會話

source: Set
zh_tw: 設置

# Field value is set
source: Set
zh_tw: 設置

source: Set Banner from Image
zh_tw: 從圖像設定橫幅

source: Set Chart
zh_tw: 設置圖表

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
zh_tw: 設置此數據面板圖表的預設選項，例如：顏色：["#d1d8dd", "#ff5858"]

source: Set Dynamic Filters
zh_tw: 設置動態過濾器

source: Set Filters
zh_tw: 設置過濾條件

source: Set Filters for {0}
zh_tw: 為{0}設置過濾器

source: Set Level
zh_tw: 設置層級

source: Set Naming Series options on your transactions.
zh_tw: 設置單據編號模板選項

source: Set New Password
zh_tw: 設置新密碼

source: Set Number of Backups
zh_tw: 設置備份數量

source: Set Password
zh_tw: 設置密碼

source: Set Permissions
zh_tw: 設置權限

source: Set Properties
zh_tw: 設置屬性

source: Set Property After Alert
zh_tw: 發送通知後變更欄位值

source: Set Quantity
zh_tw: 設置數量

source: Set Role For
zh_tw: 權限對象

source: Set User Permissions
zh_tw: 設置用戶權限限制

source: Set Value
zh_tw: 設定值

source: Set all private
zh_tw: 設為私有

source: Set all public
zh_tw: 設為公共

source: Set as Default
zh_tw: 設置為預設值

source: Set as Default Theme
zh_tw: 設為默認主題

source: Set by user
zh_tw: 用戶輸入

source: Set dynamic filter values in JavaScript for the required fields here.
zh_tw: 在此處用JavaScript為必填欄位設置動態過濾值

source: Set non-standard precision for a Float or Currency field
zh_tw: 為浮點或貨幣欄位設置非標準精度

source: Set non-standard precision for a Float, Currency or Percent field
zh_tw: 為浮點、貨幣或百分比欄位設置非標準精度

source: Set only once
zh_tw: 僅設置一次

source: Set size in MB
zh_tw: 設置大小（MB）

source: Set the filters here. For example: <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", reqd: 1 }] </code></pre>
zh_tw: 在此處設置過濾器。例如： <pre class="small text-muted"><code> [{ fieldname: "company", label: __("Company"), fieldtype: "Link", options: "Company", default: frappe.defaults.get_user_default("Company"), reqd: 1 }, { fieldname: "account", label: __("Account"), fieldtype: "Link", options: "Account", 要求：1 }] </code></pre>

source: Set the path to a whitelisted function that will return the data for the number card in the format: <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>
zh_tw: 將路徑設置為白名單函數，該函數將以以下格式返回數字卡的數據： <pre class="small text-muted"><code> { "value": value, "fieldtype": "Currency", "route_options": {"from_date": "2023-05-23"}, "route": ["query-report", "Permitted Documents For User"] }</code></pre>

source: Setting
zh_tw: 設置

source: Setting this Address Template as default as there is no other default
zh_tw: 將此地址模板設置為默認，因為沒有其他的默認項

source: Setting up Global Search documents.
zh_tw: 設置全局搜索單據

source: Setting up your system
zh_tw: 設置您的系統

source: Settings
zh_tw: 設置

source: Settings Dropdown
zh_tw: 設置下拉菜單

source: Settings for Contact Us Page
zh_tw: 聯繫我們頁面的設置

source: Settings for the About Us Page
zh_tw: 關於我們頁面的設置

source: Setup
zh_tw: 設置

source: Setup > Customize Form
zh_tw: 設置 > 自訂表單

source: Setup > User
zh_tw: 設置 > 用戶

source: Setup > User Permissions
zh_tw: 設置 > 用戶權限

source: Setup Auto Email
zh_tw: 設置電子郵件自動發送

source: Setup Complete
zh_tw: 安裝完成

source: Setup Series for transactions
zh_tw: 設置單據編號模板

source: Setup failed
zh_tw: 始始化失敗

source: Share
zh_tw: 分享

source: Share With
zh_tw: 分享

source: Share this document with
zh_tw: 分享給

source: Share {0} with
zh_tw: 分享給{0}

source: Shared
zh_tw: 分享

source: Shared with the following Users with Read access:{0}
zh_tw: 單據分享(讀權限）給了以下用戶：{0}

source: Shipping
zh_tw: 送貨

source: Shipping Address
zh_tw: 收貨地址

source: Shop
zh_tw: 商店

source: Short keyboard patterns are easy to guess
zh_tw: 短鍵盤模式容易被猜中

source: Shortcuts
zh_tw: 捷徑

source: Show
zh_tw: 顯示

source: Show Absolute Datetime in Timeline
zh_tw: 在時間軸中顯示絕對日期時間

source: Show Absolute Values
zh_tw: 顯示絕對值

source: Show All
zh_tw: 顯示全部

source: Show Arrow
zh_tw: 顯示箭頭

source: Show Auth Server Metadata
zh_tw: 顯示認證伺服器元數據

source: Show Calendar
zh_tw: 顯示日曆

source: Show Currency Symbol on Right Side
zh_tw: 在金額右邊顯示貨幣符號

source: Show Dashboard
zh_tw: 顯示數據面板

source: Show Description on Click
zh_tw: 點擊時顯示描述

source: Show Document
zh_tw: 顯示文件

source: Show Error
zh_tw: 顯示錯誤

source: Show External Link Warning
zh_tw: 顯示外部連結警告

source: Show Fieldname (click to copy on clipboard)
zh_tw: 顯示欄位名（點擊複製到剪貼簿）

source: Show First Document Tour
zh_tw: 顯示首次文件引導

source: Show Form Tour
zh_tw: 顯示錶單引導

source: Show Full Error and Allow Reporting of Issues to the Developer
zh_tw: 顯示完整錯誤並允許向開發人員報告問題

source: Show Full Form?
zh_tw: 顯示完整表單？

source: Show Full Number
zh_tw: 顯示完整數字

source: Show Labels
zh_tw: 顯示標籤

source: Show Language Picker
zh_tw: 顯示語言選擇框

source: Show Line Breaks after Sections
zh_tw: 章節後，顯示換行符

source: Show Links
zh_tw: 顯示連結

source: Show Only Failed Logs
zh_tw: 只顯示出錯資訊

source: Show Percentage Stats
zh_tw: 顯示統計百分比

source: Show Permissions
zh_tw: 顯示權限

source: Show Preview
zh_tw: 預覽

source: Show Preview Popup
zh_tw: 顯示連結欄位滑鼠懸停預覽彈出視窗

source: Show Processlist
zh_tw: 顯示進程清單

source: Show Protected Resource Metadata
zh_tw: 顯示受保護資源元數據

source: Show Report
zh_tw: 顯示報表

source: Show Section Headings
zh_tw: 顯示節標題

source: Show Sidebar
zh_tw: 顯示左邊欄

source: Show Social Login Key as Authorization Server
zh_tw: 將社交登錄金鑰顯示為授權伺服器

source: Show Tags
zh_tw: 顯示標籤

source: Show Title
zh_tw: 顯示標題

source: Show Title in Link Fields
zh_tw: 在連結欄位中以標題欄位值顯示

source: Show Totals
zh_tw: 顯示總計

source: Show Tour
zh_tw: 顯示引導

source: Show Traceback
zh_tw: 顯示回溯資訊

source: Show Users
zh_tw: 顯示用戶

source: Show Values over Chart
zh_tw: 在圖表上顯示數值

source: Show Warnings
zh_tw: 顯示警告資訊

source: Show Weekends
zh_tw: 顯示週末

source: Show account deletion link in My Account page
zh_tw: 在我的帳號頁顯示帳號刪除連結

source: Show all Versions
zh_tw: 顯示所有版本

source: Show all activity
zh_tw: 顯示全部日誌

source: Show as cc
zh_tw: 顯示為CC

source: Show attachments
zh_tw: 顯示附件

source: Show footer on login
zh_tw: 在登入頁顯示頁尾

source: Show full form instead of a quick entry modal
zh_tw: 顯示完整表單而非快速輸入彈出視窗

source: Show in Module Section
zh_tw: 模組首頁中的顯示位置

source: Show in Resource Metadata
zh_tw: 在資源元數據中顯示

source: Show in filter
zh_tw: 在過濾條件中顯示

source: Show link to document
zh_tw: 顯示文件連結

source: Show list
zh_tw: 顯示列表

source: Show more details
zh_tw: 顯示更多詳情

source: Show on Timeline
zh_tw: 在時間軸顯示

source: Show percentage difference according to this time interval
zh_tw: 根據此頻率顯示百分比差異

source: Show sidebar
zh_tw: 顯示側邊欄

source: Show title in browser window as "Prefix - title"
zh_tw: 標題顯示在瀏覽器窗口中的“前綴 - 標題”

source: Show {0} List
zh_tw: 查看 {0} 清單

source: Showing only Numeric fields from Report
zh_tw: 僅顯示來自報表的數字欄位

source: Showing only first {0} rows out of {1}
zh_tw: 僅顯示前{0}行（共{1}行）

source: Sidebar
zh_tw: 側邊欄

source: Sidebar Item Group
zh_tw: 側邊欄項目組

source: Sidebar Item Group Link
zh_tw: 側邊欄項目組連結

source: Sidebar Items
zh_tw: 邊欄項目

source: Sidebar Settings
zh_tw: 側邊欄設置

source: Sidebar and Comments
zh_tw: 邊欄和評論

source: Sign Out
zh_tw: 退出登錄

source: Sign Up and Confirmation
zh_tw: 註冊與確認

source: Sign Up is disabled
zh_tw: 註冊功能已禁用

source: Sign up
zh_tw: 註冊

source: Sign ups
zh_tw: 註冊數

source: Signature
zh_tw: 簽名

source: Signup Disabled
zh_tw: 註冊已禁用

source: Signups have been disabled for this website.
zh_tw: 此網站已禁用註冊功能

source: Simple Python Expression, Example: <code class="language-python">status == "Invalid"</code>
zh_tw: 簡單Python表達式，範例：<code class="language-python">status == "Invalid" 狀態 == "無效"</code>

source: Simple Python Expression, Example: <code class="language-python">status == 'Open' and issue_type == 'Bug'</code>
zh_tw: 簡單Python表達式，範例：<code class="language-python">status == 'Open' and issue_type == 'Bug' 狀態 == 'Open' 和問題類型 == 'Bug'</code>

source: Simple Python Expression, Example: <code class="language-python">status in ("Closed", "Cancelled")</code>
zh_tw: 簡單Python表達式，範例： <code class="language-python">狀態 ("已關閉", "已取消")</code>

source: Simultaneous Sessions
zh_tw: 並發會話

source: Single DocTypes cannot be customized.
zh_tw: 不支持訂製單筆記錄單據類型

source: Single Types have only one record no tables associated. Values are stored in tabSingles
zh_tw: 單筆記錄單據類型只有一條紀錄，適用於儲存系統或模組配置資訊，沒有獨立的後台資料庫表。所有單筆記錄類型的數據被統一保存在名為tabSingles後台資料庫表內。

source: Site
zh_tw: 站點

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
zh_tw: 站點處於維護或更新的只讀模式，當前操作不可執行，請稍後重試

source: Size
zh_tw: 大小

source: Size (MB)
zh_tw: 大小（MB）

source: Size exceeds the maximum allowed file size.
zh_tw: 大小超過了允許的最大檔案大小。

source: Skip
zh_tw: 跳過

source: Skip All
zh_tw: 全部跳過

source: Skip Authorization
zh_tw: 跳過授權

source: Skip Step
zh_tw: 跳過步驟

source: Skipped
zh_tw: 已跳過

source: Skipping Duplicate Column {0}
zh_tw: 跳過重複列{0}

source: Skipping Untitled Column
zh_tw: 跳過未命名列

source: Skipping column {0}
zh_tw: 跳過列{0}

source: Skipping fixture syncing for doctype {0} from file {1}
zh_tw: 跳過從文件{1}同步文件類型{0}的夾具

source: Skipping {0} of {1}, {2}
zh_tw: 跳過{1}的第{0}項，{2}

source: Slack
zh_tw: Slack(即時通訊工具）

source: Slack Channel
zh_tw: Slack頻道

source: Slack Webhook Error
zh_tw: Slack Webhook錯誤

source: Slack Webhook URL
zh_tw: Slack Webhook網址

source: Slideshow
zh_tw: 幻燈片

source: Slideshow Items
zh_tw: 幻燈片條目

source: Slideshow Name
zh_tw: 幻燈片名稱

source: Slideshow like display for the website
zh_tw: 像幻燈片那樣顯示，用於網站。

source: Small Text
zh_tw: 短文本

source: Smallest Currency Fraction Value
zh_tw: 最小貨幣分數值

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
zh_tw: 最小貨幣(分數)單位（硬幣）。如最小貨幣是分，這裡就輸入0.01

source: Snippet and more variables: {0}
zh_tw: 代碼段及更多變數：{0}

source: Social Link Settings
zh_tw: 社交連結設置

source: Social Link Type
zh_tw: 社交連結類型

source: Social Login Key
zh_tw: 社交登錄金鑰

source: Social Login Provider
zh_tw: 社交登錄提供商

source: Social Logins
zh_tw: 社交登錄

source: SocketIO Ping Check
zh_tw: SocketIO心跳檢測

source: SocketIO Transport Mode
zh_tw: SocketIO傳輸模式

source: Soft-Bounced
zh_tw: 軟退回

source: Software ID
zh_tw: 軟體ID

source: Software Version
zh_tw: 軟體版本

source: Solid
zh_tw: 實心

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
zh_tw: 生成PDF時部分列可能被截斷。建議保持列數不超過10列。

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
zh_tw: 某些信箱需要不同的發送文件夾名稱，例如“INBOX.Sent”

source: Some of the features might not work in your browser. Please update your browser to the latest version.
zh_tw: 您的瀏覽器中的某些功能可能無法正常工作。請將您的瀏覽器更新到最新版本。

source: Something went wrong
zh_tw: 出了些問題

source: Something went wrong during the token generation. Click on {0} to generate a new one.
zh_tw: 在令牌生成期間出了點問題。單擊{0}以生成新的。

source: Something went wrong.
zh_tw: 出現錯誤

source: Sorry! I could not find what you were looking for.
zh_tw: 抱歉，無法找你要的資訊。

source: Sorry! You are not permitted to view this page.
zh_tw: 抱歉，你不允許查看此頁面。

source: Sort Ascending
zh_tw: 升序

source: Sort Descending
zh_tw: 倒序

source: Sort Field
zh_tw: 排序欄位

source: Sort Options
zh_tw: 按選項值排序

source: Sort Order
zh_tw: 排序

source: Sort field {0} must be a valid fieldname
zh_tw: 排序欄位{0}必須是有效的欄位名

source: Source
zh_tw: 來源

source: Source Code
zh_tw: 原始碼

source: Source Document Name
zh_tw: 源單據編號

source: Source Document Type
zh_tw: 源單據類型

source: Source Name
zh_tw: 源名稱

source: Source Text
zh_tw: 源文本

source: Spacer
zh_tw: 空白分隔線

source: Spam
zh_tw: 垃圾郵件

source: Spawns actions in a background job
zh_tw: 在後台任務中生成操作

source: Special Characters are not allowed
zh_tw: 不能使用特殊字元

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
zh_tw: 命名序列{0}中不允許使用除'-'、'#'、'.'、'/'、'{{'和'}}'外的特殊字元

source: Specify a custom timeout, default timeout is 1500 seconds
zh_tw: 指定自訂超時時間，默認超時1500秒

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
zh_tw: 指定允許嵌入此表單的域名或源。每行輸入一個域名（如https://example.com）。若未指定，則表單僅允許同源嵌入

source: Splash Image
zh_tw: 啟動圖像

source: Sr
zh_tw: 序號

source: Sr No.
zh_tw: 序號

source: Stack Trace
zh_tw: 調用棧

source: Standard
zh_tw: 標準

source: Standard DocType can not be deleted.
zh_tw: 標準文件類型不可刪除

source: Standard DocType cannot have default print format, use Customize Form
zh_tw: 不能為標準DocType設置默認列印格式，請使用訂製表單功能

source: Standard Not Set
zh_tw: 未設置標準

source: Standard Permissions
zh_tw: 標準權限

source: Standard Print Format cannot be updated
zh_tw: 不能更新標準列印格式

source: Standard Print Style cannot be changed. Please duplicate to edit.
zh_tw: 標準列印樣式無法更改。請重複編輯。

source: Standard Reports cannot be deleted
zh_tw: 標準報表不可刪除

source: Standard Reports cannot be edited
zh_tw: 標準報表不可編輯

source: Standard Sidebar Menu
zh_tw: 標準工具欄菜單

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
zh_tw: 標準Web表單不可修改，請複製後編輯副本

source: Standard rich text editor with controls
zh_tw: 帶控制項的標準富文本編輯器

source: Standard roles cannot be disabled
zh_tw: 標準角色不能被禁用

source: Standard roles cannot be renamed
zh_tw: 不允許變更標準角色名

source: Standard user type {0} can not be deleted.
zh_tw: 標準用戶類型{0}不可刪除

source: Start
zh_tw: 開始

source: Start Date
zh_tw: 開始日期

source: Start Date Field
zh_tw: 開始日期欄位

source: Start Import
zh_tw: 開始導入

source: Start Recording
zh_tw: 開始錄製

source: Start Time
zh_tw: 開始時間

source: Start a new discussion
zh_tw: 發起新討論

source: Start entering data below this line
zh_tw: 請在此線下開始輸入數據

source: Start new Format
zh_tw: 新建格式

source: StartTLS
zh_tw: 啟動TLS

source: Started
zh_tw: 入門

source: Started At
zh_tw: 開始時間

source: Starting Frappe ...
zh_tw: 開始Frappe ...

source: Starts on
zh_tw: 開始時間

source: State
zh_tw: 狀態

source: State Properties
zh_tw: 狀態屬性

source: State/Province
zh_tw: 省/市/自治州

source: States
zh_tw: 狀態

source: Static Parameters
zh_tw: 靜態參數

source: Statistics
zh_tw: 統計資訊

source: Stats
zh_tw: 統計資訊

source: Stats Time Interval
zh_tw: 頻率

source: Status
zh_tw: 狀態

source: Status Updated. The email will be picked up in the next scheduled run.
zh_tw: 狀態已更新，郵件將在下次計劃運行時處理

source: Status: {0}
zh_tw: 狀態：{0}

source: Step
zh_tw: 步

source: Steps
zh_tw: 步驟列表

source: Steps to verify your login
zh_tw: 驗證您的登錄的步驟

source: Sticky
zh_tw: 置頂

source: Stop
zh_tw: 停止

source: Stopped
zh_tw: 已停止

source: Storage Usage (MB)
zh_tw: 儲存使用量（MB）

source: Storage Usage By Table
zh_tw: 按表的儲存使用量

source: Store Attached PDF Document
zh_tw: 儲存PDF附件

source: Store the API secret securely. It won't be displayed again.
zh_tw: 請安全儲存API金鑰。該金鑰將不再顯示。

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
zh_tw: 商店的最後為人所知的版本的安裝的應用程式的JSON。它是用來顯示發布說明。

source: Stores the datetime when the last reset password key was generated.
zh_tw: 儲存上次重設密碼金鑰生成的時間

source: Straight rows of keys are easy to guess
zh_tw: 鍵盤上連串的字元容易被猜中

source: Strip EXIF tags from uploaded images
zh_tw: 從上傳的圖片中刪除EXIF標籤

source: Strong
zh_tw: 強

source: Style
zh_tw: 風格

source: Style Settings
zh_tw: 樣式設置

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
zh_tw: 風格代表按鈕的顏色：成功 - 綠色，危險 - 紅色，反轉 - 黑色，主按鈕 - 深藍色，資訊 - 淺藍，警告 - 橙色

source: Stylesheet
zh_tw: 樣式表

source: Sub-currency. For e.g. "Cent"
zh_tw: 子貨幣，例如分

source: Sub-domain provided by erpnext.com
zh_tw: 由erpnext.com提供的子域名

source: Subdomain
zh_tw: 子域名

source: Subject
zh_tw: 主題

source: Subject Field
zh_tw: 主題欄位

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
zh_tw: 主題欄位類型應為數據、文本、長文本、短文本或文本編輯器

source: Submission Queue
zh_tw: 提交隊列

source: Submit
zh_tw: 提交

# Button in list view actions menu
source: Submit
zh_tw: 提交

# Button in web form
source: Submit
zh_tw: 提交

# Primary action in dialog
source: Submit
zh_tw: 提交

# Primary action of prompt dialog
source: Submit
zh_tw: 提交

# Submit password for Email Account
source: Submit
zh_tw: 提交

source: Submit After Import
zh_tw: 將上傳單據狀態設為已提交

source: Submit an Issue
zh_tw: 提交問題

# Button in web form
source: Submit another response
zh_tw: 提交其他響應

source: Submit button label
zh_tw: 提交按鈕標籤

source: Submit on Creation
zh_tw: 創建時提交

source: Submit this document to complete this step.
zh_tw: 提交此文件以完成此步驟

source: Submit this document to confirm
zh_tw: 點提交按鈕進行確認

# Title of confirmation dialog
source: Submit {0} documents?
zh_tw: 是否提交{0}個文件？

source: Submitted
zh_tw: 已提交

source: Submitted Document cannot be converted back to draft. Transition row {0}
zh_tw: 行{0}中的已提交的單據不能轉換為草稿。

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
zh_tw: 從<b>{0}狀態</b>轉換至<b>{1}狀態</b>時，已提交文件無法轉回草稿

# Freeze message while submitting a document
source: Submitting
zh_tw: 提交中

source: Submitting {0}
zh_tw: 正在提交{0}

source: Subsidiary
zh_tw: 分支機構

source: Subtle
zh_tw: 柔和

source: Success
zh_tw: 成功

source: Success Action
zh_tw: 成功後的操作

source: Success URI
zh_tw: 成功URI

source: Success URL
zh_tw: 成功URL

source: Success message
zh_tw: 成功消息

source: Success title
zh_tw: 成功標題

source: Successful Job Count
zh_tw: 成功任務數量

source: Successful Transactions
zh_tw: 成功事務

source: Successful: {0} to {1}
zh_tw: 成功：{0} {1}

source: Successfully Updated
zh_tw: 更新成功

source: Successfully imported {0}
zh_tw: 成功導入了{0}

source: Successfully imported {0} out of {1} records.
zh_tw: 成功導入{1}條紀錄中的{0}條。

source: Successfully reset onboarding status for all users.
zh_tw: 已成功重設所有用戶的入職狀態。

source: Successfully signed out
zh_tw: 已成功退出登錄

source: Successfully updated translations
zh_tw: 成功更新翻譯

source: Successfully updated {0}
zh_tw: 成功更新了{0}

source: Successfully updated {0} out of {1} records.
zh_tw: 成功更新{1}條紀錄中的{0}條。

source: Suggest Optimizations
zh_tw: 建議最佳化

source: Suggested Indexes
zh_tw: 建議索引

source: Suggested Username: {0}
zh_tw: 建議使用者名稱：{0}

source: Sum
zh_tw: 匯總

source: Sum of {0}
zh_tw: {0}的總和

source: Summary
zh_tw: 概要

source: Sunday
zh_tw: 星期天

source: Support without complexity, lock-in and per-user costs. Try it for free!
zh_tw: 支持服務無複雜性、無鎖定、無按用戶收費。免費試用！

source: Suspend Sending
zh_tw: 暫停發送

source: Switch Camera
zh_tw: 切換攝影機

source: Switch Theme
zh_tw: 切換主題

source: Switch To Desk
zh_tw: 切換到首頁（桌面）

source: Switch to Frappe CRM
zh_tw: 切換到 Frappe CRM

source: Switch to Helpdesk
zh_tw: 切換到服務台

source: Switching Camera
zh_tw: 正在切換攝影機

source: Symbol
zh_tw: 符號

source: Sync
zh_tw: 同步

source: Sync Calendar
zh_tw: 同步日曆

source: Sync Contacts
zh_tw: 通訊錄同步

source: Sync events from Google as public
zh_tw: 將Google事件同步為公開

source: Sync on Migrate
zh_tw: 遷移時同步

source: Sync token was invalid and has been reset, Retry syncing.
zh_tw: 同步令牌無效已重設，請重試同步。

source: Sync with Google Calendar
zh_tw: 與Google日曆同步

source: Sync with Google Contacts
zh_tw: 同步Google聯絡人

source: Sync {0} Fields
zh_tw: 同步{0}欄位

source: Synced Fields
zh_tw: 已同步欄位

source: Syncing
zh_tw: 同步

source: Syncing {0} of {1}
zh_tw: 正在同步{1}中的{0}

source: Syntax Error
zh_tw: 語法錯誤

source: System
zh_tw: 系統

source: System Console
zh_tw: 系統控制台

source: System Generated Fields can not be renamed
zh_tw: 系統生成欄位不可重命名

source: System Health
zh_tw: 系統健康狀態

source: System Health Report
zh_tw: 系統健康報告

source: System Health Report Errors
zh_tw: 系統健康報告錯誤

source: System Health Report Failing Jobs
zh_tw: 系統健康報告失敗任務

source: System Health Report Queue
zh_tw: 系統健康報告隊列

source: System Health Report Tables
zh_tw: 系統健康報告表

source: System Health Report Workers
zh_tw: 系統健康報告工作進程

source: System Logs
zh_tw: 系統日誌

source: System Manager
zh_tw: 系統管理員

source: System Manager privileges required.
zh_tw: 需要系統管理員權限。
