Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: {0} must be one of {1}
zh_tw: {0}必須屬於{1}

source: {0} must be set first
zh_tw: {0}必須首先設置

source: {0} must be unique
zh_tw: {0}必須是唯一的

source: {0} must be {1} {2}
zh_tw: {0}必須是{1}{2}

source: {0} must begin and end with a letter and can only contain letters, hyphen or underscore.
zh_tw: {0}必須以字母開頭和結尾，僅可包含字母、連字號或下劃線

source: {0} not a valid State
zh_tw: {0}不是有效狀態

source: {0} not allowed to be renamed
zh_tw: {0}不允許改名

source: {0} of {1}
zh_tw: 第{0}項 / 共{1}項

source: {0} of {1} ({2} rows with children)
zh_tw: {0} / {1} ({2} 行有子記錄)

source: {0} of {1} records match (filtered on visible rows only)
zh_tw: {1} 條紀錄中有 {0} 條匹配（僅在可見行上篩選）

# Money in words
source: {0} only.
zh_tw: 僅{0}

source: {0} or {1}
zh_tw: {0}或{1}

source: {0} record deleted
zh_tw: {0}記錄已刪除

source: {0} records are not automatically deleted.
zh_tw: {0} 不會被自動刪除

source: {0} records are retained for {1} days.
zh_tw: {0}條紀錄將保留{1}天

source: {0} records deleted
zh_tw: 已刪除{0}條紀錄

source: {0} records will be exported
zh_tw: 將導出 {0} 筆記錄

source: {0} removed 1 row from {1}
zh_tw: {0}從{1}移除了1行

# Form timeline
source: {0} removed attachment {1}
zh_tw: {0}移除了附件{1}

source: {0} removed their assignment.
zh_tw: {0}移除了其分配

source: {0} removed {1} rows from {2}
zh_tw: {0}從{2}移除了{1}行

source: {0} restricted document
zh_tw: {0} 個受限單據

source: {0} restricted documents
zh_tw: {0} 個受限單據

source: {0} role does not have permission on any doctype
zh_tw: 角色 {0} 無單據類型權限

source: {0} row #{1}:
zh_tw: {0}第{1}行：

# User removed rows from child table
source: {0} rows from {1}
zh_tw: {0}行來自{1}

# User added rows to child table
source: {0} rows to {1}
zh_tw: {0}行至{1}

source: {0} saved successfully
zh_tw: {0}已成功保存

source: {0} self assigned this task: {1}
zh_tw: {0}分派了待辦給自己：{1}

source: {0} shared a document {1} {2} with you
zh_tw: {0}分享了單據{1} {2}給你

source: {0} shared this document with everyone
zh_tw: {0}將本單據分享給了所有人

source: {0} shared this document with {1}
zh_tw: {0}向{1}分享了此單據

source: {0} should be indexed because it's referred in dashboard connections
zh_tw: {0}應建立索引，因其在儀錶板連接中被引用

source: {0} should not be same as {1}
zh_tw: {0}應該與{1}相同

source: {0} submitted this document
zh_tw: {0} 提交了本單據

# Form timeline
source: {0} submitted this document {1}
zh_tw: {0}於{1}提交了此文件

source: {0} subscribers added
zh_tw: {0}新增用戶

source: {0} to stop receiving emails of this type
zh_tw: {0}停止接收此類郵件

source: {0} to {1}
zh_tw: {0}到{1}

source: {0} un-shared this document with {1}
zh_tw: {0}關閉了此單據對{1}的分享

source: {0} unread notifications
zh_tw: {0} 條未讀通知

source: {0} updated
zh_tw: {0}已更新

source: {0} values selected
zh_tw: 已選擇{0}個值

source: {0} viewed this
zh_tw: {0}查看了此項

source: {0} w
zh_tw: {0} 周

source: {0} weeks ago
zh_tw: {0}周前

source: {0} with the role <strong>{1}</strong>
zh_tw: {0} 具有角色 <strong>{1}</strong>

source: {0} y
zh_tw: {0}年前

source: {0} years ago
zh_tw: {0}年前

source: {0} {1} added
zh_tw: 已添加{0} {1}

source: {0} {1} added to Dashboard {2}
zh_tw: {0}{1}已添加到儀錶板{2}

source: {0} {1} already exists
zh_tw: {0} {1}已經存在

source: {0} {1} cannot be "{2}". It should be one of "{3}"
zh_tw: {0} {1}不能為“{2}”。只能是“{3}”其中一個

source: {0} {1} cannot be a leaf node as it has children
zh_tw: {0} {1}不能是一個葉節點，因為它有下級

source: {0} {1} does not exist, select a new target to merge
zh_tw: {0} {1}不存在，選擇一個新的目標合併

source: {0} {1} is linked with the following submitted documents: {2}
zh_tw: {0} {1} 關聯了下列已提交單據: {2}

source: {0} {1} not found
zh_tw: {0} {1}未找到

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
zh_tw: {0} {1}: 已提交單據不可被刪除. 應 {2} 先取消 {3}.

source: {0}, Row {1}
zh_tw: {0}，第{1}行

source: {0}/{1} complete | Please leave this tab open until completion.
zh_tw: 已完成{0}/{1} | 請保持此標籤頁開啟直至完成

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
zh_tw: {0}：“{1}”（{3}）將被截斷，因最大允許字元數為{2}

source: {0}: Cannot set Amend without Cancel
zh_tw: {0}：未配置取消權限時不可設置修訂權限

source: {0}: Cannot set Assign Amend if not Submittable
zh_tw: {0}：非可提交狀態下無法設置分配修訂權限

source: {0}: Cannot set Assign Submit if not Submittable
zh_tw: {0}：非可提交狀態下無法設置分配提交權限

source: {0}: Cannot set Cancel without Submit
zh_tw: {0}：未配置提交權限時不可設置取消權限

source: {0}: Cannot set Import without Create
zh_tw: {0}：未配置新建權限時不可設置導入權限

source: {0}: Cannot set Submit, Cancel, Amend without Write
zh_tw: {0}：未配置寫入權限時不可設置提交/取消/修訂權限

source: {0}: Cannot set import as {1} is not importable
zh_tw: {0}：因{1}不可導入而無法設置導入權限

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
zh_tw: {0}：附加新週期性文件失敗。需在列印設置中啟用{1}以在自動重複通知郵件中附加文件

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
zh_tw: {0}：欄位“{1}”無法設置為“唯一”，因為它具有非唯一值

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
zh_tw: {0}：行{2}中的欄位{1}無法隱藏，並且在沒有默認情況下是必需的

source: {0}: Field {1} of type {2} cannot be mandatory
zh_tw: {0}：類型{2}的欄位{1}不能是必需的

source: {0}: Fieldname {1} appears multiple times in rows {2}
zh_tw: {0}：欄位名{1}在行{2}中多次出現

source: {0}: Fieldtype {1} for {2} cannot be unique
zh_tw: {0}：{2}的欄位類型{1}不能是唯一的

source: {0}: No basic permissions set
zh_tw: {0} ：基本權限未設置

source: {0}: Only one rule allowed with the same Role, Level and {1}
zh_tw: {0}：具有相同的角色，級別和允許只有一個規則{1}

source: {0}: Options must be a valid DocType for field {1} in row {2}
zh_tw: {0}：選項必須是行{2}中欄位{1}的有效DocType

source: {0}: Options required for Link or Table type field {1} in row {2}
zh_tw: {0}：請為第{2}行中的連結或表類型欄位{1}維護選項資訊

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
zh_tw: {0}：選項{1}必須與欄位{3}的單據類型名稱{2}相同

source: {0}: Other permission rules may also apply
zh_tw: {0}:其它權限也可能適用

source: {0}: Permission at level 0 must be set before higher levels are set
zh_tw: {0} ：更高級別的權限設定前請先設置0級權限

source: {0}: You can increase the limit for the field if required via {1}
zh_tw: {0}：可通過{1}按需調整欄位限制

source: {0}: fieldname cannot be set to reserved field {1} in DocType
zh_tw: {0}：欄位名稱不能設置為單據類型中的保留欄位 {1}

source: {0}: fieldname cannot be set to reserved keyword {1}
zh_tw: {0}：欄位名不能設為保留關鍵字{1}

source: {0}: {1} is set to state {2}
zh_tw: {0}：{1} 狀態已變更為 {2}

source: {0}: {1} vs {2}
zh_tw: {0}：{1}與{2}

source: {0}:Fieldtype {1} for {2} cannot be indexed
zh_tw: {0}：無法為{2}的欄位類型{1}生成索引

source: {1} saved
zh_tw: {1}已保存

source: {count} cell copied
zh_tw: 已複製{count}個單元格

source: {count} cells copied
zh_tw: 已複製{count}個單元格

source: {count} row selected
zh_tw: 已選擇{count}行

source: {count} rows selected
zh_tw: 已選擇{count}行

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
zh_tw: {{{0}}}是不是一個有效的欄位名模式。它應該是{{FIELD_NAME}}。

source: {} Complete
zh_tw: 已完成{}

source: {} Invalid python code on line {}
zh_tw: 第{}行存在無效Python代碼

source: {} Possibly invalid python code. <br>{}
zh_tw: 可能存在無效Python代碼：<br>{}

source: {} does not support automated log clearing.
zh_tw: {}不支持自動日誌清理

source: {} field cannot be empty.
zh_tw: {}欄位不能為空

source: {} has been disabled. It can only be enabled if {} is checked.
zh_tw: {}已被禁用，需勾選{}方可啟用

source: {} is not a valid date string.
zh_tw: {}不是有效日期字串

source: {} not found in PATH! This is required to access the console.
zh_tw: PATH中未找到{}！訪問控制台需要此組件

source: {} not found in PATH! This is required to restore the database.
zh_tw: PATH中未找到{}！恢復資料庫需要此組件

source: {} not found in PATH! This is required to take a backup.
zh_tw: PATH中未找到{}！執行備份需要此組件

source: ← Back to upload files
zh_tw: 返回上傳文件
