Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
zh_tw: 在有效的方法如：“before_insert”，“after_update”觸發（取決於所選的單據類型）

source: Trim Table
zh_tw: 精簡表格

source: Try Again
zh_tw: 重試

source: Try a Naming Series
zh_tw: 單據編號模板預覽

source: Try to avoid repeated words and characters
zh_tw: 盡量避免重複的單字和字元

source: Try to use a longer keyboard pattern with more turns
zh_tw: 嘗試使用更多的匝數較長的鍵盤模式

source: Tuesday
zh_tw: 星期二

source: Two Factor Authentication
zh_tw: 雙重驗證

source: Two Factor Authentication method
zh_tw: 雙重驗證方法

source: Type
zh_tw: 類型

source: Type a reply / comment
zh_tw: 輸入回復或評論

source: Type something in the search box to search
zh_tw: 在搜尋框中輸入一些文字開始搜尋

source: Type title
zh_tw: 輸入標題

source: Type your reply here...
zh_tw: 在此輸入回復...

source: Type:
zh_tw: 類型：

source: UI Tour
zh_tw: 界面導覽

source: UNSEEN
zh_tw: 反轉已查看

source: URIs for receiving authorization code once the user allows access, as well as failure responses. Typically a REST endpoint exposed by the Client App. <br>e.g. http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook
zh_tw: 用戶允許訪問後接收授權代碼的 URI，以及失敗響應。通常是用戶端應用程式公開的 REST 端點。 <br>例如 http://hostname/api/method/frappe.integrations.oauth2_logins.login_via_facebook

source: URL
zh_tw: 網址

source: URL contact must start with https://
zh_tw: URL 聯絡方式必須以 https:// 開頭

source: URL for documentation or help
zh_tw: 在線幫助網址

source: URL must start with http:// or https://
zh_tw: URL必須以http://或https://開頭

source: URL of a human-readable page with info that developers might need.
zh_tw: 包含開發人員可能需要資訊的人類可讀頁面URL。

source: URL of a web page providing information about the client.
zh_tw: 提供用戶端相關資訊的網頁URL。

source: URL of human-readable page with info about the protected resource's terms of service.
zh_tw: 包含受保護資源服務條款資訊的人類可讀頁面URL。

source: URL of human-readable page with info on requirements about how the client can use the data.
zh_tw: 包含用戶端數據使用要求資訊的人類可讀頁面URL。

source: URL of the page
zh_tw: 頁面URL

source: URL that points to a human-readable policy document for the client. Should be shown to end-user before authorizing.
zh_tw: 指向用戶端人類可讀策略文件的URL。應在授權前向最終用戶展示。

source: URL that points to a human-readable terms of service document for the client. Should be shown to end-user before authorizing.
zh_tw: 指向用戶端人類可讀服務條款文件的URL。應在授權前向最終用戶展示。

source: URL that references a logo for the client.
zh_tw: 引用用戶端標識的URL。

source: URL to go to on clicking the slideshow image
zh_tw: 點擊輪播圖片後跳轉的URL

source: UTM Campaign
zh_tw: UTM活動

source: UTM Medium
zh_tw: UTM媒介

source: UTM Source
zh_tw: UTM來源

source: UUID
zh_tw: 通用唯一標識符

source: Un-following document {0}
zh_tw: 取消關注文件{0}

source: Unable to find DocType {0}
zh_tw: 無法找到DocType {0}

source: Unable to load camera.
zh_tw: 無法載入相機。

source: Unable to load: {0}
zh_tw: 無法載入： {0}

source: Unable to open attached file. Did you export it as CSV?
zh_tw: 無法打開附件單據，您確認導出文件並存為了CSV格式？

source: Unable to read file format for {0}
zh_tw: 無法讀取{0}的檔案格式

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
zh_tw: 缺少信箱帳戶無法發送郵件，請通過設置>信箱帳戶配置默認帳戶

source: Unable to update event
zh_tw: 無法更新事件

source: Unable to write file format for {0}
zh_tw: 無法寫入{0}的檔案格式

source: Unassign Condition
zh_tw: 取消分派條件

source: Uncaught Exception
zh_tw: 未捕獲異常

source: Unchanged
zh_tw: 未變更

source: Undo
zh_tw: 撤銷

source: Undo last action
zh_tw: 撤銷上一步操作

source: Unfollow
zh_tw: 取消關注

source: Unhandled Email
zh_tw: 未處理的郵件

source: Unhandled Emails
zh_tw: 未處理郵件

source: Unique
zh_tw: 唯一

source: Unique ID assigned by the client developer used to identify the client software to be dynamically registered. <br> <b>Should remain same</b> across multiple versions or updates of the software.
zh_tw: 由用戶端開發人員分配的唯一ID，用於標識要動態註冊的用戶端軟體。<br><b>應在軟體的多個版本或更新中保持不變</b>。

source: Unknown
zh_tw: 未知

source: Unknown Column: {0}
zh_tw: 未知列： {0}

source: Unknown Rounding Method: {}
zh_tw: 未知捨入方法：{}

source: Unknown User
zh_tw: 未知用戶

source: Unknown file encoding. Tried to use: {0}
zh_tw: 未知文件編碼，嘗試使用：{0}

source: Unlock Reference Document
zh_tw: 解鎖參考文件

source: Unpublish
zh_tw: 取消發布

source: Unread
zh_tw: 未讀

source: Unread Notification Sent
zh_tw: 未讀發送通知

source: Unsafe SQL query
zh_tw: 不安全的SQL查詢

source: Unselect All
zh_tw: 全部不選

source: Unshared
zh_tw: 非分享

source: Unsubscribe
zh_tw: 退訂

source: Unsubscribe Method
zh_tw: 退訂方法

source: Unsubscribe Params
zh_tw: 退訂參數

source: Unsubscribed
zh_tw: 已退訂

source: Unsupported function or operator: {0}
zh_tw: 不支持的函數或操作符：{0}

source: Unsupported {0}: {1}
zh_tw: 不支持的 {0}：{1}

source: Untitled Column
zh_tw: 未命名列

source: Unzip
zh_tw: 解壓縮

source: Unzipped {0} files
zh_tw: 解壓縮{0}個文件

source: Unzipping files...
zh_tw: 解壓縮文件...

source: Upcoming Events for Today
zh_tw: 今日活動

source: Update
zh_tw: 更新

source: Update Amendment Naming
zh_tw: 更新修訂後單據編號方式

source: Update Existing Records
zh_tw: 更新現有記錄

source: Update Field
zh_tw: 更新欄位

source: Update Hooks Resolution Order
zh_tw: 更新應用鉤子解析順序

source: Update Order
zh_tw: 更新順序

source: Update Password
zh_tw: 更新密碼

source: Update Profile
zh_tw: 更新個人資料

source: Update Series Counter
zh_tw: 更新模板當前流水號

source: Update Series Number
zh_tw: 更新單據編號模板

source: Update Settings
zh_tw: 更新設置

source: Update Translations
zh_tw: 更新翻譯

source: Update Value
zh_tw: 更新值

source: Update from Frappe Cloud
zh_tw: 從Frappe雲更新

source: Update {0} records
zh_tw: 更新{0}個單據

source: Updated
zh_tw: 已更新

source: Updated Successfully
zh_tw: 更新成功

source: Updated To A New Version 🎉
zh_tw: 已更新至新版本🎉

source: Updated successfully
zh_tw: 更新成功

source: Updating
zh_tw: 更新

# Freeze message while updating a document
source: Updating
zh_tw: 更新

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
zh_tw: 更新郵件隊列狀態中...，郵件將在下一次定時執行的郵件發送任務中發出

source: Updating counter may lead to document name conflicts if not done properly
zh_tw: 更新不當會導致新單據與現有單據重複，不能保存

source: Updating global settings
zh_tw: 更新全局設置

source: Updating naming series options
zh_tw: 更新命名系列選項

source: Updating related fields...
zh_tw: 正在更新相關欄位...

source: Updating {0}
zh_tw: 更新{0}

source: Updating {0} of {1}, {2}
zh_tw: 上傳中 {0} / {1} {2}

source: Upload
zh_tw: 上傳

source: Upload Image
zh_tw: 上傳圖片

source: Upload file
zh_tw: 上傳文件

source: Upload {0} files
zh_tw: 上傳了{0}份文件

source: Uploaded To Dropbox
zh_tw: 上傳到Dropbox

source: Uploaded To Google Drive
zh_tw: 已上傳至Google雲端硬碟

source: Use % for any non empty value.
zh_tw: 使用%表示任何非空值

source: Use ASCII encoding for password
zh_tw: 使用ASCII編碼作為密碼

source: Use First Day of Period
zh_tw: 所選期間的第一天

source: Use HTML
zh_tw: 使用HTML

source: Use IMAP
zh_tw: 使用IMAP

source: Use Number Format from Currency
zh_tw: 使用貨幣的數位格式

source: Use POST
zh_tw: 使用POST

source: Use Report Chart
zh_tw: 使用報表圖表

source: Use SSL
zh_tw: 使用SSL

source: Use STARTTLS
zh_tw: 使用TLS

source: Use TLS
zh_tw: 使用TLS

source: Use a few uncommon words together.
zh_tw: 將幾個不常見的詞組合在一起使用。

source: Use a few words, avoid common phrases.
zh_tw: 用幾個字，避免常用短語。

source: Use different Email ID
zh_tw: 使用別的信箱帳號

source: Use if the default settings don't seem to detect your data correctly
zh_tw: 當預設設定無法正確識別數據時使用

source: Use of sub-query or function is restricted
zh_tw: 子查詢或函數的使用受到限制

source: Use the new Print Format Builder
zh_tw: 使用新版列印格式構建器

source: Use this fieldname to generate title
zh_tw: 使用該欄位名來生成標題

source: Use this, for example, if all sent emails should also be send to an archive.
zh_tw: 例如，若需將所有發送郵件同時存檔可使用此選項

source: Used
zh_tw: 已使用

source: Used OAuth
zh_tw: 啟用OAuth

source: User
zh_tw: 用戶

source: User '{0}' already has the role '{1}'
zh_tw: 用戶“{0}”已經被分派了角色“{1}”

source: User Activity Report
zh_tw: 用戶活動報表

source: User Activity Report Without Sort
zh_tw: 未排序用戶活動報表

source: User Agent
zh_tw: 用戶代理

source: User Cannot Create
zh_tw: 用戶無法創建

source: User Cannot Search
zh_tw: 用戶不能搜索

source: User Changed
zh_tw: 用戶帳號已變更

source: User Defaults
zh_tw: 用戶默認

source: User Details
zh_tw: 用戶詳細資訊

source: User Doctype Permissions
zh_tw: 用戶文件類型權限

source: User Document Type
zh_tw: 用戶單據類型

source: User Email
zh_tw: 用戶電子郵件

source: User Emails
zh_tw: 用戶電子信箱

source: User Group
zh_tw: 用戶組

source: User Group Member
zh_tw: 用戶組成員

source: User Group Members
zh_tw: 用戶組成員

source: User ID
zh_tw: 用戶帳號

source: User ID Property
zh_tw: 用戶ID屬性

source: User Id
zh_tw: 用戶帳號

source: User Id Field
zh_tw: 用戶連結欄位

source: User Id Field is mandatory in the user type {0}
zh_tw: 用戶類型{0}中用戶ID欄位為必填項

source: User Image
zh_tw: 用戶圖片

source: User Invitation
zh_tw: 用戶邀請

source: User Menu
zh_tw: 用戶菜單

source: User Name
zh_tw: 使用者名稱

source: User Permission
zh_tw: 用戶權限限制

source: User Permissions
zh_tw: 用戶權限限制

# Button in list view menu
source: User Permissions
zh_tw: 用戶權限限制

source: User Permissions are used to limit users to specific records.
zh_tw: 用戶權限限制用於過濾出允許用戶訪問的單據。

source: User Permissions created successfully
zh_tw: 用戶權限創建成功

source: User Role
zh_tw: 用戶角色

source: User Role Profile
zh_tw: 用戶角色設定檔

source: User Select Document Type
zh_tw: 用戶選擇單據類型

source: User Session Display
zh_tw: 用戶會話顯示

source: User Social Login
zh_tw: 用戶社交登錄

source: User Tags
zh_tw: 用戶標籤

source: User Type
zh_tw: 用戶類型

source: User Type Module
zh_tw: 用戶類型模組

source: User can login using Email id or Mobile number
zh_tw: 用戶可以使用電子郵件ID或手機號碼登入

source: User can login using Email id or User Name
zh_tw: 用戶可以使用電子郵件ID或使用者名稱登錄

source: User is disabled
zh_tw: 用戶已禁用

source: User is mandatory for Share
zh_tw: 請選擇要分享的用戶

source: User must always select
zh_tw: 用戶必須選擇

source: User permission already exists
zh_tw: 用戶權限限制已經存在

source: User with email address {0} does not exist
zh_tw: 信箱為{0}的用戶不存在

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
zh_tw: 系統中不存在信箱為{0}的用戶，請聯絡系統管理員創建

source: User {0} cannot be deleted
zh_tw: 用戶{0}不能被刪除

source: User {0} cannot be disabled
zh_tw: 用戶{0}不能被禁用

source: User {0} cannot be renamed
zh_tw: 不允許變更使用者名稱{0}

source: User {0} does not have access to this document
zh_tw: 用戶{0}無權訪問此單據

source: User {0} does not have doctype access via role permission for document {1}
zh_tw: 角色權限管理中未授權用戶 {0} 訪問 {1}

source: User {0} does not have the permission to create a Workspace.
zh_tw: 用戶{0}無權創建工作區

source: User {0} has requested for data deletion
zh_tw: 用戶{0}已請求數據刪除

source: User {0} has started an impersonation session as you. <br><br><b>Reason provided:</b> {1}
zh_tw: 用戶 {0} 已開始以您的身份進行模擬登錄。<br><br><b>提供的原因：</b>{1}

source: User {0} impersonated as {1}
zh_tw: 用戶 {0} 以 {1} 身份登錄

source: User {0} is disabled
zh_tw: 用戶{0}已禁用

source: User {0} is disabled. Please contact your System Manager.
zh_tw: 用戶{0}已禁用，請聯絡系統管理員

source: User {0} is not permitted to access this document.
zh_tw: 用戶{0}無權訪問此文件

source: Userinfo URI
zh_tw: 用戶資訊URI

source: Username
zh_tw: 使用者名稱

source: Username {0} already exists
zh_tw: 使用者名稱{0}已存在

source: Users
zh_tw: 用戶

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
zh_tw: 僅限用戶有單據刪除權限且單據在草稿或已取消狀態下刪除上傳的附件

source: Uses system's theme to switch between light and dark mode
zh_tw: 使用系統主題切換亮/暗模式

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
zh_tw: 使用此控制台可能使攻擊者冒充您竊取資訊，請勿輸入或黏貼未知代碼

source: Utilization
zh_tw: 利用率

source: Utilization %
zh_tw: 利用率%

source: Valid
zh_tw: 有效

source: Validate Field
zh_tw: 驗證欄位

source: Validate Frappe Mail Settings
zh_tw: 驗證Frappe郵件設置

source: Validate SSL Certificate
zh_tw: 驗證SSL證書

source: Validation Error
zh_tw: 驗證錯誤

source: Validity
zh_tw: 有效性

source: Value
zh_tw: 值

source: Value Based On
zh_tw: 金額欄位

source: Value Change
zh_tw: 金額變動

source: Value Changed
zh_tw: 值變更的欄位

source: Value To Be Set
zh_tw: 欄位值

source: Value Too Long
zh_tw: 值過長

source: Value cannot be changed for {0}
zh_tw: 值不能被改變為{0}

source: Value cannot be negative for
zh_tw: 值不能為負數：

source: Value cannot be negative for {0}: {1}
zh_tw: {0}的值不能為負數：{1}

source: Value for a check field can be either 0 or 1
zh_tw: 勾選欄位值可以為0或1

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
zh_tw: {1} 中的欄位 {0} 值太長，長度應該小於 {2}

source: Value for {0} cannot be a list
zh_tw: {0}不能是列表值

source: Value from this field will be set as the due date in the ToDo
zh_tw: 本欄位值將設為待辦事項的截止日期

source: Value must be one of {0}
zh_tw: 值必須是{0}之一

source: Value of "None" implies a public client. In such a case Client Secret is not given to the client and token exchange makes use of PKCE.
zh_tw: 值為"None"表示公共用戶端。在此情況下，用戶端金鑰不會提供給用戶端，令牌交換將使用PKCE。

source: Value to Validate
zh_tw: 待驗證的值

source: Value to set when this workflow state is applied. Use plain text (e.g. Approved) or an expression if “Evaluate as Expression” is enabled.
zh_tw: 應用此工作流狀態時要設置的值。使用純文本（例如 Approved）或公式（如果“求值為公式”已啟用）。

source: Value too big
zh_tw: 值過大

source: Value {0} missing for {1}
zh_tw: {1}缺少值{0}

source: Value {0} must be in the valid duration format: d h m s
zh_tw: 值{0}必須符合有效時長格式：d h m s

source: Value {0} must in {1} format
zh_tw: 值{0}必須為{1}格式

source: Values Changed
zh_tw: 值已更改

source: Verification
zh_tw: 驗證

source: Verification Code
zh_tw: 驗證碼

source: Verification Link
zh_tw: 驗證連結

source: Verification code email not sent. Please contact Administrator.
zh_tw: 驗證碼郵件未發送，請聯絡管理員

source: Verification code has been sent to your registered email address.
zh_tw: 驗證碼已發送到您註冊的電子郵件地址。

source: Verified
zh_tw: 驗證

source: Verify
zh_tw: 確認

source: Verify Password
zh_tw: 確認密碼

source: Verifying...
zh_tw: 正在驗證...

source: Version
zh_tw: 版本

source: Version Updated
zh_tw: 版本更新

source: Video URL
zh_tw: 影片URL

source: View
zh_tw: 查看

source: View All
zh_tw: 查看全部

source: View Audit Trail
zh_tw: 查看審計跟蹤

source: View Docs
zh_tw: 查看單據

source: View Doctype Permissions
zh_tw: 查看文件類型權限

source: View File
zh_tw: 查看文件

source: View Full Log
zh_tw: 查看全部日誌

source: View List
zh_tw: 查看列表

source: View Log
zh_tw: 查看日誌

source: View Permitted Documents
zh_tw: 查看被授權單據

source: View Properties (via Customize Form)
zh_tw: 查看欄位（訂製表單）

source: View Report
zh_tw: 查看報表

source: View Settings
zh_tw: 視圖設置

source: View Sidebar
zh_tw: 查看側邊欄

source: View Switcher
zh_tw: 視圖切換器

source: View Website
zh_tw: 查看網站

source: View all {0} users
zh_tw: 查看全部 {0} 個用戶

source: View document
zh_tw: 查看單據

source: View report in your browser
zh_tw: 在瀏覽器中查看報表

source: View this in your browser
zh_tw: 在瀏覽器查看

# Button in web form
source: View your response
zh_tw: 查看您的響應

source: View {0}
zh_tw: 查看{0}

source: Viewed By
zh_tw: 查看人

source: Views
zh_tw: 視圖

source: Virtual
zh_tw: 虛擬

source: Virtual DocType {} requires a static method called {} found {}
zh_tw: 虛擬文件類型{}需要名為{}的靜態方法，找到{}

source: Virtual DocType {} requires overriding an instance method called {} found {}
zh_tw: 虛擬文件類型{}需要重寫名為{}的實例方法，找到{}

source: Virtual tables must be virtual fields
zh_tw: 虛擬表必須為虛擬欄位

source: Visibility
zh_tw: 是否顯示

source: Visible to website/portal users.
zh_tw: 對網站/門戶用戶可見。

source: Visit
zh_tw: 拜訪

source: Visit Desktop
zh_tw: 訪問桌面

source: Visit Web Page
zh_tw: 訪問網頁

source: Visitor ID
zh_tw: 訪問者ID

source: Want to discuss?
zh_tw: 需要討論？

source: Warehouse
zh_tw: 倉庫

source: Warning
zh_tw: 警告

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
zh_tw: 警告：即將數據遺失！繼續操作將永久刪除{0}的資料庫列：

source: Warning: Naming is not set
zh_tw: 警告：未設置命名規則

source: Warning: Unable to find {0} in any table related to {1}
zh_tw: 警告：無法找到{0}與任何表{1}

source: Warning: Updating counter may lead to document name conflicts if not done properly
zh_tw: 警告：不當更新計數器可能導致文檔名稱衝突

source: Warning: Usage of 'format:' is discouraged.
zh_tw: 警告：不建議使用 'format:'。

source: Was this article helpful?
zh_tw: 本文是否有幫助？

source: Watch Tutorial
zh_tw: 觀看教學

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
zh_tw: 此文件不允許編輯。請點擊工作區頁面的編輯按鈕使工作區可編輯並進行自訂

source: We have received a request for deletion of {0} data associated with: {1}
zh_tw: 我們收到了刪除與以下相關的{0}數據的請求：{1}

source: We have received a request from you to download your {0} data associated with: {1}
zh_tw: 我們已收到您的請求，要求您下載與{1}相關聯的{0}數據

source: We would like to thank the authors of these packages for their contribution.
zh_tw: 感謝以下套裝軟體作者的貢獻

source: We've received your query!
zh_tw: 已收到您的查詢！

source: Weak
zh_tw: 弱

source: Web Form
zh_tw: 網頁表單

source: Web Form Field
zh_tw: Web表單欄位

source: Web Form Fields
zh_tw: Web表單欄位

source: Web Form List Column
zh_tw: 網頁表單列表欄位

source: Web Page
zh_tw: 網站網頁

source: Web Page Block
zh_tw: 網頁區塊

source: Web Page URL
zh_tw: 網頁URL

source: Web Page View
zh_tw: 網頁視圖

source: Web Template
zh_tw: 網頁模板

source: Web Template Field
zh_tw: 網頁模板欄位

source: Web Template Values
zh_tw: 網頁模板值

source: Web Template is not specified
zh_tw: 未指定網頁模板

source: Web View
zh_tw: Web視圖

source: Webhook
zh_tw: 網路鉤子

source: Webhook Data
zh_tw: Webhook數據

source: Webhook Header
zh_tw: Webhook頭資訊

source: Webhook Headers
zh_tw: Webhook頭資訊

source: Webhook Request
zh_tw: Webhook請求

source: Webhook Request Log
zh_tw: 網路鉤子請求日誌

source: Webhook Secret
zh_tw: Webhook金鑰

source: Webhook Security
zh_tw: Webhook安全

source: Webhook Trigger
zh_tw: 網路鉤子觸發條件

source: Website
zh_tw: 網站

source: Website Analytics
zh_tw: 網站分析

source: Website Manager
zh_tw: 網站管理員

source: Website Meta Tag
zh_tw: 網站元標記

source: Website Route Meta
zh_tw: 網站路徑元數據

source: Website Route Redirect
zh_tw: 網站路徑重定向

source: Website Script
zh_tw: 網站腳本

source: Website Search Field
zh_tw: 網站搜索欄位

source: Website Search Field must be a valid fieldname
zh_tw: 網站搜索欄位必須是有效欄位名

source: Website Settings
zh_tw: 網站設置

source: Website Sidebar
zh_tw: 網站邊欄

source: Website Sidebar Item
zh_tw: 網站側欄條目

source: Website Slideshow
zh_tw: 網站幻燈片

source: Website Slideshow Item
zh_tw: 網站幻燈片項目

source: Website Theme
zh_tw: 網站主題

source: Website Theme Ignore App
zh_tw: 網站主題忽略應用

source: Website Theme Image
zh_tw: 網站主題圖片

source: Website Theme image link
zh_tw: 網站主題圖片連結

source: Website Themes Available
zh_tw: 可用的網站主題

source: Website Users
zh_tw: 網站用戶

source: Website Visits
zh_tw: 網站訪問量

source: Website, email or phone where vulnerabilities can be reported. Defaults to `https://security.frappe.io`
zh_tw: 可報告漏洞的網站、電子郵件或電話。預設為 `https://security.frappe.io`

source: Wednesday
zh_tw: 星期三

source: Week
zh_tw: 周

source: Weekdays
zh_tw: 平日

source: Weekly
zh_tw: 每週

source: Weekly Long
zh_tw: 每週長格式

source: Weight
zh_tw: 重量

source: Weighted Distribution
zh_tw: 加權分配

source: Welcome
zh_tw: 歡迎

source: Welcome Email Template
zh_tw: 歡迎郵件模板

source: Welcome URL
zh_tw: 歡迎頁網址

source: Welcome Workspace
zh_tw: 歡迎工作區

source: Welcome email sent
zh_tw: 歡迎電子郵件已發送

source: Welcome to Frappe!
zh_tw: 歡迎使用 Frappe！

source: Welcome to the {0} workspace
zh_tw: 歡迎來到 {0} 工作區

source: Welcome to {0}
zh_tw: 歡迎{0}

source: What's New
zh_tw: 最新動態

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
zh_tw: 允許訪問不登錄系統的情況下上傳文件，通常用於收集申請表之類的資料

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
zh_tw: 郵件發送單據時在溝通(時間線)記錄中保存pdf附件。提醒：會耗用更多儲存空間

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
zh_tw: 上傳文件時強制使用網頁上傳圖片機制，如未勾選，如偵測是行動裝置則預設使用行動裝置照相機

source: Which view of the associated DocType should this shortcut take you to?
zh_tw: 此捷徑應跳轉至關聯文件類型的哪個視圖？

source: Width
zh_tw: 寬度

source: Widths can be set in px or %.
zh_tw: 寬度可使用px或%單位設置

source: Wildcard Filter
zh_tw: 通配符過濾

source: Will add "%" before and after the query
zh_tw: 將在查詢前後添加“%”

source: Will be your login ID
zh_tw: 將是您的登錄ID

source: Will only be shown if section headings are enabled
zh_tw: 僅在啟用節標題時顯示

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
zh_tw: 非活躍站點每天僅運行一次定時任務，設為0禁用此功能

source: With Letter head
zh_tw: 帶信頭

source: Worker Information
zh_tw: 進程資訊

source: Worker Name
zh_tw: 進程名

source: Workflow
zh_tw: 工作流

source: Workflow Action
zh_tw: 待審批工作流

source: Workflow Action Master
zh_tw: 工作流操作主數據

source: Workflow Action Name
zh_tw: 工作流操作名稱

source: Workflow Action Permitted Role
zh_tw: 工作流操作被授權角色

source: Workflow Action is not created for optional states
zh_tw: 系統不會為可選狀態創建待審批工作流

source: Workflow Builder
zh_tw: 工作流設計器

source: Workflow Builder ID
zh_tw: 工作流構建器ID

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update their properties from the sidebar.
zh_tw: 工作流設計器允許您以可視化方式創建工作流。您可以拖拽狀態並將其連結以創建狀態轉換。您還可以從側邊欄更新其屬性。

source: Workflow Data
zh_tw: 工作流數據

source: Workflow Details
zh_tw: 工作流詳情

source: Workflow Document State
zh_tw: 工作流單據狀態

source: Workflow Evaluation Error
zh_tw: 工作流評估錯誤

source: Workflow Name
zh_tw: 工作流名稱

source: Workflow State
zh_tw: 工作流狀態

source: Workflow State Field
zh_tw: 工作流狀態欄位

source: Workflow State not set
zh_tw: 工作流狀態未設置

source: Workflow State transition not allowed from {0} to {1}
zh_tw: 不允許從{0}到{1}的工作流狀態轉換

source: Workflow States Don't Exist
zh_tw: 工作流狀態不存在

source: Workflow Status
zh_tw: 工作流狀態

source: Workflow Task
zh_tw: 工作流任務

source: Workflow Transition
zh_tw: 工作流狀態轉換

source: Workflow Transition Task
zh_tw: 工作流轉場任務

source: Workflow Transition Tasks
zh_tw: 工作流轉場任務

source: Workflow state represents the current state of a document.
zh_tw: 工作流狀態表明單據目前的狀態。

source: Workflow updated successfully
zh_tw: 工作流更新成功

source: Workspace
zh_tw: 工作區

source: Workspace <b>{0}</b> does not exist
zh_tw: 工作區<b>{0}</b>不存在

source: Workspace Chart
zh_tw: 工作區圖表

source: Workspace Custom Block
zh_tw: 工作區自訂html塊

source: Workspace Link
zh_tw: 工作區連結

source: Workspace Manager
zh_tw: 工作區管理員

source: Workspace Number Card
zh_tw: 工作區數字卡

source: Workspace Quick List
zh_tw: 工作區快速訪問列表

source: Workspace Shortcut
zh_tw: 工作區捷徑

source: Workspace Sidebar
zh_tw: 工作區側邊欄

source: Workspace Sidebar Item
zh_tw: 工作區側邊欄項目

source: Workspace added to desktop
zh_tw: 工作區已添加到桌面

source: Workspace {0} created
zh_tw: 工作區{0}已創建

source: Workspaces
zh_tw: 工作區

source: Would you like to publish this comment? This means it will become visible to website/portal users.
zh_tw: 是否確認發布本評論？發布後網站/門戶用戶可見。

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
zh_tw: 是否確認取消發布本評論？取消後網站/門戶用戶將不可見。

source: Wrapping up
zh_tw: 已圓滿完成

source: Write
zh_tw: 寫

source: Wrong Fetch From value
zh_tw: 錯誤的獲取來源值

source: X Axis Field
zh_tw: X軸欄位

source: X Field
zh_tw: X軸欄位

source: XMLHttpRequest Error
zh_tw: XMLHttpRequest 錯誤

source: Y Axis
zh_tw: Y軸欄位

source: Y Axis Fields
zh_tw: Y軸欄位

source: Y Field
zh_tw: Y軸欄位

source: Yahoo Mail
zh_tw: 雅虎信箱

source: Year
zh_tw: 年

source: Yearly
zh_tw: 每年

source: Yellow
zh_tw: 黃色

source: Yes
zh_tw: 是

# Approve confirmation dialog
source: Yes
zh_tw: 是

# Checkbox is checked
source: Yes
zh_tw: 是

source: Yesterday
zh_tw: 昨天

# Name of the current user. For example: You edited this 5 hours ago.
source: You
zh_tw: 您

source: You Liked
zh_tw: 您已按讚

source: You added 1 row to {0}
zh_tw: 您向{0}添加了1行

source: You added {0} rows to {1}
zh_tw: 您向{1}添加了{0}行

source: You are about to open an external link. To confirm, click the link again.
zh_tw: 您即將打開外部連結。請再次點擊連結以確認。

source: You are connected to internet.
zh_tw: 已聯網。

source: You are not allowed to access this resource
zh_tw: 您無權訪問此資源
