Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Cron format is required for job types with Cron frequency.
zh_tw: Cron頻率的作業類型需要Cron格式。

source: Crop
zh_tw: 裁切

source: Ctrl + Down
zh_tw: 按Ctrl +向下

source: Ctrl + Up
zh_tw: 按Ctrl +向上

source: Ctrl+Enter to add comment
zh_tw: Ctrl + Enter 添加評論

source: Currency
zh_tw: 貨幣

source: Currency Name
zh_tw: 貨幣名稱

source: Currency Precision
zh_tw: 貨幣精度

source: Currency list stores the currency value, its symbol and fraction unit
zh_tw: 貨幣列表儲存貨幣值、符號及最小單位

source: Current
zh_tw: 當前

source: Current Index
zh_tw: 當前索引

source: Current Job ID
zh_tw: 當前作業ID

source: Current Value
zh_tw: 當前值

source: Current status
zh_tw: 當前狀態

source: Currently Viewing
zh_tw: 正在查看

source: Custom
zh_tw: 自訂

source: Custom Base URL
zh_tw: 自訂基準網址

source: Custom Block Name
zh_tw: 自訂HTML塊

source: Custom Blocks
zh_tw: 自訂塊

source: Custom CSS
zh_tw: 自訂樣式

source: Custom Configuration
zh_tw: 自訂配置

source: Custom Delimiters
zh_tw: 自訂分隔符號

source: Custom DocPerm
zh_tw: 自訂單據權限

source: Custom Document Types (Select Permission)
zh_tw: 被授權連結的單據類型

source: Custom Documents
zh_tw: 自訂文件

source: Custom Field
zh_tw: 自訂欄位

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
zh_tw: 自訂欄位{0}由管理員創建，僅能通過管理員帳戶刪除。

source: Custom Fields can only be added to a standard DocType.
zh_tw: 自訂欄位只能添加到標準DocType。

source: Custom Fields cannot be added to core DocTypes.
zh_tw: 自訂欄位無法添加到核心DocType。

source: Custom Footer
zh_tw: 自訂頁尾

source: Custom Format
zh_tw: 自訂格式

source: Custom Group Search
zh_tw: 自訂群組搜索

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
zh_tw: 若填寫自訂群組搜索，需包含用戶占位符{0}，例如uid={0},ou=users,dc=example,dc=com

source: Custom HTML
zh_tw: 自訂HTML

source: Custom HTML Block
zh_tw: 自訂HTML塊

source: Custom HTML Help
zh_tw: 自訂HTML幫助

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
zh_tw: 已選擇自訂LDAP目錄，請確保填寫'LDAP組成員屬性'和'組對象類'

source: Custom Label
zh_tw: 自訂標籤

source: Custom Menu Items
zh_tw: 自訂菜單項

source: Custom Options
zh_tw: 自訂選項

source: Custom Overrides
zh_tw: 自訂覆蓋

source: Custom Report
zh_tw: 自訂報表

source: Custom Reports
zh_tw: 自訂報表

source: Custom Role
zh_tw: 自訂角色

source: Custom SCSS
zh_tw: 自訂SCSS

source: Custom Sidebar Menu
zh_tw: 自訂工具欄菜單

source: Custom Translation
zh_tw: 翻譯訂製

source: Custom field renamed to {0} successfully.
zh_tw: 已成功將自訂欄位更名為{0}

source: Custom get_list method for {0} must return a QueryBuilder object or None, got {1}
zh_tw: {0}的自訂get_list方法必須返回QueryBuilder對象或None，實際返回{1}

source: Custom?
zh_tw: 自訂？

source: Customization
zh_tw: 訂製

source: Customizations Discarded
zh_tw: 已放棄自訂

source: Customizations Reset
zh_tw: 自訂重設

source: Customizations for <b>{0}</b> exported to:<br>{1}
zh_tw: <b>{0}的</b>自訂已導出到： <br> {1}

source: Customize
zh_tw: 訂製

# Button in list view menu
source: Customize
zh_tw: 訂製

source: Customize Child Table
zh_tw: 訂製子表

source: Customize Dashboard
zh_tw: 自訂儀錶板

source: Customize Form
zh_tw: 訂製表單

source: Customize Form - {0}
zh_tw: 自訂表單 - {0}

source: Customize Form Field
zh_tw: 訂製表單欄位

# Customize qucik filters of List View
source: Customize Quick Filters
zh_tw: 自訂快速篩選

source: Customize properties, naming, fields and more for standard doctypes
zh_tw: 為標準單據類型訂製屬性，編號方式，欄位及更多

source: Cut
zh_tw: 切

source: Cyan
zh_tw: 藍綠色

source: DELAY
zh_tw: 延遲

source: DELETE
zh_tw: 刪除

source: DESC
zh_tw: 倒序

source: DLE
zh_tw: 數據列表編輯器

source: DRAFT
zh_tw: 草稿

source: Daily
zh_tw: 每天

source: Daily Event Digest is sent for Calendar Events where reminders are set.
zh_tw: 如果設置了日曆事件提醒會發送每日事件摘要。

source: Daily Events should finish on the Same Day.
zh_tw: 每日事件應在同一天結束。

source: Daily Long
zh_tw: 每日長格式

source: Daily Maintenance
zh_tw: 日常維護

source: Danger
zh_tw: 危險

source: Dark
zh_tw: 深色

source: Dark Color
zh_tw: 深色

source: Dark Theme
zh_tw: 暗色主題

source: Dashboard
zh_tw: 數據面板

source: Dashboard Chart
zh_tw: 統計圖表

source: Dashboard Chart Field
zh_tw: 儀錶板圖表欄位

source: Dashboard Chart Link
zh_tw: 統計圖錶連結

source: Dashboard Chart Source
zh_tw: 統計圖表數據源

source: Dashboard Manager
zh_tw: 數據面板管理員

source: Dashboard Name
zh_tw: 統計圖表名稱

source: Dashboard Settings
zh_tw: 數據面板設置

source: Dashboard View
zh_tw: 數據面板視圖

source: Dashboards
zh_tw: 數據面板

source: Data
zh_tw: 數據

source: Data Clipped
zh_tw: 數據截斷

source: Data Export
zh_tw: 數據導出

source: Data Import
zh_tw: 數據導入

source: Data Import Log
zh_tw: 數據導入日誌

source: Data Import Template
zh_tw: 數據導入模板

source: Data Import is not allowed for {0}. Enable 'Allow Import' in DocType settings.
zh_tw: 不允許對 {0} 進行數據導入。請在單據類型設置中啟用“允許導入”。

source: Data Too Long
zh_tw: 數據過長

source: Database
zh_tw: 資料庫

source: Database Engine
zh_tw: 資料庫引擎

source: Database Processes
zh_tw: 資料庫進程

source: Database Row Size Utilization
zh_tw: 資料庫表行空間利用率

source: Database Storage Usage By Tables
zh_tw: 資料庫表空間使用量報表

source: Database Table Row Size Limit
zh_tw: 資料庫表行大小限制

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
zh_tw: 資料庫表每行空間利用率：{0}%，利用率影響可以添加的欄位數

source: Database Version
zh_tw: 資料庫版本

source: Date
zh_tw: 日期

source: Date Format
zh_tw: 日期格式

source: Date Range
zh_tw: 日期範圍

source: Date after which this security.txt should be considered stale. Expires timestamp is converted to UTC.
zh_tw: 此 security.txt 在該日期之後應被視為過期。過期時間戳將轉換為 UTC。

source: Date and Number Format
zh_tw: 日期和數位格式

source: Date {0} must be in format: {1}
zh_tw: 日期{0}必須採用格式：{1}

source: Dates are often easy to guess.
zh_tw: 日期往往容易被猜中。

source: Datetime
zh_tw: 時間日期

source: Day
zh_tw: 天

source: Day of Week
zh_tw: 星期幾

# Duration
source: Days
zh_tw: 天

source: Days After
zh_tw: 參考日期後

source: Days Before
zh_tw: 參考日期前

source: Days Before or After
zh_tw: 天數(前或後)

source: Days Remaining
zh_tw: 剩餘天數

source: Deadlock Occurred
zh_tw: 發生死鎖

source: Dear
zh_tw: 尊敬的

source: Dear System Manager,
zh_tw: 尊敬的系統管理員：

source: Dear User,
zh_tw: 親愛的用戶，

source: Dear {0}
zh_tw: 親愛的{0}

source: Debug Log
zh_tw: 除錯日誌

source: Decimal Separator must be '.' when Quoting is set to Non-numeric
zh_tw: 當報價設置為非數字時，小數分隔符號必須為'.'

source: Decimal Separator must be a single character
zh_tw: 小數分隔符號必須為單個字元

source: Default
zh_tw: 默認

source: Default Address Template cannot be deleted
zh_tw: 默認地址模板不能刪除

source: Default Amendment Naming
zh_tw: 默認修訂後單據編號方式

source: Default App
zh_tw: 默認應用

source: Default Email Template
zh_tw: 默認郵件模板

source: Default Inbox
zh_tw: 默認收件箱

source: Default Incoming
zh_tw: 默認收件箱

source: Default Letter Head
zh_tw: 默認列印表頭

source: Default Naming
zh_tw: 默認單據編號規則

source: Default Outgoing
zh_tw: 默認外發

source: Default Portal Home
zh_tw: 默認門戶首頁

source: Default Print Format
zh_tw: 默認列印格式

source: Default Print Language
zh_tw: 默認列印語言

source: Default Redirect URI
zh_tw: 默認重定向URI

source: Default Role at Time of Signup
zh_tw: 新註冊用戶默認角色

source: Default Sending
zh_tw: 默認發送帳號

source: Default Sending and Inbox
zh_tw: 默認發送和收件帳號

source: Default Sort Field
zh_tw: 默認排序欄位

source: Default Sort Order
zh_tw: 默認排序

source: Default Template For Field
zh_tw: 欄位的默認模板

source: Default Theme
zh_tw: 默認主題

source: Default User Role
zh_tw: 預設用戶角色

source: Default User Type
zh_tw: 預設用戶類型

source: Default Value
zh_tw: 預設值

source: Default View
zh_tw: 默認視圖

source: Default Workspace
zh_tw: 默認工作區

source: Default display currency
zh_tw: 默認顯示貨幣

source: Default value for {0} must be in the list of options.
zh_tw: {0}的預設值必須在選項列表中。

source: Default {0}
zh_tw: 默認 {0}

source: Default: "Contact Us"
zh_tw: 默認：“聯繫我們”

source: DefaultValue
zh_tw: 預設值

source: Defaults
zh_tw: 默認

source: Defaults Updated
zh_tw: 預設設定已更新

source: Defaults to `en`
zh_tw: 預設值為 `en`

source: Defines actions on states and the next step and allowed roles.
zh_tw: 定義切換到工作流狀態的操作，下一個狀態和被允許的角色。

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
zh_tw: 定義通過郵件發送的導出報告在系統中保留的時長。較早的文件將被自動刪除。

source: Defines workflow states and rules for a document.
zh_tw: 定義單據工作流狀態和規則。

source: Delayed
zh_tw: 已逾期

source: Delete
zh_tw: 刪除

# Button in list view actions menu
source: Delete
zh_tw: 刪除

# Button in web form
source: Delete
zh_tw: 刪除

source: Delete Account
zh_tw: 刪除帳戶

source: Delete Background Exported Reports After (Hours)
zh_tw: 後台導出報告刪除時限（小時）

source: Delete Column
zh_tw: 刪除列

# Title of confirmation dialog
source: Delete Column
zh_tw: 刪除列

source: Delete Data
zh_tw: 刪除數據

source: Delete Kanban Board
zh_tw: 刪除看板

# Title of confirmation dialog
source: Delete Section
zh_tw: 刪除節段

# Title of confirmation dialog
source: Delete Tab
zh_tw: 刪除標籤頁

source: Delete all
zh_tw: 全部刪除

source: Delete all {0} rows
zh_tw: 刪除全部 {0} 行

source: Delete and Generate New
zh_tw: 刪除並生成新項

source: Delete attachment
zh_tw: 刪除附件

# Button text
source: Delete column
zh_tw: 刪除列

source: Delete comment?
zh_tw: 刪除評論？

# Button text
source: Delete entire column with fields
zh_tw: 刪除包含欄位的整列

# Button text
source: Delete entire section with fields
zh_tw: 刪除包含欄位的整個節段

# Button text
source: Delete entire tab with fields
zh_tw: 刪除包含欄位的整個標籤頁

source: Delete row
zh_tw: 刪除行

# Button text
source: Delete section
zh_tw: 刪除節段

# Button text
source: Delete tab
zh_tw: 刪除標籤頁

source: Delete this record to allow sending to this email address
zh_tw: 刪除此記錄允許發送此郵件地址

# Title of confirmation dialog
source: Delete {0} item permanently?
zh_tw: 永久刪除 {0} 項？

# Title of confirmation dialog
source: Delete {0} items permanently?
zh_tw: 永久刪除 {0} 項？

source: Delete {0} rows
zh_tw: 刪除 {0} 行

source: Deleted
zh_tw: 已刪除

source: Deleted DocType
zh_tw: 源單據類型

source: Deleted Document
zh_tw: 已刪除單據(垃圾桶)

source: Deleted Name
zh_tw: 刪除名稱

source: Deleted all documents successfully
zh_tw: 成功刪除所有文件

source: Deleted!
zh_tw: 已刪除!

source: Deleting {0}
zh_tw: 刪除{0}

source: Deleting {0} records...
zh_tw: 刪除 {0} 筆單據...

source: Deleting {0}...
zh_tw: 刪除 {0} 筆單據...

source: Deletion Steps
zh_tw: 刪除步驟

source: Deletion of this document is only permitted in developer mode.
zh_tw: 僅在開發者模式下允許刪除此文件

source: Delimiter Options
zh_tw: 分隔符號選項

source: Delimiter detection failed. Try to enable custom delimiters and adjust the delimiter options as per your data.
zh_tw: 分隔符號檢測失敗。請啟用自訂分隔符號並根據數據調整分隔符號選項

source: Delimiter must be a single character
zh_tw: 分隔符號必須為單個字元

source: Delivery Status
zh_tw: 交貨狀態

source: Delivery Status Notification Type
zh_tw: 交貨狀態通知類型

source: Deny
zh_tw: 拒絕

source: Department
zh_tw: 部門

source: Dependencies
zh_tw: 依賴關係

source: Depends On
zh_tw: 取決於

source: Descendants Of
zh_tw: 後裔

source: Descendants Of (inclusive)
zh_tw: 子節點(含本節點)

source: Description
zh_tw: 描述

source: Description to inform the user about any action that is going to be performed
zh_tw: 用於向用戶說明即將執行的操作的描述

source: Designation
zh_tw: 職位

source: Desk Access
zh_tw: 桌面訪問

source: Desk Settings
zh_tw: 桌面設定

source: Desk Theme
zh_tw: 桌面主題

source: Desk User
zh_tw: 桌面用戶

source: Desktop
zh_tw: 桌面

source: Desktop Icon
zh_tw: 桌面圖示

source: Desktop Layout
zh_tw: 桌面布局

source: Desktop Settings
zh_tw: 桌面設定

source: Details
zh_tw: 詳細資訊

source: Detect CSV type
zh_tw: 檢測CSV類型

source: Did not add
zh_tw: 沒有添加

source: Did not remove
zh_tw: 沒有刪除

source: Diff
zh_tw: 差異

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
zh_tw: 單據允許多種不同狀態，例如“處理中”，“待審批”等。

source: Digits
zh_tw: 數字

# Currency
source: Dinars
zh_tw: 第納爾

source: Directory Server
zh_tw: 目錄伺服器

source: Disable Auto Refresh
zh_tw: 禁用自動刷新

source: Disable Automatic Recency Filters
zh_tw: 禁用自動時效性過濾器

source: Disable Change Log Notification
zh_tw: 禁止系統更新日誌通知

source: Disable Comment Count
zh_tw: 禁用評論計數

source: Disable Count
zh_tw: 禁用計數

source: Disable Document Sharing
zh_tw: 禁用單據表單/詳情界面左側欄分享功能

source: Disable Product Suggestion
zh_tw: 禁用產品建議

source: Disable Report
zh_tw: 禁用報表

source: Disable SMTP server authentication
zh_tw: 禁用SMTP伺服器認證

source: Disable Scrolling
zh_tw: 禁用滾動

source: Disable Sidebar Stats
zh_tw: 禁用補充工具欄統計資訊

source: Disable Signup for your site
zh_tw: 你的站點禁止註冊

source: Disable Standard Email Footer
zh_tw: 禁用標準電子郵件頁尾

source: Disable System Update Notification
zh_tw: 禁止系統更新通知

source: Disable Username/Password Login
zh_tw: 禁止用戶密碼登錄

source: Disable signups
zh_tw: 禁用自助註冊

source: Disabled
zh_tw: 禁用

source: Disabled Auto Reply
zh_tw: 禁用自動回復

source: Discard
zh_tw: 丟棄

# Button in web form
source: Discard
zh_tw: 丟棄

# Discard Email
source: Discard
zh_tw: 丟棄

source: Discard {0}
zh_tw: 放棄 {0}

source: Discard?
zh_tw: 確認放棄？

source: Discarded
zh_tw: 已放棄

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
zh_tw: 免責聲明：這些索引建議基於錄製期間的數據和查詢，可能對性能提升有幫助，也可能沒有幫助

source: Discussion Reply
zh_tw: 討論回復

source: Discussion Topic
zh_tw: 討論主題

source: Dismiss
zh_tw: 忽略

# Stop showing the onboarding widget.
source: Dismiss
zh_tw: 忽略

source: Display
zh_tw: 顯示

source: Display Depends On
zh_tw: 是否顯示先決條件

source: Display Depends On (JS)
zh_tw: 顯示先決條件(JS)

source: Divider
zh_tw: 分隔線

source: Do Not Create New User
zh_tw: 不創建新用戶

source: Do not create new user if user with email does not exist in the system
zh_tw: 如果系統中不存在該信箱用戶，則不創建新用戶

source: Do not edit headers which are preset in the template
zh_tw: 不要編輯模板中預設的標題

source: Do not warn me again about {0}
zh_tw: 不再就{0}向我發出警告

source: Do you still want to proceed?
zh_tw: 是否繼續?

source: Do you want to cancel all linked documents?
zh_tw: 取消所有關聯的單據？

source: Doc Event
zh_tw: 單據事件

source: Doc Events
zh_tw: 單據事件

source: Doc Status
zh_tw: 單據狀態

source: DocField
zh_tw: 單據欄位

source: DocPerm
zh_tw: 單據權限

source: DocShare
zh_tw: 單據分享

source: DocStatus of the following states have changed:<br><strong>{0}</strong><br> Do you want to update the docstatus of existing documents in those states?<br> This does not undo any effect bought in by the document's existing docstatus.
zh_tw: 以下狀態的文件狀態已更改：<br><strong>{0}</strong><br> 您想更新這些狀態下現有文件的 docstatus 嗎？<br> 這不會消除文件現有 docstatus 所帶來的任何影響。

source: DocType
zh_tw: 單據類型

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
zh_tw: 欄位 <b>{1}</b> 指定的DocType <b>{0}</b> 必須至少包含一個連結欄位

source: DocType Action
zh_tw: 單據操作

source: DocType Event
zh_tw: 單據事件

source: DocType Layout
zh_tw: 單據類型螢幕布局

source: DocType Layout Field
zh_tw: 單據類型螢幕布局欄位

source: DocType Link
zh_tw: 單據連結

source: DocType Missing
zh_tw: 單據類型缺失

source: DocType State
zh_tw: 單據類型狀態

source: DocType View
zh_tw: 文件類型視圖

source: DocType can not be merged
zh_tw: 單據類型不能合併

source: DocType can only be renamed by Administrator
zh_tw: 只能由管理員修改單據類型名稱

source: DocType is a Table / Form in the application.
zh_tw: 單據類型在應用中裡是一個表/表單。

source: DocType must be Submittable for the selected Doc Event
zh_tw: DocType必須為所選Doc事件提交

source: DocType must have atleast one field
zh_tw: 文件類型必須至少包含一個欄位

source: DocType not supported by Log Settings.
zh_tw: 日誌設置不支持該文件類型

source: DocType on which this Workflow is applicable.
zh_tw: 此工作流適用的單據類型。

source: DocType required
zh_tw: 需指定文件類型

source: DocType {0} does not exist.
zh_tw: 文件類型 {0} 不存在

source: DocType {} not found
zh_tw: 未找到文件類型 {}

source: DocType's name should not start or end with whitespace
zh_tw: 文件類型名稱首尾不可包含空格

source: DocTypes cannot be modified, please use {0} instead
zh_tw: 文件類型不可修改，請使用 {0}

source: Doctype
zh_tw: 單據類型

source: Doctype name is limited to {0} characters ({1})
zh_tw: 文件類型名稱長度限制為 {0} 字元（當前：{1}）

source: Doctype required
zh_tw: Doctype需要

source: Document
zh_tw: 單據

source: Document Actions
zh_tw: 單據操作

source: Document Follow
zh_tw: 關注單據

source: Document Follow Notification
zh_tw: 單據關注通知

source: Document Linking
zh_tw: 單據關聯

source: Document Links
zh_tw: 單據關聯

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
zh_tw: 文件連結第 #{0} 行：在 {2} 文件類型中未找到欄位 {1}

source: Document Links Row #{0}: Invalid doctype or fieldname.
zh_tw: 文件連結第 #{0} 行：無效的文件類型或欄位名

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
zh_tw: 文件連結第 #{0} 行：內部連結必須指定父文件類型

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
zh_tw: 文件連結第 #{0} 行：內部連結必須指定表欄位名

source: Document Name
zh_tw: 單據編號

source: Document Name must not be empty
zh_tw: 單據編號不能為空

source: Document Naming Rule
zh_tw: 單據編號規則

source: Document Naming Rule Condition
zh_tw: 單據編號規則條件

source: Document Naming Settings
zh_tw: 單據編號模板設置

source: Document Queued
zh_tw: 單據排隊

source: Document Restoration Summary
zh_tw: 文件恢復摘要

source: Document Restored
zh_tw: 單據恢復

source: Document Saved
zh_tw: 文件已保存

source: Document Share
zh_tw: 文件分享

source: Document Share Key
zh_tw: 單據分享碼

source: Document Share Key Expiry (in Days)
zh_tw: 單據共享超時(天)

source: Document Share Report
zh_tw: 單據分享報表

source: Document States
zh_tw: 單據狀態

source: Document Status
zh_tw: 單據狀態

source: Document Tag
zh_tw: 文件標籤

source: Document Title
zh_tw: 文件標題

source: Document Type
zh_tw: 單據類型

source: Document Type and Function are required to create a number card
zh_tw: 創建數字卡片需指定文件類型和功能

source: Document Type is not importable
zh_tw: 憑證類型不可導入

source: Document Type is not submittable
zh_tw: 單據類型不可提交

source: Document Type to Track
zh_tw: 要跟蹤的單據類型

source: Document Type {0} has been repeated.
zh_tw: 文件類型 {0} 已重複

source: Document Types
zh_tw: 單據類型

source: Document Types (Select Permissions Only)
zh_tw: 文件類型（僅選擇權限）

source: Document Types and Permissions
zh_tw: 單據類型與權限

source: Document Unlocked
zh_tw: 文件已解鎖

source: Document cannot be used as a filter value
zh_tw: 文件不能用作過濾條件的值

source: Document follow is not enabled for this user.
zh_tw: 該用戶未啟用文件關注功能

source: Document has been cancelled
zh_tw: 文件已取消

source: Document has been submitted
zh_tw: 文件已提交

source: Document is in draft state
zh_tw: 文件處於草稿狀態

source: Document is only editable by users with role
zh_tw: 只有具有角色的用戶才能編輯文件

source: Document not Relinked
zh_tw: 文件未重新連結

source: Document renamed from {0} to {1}
zh_tw: 已將單據編號(名稱){0} 變更為 {1}

source: Document renaming from {0} to {1} has been queued
zh_tw: 文件重命名（從 {0} 到 {1}）已加入隊列

source: Document type is required to create a dashboard chart
zh_tw: 創建數據面板圖表需要單據類型

source: Document {0} Already Restored
zh_tw: 文件 {0} 已恢復

source: Document {0} has been set to state {1} by {2}
zh_tw: 單據{0}已被{2}設置為狀態{1}

source: Documentation Link
zh_tw: 幫助文件的連結

source: Documentation URL
zh_tw: 文件URL

source: Documents
zh_tw: 單據

source: Documents restored successfully
zh_tw: 文件恢復成功

source: Documents that failed to restore
zh_tw: 恢復失敗的文件

source: Documents that were already restored
zh_tw: 已恢復的文件

source: Domain
zh_tw: 行業

source: Domain Name
zh_tw: 域名

source: Domain Settings
zh_tw: 行業設置

source: Domains HTML
zh_tw: 域名HTML

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
zh_tw: 後台不進行HTML編碼過濾，即可以直接使用HTML標籤，如&lt;SCRIPT&gt;或者就像字元&lt;或&gt;

source: Don't Import
zh_tw: 不導入

source: Don't Override Status
zh_tw: 不要覆蓋狀態

source: Don't Send Emails
zh_tw: 不要發電子郵件

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
zh_tw: 允許欄位內容為原生html，即無須對&lt;script&gt;這樣的 HTML 標籤或者&lt; 或 &gt; 這樣的字元進行編碼/轉義如& lt;

source: Don't have an account?
zh_tw: 沒有帳戶？

source: Done
zh_tw: 完成

source: Donut
zh_tw: 雙層圓環圖

source: Double click to edit label
zh_tw: 雙擊修改標籤

source: Download
zh_tw: 下載

# Export report
source: Download
zh_tw: 下載

source: Download Backups
zh_tw: 下載備份

source: Download Data
zh_tw: 下載數據

source: Download Files Backup
zh_tw: 下載文件備份

source: Download Link
zh_tw: 下載連結

source: Download PDF
zh_tw: 下載PDF

source: Download Report
zh_tw: 下載報表

source: Download Template
zh_tw: 下載模板

source: Download Your Data
zh_tw: 下載您的數據

source: Download as CSV
zh_tw: 下載為CSV

source: Download vCard
zh_tw: 下載vCard

source: Download vCards
zh_tw: 下載vCards

source: Dr
zh_tw: 博士

source: Draft
zh_tw: 草稿

source: Drag
zh_tw: 拖動

source: Drag & Drop a section here from another tab
zh_tw: 從另一個頁簽拖拽一個分區(段)到這裡

source: Drag and drop files here or upload from
zh_tw: 拖入文件或者從下方上傳

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
zh_tw: 拖動列設置順序，列寬以百分比設置，總寬度不應超過100%，紅色標記的列將被移除。

source: Drag elements from the sidebar to add. Drag them back to trash.
zh_tw: 從側邊欄拖動元素進行添加，拖回垃圾桶刪除。

source: Drag to add state
zh_tw: 拖拽添加狀態

source: Drop files here
zh_tw: 拖拽文件到這裡

source: Dropdowns
zh_tw: 下拉框

source: Due Date
zh_tw: 到期日

source: Due Date Based On
zh_tw: 到期日基於

source: Duplicate
zh_tw: 複製

source: Duplicate Entry
zh_tw: 重複記錄

source: Duplicate Filter Name
zh_tw: 過濾器名稱重複

source: Duplicate Name
zh_tw: 名稱重複

source: Duplicate current row
zh_tw: 複製當前行

source: Duplicate field
zh_tw: 複製欄位

source: Duplicate row
zh_tw: 複製行

source: Duplicate rows
zh_tw: 複製多行

source: Duplicate {0} rows
zh_tw: 複製 {0} 行

source: Duration
zh_tw: 時長(分）

source: Dynamic
zh_tw: 動態

source: Dynamic Filters
zh_tw: 動態過濾器

source: Dynamic Filters JSON
zh_tw: 動態過濾器JSON

source: Dynamic Filters Section
zh_tw: 動態過濾條件

source: Dynamic Link
zh_tw: 動態連結

source: Dynamic Report Filters
zh_tw: 動態報表過濾條件

source: Dynamic Route
zh_tw: 動態路由

source: Dynamic Template
zh_tw: 動態模板

source: ESC
zh_tw: 退出

source: Edit
zh_tw: 編輯

# Button in list view actions menu
source: Edit
zh_tw: 編輯

# Button in web form
source: Edit
zh_tw: 編輯

# Edit grid row
source: Edit
zh_tw: 編輯

source: Edit Address in Form
zh_tw: 在表單中編輯地址

source: Edit Auto Email Report Settings
zh_tw: 修改自動電子郵件-報表設置

source: Edit Chart
zh_tw: 編輯圖表

source: Edit Custom Block
zh_tw: 編輯自訂塊

source: Edit Custom HTML
zh_tw: 編輯自訂HTML

source: Edit DocType
zh_tw: 修改單據類型

# Button in list view menu
source: Edit DocType
zh_tw: 修改單據類型

source: Edit Existing
zh_tw: 編輯

source: Edit Filter
zh_tw: 編輯篩選器

source: Edit Filters
zh_tw: 編輯過濾條件

source: Edit Footer
zh_tw: 編輯頁尾

source: Edit Format
zh_tw: 編輯格式

source: Edit Full Form
zh_tw: 全螢幕編輯

source: Edit HTML
zh_tw: 編輯HTML

source: Edit Header
zh_tw: 編輯頁首

source: Edit Heading
zh_tw: 編輯標題

source: Edit Letter Head
zh_tw: 編輯信頭

source: Edit Letter Head Footer
zh_tw: 編輯信頭頁尾

source: Edit Links
zh_tw: 編輯連結

source: Edit Number Card
zh_tw: 編輯數字卡片

source: Edit Onboarding
zh_tw: 編輯入職流程

source: Edit Print Format
zh_tw: 編輯列印格式

source: Edit Profile
zh_tw: 編輯個人資料

source: Edit Properties
zh_tw: 編輯屬性

source: Edit Quick List
zh_tw: 編輯快速列表

source: Edit Shortcut
zh_tw: 編輯捷徑

source: Edit Sidebar
zh_tw: 編輯側邊欄

source: Edit Values
zh_tw: 編輯值

source: Edit mode
zh_tw: 編輯模式

source: Edit row
zh_tw: 編輯行

source: Edit the {0} Doctype
zh_tw: 編輯 {0} 文件類型

source: Edit to add content
zh_tw: 點擊編輯添加內容

# Button in web form
source: Edit your response
zh_tw: 編輯您的回覆

source: Edit your workflow visually using the Workflow Builder.
zh_tw: 使用工作流設計器可視化編輯工作流

source: Edit {0}
zh_tw: 編輯{0}

source: Editable Grid
zh_tw: 可編輯表格

source: Editing Row
zh_tw: 編輯行

source: Editing {0}
zh_tw: 正在編輯 {0}

source: Eg. smsgateway.com/api/send_sms.cgi
zh_tw: 例如：smsgateway.com/API/send_sms.cgi

source: Either key or IP flag is required.
zh_tw: 需提供金鑰或IP標識

source: Element Selector
zh_tw: 元素選擇器

source: Email
zh_tw: 郵件

source: Email Account
zh_tw: 電子信箱帳號

source: Email Account Disabled.
zh_tw: 電子郵件帳戶已禁用

source: Email Account Name
zh_tw: 電子信箱帳號名

source: Email Account added multiple times
zh_tw: 電子信箱帳號已被多次添加

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
zh_tw: 未設置電子郵件帳戶。請通過 設置 > 電子郵件帳戶 創建新帳戶

source: Email Account {0} Disabled
zh_tw: 郵件帳戶{0}已禁用

source: Email Address
zh_tw: 電子信箱

source: Email Address whose Google Contacts are to be synced.
zh_tw: 要同步其Google通訊錄的電子郵件地址。

source: Email Addresses
zh_tw: 電子郵件地址

source: Email Domain
zh_tw: 收/發郵件伺服器資訊

source: Email Flag Queue
zh_tw: 電子郵件標誌隊列

source: Email Footer Address
zh_tw: 電子郵件地址頁尾

source: Email Group
zh_tw: 電子郵件組
