Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: You are impersonating as another user.
zh_tw: 您正在冒充其他用戶。

source: "Company History"
zh_tw: “公司歷史”

source: "Parent" signifies the parent table in which this row must be added
zh_tw: “parent”表示本條紀錄必須依賴添加的父表

source: "Team Members" or "Management"
zh_tw: “團隊成員”或“管理”

source: "amended_from" field must be present to do an amendment.
zh_tw: 必須出現“modified_from”欄位才能進行修改。

source: "{0}" is not a valid Google Sheets URL
zh_tw: “ {0}”不是有效的Google表格網址

source: ${values.doctype_name} has been added to queue for optimization
zh_tw: ${values.doctype_name} 已加入最佳化隊列

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
zh_tw: &copy; Frappe科技有限公司及貢獻者

source: '*' is only allowed in {0} SQL function(s)
zh_tw: '*' 僅允許在 {0} SQL 函數中使用

source: 'In Global Search' is not allowed for field {0} of type {1}
zh_tw: 欄位類型{1}的欄位{0}不允許啟用'全局搜索'

source: 'In Global Search' not allowed for type {0} in row {1}
zh_tw: 行{1}中的類型{0}不允許“全局搜索”

source: 'In List View' is not allowed for field {0} of type {1}
zh_tw: 欄位類型{1}的欄位{0}不允許顯示在'列表視圖'

source: 'In List View' not allowed for type {0} in row {1}
zh_tw: 行{1}中的類型{0}不允許選擇“在列表視圖中顯示”

source: 'Recipients' not specified
zh_tw: &#39;收件人&#39;未指定

source: '{0}' is not a valid IBAN
zh_tw: “{0}”不是有效的IBAN號碼

source: '{0}' is not a valid URL
zh_tw: '{0}' 不是有效的URL

source: '{0}' not allowed for type {1} in row {2}
zh_tw: 第{2}行類型{1}不允許使用'{0}'

source: (Mandatory)
zh_tw: (必填項)

source: ** Failed: {0} to {1}: {2}
zh_tw: **失敗：{0} {1}：{2}

source: + Add / Remove Fields
zh_tw: 添加/移除欄位

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
zh_tw: 0 - 草稿; 1 - 已提交; 2 - 已取消

source: 0 - too guessable: risky password. <br> 1 - very guessable: protection from throttled online attacks. <br> 2 - somewhat guessable: protection from unthrottled online attacks. <br> 3 - safely unguessable: moderate protection from offline slow-hash scenario. <br> 4 - very unguessable: strong protection from offline slow-hash scenario.
zh_tw: 0 - 太容易猜測：高風險密碼。 <br> 1 - 非常容易猜測：可防禦受限的在線攻擊。 <br> 2 - 較容易猜測：可防禦不受限的在線攻擊。 <br> 3 - 難以猜測：對離線慢哈希場景有中等保護。 <br> 4 - 非常難以猜測：對離線慢哈希場景有強保護。

source: 0 is highest
zh_tw: 0是最高的

source: 1 = True & 0 = False
zh_tw: 1=真 & 0=假

source: 1 Currency = [?] Fraction For e.g. 1 USD = 100 Cent
zh_tw: 1 個貨幣單位 = [?] 個輔幣單位 例如，1 美元 = 100 美分

source: 1 Day
zh_tw: 1天

source: 1 Google Calendar Event synced.
zh_tw: 已同步1個Google日曆事件

source: 1 Report
zh_tw: 1個報表

source: 1 day ago
zh_tw: 1天前

source: 1 hour
zh_tw: 1小時

source: 1 hour ago
zh_tw: 1小時前

source: 1 minute ago
zh_tw: 1分鐘前

source: 1 month ago
zh_tw: 一個月前

source: 1 of 2
zh_tw: 第1項/共2項

source: 1 record will be exported
zh_tw: 將導出一筆記錄

# User removed row from child table
source: 1 row from {0}
zh_tw: 來自 {0}的 1 行

# User added row to child table
source: 1 row to {0}
zh_tw: 1 行至 {0}

source: 1 second ago
zh_tw: 1秒前

source: 1 week ago
zh_tw: 一週前

source: 1 year ago
zh_tw: 一年前

source: 2 hours ago
zh_tw: 2小時前

source: 2 months ago
zh_tw: 2個月前

source: 2 weeks ago
zh_tw: 2週前

source: 2 years ago
zh_tw: 2年前

source: 3 minutes ago
zh_tw: 3分鐘前

source: 30 minutes
zh_tw: 半小時

source: 4 hours
zh_tw: 4小時

source: 5 Records
zh_tw: 5筆記錄

source: 5 days ago
zh_tw: 5天前

source: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> Click here to learn about token-based authentication </a>
zh_tw: <a href="https://docs.frappe.io/framework/user/en/api/rest#1-token-based-authentication" target="_blank"> 點擊此處了解基於令牌的認證 </a>

source: <b>{0}</b> is not a valid URL
zh_tw: <b>{0}</b> 不是有效的URL

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
zh_tw: <div class="alert">請不要直接更新這個表單裡的內容，可能會導致系統癱瘓！請使用訂製表單和自訂欄位功能讓系統自動產生此表單的數據!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
zh_tw: <div class="ql-editor read-mode"><p>申請獲取包含系統儲存的個人身份資訊（PII）的文件。文件將以JSON格式透過郵件發送給您。如需從系統中刪除您的PII，請提交 <a href="/request-to-delete-data" rel="noopener noreferrer">數據刪除請求</a>。</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
zh_tw: <div class="ql-editor read-mode"><p>提交刪除帳戶及系統儲存的個人身份資訊（PII）的請求。您將收到驗證請求的郵件。請求通過驗證後，我們將處理您的PII刪除事宜。若僅需查看我們儲存的PII內容，您可以<a href="/request-data" rel="noopener noreferrer">申請獲取數據</a>。</p></div>

source: <div class="well"> Edit list of Series in the box. Rules: <ul> <li>Each Series Prefix on a new line.</li> <li>Allowed special characters are "/" and "-"</li> <li> Optionally, set the number of digits in the series using dot (.) followed by hashes (#). For example, ".####" means that the series will have four digits. Default is five digits. </li> <li> You can also use variables in the series name by putting them between (.) dots <br> Supported Variables: <ul> <li><code>.YYYY.</code> - Year in 4 digits</li> <li><code>.YY.</code> - Year in 2 digits</li> <li><code>.MM.</code> - Month</li> <li><code>.DD.</code> - Day of month</li> <li><code>.WW.</code> - Week of the year</li> <li> <code>.{fieldname}.</code> - fieldname on the document e.g. <code>branch</code> </li> <li><code>.FY.</code> - Fiscal Year (requires ERPNext to be installed)</li> <li><code>.ABBR.</code> - Company Abbreviation (requires ERPNext to be installed)</li> </ul> </li> </ul> Examples: <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>
zh_tw: <div class="well"> 在框中編輯系列列表。規則： <ul> <li>每個系列前綴占一行。</li> <li>允許的特殊字元為“/”和“-”</li> <li> 可選地，使用點 (.) 後跟井號 (#) 來設置系列中的位數。例如，“.####”表示系列 將有四位數字。預設值為五位數字。 </li> <li> 您還可以在系列名稱中使用變數，方法是將它們放在 (.) 點之間 <br> 支持的變數： <ul> <li><code>.YYYY。</code> - 4 位數字的年份</li> <li><code>.YY。</code> - 2 位數字的年份</li> <li><code>.MM.</code> - 月份</li> <li><code>.DD.</code> - 月份中的日期</li> <li><code>.WW.</code> - 一年中的周數</li> <li><code>.FY.</code> - 財政年度</li> <li><code>.ABBR.</code> - 公司縮寫</li> <li> <code>.{fieldname}.</code> - 文件上的欄位名稱，例如 <code>分支</code> </li> </ul> </li> </ul> 範例： <ul> <li>INV-</li> <li>INV-10-</li> <li>INVK-</li> <li>INV-.YYYY.-.{branch}.-.MM.-.####</li> </ul> </div> <br>

source: <h3>Custom CSS Help</h3> <p>Notes:</p> <ol> <li>All field groups (label + value) are set attributes <code>data-fieldtype</code> and <code>data-fieldname</code></li> <li>All values are given class <code>value</code></li> <li>All Section Breaks are given class <code>section-break</code></li> <li>All Column Breaks are given class <code>column-break</code></li> </ol> <h4>Examples</h4> <p>1. Left align integers</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1. Add border to sections except the last section</p> <pre><code>.section-break { padding: 30px 0px; border-bottom: 1px solid #eee; } .section-break:last-child { padding-bottom: 0px; border-bottom: 0px; }</code></pre>
zh_tw: <h3>自訂 CSS 幫助</h3> <p>注釋：</p> <ol> <li>所有欄位組(標籤 + 值)都設置了屬性<code>data-fieldtype</code>和<code>data-fieldname</code></li> <li>所有值都有類<code>value</code></li> <li>所有分隔段均為<code>section-break</code>類</li> <li>所有分隔列均為<code>column-break</code>類</li> </ol> <h4>範例</h4> <p>1.左對齊整數</p> <pre><code>[data-fieldtype="Int"] .value { text-align: left; }</code></pre> <p>1.為除最後一節外的各節添加邊框</p> <pre><code>.section-break { padding：30px 0px; border-bottom：1px solid #eee; } .section-break:last-child { padding-bottom：0px; border-bottom：0px; }</code></pre>

source: <h3>Print Format Help</h3> <hr> <h4>Introduction</h4> <p>Print Formats are rendered on the server side using the Jinja Templating Language. All forms have access to the <code>doc</code> object which contains information about the document that is being formatted. You can also access common utilities via the <code>frappe</code> module.</p> <p>For styling, the Boostrap CSS framework is provided and you can enjoy the full range of classes.</p> <hr> <h4>References</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja Templating Language</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS Framework</a></li> </ol> <hr> <h4>Example</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Customer Name&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table-bordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text-right"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width: 3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;Item Code: {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border: 0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>Common Functions</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>Get document value formatted as Date, Currency, etc. Pass parent <code>doc</code> for currency type fields.</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>Get value from another document.</td> </tr> </tbody> </table>
zh_tw: <h3>列印格式幫助</h3> <hr> <h4>簡介</h4> <p>列印格式是使用 Jinja 模板語言在伺服器端渲染的。所有表單都可以訪問<code>doc</code>對象，該對象包含正在格式化的文件的相關資訊。你還可以透過<code>frappe</code>模組訪問常用工具。</p> <p>在樣式設計方面，我們提供了 Boostrap CSS 框架，你可以使用全部的類。</p> <hr> <h4>參考資料</h4> <ol> <li><a href="http://jinja.pocoo.org/docs/templates/" target="_blank">Jinja 模板語言</a></li> <li><a href="http://getbootstrap.com" target="_blank">Bootstrap CSS 框架</a></li> </ol> <hr> <h4>範例</h4> <pre><code>&lt;h3&gt;{{ doc.select_print_heading or "Invoice" }}&lt;/h3&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;客戶姓名&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.customer_name }}&lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-md-3 text-right"&gt;Date&lt;/div&gt; &lt;div class="col-md-9"&gt;{{ doc.get_formatted("invoice_date") }}&lt;/div&gt; &lt;/div&gt; &lt;table class="table table- border" trbodybordered"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;th&gt;Sr&lt;/th&gt; &lt;th&gt;Item Name&lt;/th&gt; &lt;th&gt;Description&lt;/th&gt; &lt;th class="text- right" Qty /th th class="text- right" Qtyright"&gt;Qty&lt;/th&gt; &lt;th class="text-right"&gt;Rate&lt;/th&gt; &lt;th class="text-right"&gt;Amount&lt;/th&gt; &lt;/tr&gt; {%- for row in doc.items -%} &lt;tr&gt; &lt;td style="width：3%;"&gt;{{ row.idx }}&lt;/td&gt; &lt;td style="width: 20%;"&gt; {{ row.item_name }} {% if row.item_code != row.item_name -%} &lt;br&gt;項目代碼： {{ row.item_code}} {%- endif %} &lt;/td&gt; &lt;td style="width: 37%;"&gt; &lt;div style="border：0px;"&gt;{{ row.description }}&lt;/div&gt;&lt;/td&gt; &lt;td style="width: 10%; text-align: right;"&gt;{{ row.qty }} {{ row.uom or row.stock_uom }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("rate", doc) }}&lt;/td&gt; &lt;td style="width: 15%; text-align: right;"&gt;{{ row.get_formatted("amount", doc) }}&lt;/td&gt; &lt;/tr&gt; {%- endfor -%} &lt;/tbody&gt; &lt;/table&gt;</code></pre> <hr> <h4>常用函數</h4> <table class="table table-bordered"> <tbody> <tr> <td style="width: 30%;"><code>doc.get_formatted("[fieldname]", [parent_doc])</code></td> <td>獲取格式為日期、貨幣等的文件值。對於貨幣類型欄位，請傳遞父<code>doc</code>。</td> </tr> <tr> <td style="width: 30%;"><code>frappe.db.get_value("[doctype]", "[name]", "fieldname")</code></td> <td>從另一個文件獲取值。</td> </tr> </tbody> </table>

source: <h4>Default Template</h4> <p>Uses <a href="http://jinja.pocoo.org/docs/templates/">Jinja Templating</a> and all the fields of Address (including Custom Fields if any) will be available</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} PIN: {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}Phone: {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}Fax: {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}Email: {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>
zh_tw: <h4>默認模板</h4> <p>使用<a href="http://jinja.pocoo.org/docs/templates/">Jinja 模板</a>，地址的所有欄位（包括自訂欄位（如有））均可用</p> <pre><code>{{ address_line1 }}&lt;br&gt; {% if address_line2 %}{{ address_line2 }}&lt;br&gt;{% endif -%} {{ city }}&lt;br&gt; {% if state %}{{ state }}&lt;br&gt;{% endif -%} {% if pincode %} 密碼： {{ pincode }}&lt;br&gt;{% endif -%} {{ country }}&lt;br&gt; {% if phone %}電話： {{ phone }}&lt;br&gt;{% endif -%} {% if fax %}傳真： {{ fax }}&lt;br&gt;{% endif -%} {% if email_id %}電子郵件： {{ email_id }}&lt;br&gt;{% endif -%} </code></pre>

source: <h4>Email Reply Example</h4> <pre>Order Overdue Transaction {{ name }} has exceeded Due Date. Please take necessary action. Details - Customer: {{ customer }} - Amount: {{ grand_total }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
zh_tw: <h4>電子郵件回復範例</h4> <pre>訂單逾期 交易 {{ name }} 已超過到期日。請採取必要行動。 詳情 - 客戶： {{ customer }} - 金額： {{ grand_total }} </pre> <h4>如何獲取欄位名</h4> <p>您可以在電子郵件模板中使用的欄位名是發送電子郵件的文件中的欄位。您可以通過設置 &gt; 自訂表單視圖並選擇文件類型（如銷售發票）來尋找任何文件的欄位。</p> <h4>模板</h4> <p>模板使用 Jinja 模板語言編譯。要了解有關 Jinja 的更多資訊，請<a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">閱讀此文件。</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
zh_tw: <h5 class="text-muted uppercase">或者</h5>

source: <h5>Message Example</h5> <pre>&lt;h3&gt;Order Overdue&lt;/h3&gt; &lt;p&gt;Transaction {{ doc.name }} has exceeded Due Date. Please take necessary action.&lt;/p&gt; &lt;!-- show last comment --&gt; {% if comments %} Last comment: {{ comments[-1].comment }} by {{ comments[-1].by }} {% endif %} &lt;h4&gt;Details&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;Customer: {{ doc.customer }} &lt;li&gt;Amount: {{ doc.grand_total }} &lt;/ul&gt; </pre>
zh_tw: <h5>消息範例</h5> <pre>&lt;h3&gt;訂單逾期&lt;/h3&gt; &lt;p&gt;交易 {{ doc.name }} 已逾期. 請採取必要行動.&lt;/p&gt; &lt;!-- 顯示最新備註資訊 --&gt; {% if comments %} 最新備註: {{ comments[-1].comment }} {{ comments[-1].by }} {% endif %} &lt;h4&gt;詳情&lt;/h4&gt; &lt;ul&gt; &lt;li&gt;客戶: {{ doc.customer }} &lt;li&gt;金額: {{ doc.grand_total }} &lt;/ul&gt; </pre>

source: <p>Multiple webforms can be created for a single doctype. Add filters specific to this webform to display correct record after submission.</p><p>For Example:</p> <p>If you create a separate webform every year to capture feedback from employees add a field named year in doctype and add a filter <b>year = 2023</b></p>
zh_tw: <p>可為單一類型創建多個網路表單。為該網路表單添加特定篩選器，以便在提交後顯示正確的紀錄。</p><p>例如</p> <p>如果您每年都創建一個單獨的網路表格來收集員工的回饋意見，請在 doctype 中添加一個名為年份的 欄位，並添加過濾器<b>年份 = 2023</b></p>

source: <p>Set context before rendering a template. Example:</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>
zh_tw: <p>在渲染模板前設置上下文。範例</p><p> </p><div><pre><code> context.project = frappe.get_doc("Project", frappe.form_dict.name) </code></pre></div>

source: <p>To interact with above HTML you will have to use `root_element` as a parent selector.</p><p>For example:</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// here root_element is provided by default let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>
zh_tw: <p>要與上述 HTML 交互，您必須使用 `root_element` 作為父選擇器。</p><p>例如：</p><pre class="p-3 bg-gray-100 border-radius rounded-sm mb-0" style="width: fit-content;"><code>// 這裡默認提供 root_element let some_class_element = root_element.querySelector('.some-class'); some_class_element.textContent = "New content"; </code></pre>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
zh_tw: <p>您在{0}的OTP金鑰已被重設。若非您本人操作，請立即聯繫系統管理員。</p>

source: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ day of week (0 - 6) (0 is Sunday) │ │ │ └───── month (1 - 12) │ │ └────────── day of month (1 - 31) │ └─────────────── hour (0 - 23) └──────────────────── minute (0 - 59) --- * - Any value / - Step values </pre>
zh_tw: <pre>* * * * * ┬ ┬ ┬ ┬ ┬ │ │ │ │ │ │ │ │ │ └ 星期幾 (0 - 6)（0 為星期日） │ │ │ └───── 月 (1 - 12) │ │ └────────── 月中某天 (1 - 31) │ └──────────────── 小時 (0 - 23) └──────────────────── 分鐘 (0 - 59) --- * - 任意值 / - 步長值 </pre>

source: <pre><code>doc.grand_total &gt; 0</code></pre> <p>Conditions should be written in simple Python. Please use properties available in the form only.</p> <p>Allowed functions: </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_to_date</li> <li>frappe.utils.now</li> </ul> <p>Example: </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>
zh_tw: <pre><code>doc.grand_total &gt; 0</code></pre> <p>條件應使用簡單的 Python 語言編寫。請僅使用表單中可用的屬性。</p> <p>允許使用的函數： </p><ul> <li>frappe.db.get_value</li> <li>frappe.db.get_list</li> <li>frappe.session</li> <li>frappe.utils.now_datetime</li> <li>frappe.utils.get_datetime</li> <li>frappe.utils.add_too_date</li> <li>frappe.utils.now</li> </ul> <p>範例： </p><pre><code>doc.creation &gt; frappe.utils.add_to_date(frappe.utils.now_datetime(), days=-5, as_string=True, as_datetime=True) </code></pre><p></p>

source: <span class="h2">Hi,</span>
zh_tw: <span class="h2">你好、</span>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
zh_tw: <strong>警告:</strong> 本欄位為系統生成，可能被後續更新覆蓋。請使用{0}進行修改。

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
zh_tw: 文件類型名稱應以字母開頭，只能包含字母、數字、空格、下劃線和連字號

source: A Frappe Framework instance can function as an OAuth Client, Resource, or Authorization server. This DocType contains settings related to all three.
zh_tw: Frappe Framework實例可作為OAuth用戶端、資源伺服器或授權伺服器運行。本文件類型包含與此三種角色相關的設置。

source: A field with the name {0} already exists in {1}
zh_tw: 欄位{0}已在{1}中存在

source: A file with same name {} already exists
zh_tw: 同名文件 {} 已存在

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
zh_tw: 資源的列表，它的用戶端應用程式必須將用戶允許後訪問。 <br>如項目

source: A new account has been created for you at {0}.
zh_tw: 已為您創建新帳戶{0}.

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
zh_tw: 已通過自動重複{2}為您創建週期性{0} {1}。

source: A symbol for this currency. For e.g. $
zh_tw: 貨幣符號。例如$

source: A template already exists for field {0} of {1}
zh_tw: 欄位{1}.{0}的模板已存在

source: A version identifier string for the client software. <br> The value of the should change on any update of the client software with the same Software ID.
zh_tw: 用戶端軟體的版本標識符字串。 <br> 對於具有相同軟體ID的用戶端軟體，該值應在任何更新時變更。

source: A word by itself is easy to guess.
zh_tw: 很容易猜到的一個字

source: ALL
zh_tw: 全部

source: API Access
zh_tw: API訪問

source: API Endpoint
zh_tw: API端點

source: API Endpoint Args
zh_tw: API端點參數

source: API Endpoint Args should be valid JSON
zh_tw: API端點參數應為有效的JSON格式

source: API Key
zh_tw: API金鑰

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
zh_tw: 與中繼伺服器交互的API金鑰和金鑰。當從本站點安裝的任何應用發送第一條推送通知時自動生成。

source: API Key cannot be regenerated
zh_tw: 無法重新生成API金鑰

source: API Keys
zh_tw: API金鑰

source: API Logging
zh_tw: API日誌記錄

source: API Method
zh_tw: API方法

source: API Request Log
zh_tw: API請求日誌

source: API Secret
zh_tw: API密碼

source: ASC
zh_tw: 升序

source: About
zh_tw: 關於

source: About Us
zh_tw: 關於我們

source: About Us Settings
zh_tw: 關於我們設置

source: About Us Team Member
zh_tw: 關於我們 團隊成員

source: About {0} minute remaining
zh_tw: 剩餘約{0}分鐘

source: About {0} minutes remaining
zh_tw: 剩餘約{0}分鐘

source: About {0} seconds remaining
zh_tw: 剩餘約{0}秒

source: Accept Invitation
zh_tw: 接受邀請

source: Accepted
zh_tw: 已接受

source: Accepted At
zh_tw: 接受時間

source: Access Control
zh_tw: 訪問控制

source: Access Log
zh_tw: 訪問記錄

source: Access Token
zh_tw: 訪問令牌

source: Access Token URL
zh_tw: 訪問令牌URL

source: Access not allowed from this IP Address
zh_tw: 禁止從此IP位址訪問

source: Account
zh_tw: 科目

source: Account Deletion Settings
zh_tw: 帳號刪除設置

source: Accounts Manager
zh_tw: 會計經理

source: Accounts User
zh_tw: 會計

source: Accurate count can not be fetched, click here to view all documents
zh_tw: 無法獲取準確計數，點擊此處查看所有文件

source: Action
zh_tw: 操作

source: Action / Route
zh_tw: 操作 / 網址路徑

source: Action Complete
zh_tw: 操作完成

source: Action Failed
zh_tw: 操作失敗

source: Action Label
zh_tw: 操作標籤

source: Action Timeout (Seconds)
zh_tw: 操作超時（秒）

source: Action Type
zh_tw: 操作類型

source: Action {0} completed successfully on {1} {2}. View it {3}
zh_tw: 操作{0}在{2} {1}上成功完成。查看{3}

source: Action {0} failed on {1} {2}. View it {3}
zh_tw: 操作{0}在{2} {1}上失敗。查看{3}

source: Actions
zh_tw: 操作

source: Activate
zh_tw: 啟用

source: Active
zh_tw: 啟用

source: Active Domains
zh_tw: 已啟用的行業

source: Active Sessions
zh_tw: 活動會話

source: Activity
zh_tw: 活動

source: Activity Log
zh_tw: 用戶操作日誌

source: Add
zh_tw: 添加

source: Add / Remove Columns
zh_tw: 添加/移除列

source: Add / Update
zh_tw: 添加/更新

source: Add A New Rule
zh_tw: 創建新規則

source: Add Attachment
zh_tw: 添加附件

source: Add Background Image
zh_tw: 添加背景圖片

source: Add Border at Bottom
zh_tw: 添加底部邊框

source: Add Border at Top
zh_tw: 添加上方邊框

source: Add CSS
zh_tw: 添加 CSS

source: Add Card to Dashboard
zh_tw: 添加到儀錶板

source: Add Chart to Dashboard
zh_tw: 添加圖表至數據面板

source: Add Child
zh_tw: 添加子項

source: Add Column
zh_tw: 添加列

source: Add Contact
zh_tw: 增加聯絡人

source: Add Contacts
zh_tw: 添加聯絡人

source: Add Container
zh_tw: 添加容器

source: Add Custom Tags
zh_tw: 添加自訂標籤

source: Add Filters
zh_tw: 添加過濾條件

source: Add Gray Background
zh_tw: 添加灰色背景

source: Add Group
zh_tw: 添加分組

source: Add Indexes
zh_tw: 添加索引

source: Add New
zh_tw: 新增

source: Add New Permission Rule
zh_tw: 新建權限規則
