Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Modal Trigger
zh_tw: 模態框觸發器

source: Module
zh_tw: 模組

source: Module (for export)
zh_tw: 模組(用於導出)

source: Module Def
zh_tw: 模組定義

source: Module HTML
zh_tw: 模組HTML

source: Module Name
zh_tw: 模組名稱

source: Module Onboarding
zh_tw: 模組初始化

source: Module Profile
zh_tw: 模組集合

source: Module Profile Name
zh_tw: 模組集合名稱

source: Module onboarding progress reset
zh_tw: 模組入門進度已重設

source: Module to Export
zh_tw: 模組導出

source: Module {} not found
zh_tw: 未找到模組{}

source: Modules
zh_tw: 模組

source: Modules HTML
zh_tw: HTML模組

source: Monday
zh_tw: 星期一

source: Monitor logs for errors, background jobs, communications, and user activity
zh_tw: 監控出錯日誌，後台任務，通訊與用戶操作日誌

source: Monospace
zh_tw: 等寬

source: Month
zh_tw: 月

source: Monthly
zh_tw: 每月

source: Monthly Long
zh_tw: 完整月份

source: More
zh_tw: 更多

source: More Info
zh_tw: 更多資訊

source: More Information
zh_tw: 更多資訊

source: More Options
zh_tw: 更多選項

source: More articles on {0}
zh_tw: 更多的文章{0}

source: More content for the bottom of the page.
zh_tw: 頁面底部的更多內容。

source: Most Used
zh_tw: 最常用

source: Most probably your password is too long.
zh_tw: 很可能是密碼過長導致

source: Move
zh_tw: 移動

source: Move To
zh_tw: 移到

source: Move To Trash
zh_tw: 移到廢紙簍

source: Move current and all subsequent sections to a new tab
zh_tw: 移動當前及以下段到新頁簽

source: Move cursor to above row
zh_tw: 移動游標至上一行

source: Move cursor to below row
zh_tw: 移動游標至下一行

source: Move cursor to next column
zh_tw: 移動游標至下一列

source: Move cursor to previous column
zh_tw: 移動游標至上一列

source: Move sections to new tab
zh_tw: 移動段到新頁簽

source: Move to Row Number
zh_tw: 移至行號

source: Move to next step when clicked inside highlighted area.
zh_tw: 點擊高亮區域進入下一步

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
zh_tw: Mozilla不支持:has()，可在此處傳遞父選擇器作為替代方案

source: Mr
zh_tw: 先生

source: Mrs
zh_tw: 女士

source: Ms
zh_tw: 女士

source: Multiple root nodes not allowed.
zh_tw: 不允許多個根節點。

source: Must be a publicly accessible Google Sheets URL
zh_tw: 必須是可公開訪問的Google表格URL

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
zh_tw: 必須用'()'括起來並包含'{0}'作為用戶/登錄名的占位符，例如：(&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
zh_tw: 類型必須為“添加圖片”

source: Must have report permission to access this report.
zh_tw: 必須有報表權限才能訪問此報表。

source: Must specify a Query to run
zh_tw: 必須指定要運行的查詢

source: Mute Sounds
zh_tw: 靜音

source: My Account
zh_tw: 我的帳戶

source: My Device
zh_tw: 我的設備

source: My Workspaces
zh_tw: 我的工作區

source: MyISAM
zh_tw: MyISAM數據

# Number not available
source: N/A
zh_tw: 不適用

source: NEVER
zh_tw: 從不

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
zh_tw: 說明：通過以下子表添加的狀態和轉換規則也會體現在工作流設計器圖形界面中，但需手工調整位置。工作流設計器目前尚在<b>試用階段</b>

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
zh_tw: 注意：該功能即將停用，請使用新版設置重新配置LDAP

source: Name
zh_tw: 名稱

source: Name (Doc Name)
zh_tw: 名稱（文檔名）

source: Name already taken, please set a new name
zh_tw: 名稱已被占用，請設置新名稱

source: Name cannot contain special characters like {0}
zh_tw: 名稱不能包含特殊字元，如{0}

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
zh_tw: 此欄位連結到的單據類型，例如客戶

source: Name of the new Print Format
zh_tw: 新列印格式名稱

source: Name of {0} cannot be {1}
zh_tw: {0}的名稱不能為{1}

source: Names and surnames by themselves are easy to guess.
zh_tw: 自己名字和姓氏很容易被猜到。

source: Naming
zh_tw: 編號規則

source: Naming Options: <ol><li><b>field:[fieldname]</b> - By Field</li><li><b>naming_series:</b> - By Naming Series (field called naming_series must be present)</li><li><b>Prompt</b> - Prompt user for a name</li><li><b>[series]</b> - Series by prefix (separated by a dot); for example PRE.#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - Replace all braced words (fieldnames, date words (DD, MM, YY), series) with their value. Outside braces, any characters can be used.</li></ol>
zh_tw: 命名選項： <ol><li><b>欄位：[欄位名稱]</b> - 按欄位</li><li><b>自動增量</b> - 使用資料庫的自動增量功能</li><li><b>naming_series：</b> - 按命名系列（名為 naming_series 的欄位必須存在）</li><li><b>提示</b> - 提示用戶輸入名稱</li><li><b>[series]</b> - 按前綴排列系列（以點分隔）；例如 PRE。#####</li> <li><b>format:EXAMPLE-{MM}morewords{fieldname1}-{fieldname2}-{#####}</b> - 將所有括號內的單字（欄位名稱、日期單字（DD、MM、YY）、系列）替換為其值。括號外可使用任何字元。</li></ol>

source: Naming Rule
zh_tw: 編號規則

source: Naming Series
zh_tw: 單據編號模板

source: Naming Series mandatory
zh_tw: 單據編號模板是必填欄位

source: Navbar
zh_tw: 導航欄

source: Navbar Item
zh_tw: 導航項

source: Navbar Settings
zh_tw: 導航欄設置

source: Navbar Template
zh_tw: 導航欄模板

source: Navbar Template Values
zh_tw: 導航欄模板值

# Description of a list view shortcut
source: Navigate list down
zh_tw: 向下導航列表

# Description of a list view shortcut
source: Navigate list up
zh_tw: 向上導航列表

source: Navigate to main content
zh_tw: 跳轉到主要內容

source: Navigation Buttons
zh_tw: 導航按鈕

source: Navigation Settings
zh_tw: 導航設置

source: Need Help?
zh_tw: 需要幫助？

source: Need Workspace Manager role to edit private workspace of other users.
zh_tw: 需具備工作區管理員角色才能編輯其他用戶的私有工作區.

source: Negative Value
zh_tw: 負值

source: Nested filters must be provided as a list or tuple.
zh_tw: 嵌套篩選器必須作為列表或元組提供。

source: Nested set error. Please contact the Administrator.
zh_tw: 嵌套錯誤。請聯絡管理員。

source: Network Printer Settings
zh_tw: 網路印表機設置

source: Never
zh_tw: 從不

source: New
zh_tw: 新建

source: New Activity
zh_tw: 新活動

source: New Address
zh_tw: 新地址

source: New Chart
zh_tw: 統計圖表

source: New Contact
zh_tw: 新聯絡人

source: New Custom Block
zh_tw: 新建自訂塊

source: New Custom Print Format
zh_tw: 新自訂列印格式

source: New Document Form
zh_tw: 新建文件表單

source: New Document Shared {0}
zh_tw: 新文件已共享{0}

source: New Email
zh_tw: 發郵件

source: New Email Account
zh_tw: 新電子信箱帳號

source: New Event
zh_tw: 新事件

source: New Folder
zh_tw: 新建文件夾

source: New Kanban Board
zh_tw: 新看板

source: New Links
zh_tw: 新建連結

source: New Mention on {0}
zh_tw: {0}的新@提及

source: New Message from Website Contact Page
zh_tw: 從網站的聯繫頁面新消息

source: New Name
zh_tw: 新名稱

source: New Notification
zh_tw: 新通知

source: New Number Card
zh_tw: 數字卡

source: New Onboarding
zh_tw: 新建入門指引

source: New Password
zh_tw: 新密碼

source: New Print Format Name
zh_tw: 新的列印格式名稱

source: New Quick List
zh_tw: 新建快速列表

source: New Report name
zh_tw: 新的報表名稱

source: New Role Name
zh_tw: 新角色名稱

source: New Shortcut
zh_tw: 新建 快速訪問

source: New Users (Last 30 days)
zh_tw: 新用戶（最近30天）

source: New Value
zh_tw: 新值

source: New Workflow Name
zh_tw: 新工作流名稱

source: New Workspace
zh_tw: 新建工作區

source: New line separated list of allowed public client URLs (eg <code>https://frappe.io</code>), or <code>*</code> to accept all. <br> Public clients are restricted by default.
zh_tw: 以換行符分隔的允許公共用戶端URL列表（例如<code>https://frappe.io</code>），或使用<code>*</code>接受所有來源。 <br> 默認情況下公共用戶端受到限制。

source: New line separated list of scope values.
zh_tw: 以換行符分隔的作用域值列表。

source: New lines separated list of strings representing ways to contact people responsible for this client, typically email addresses.
zh_tw: 以換行符分隔的字串列表，表示聯繫此用戶端負責人的方式，通常為郵件地址。

source: New password cannot be same as old password
zh_tw: 新密碼不能與舊密碼相同

source: New role created successfully.
zh_tw: 新角色創建成功。

source: New updates are available
zh_tw: 有新的更新

source: New users will have to be manually registered by system managers.
zh_tw: 新用戶需由系統管理員手動創建

source: New value to be set
zh_tw: 要設置的新值

source: New {0}
zh_tw: 新建 {0}

source: New {0} Created
zh_tw: 已創建新{0}

source: New {0} {1} added to Dashboard {2}
zh_tw: 新{0}{1}已添加到儀錶板{2}

source: New {0} {1} created
zh_tw: 已創建新{0}{1}

source: New {0}: {1}
zh_tw: 新{0}：{1}

source: New {} releases for the following apps are available
zh_tw: 以下應用程式有新版本{}了

source: Newly created user {0} has no roles enabled.
zh_tw: 新創建的用戶 {0} 未啟用任何角色

source: Newsletter Manager
zh_tw: 簡訊經理

source: Next
zh_tw: 下一個

# Go to next slide
source: Next
zh_tw: 下一個

source: Next 14 Days
zh_tw: 未來 14 天

source: Next 30 Days
zh_tw: 未來30天

source: Next 6 Months
zh_tw: 未來6個月

source: Next 7 Days
zh_tw: 未來 7 天

source: Next Action Email Template
zh_tw: 審批郵件模板

source: Next Actions
zh_tw: 後續操作

source: Next Actions HTML
zh_tw: 下一步操作HTML

source: Next Document
zh_tw: 下一文件

source: Next Execution
zh_tw: 下次執行

source: Next Form Tour
zh_tw: 下個表單引導

source: Next Month
zh_tw: 下月

source: Next Quarter
zh_tw: 下季度

source: Next Schedule Date
zh_tw: 下次執行日期

source: Next Scheduled Date
zh_tw: 計劃執行日期

source: Next State
zh_tw: 下一狀態

source: Next Step Condition
zh_tw: 進行下一步的條件

source: Next Sync Token
zh_tw: 下一個同步令牌

source: Next Week
zh_tw: 下週

source: Next Year
zh_tw: 明年

source: Next actions
zh_tw: 審批動作

source: Next on Click
zh_tw: 點擊進入下一步

source: No
zh_tw: 否

# Checkbox is not checked
source: No
zh_tw: 否

# Dismiss confirmation dialog
source: No
zh_tw: 否

source: No Active Sessions
zh_tw: 沒有活動會話

source: No Copy
zh_tw: 不能複製

source: No Data
zh_tw: 無數據

source: No Data...
zh_tw: 無數據

source: No Email Account
zh_tw: 沒有電子信箱帳號

source: No Email Accounts Assigned
zh_tw: 未分派電子信箱帳號

source: No Email field found in {0}
zh_tw: 在{0}中未找到郵件欄位

source: No Emails
zh_tw: 沒有電子郵件

source: No Entry for the User {0} found within LDAP!
zh_tw: LDAP中未找到用戶{0}的條目！

source: No Filters Set
zh_tw: 未設置過濾器

source: No Google Calendar Event to sync.
zh_tw: 無Google日曆事件需同步

source: No IMAP folders were found on the server. Please verify the email account settings and ensure the mailbox contains folders.
zh_tw: 在伺服器上未找到 IMAP 文件夾。請驗證電子信箱帳號設定，並確保信箱中包含文件夾。

source: No Images
zh_tw: 無圖像

source: No LDAP User found for email: {0}
zh_tw: 未找到信箱為{0}的LDAP用戶

source: No Label
zh_tw: 無標籤

source: No Letterhead
zh_tw: 無信頭

source: No Name Specified for {0}
zh_tw: {0}未指定名稱

source: No New notifications
zh_tw: 無新通知

source: No Permissions Specified
zh_tw: 未指定權限

source: No Permissions set for this criteria.
zh_tw: 沒有符合條件的權限。

source: No Preview
zh_tw: 無預覽

source: No Preview Available
zh_tw: 預覽不可用

source: No Printer is Available.
zh_tw: 沒有可用印表機。

source: No RQ Workers connected. Try restarting the bench.
zh_tw: 無RQ工作進程連接，請嘗試重啟服務

source: No Results
zh_tw: 沒有結果

source: No Results found
zh_tw: 無數據

source: No Roles Specified
zh_tw: 未分派角色

source: No Select Field Found
zh_tw: 無生成看板列所需的單選欄位

source: No Suggestions
zh_tw: 無建議

source: No Tags
zh_tw: 無標籤

source: No Upcoming Events
zh_tw: 無未處理事項

source: No address added yet.
zh_tw: 尚未添加地址

source: No alerts for today
zh_tw: 今天無預警通知

source: No attachment found for the prepared report
zh_tw: 未找到已準備報表的附件

source: No automatic optimization suggestions available.
zh_tw: 暫無自動最佳化建議

source: No changes in document
zh_tw: 未做任何修改

source: No changes made
zh_tw: 未作更改

source: No changes made because old and new name are the same.
zh_tw: 新舊名稱相同，未作更改

source: No changes to sync
zh_tw: 無變更需同步

source: No changes to update
zh_tw: 無變更需更新

source: No comments yet.
zh_tw: 暫無評論.

source: No contacts added yet.
zh_tw: 尚未添加聯絡人

source: No contacts linked to document
zh_tw: 文件未關聯聯絡人

source: No currency fields in {0}
zh_tw: {0} 中沒有貨幣欄位

source: No data to export
zh_tw: 沒有要導出的數據

source: No data to perform this action
zh_tw: 沒有數據來執行此操作

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
zh_tw: 未找到默認地址模板，請通過 設置 > 列印與品牌 > 地址模板 創建

source: No documents found tagged with {0}
zh_tw: 未找到標記為{0}的文件

source: No email account associated with the User. Please add an account under User > Email Inbox.
zh_tw: 用戶未關聯信箱帳戶，請透過用戶>收件箱添加

source: No email addresses to invite
zh_tw: 無郵件地址可邀請

source: No failed logs
zh_tw: 無出錯資訊

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
zh_tw: 找不到可用作看板列的欄位。使用“訂製表單”添加“選擇”類型的自訂欄位。

source: No file attached
zh_tw: 文件未添加

source: No filters found
zh_tw: 無過濾條件

source: No filters selected
zh_tw: 未選擇過濾條件

source: No further records
zh_tw: 沒有下一個紀錄了

source: No matching entries in the current results
zh_tw: 當前結果中沒有匹配的條目

source: No matching records. Search something new
zh_tw: 沒有符合條件的紀錄。搜索新的東西

source: No more items to display
zh_tw: 沒有更多要顯示的條目

source: No need for symbols, digits, or uppercase letters.
zh_tw: 無需符號，數字和大寫字母。

source: No new Google Contacts synced.
zh_tw: 沒有新的Google通訊錄同步。

source: No of Columns
zh_tw: 列數

source: No of Requested SMS
zh_tw: 請求簡訊數量

source: No of Rows (Max 500)
zh_tw: 行數（最大500）

source: No of Sent SMS
zh_tw: 發送簡訊數量

source: No permission for {0}
zh_tw: 無權限操作{0}

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
zh_tw: 無權限'{0}' {1}

source: No permission to read {0}
zh_tw: 沒有讀取{0}的權限

source: No permission to {0} {1} {2}
zh_tw: 無權{0} {1} {2}

source: No records deleted
zh_tw: 沒有記錄被刪除

source: No records present in {0}
zh_tw: {0}中沒有記錄

source: No records tagged.
zh_tw: 沒有記錄被標記。

source: No records will be exported
zh_tw: 沒有滿足條件的紀錄

source: No results found
zh_tw: 未找到匹配結果

source: No rows
zh_tw: 無行數據

source: No rows selected
zh_tw: 未選擇任何行

source: No subject
zh_tw: 無主題

source: No template found at path: {0}
zh_tw: 從{0}路徑中找不到模板

source: No user has the role <strong>{0}</strong>
zh_tw: 沒有用戶擁有角色 <strong>{0}</strong>

source: No values to show
zh_tw: 沒有要顯示的值

source: No {0}
zh_tw: 無{0}

source: No {0} found
zh_tw: 沒有找到{0}

source: No {0} found with matching filters. Clear filters to see all {0}.
zh_tw: 未找到匹配篩選條件的{0}，清除篩選條件查看全部{0}

source: No {0} mail
zh_tw: 沒有{0}郵件

# Title of the 'row number' column
source: No.
zh_tw: 編號

source: Nomatim
zh_tw: Nomatim（地理編碼服務）

source: Non Negative
zh_tw: 非負值

source: Non-Conforming
zh_tw: 不符合

source: None
zh_tw: 無

source: None: End of Workflow
zh_tw: 無：工作流結束

source: Normal
zh_tw: 普通

source: Normalized Copies
zh_tw: 基礎查詢(剔除查詢參數)次數

source: Normalized Query
zh_tw: 規範化查詢

source: Not Allowed
zh_tw: 不允許

source: Not Ancestors Of
zh_tw: 不是祖先

source: Not Descendants Of
zh_tw: 不是後代

source: Not Equals
zh_tw: 不等於

source: Not Found
zh_tw: 未找到

source: Not Helpful
zh_tw: 無幫助

source: Not In
zh_tw: 不包括

source: Not Like
zh_tw: 不含關鍵字

source: Not Linked to any record
zh_tw: 未連結到任何記錄

source: Not Nullable
zh_tw: 不可為空

source: Not Permitted
zh_tw: 沒有權限

source: Not Permitted to read {0}
zh_tw: 無權限讀取{0}

source: Not Published
zh_tw: 未發布

source: Not Saved
zh_tw: 尚未保存

source: Not Seen
zh_tw: 未閱

source: Not Sent
zh_tw: 未發送

source: Not Set
zh_tw: 空值

# Field value is not set
source: Not Set
zh_tw: 空值

source: Not a valid Comma Separated Value (CSV File)
zh_tw: 不是一個有效的CSV文件

source: Not a valid User Image.
zh_tw: 非有效用戶圖像。

source: Not a valid Workflow Action
zh_tw: 不是有效的工作流操作

source: Not active
zh_tw: 非活動

source: Not allowed for {0}: {1}
zh_tw: 不允許{0}：{1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
zh_tw: 不允許附加{0}文件，請在列印設置中啟用“允許列印{0}”

source: Not allowed to create custom Virtual DocType.
zh_tw: 不允許創建自訂虛擬文件類型。

source: Not allowed to print cancelled documents
zh_tw: 不允許列印已取消的單據

source: Not allowed to print draft documents
zh_tw: 不允許列印草稿狀態單據

source: Not allowed via controller permission check
zh_tw: 自訂代碼權限檢查has_permission不通過

source: Not found
zh_tw: 未找到

source: Not in Developer Mode
zh_tw: 未在開發模式下

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
zh_tw: 未開啟開發模式！請在site_config.json中設置或創建一個自訂單據類型

source: Not permitted
zh_tw: 沒有權限

source: Not permitted to view {0}
zh_tw: 沒有權限查看{0}

source: Not permitted. {0}.
zh_tw: 不允許。{0}。

source: Note
zh_tw: 備註

source: Note Seen By
zh_tw: 看過筆記的人

source: Note:
zh_tw: 備註：

source: Note: Changing the Page Name will break previous URL to this page.
zh_tw: 注意：更改頁面名稱將會破壞此頁面的上一個URL。

source: Note: Etc timezones have their signs reversed.
zh_tw: 註：Etc時區符號取反。

source: Note: For best results, images must be of the same size and width must be greater than height.
zh_tw: 注意：為獲得最佳效果，圖像必須大小相同，寬度必須大於高度。

source: Note: Multiple sessions will be allowed in case of mobile device
zh_tw: 注意：行動裝置允許多會話

source: Note: This will be shared with user.
zh_tw: 此登錄行為將通知對應用戶

source: Note: Your request for account deletion will be fulfilled within {0} hours.
zh_tw: 註：您的帳戶刪除請求將在{0}小時內處理。

source: Notes:
zh_tw: 注意事項：

source: Nothing New
zh_tw: 無新內容

source: Nothing left to redo
zh_tw: 無內容可重做

source: Nothing left to undo
zh_tw: 無內容可撤銷

source: Nothing to show
zh_tw: 無數據

source: Nothing to update
zh_tw: 無需更新

source: Notification
zh_tw: 通知

source: Notification Log
zh_tw: 通知日誌

source: Notification Recipient
zh_tw: 通知收件人

source: Notification Settings
zh_tw: 通知設定

source: Notification Subscribed Document
zh_tw: 訂閱通知的文件

source: Notification sent to
zh_tw: 通知已發送至

source: Notification: customer {0} has no Mobile number set
zh_tw: 通知：客戶{0}未設置手機號碼

source: Notification: document {0} has no {1} number set (field: {2})
zh_tw: 通知：文件{0}未設置{1}號碼（欄位：{2}）

source: Notification: user {0} has no Mobile number set
zh_tw: 通知：用戶{0}未設置手機號碼

source: Notifications
zh_tw: 通知

source: Notifications Disabled
zh_tw: 通知已禁用

source: Notifications and bulk mails will be sent from this outgoing server.
zh_tw: 通知和簡訊將從此伺服器發送。

source: Notify Users On Every Login
zh_tw: 每次登錄時通知用戶

source: Notify by Email
zh_tw: 通過電子郵件發送通知

source: Notify by email
zh_tw: 通過電子郵件發送通知

source: Notify if unreplied
zh_tw: 如果沒有回覆的通知

source: Notify if unreplied for (in mins)
zh_tw: 如果一分鐘內未回復，則發出通知

source: Notify users with a popup when they log in
zh_tw: 用戶登錄後以彈框通知

source: Now
zh_tw: 現在

source: Number
zh_tw: 數

source: Number Card
zh_tw: 數字卡

source: Number Card Link
zh_tw: 數字卡連結

source: Number Card Name
zh_tw: 數字卡名稱

source: Number Cards
zh_tw: 數字卡片集

source: Number Format
zh_tw: 數位格式

source: Number of Backups
zh_tw: 備份數量

source: Number of Groups
zh_tw: 分組數量

source: Number of Queries
zh_tw: 查詢次數

source: Number of attachment fields are more than {}, limit updated to {}.
zh_tw: 附件欄位數超過{}，限制已更新為{}。

source: Number of backups must be greater than zero.
zh_tw: 備份數量必須大於零。

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
zh_tw: 表格總列數應小於11

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
zh_tw: 在單據列表或子表單列表中所占列數（合計列數應小於11）

source: Number of days after which the document Web View link shared on email will be expired
zh_tw: 透過郵件共享的登錄連結多久後過期

source: Number of keys
zh_tw: 金鑰數量

source: Number of onsite backups
zh_tw: 本地備份數量

source: OAuth
zh_tw: OAuth（開放授權協議）

source: OAuth Authorization Code
zh_tw: OAuth的授權碼

source: OAuth Bearer Token
zh_tw: OAuth的承載令牌

source: OAuth Client
zh_tw: OAuth用戶端

source: OAuth Client ID
zh_tw: OAuth用戶端ID

source: OAuth Client Role
zh_tw: OAuth用戶端角色

source: OAuth Error
zh_tw: OAuth錯誤

source: OAuth Provider
zh_tw: OAuth提供商

source: OAuth Provider Settings
zh_tw: OAuth的提供商設置

source: OAuth Scope
zh_tw: OAuth權限範圍

source: OAuth Settings
zh_tw: OAuth設置

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
zh_tw: OAuth 已啟用但未授權。請使用"Authorise API Access"按鈕進行同樣操作。

source: OPTIONS
zh_tw: OPTIONS方法

source: OR
zh_tw: 或

source: OTP App
zh_tw: OTP應用程式

source: OTP Issuer Name
zh_tw: OTP發行人名稱

source: OTP SMS Template
zh_tw: OTP簡訊模板

source: OTP SMS Template must contain <code>{0}</code> placeholder to insert the OTP.
zh_tw: OTP簡訊模板必須包含 <code>{0}</code> 占位符以插入OTP。

source: OTP Secret Reset - {0}
zh_tw: OTP金鑰重設 - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
zh_tw: OTP Secret已被重設。下次登錄時需要重新註冊。

source: OTP placeholder should be defined as <code>{{ otp }}</code>
zh_tw: OTP占位符應定義為 <code>{{ otp }}</code>

source: OTP setup using OTP App was not completed. Please contact Administrator.
zh_tw: 使用OTP應用的OTP設置未完成。請聯絡管理員。

source: Occurrences
zh_tw: 發生次數

source: Off
zh_tw: 離線

source: Office
zh_tw: 辦公室

source: Official Documentation
zh_tw: 官方文件

source: Offset X
zh_tw: X軸偏移

source: Offset Y
zh_tw: Y軸偏移

source: Offset must be a non-negative integer
zh_tw: 偏移量必須為非負整數

source: Old Password
zh_tw: 舊密碼

source: Old and new fieldnames are same.
zh_tw: 新舊欄位名相同。

source: Older backups will be automatically deleted
zh_tw: 舊的備份將被自動刪除

source: Oldest Unscheduled Job
zh_tw: 最早未計劃任務

source: On Hold
zh_tw: 臨時凍結

source: On Payment Authorization
zh_tw: 付款授權

source: On Payment Charge Processed
zh_tw: 支付扣款處理完成時

source: On Payment Failed
zh_tw: 支付失敗時

source: On Payment Mandate Acquisition Processed
zh_tw: 支付授權獲取處理完成時

source: On Payment Mandate Charge Processed
zh_tw: 支付授權扣款處理完成時

source: On Payment Paid
zh_tw: 支付完成時

source: On checking this option, URL will be treated like a jinja template string
zh_tw: 勾選後網址是可內嵌變數的jinja模板字串

source: On or After
zh_tw: 在或之後

source: On or Before
zh_tw: 在或之前

source: On {0}, {1} wrote:
zh_tw: {0}，{1}寫道：

source: Onboard
zh_tw: 初始化步驟

source: Onboarding Name
zh_tw: 使用嚮導名

source: Onboarding Permission
zh_tw: 初始化權限

source: Onboarding Status
zh_tw: 入職狀態

source: Onboarding Step
zh_tw: 初始化步驟

source: Onboarding Step Map
zh_tw: 初始化步驟對照表

source: Onboarding complete
zh_tw: 入職完成

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
zh_tw: 一旦提交後無法再修改。只能先取消再點修訂按鈕，生成新版本後修改。

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
zh_tw: 設置此選項，用戶將只能訪問包含了此連結的單據（如部落格文章） 。

source: One Last Step
zh_tw: 最後一步

source: One Time Password (OTP) Registration Code from {}
zh_tw: 來自{}的一次性密碼（OTP）註冊碼

source: One of
zh_tw: 之一

source: Only 200 inserts allowed in one request
zh_tw: 只有200將允許一個請求

source: Only Administrator can delete Email Queue
zh_tw: 只有管理員可以刪除郵件隊列

source: Only Administrator can edit
zh_tw: 只有管理員可以編輯

source: Only Administrator can save a standard report. Please rename and save.
zh_tw: 只有管理員可以保存標準報表。請修改為新報表名後保存。

source: Only Administrator is allowed to use Recorder
zh_tw: 只允許管理員使用記錄器

source: Only Allow Edit For
zh_tw: 角色（允許編輯）

source: Only Custom Modules can be renamed.
zh_tw: 只有自訂模組才能重命名。

source: Only Options allowed for Data field are:
zh_tw: 數據欄位僅允許以下選項：

source: Only Send Records Updated in Last X Hours
zh_tw: 只發送最後X小時更新的紀錄

source: Only System Managers can make this file public.
zh_tw: 只有系統管理員才能將此文件設為公開。

source: Only Workspace Manager can edit public workspaces
zh_tw: 僅工作區管理員可編輯公共工作區

source: Only allow System Managers to upload public files
zh_tw: 僅允許系統管理員上傳公開文件

source: Only allowed to export customizations in developer mode
zh_tw: 僅開發者模式下允許導出自訂項

source: Only draft documents can be discarded
zh_tw: 僅草稿文件可丟棄

source: Only for
zh_tw: 僅限

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
zh_tw: 新紀錄中只有必填欄位是必須的。可以刪除非必填欄位。

source: Only one {0} can be set as primary.
zh_tw: 僅可設置一個{0}為主項。

source: Only reports of type Report Builder can be deleted
zh_tw: 僅報表生成器類型的報告可刪除

source: Only reports of type Report Builder can be edited
zh_tw: 僅報表生成器類型的報告可編輯

source: Only standard DocTypes are allowed to be customized from Customize Form.
zh_tw: 只允許從“訂製表單”訂製標準DocType。

source: Only the Administrator can delete a standard DocType.
zh_tw: 僅管理員可刪除標準文件類型。

source: Only the assignee can complete this to-do.
zh_tw: 僅被分配者可完成此待辦事項。

source: Only {0} emailed reports are allowed per user.
zh_tw: 每位用戶僅允許通過郵件發送{0}份報告。

source: Oops! Something went wrong.
zh_tw: 糟糕！出錯了。

source: Open
zh_tw: 待處理

# Access
source: Open
zh_tw: 待處理

source: Open Awesomebar
zh_tw: 打開Awesomebar

source: Open Communication
zh_tw: 打開溝通記錄

source: Open Document
zh_tw: 打開文件

source: Open Documents
zh_tw: 未結案單據

source: Open Link
zh_tw: 打開連結

source: Open Reference Document
zh_tw: 打開引用文件

source: Open Translation
zh_tw: 打開翻譯

source: Open URL in a New Tab
zh_tw: 在新標籤頁打開URL
