Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Query analysis complete. Check suggested indexes.
zh_tw: 查詢分析完成，請檢查建議索引

source: Queue
zh_tw: 隊列

source: Queue Overloaded
zh_tw: 隊列過載

source: Queue Status
zh_tw: 隊列狀態

source: Queue Type(s)
zh_tw: 隊列類型

source: Queue in Background (BETA)
zh_tw: 啟用後台提交(試驗功能)

source: Queue should be one of {0}
zh_tw: 隊列應該是{0}

source: Queue(s)
zh_tw: 隊列

source: Queued
zh_tw: 排隊

source: Queued At
zh_tw: 排隊時間

source: Queued By
zh_tw: 隊列創建者

source: Queued for Submission. You can track the progress over {0}.
zh_tw: 已提交排隊，可通過{0}跟蹤進度。

source: Queued for backup. You will receive an email with the download link
zh_tw: 排隊備份。您將收到一封包含下載連結的電子郵件

source: Queues
zh_tw: 隊列列表

source: Queuing {0} for Submission
zh_tw: 正在將{0}加入提交隊列

source: Quick Entry
zh_tw: 快速輸入

source: Quick Help for Setting Permissions
zh_tw: 權限設定的快速幫助

source: Quick List Filter
zh_tw: 篩選條件

source: Quick Lists
zh_tw: 快速訪問列表

source: Quoting must be between 0 and 3
zh_tw: 引用級別須在0至3之間

source: RAW Information Log
zh_tw: 原始資訊日誌

source: RQ Job
zh_tw: RQ後台任務

source: RQ Worker
zh_tw: RQ後台進程

source: Random
zh_tw: 隨機

source: Range
zh_tw: 範圍

source: Rate Limiting
zh_tw: 調用次數限制

source: Rate limit for email link login
zh_tw: 郵件連結登錄的速率限制

source: Rating
zh_tw: 評分

source: Raw Commands
zh_tw: 原生命令

source: Raw Email
zh_tw: 原始電子郵件

source: Raw HTML emails are rendered as complete Jinja templates. Otherwise, emails are wrapped in the standard.html email template, which inserts brand_logo, header and footer.
zh_tw: 原始 HTML 郵件將作為完整的 Jinja 模板進行渲染。否則，郵件將被包裝在 standard.html 郵件模板中，該模板會插入 brand_logo、頁首和頁尾。

source: Raw Printing
zh_tw: 原生列印

source: Raw Printing Setting
zh_tw: 原始列印設置

source: Raw Printing Settings
zh_tw: 原始列印設置

source: Re-Run in Console
zh_tw: 在控制台重新運行

source: Re:
zh_tw: 回覆：

source: Re: {0}
zh_tw: 回覆：{0}

source: Read
zh_tw: 讀

source: Read Only
zh_tw: 只讀

source: Read Only Depends On
zh_tw: 是否只讀先決條件

source: Read Only Depends On (JS)
zh_tw: 只讀先決條件(JS)

source: Read Only Mode
zh_tw: 只讀模式

source: Read by Recipient
zh_tw: 由收件人閱讀

source: Read by Recipient On
zh_tw: 由收件人閱讀

source: Read mode
zh_tw: 閱讀模式

source: Read the documentation to know more
zh_tw: 查閱文件以了解更多

source: Read-Only queries are allowed
zh_tw: 僅允許只讀查詢

source: Readme
zh_tw: 自述文件

source: Realtime (SocketIO)
zh_tw: 即時通信(SocketIO)

source: Reason
zh_tw: 原因

source: Rebuild
zh_tw: 重新生成

source: Rebuild Tree
zh_tw: 重新生成樹形結構

source: Rebuilding of tree is not supported for {}
zh_tw: 不支持對{}進行樹結構重建

source: Received
zh_tw: 已收貨

source: Received an invalid token type.
zh_tw: 收到無效令牌類型

source: Receiver By Document Field
zh_tw: 收件人(單據欄位)

source: Receiver By Role
zh_tw: 收件人(用戶角色)

source: Receiver Parameter
zh_tw: 接收人參數

source: Recent years are easy to guess.
zh_tw: 近年來，很容易被猜到。

source: Recipient
zh_tw: 收件人

source: Recipient Account Field
zh_tw: 收件人帳戶欄位

source: Recipient Unsubscribed
zh_tw: 收件人取消訂閱

source: Recipients
zh_tw: 收件人

source: Recorder
zh_tw: 程序運行記錄

source: Recorder Query
zh_tw: 執行記錄器查詢

source: Recorder Suggested Index
zh_tw: 記錄器建議索引

source: Records for following doctypes will be filtered
zh_tw: 以下單據類型的紀錄將被過濾

source: Recursive Fetch From
zh_tw: 遞迴獲取自

source: Red
zh_tw: 紅色

source: Redirect HTTP Status
zh_tw: 重定向HTTP狀態碼

source: Redirect To Path
zh_tw: 重定向至路徑

source: Redirect URI
zh_tw: 重定向URI

source: Redirect URI Bound To Auth Code
zh_tw: 重定向URI勢必授權碼

source: Redirect URIs
zh_tw: 重定向的URI

source: Redirect URL
zh_tw: URL重定向

source: Redirect to the selected app after login
zh_tw: 登錄後自動跳轉到默認應用

source: Redirect to this URL after successful confirmation.
zh_tw: 確認成功後跳轉到此網址

source: Redirects
zh_tw: 重定向

source: Redis cache server not running. Please contact Administrator / Tech support
zh_tw: Redis快取伺服器無法運行。請聯絡管理員/技術支援

source: Redo
zh_tw: 恢復

source: Redo last action
zh_tw: 重做上一步操作

source: Ref DocType
zh_tw: 源單據類型

source: Referance Doctype and Dashboard Name both can't be used at the same time.
zh_tw: 關聯文件類型與儀錶板名稱不可同時使用

source: Reference
zh_tw: 參考

source: Reference Date
zh_tw: 參考日期

source: Reference Datetime
zh_tw: 參考日期時間

source: Reference Doc
zh_tw: 關聯文件

source: Reference DocName
zh_tw: 源單據

source: Reference DocType
zh_tw: 源單據類型

source: Reference DocType and Reference Name are required
zh_tw: 請輸入源單據類型和源單據

source: Reference Docname
zh_tw: 關聯文檔名稱

source: Reference Doctype
zh_tw: 源單據類型

source: Reference Document
zh_tw: 源單據

source: Reference Document Name
zh_tw: 源單據

source: Reference Document Type
zh_tw: 源單據類型

source: Reference Name
zh_tw: 源單據

source: Reference Owner
zh_tw: 源單據制單人

source: Reference Report
zh_tw: 參考報表

source: Reference Type
zh_tw: 源單據類型

source: Reference name
zh_tw: 源單據

source: Reference: {0} {1}
zh_tw: 參考：{0} {1}

source: References
zh_tw: 參考

source: Referrer
zh_tw: 來源頁

source: Refresh
zh_tw: 刷新

source: Refresh All
zh_tw: 全部刷新

source: Refresh Google Sheet
zh_tw: 刷新Google表格

source: Refresh List
zh_tw: 刷新列表

source: Refresh Print Preview
zh_tw: 刷新列印預覽

source: Refresh Token
zh_tw: 刷新令牌

# Document count in list view
source: Refreshing
zh_tw: 正在刷新

source: Refreshing...
zh_tw: 正在刷新...

source: Registered but disabled
zh_tw: 已註冊但已禁用

source: Rejected
zh_tw: 拒絕

source: Relay Server URL missing
zh_tw: 缺少中繼伺服器URL

source: Relay Settings
zh_tw: 中繼設置

source: Release
zh_tw: 發布

source: Release Notes
zh_tw: 版本說明

source: Relink
zh_tw: 重新連結

source: Relink Communication
zh_tw: 重新連結溝通

source: Relinked
zh_tw: 重新連結

source: Reload
zh_tw: 刷新

source: Reload File
zh_tw: 重新載入文件

source: Reload List
zh_tw: 重新載入列表

source: Reload Report
zh_tw: 重新載入報表

source: Remember Last Selected Value
zh_tw: 保存最後一次輸入值

source: Remind At
zh_tw: 提醒時間

source: Remind Me
zh_tw: 提醒我

source: Remind Me In
zh_tw: 提醒頻率

source: Reminder
zh_tw: 提醒

source: Reminder cannot be created in past.
zh_tw: 無法創建過去的提醒

source: Reminder set at {0}
zh_tw: 已設置在 {0} 時提醒

source: Remove
zh_tw: 移除

source: Remove Failed Jobs
zh_tw: 刪除運行出錯的任務

source: Remove Field
zh_tw: 移除欄位

source: Remove Filter
zh_tw: 移除過濾條件

source: Remove Section
zh_tw: 移除段落

source: Remove all customizations?
zh_tw: 刪除所有訂製？

source: Remove all fields in the column
zh_tw: 刪除本欄全部欄位

source: Remove column
zh_tw: 移除欄

source: Remove field
zh_tw: 刪除欄位

source: Remove last column
zh_tw: 刪除最後一欄

source: Remove page break
zh_tw: 移除分頁符

source: Remove section
zh_tw: 刪除段

source: Remove tab
zh_tw: 移除標籤頁

source: Removed
zh_tw: 已移除

source: Removed Icons
zh_tw: 已移除的圖示

source: Rename
zh_tw: 修改單據編號(名稱)

source: Rename Fieldname
zh_tw: 修改欄位名

source: Rename {0}
zh_tw: 修改{0}的單據編號

source: Renamed files and replaced code in controllers, please check!
zh_tw: 已變更檔案名並替換了控制器類中的代碼，請檢查！

source: Render labels to the left and values to the right in this section
zh_tw: 在本段落中將標籤顯示在左側，值顯示在右側

source: Reopen
zh_tw: 重新打開

source: Repeat
zh_tw: 重複

source: Repeat Header and Footer
zh_tw: 非首頁也顯示頁首頁尾

source: Repeat On
zh_tw: 重複

source: Repeat Till
zh_tw: 重複截止日期

source: Repeat on Day
zh_tw: 自動重複日

source: Repeat on Days
zh_tw: 自動重複日

source: Repeat on Last Day of the Month
zh_tw: 每月最後一天重複

source: Repeat this Event
zh_tw: 重複此事件

source: Repeats like "aaa" are easy to guess
zh_tw: 像“AAA”重複很容易被猜到

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
zh_tw: 重複像“ABCABCABC”只稍硬比“ABC”猜測

source: Repeats {0}
zh_tw: 重複{0}

source: Replicate
zh_tw: 複製

source: Replicate Role
zh_tw: 複製角色

source: Replicating Role...
zh_tw: 正在複製角色...

source: Replied
zh_tw: 已回復

source: Reply
zh_tw: 回復

source: Reply All
zh_tw: 全部回復

source: Reply To Address
zh_tw: 回復地址

source: Reply To email is required
zh_tw: 回覆信箱地址為必填項

source: Reply-To Addresses
zh_tw: 回復地址

source: Report
zh_tw: 報表

source: Report Builder
zh_tw: 報表生成器

source: Report Column
zh_tw: 報表列

source: Report Description
zh_tw: 報表描述

source: Report Document Error
zh_tw: 報表文件錯誤

source: Report Filter
zh_tw: 報表過濾器

source: Report Filters
zh_tw: 報表過濾條件

source: Report Hide
zh_tw: 報表隱藏

source: Report Information
zh_tw: 報表資訊

source: Report Manager
zh_tw: 報表管理

source: Report Name
zh_tw: 報表名稱

source: Report Name, Report Field and Fucntion are required to create a number card
zh_tw: 創建數字卡片需填寫報表名稱、欄位和聚合函數

source: Report Ref DocType
zh_tw: 報表關聯文件類型

source: Report Reference Doctype
zh_tw: 報表關聯文件類型

source: Report Type
zh_tw: 報表類型

source: Report View
zh_tw: 報表視圖

source: Report bug
zh_tw: 報告缺陷

source: Report cannot be set for Single types
zh_tw: 單類型不能設置報告

source: Report has no data, please modify the filters or change the Report Name
zh_tw: 報表無數據，請調整過濾器或更換報表名稱

source: Report has no numeric fields, please change the Report Name
zh_tw: 報表無數字欄位，請更換報表名稱

source: Report initiated, click to view status
zh_tw: 報告已啟動，點擊查看狀態

source: Report limit reached
zh_tw: 達到報表限制

source: Report timed out.
zh_tw: 報表超時

source: Report updated successfully
zh_tw: 報表已成功更新

source: Report was not saved (there were errors)
zh_tw: 報表尚未保存（有錯誤）

source: Report with more than 10 columns looks better in Landscape mode.
zh_tw: 超過10列的報表更適合橫向模式

source: Report {0}
zh_tw: 報表{0}

source: Report {0} deleted
zh_tw: 報表{0}已刪除

source: Report {0} is disabled
zh_tw: 報表{0}無效

source: Report {0} saved
zh_tw: 報表{0}已保存

source: Report:
zh_tw: 報表：

source: Reports
zh_tw: 報表

source: Reports & Masters
zh_tw: 報表與主數據

source: Reports already in Queue
zh_tw: 報表已加入隊列

source: Represents a User in the system.
zh_tw: 表示系統中一個用戶。

source: Represents the states allowed in one document and role assigned to change the state.
zh_tw: 代表一個單據和角色分派給改變國家允許的狀態。

source: Request Body
zh_tw: 請求內容

source: Request Data
zh_tw: 請求數據

source: Request Description
zh_tw: 請求描述

source: Request Headers
zh_tw: 請求頭

source: Request ID
zh_tw: 請求ID

source: Request Limit
zh_tw: 可調用次數(多少秒內)

source: Request Method
zh_tw: 請求方法

source: Request Structure
zh_tw: 請求數據格式

source: Request Timed Out
zh_tw: 請求超時

source: Request Timeout
zh_tw: 請求超時

source: Request URL
zh_tw: 請求URL

source: Request for Account Deletion
zh_tw: 帳戶刪除請求

source: Requested Numbers
zh_tw: 請求號碼

source: Require Trusted Certificate
zh_tw: 需要可信證書

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
zh_tw: 需有效FDN路徑，例如ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
zh_tw: 需要任何有效的 fdn 路徑。例如 ou=users,dc=example,dc=com

source: Res: {0}
zh_tw: 解析度：{0}

source: Reset
zh_tw: 重設

source: Reset All
zh_tw: 全部重設

source: Reset All Customizations
zh_tw: 恢復標準設置

source: Reset Changes
zh_tw: 放棄修改

source: Reset Chart
zh_tw: 重設圖表

source: Reset Dashboard Customizations
zh_tw: 重設儀錶板自訂

source: Reset Fields
zh_tw: 重設欄位

source: Reset LDAP Password
zh_tw: 重設LDAP密碼

source: Reset Layout
zh_tw: 重設

source: Reset OTP Secret
zh_tw: 重設一次性密碼

source: Reset Password
zh_tw: 重設密碼

source: Reset Password Key
zh_tw: 重設密碼鑰匙

source: Reset Password Link Expiry Duration
zh_tw: 重設密碼間隔

source: Reset Password Template
zh_tw: 密碼重設模板

source: Reset Permissions for {0}?
zh_tw: 重設權限{0} ？

source: Reset To Default
zh_tw: 重設為默認

source: Reset sorting
zh_tw: 重設排序

source: Reset to default
zh_tw: 恢復預設設定

source: Reset to defaults
zh_tw: 重設為預設值

source: Reset your password
zh_tw: 重設密碼

source: Resource
zh_tw: 資源

source: Resource Documentation
zh_tw: 資源文件

source: Resource Name
zh_tw: 資源名稱

source: Resource Policy URI
zh_tw: 資源策略URI

source: Resource TOS URI
zh_tw: 資源服務條款URI

source: Response
zh_tw: 響應

source: Response Headers
zh_tw: 回復標題

source: Response Type
zh_tw: 響應類型

source: Rest of the day
zh_tw: 今日剩餘時間

source: Restore
zh_tw: 恢復

source: Restore Original Permissions
zh_tw: 恢復原權限

source: Restore to default settings?
zh_tw: 恢復到預設設定？

source: Restored
zh_tw: 恢復

source: Restoring Deleted Document
zh_tw: 正在恢復已刪除文件

source: Restrict IP
zh_tw: 限制IP

source: Restrict Removal
zh_tw: 限制移除

source: Restrict To Domain
zh_tw: 限制行業

source: Restrict to Domain
zh_tw: 限制行業

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
zh_tw: 僅此IP位址限制用戶。多個IP位址，可以透過用逗號分隔的補充。也接受像（111.111.111）部分的IP位址

# Title of message showing restrictions in list view
source: Restrictions
zh_tw: 限制條件

source: Result
zh_tw: 結果

source: Resume Sending
zh_tw: 重新發送

source: Retry
zh_tw: 重試

source: Retry Sending
zh_tw: 重新發送

source: Return to the Verification screen and enter the code displayed by your authentication app
zh_tw: 返回驗證螢幕，並輸入您的身份驗證應用程式顯示的代碼

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
zh_tw: 正在將'{2}'中'{1}'的長度恢復為{0}。設置為{3}將導致數據截斷。

source: Revocation URI
zh_tw: 撤銷URI

source: Revoke
zh_tw: 撤銷

source: Revoked
zh_tw: 撤銷

source: Rich Text
zh_tw: 富文本

source: Right
zh_tw: 右對齊

# alignment
source: Right
zh_tw: 右對齊

source: Right Bottom
zh_tw: 右側底部

source: Right Center
zh_tw: 右側中間

source: Robots.txt
zh_tw: 機器人自動回復文字

source: Role
zh_tw: 角色

source: Role 'All' will be given to all system + website users.
zh_tw: '所有'角色將賦予所有系統和網站用戶。

source: Role 'Desk User' will be given to all system users.
zh_tw: '工作檯用戶'角色將賦予所有系統用戶。

source: Role Name
zh_tw: 角色名稱

source: Role Permission for Page and Report
zh_tw: 網頁和報表角色權限

source: Role Permissions
zh_tw: 角色權限

source: Role Permissions Manager
zh_tw: 角色權限管理

# Button in list view menu
source: Role Permissions Manager
zh_tw: 角色權限管理

source: Role Profile
zh_tw: 崗位

source: Role Profiles
zh_tw: 角色設定檔

source: Role and Level
zh_tw: 角色和級別

source: Role has been set as per the user type {0}
zh_tw: 已根據用戶類型{0}設置角色

source: Roles
zh_tw: 角色

source: Roles & Permissions
zh_tw: 角色和權限

source: Roles Assigned
zh_tw: 角色分派

source: Roles HTML
zh_tw: 角色的HTML

source: Roles Html
zh_tw: 角色HTML

source: Roles can be set for users from their User page.
zh_tw: 可以在用戶主數據頁面為用戶分派角色。

source: Root {0} cannot be deleted
zh_tw: 根{0}無法刪除

source: Round Robin
zh_tw: 依序輪流

source: Rounding Method
zh_tw: 圓整方式

source: Route
zh_tw: 網址路徑

source: Route History
zh_tw: 網址路徑瀏覽歷史

source: Route Options
zh_tw: 路由選項

source: Route Redirects
zh_tw: 網址重定向

source: Route: Example "/desk"
zh_tw: 路由：範例 "/desk"

source: Row
zh_tw: 行

source: Row #
zh_tw: 行＃

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
zh_tw: 行號{0}：非管理員用戶不能為自訂文件類型設置角色{1}

source: Row #{0}:
zh_tw: 行＃{0}：

source: Row #{}: Fieldname is required
zh_tw: 行號{}：欄位名必填

source: Row Format
zh_tw: 行格式

source: Row Indexes
zh_tw: 行索引

source: Row Name
zh_tw: 行名稱

source: Row Number
zh_tw: 行號

source: Row Values Changed
zh_tw: 明細表變更

source: Row {0}
zh_tw: 第{0}行

source: Row {0}: Not allowed to disable Mandatory for standard fields
zh_tw: 第{0}行：不允許更改系統標準欄位的必填屬性

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
zh_tw: 行{0}：不允許啟用允許對提交的標準欄位

source: Rows Added
zh_tw: 新增行

source: Rows Removed
zh_tw: 已刪除行

source: Rows Threshold for Grid Search
zh_tw: 網格搜索行數閾值

source: Rule
zh_tw: 規則

source: Rule Conditions
zh_tw: 規則條件

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
zh_tw: 該文件類型、角色、權限層級和所有者條件的組合規則已存在。

source: Rules
zh_tw: 規則

source: Rules defining transition of state in the workflow.
zh_tw: 工作流狀態轉換規則。

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
zh_tw: 定義在滿足什麼條件的情況下哪個角色的用戶可以透過點擊業務單據上的工作流菜單按鈕將狀態轉換到下一個狀態。

source: Rules with higher priority number will be applied first.
zh_tw: 優先度數值更高的規則將優先應用。

source: Run Jobs only Daily if Inactive For (Days)
zh_tw: 僅在幾天未執行後改為每天執行

source: Run scheduled jobs only if checked
zh_tw: 只有勾選後，才會運行計劃任務

source: Runtime in Minutes
zh_tw: 運行時間（分鐘）

source: Runtime in Seconds
zh_tw: 運行時間（秒）

source: SMS
zh_tw: 簡訊

source: SMS Gateway URL
zh_tw: 簡訊閘道器URL

source: SMS Log
zh_tw: 簡訊日誌

source: SMS Parameter
zh_tw: 簡訊參數

source: SMS Settings
zh_tw: 簡訊設置

source: SMS sent successfully
zh_tw: 簡訊發送成功

source: SMS was not sent. Please contact Administrator.
zh_tw: 簡訊未發送，請聯絡管理員。

source: SMTP Server is required
zh_tw: 需要SMTP伺服器

source: SQL Conditions. Example: {"status" : "open", "priority" : "medium"}
zh_tw: SQL 條件。範例：{"status" : "open", "priority" : "medium"}

source: SQL Explain
zh_tw: SQL解析

source: SQL Output
zh_tw: SQL輸出

source: SQL Queries
zh_tw: SQL查詢

source: SQL functions are not allowed as strings in SELECT: {0}. Use dict syntax like {{'COUNT': '*'}} instead.
zh_tw: 不允許在 SELECT 中使用字串形式的 SQL 函數：{0}。請改用 dict 語法，如 {{'COUNT': '*'}}。

source: SSL/TLS Mode
zh_tw: SSL / TLS模式

source: SUCCESS
zh_tw: 成功

source: SUCCESS,FAILURE
zh_tw: 成功,失敗

source: SUCCESS,FAILURE,DELAY
zh_tw: 成功,失敗,延遲

source: SWATCHES
zh_tw: 色板

source: Sales Manager
zh_tw: 銷售經理

source: Sales Master Manager
zh_tw: 銷售主數據管理員

source: Sales User
zh_tw: 銷售員

source: Sales without complexity, lock-in and per-user costs. Try it for free!
zh_tw: 銷售管理無複雜性、無鎖定、無按用戶收費。免費試用！

source: Salesforce
zh_tw: 銷售隊伍

source: Salutation
zh_tw: 稱謂

source: Same Field is entered more than once
zh_tw: 相同欄位不止一次輸入

source: Sample
zh_tw: 樣本

source: Saturday
zh_tw: 星期六

source: Save
zh_tw: 保存

source: Save Anyway
zh_tw: 仍然保存

source: Save As
zh_tw: 另存為

source: Save Customizations
zh_tw: 保存自訂

source: Save Report
zh_tw: 保存報表

source: Save filters
zh_tw: 保存過濾條件

source: Save on Completion
zh_tw: 完成時保存

source: Save the document.
zh_tw: 保存文件。

source: Saved
zh_tw: 已保存

source: Saved Filters
zh_tw: 已保存的篩選器

source: Saving
zh_tw: 保存

# Freeze message while saving a document
source: Saving
zh_tw: 保存

source: Saving Changes...
zh_tw: 正在保存更改...

source: Saving Customization...
zh_tw: 正在保存自訂...

source: Saving Sidebar
zh_tw: 正在保存側邊欄

source: Saving this will export this document as well as the steps linked here as json.
zh_tw: 保存將導出此文件及其關聯步驟為JSON格式。

source: Saving...
zh_tw: 保存...

source: Scan
zh_tw: 掃描

source: Scan QRCode
zh_tw: 掃描二維碼

source: Scan the QR Code and enter the resulting code displayed.
zh_tw: 掃描QR碼並輸入顯示的結果代碼。

source: Schedule
zh_tw: 計劃任務

source: Schedule Send At
zh_tw: 定時發送

source: Scheduled
zh_tw: 計劃內

source: Scheduled Against
zh_tw: 計劃關聯對象

source: Scheduled Job
zh_tw: 計劃作業

source: Scheduled Job Log
zh_tw: 後台任務運行日誌

source: Scheduled Job Type
zh_tw: 已排程後台任務

source: Scheduled Jobs Logs
zh_tw: 後台任務日誌

source: Scheduled execution for script {0} has updated
zh_tw: 腳本{0}的計劃執行已更新

source: Scheduled to send
zh_tw: 計劃送

source: Scheduler
zh_tw: 調度器

source: Scheduler Event
zh_tw: 後台任務事件

source: Scheduler Inactive
zh_tw: 後台任務未啟動

source: Scheduler Status
zh_tw: 調度器狀態

source: Scheduler can not be re-enabled when maintenance mode is active.
zh_tw: 維護模式啟用時無法重新啟用調度器。

source: Scheduler is inactive. Cannot import data.
zh_tw: 後台任務未啟動，無法導入數據

source: Scheduler: Active
zh_tw: 後台任務:運行中

source: Scheduler: Inactive
zh_tw: 後台任務:未運行

source: Scope
zh_tw: 範圍

source: Scopes
zh_tw: 範圍

source: Scopes Supported
zh_tw: 支持的作用域

source: Script
zh_tw: 腳本

source: Script Manager
zh_tw: 腳本管理員

source: Script Report
zh_tw: 腳本報表

source: Script Type
zh_tw: 腳本類型

source: Script to attach to all web pages.
zh_tw: 插入到所有網頁的腳本

source: Scripting
zh_tw: 腳本

source: Scripting / Style
zh_tw: 腳本/樣式

source: Scripts
zh_tw: 腳本

source: Search
zh_tw: 搜索

source: Search Bar
zh_tw: 搜索欄

source: Search Fields
zh_tw: 搜索欄位

source: Search Priorities
zh_tw: 搜索優先度

source: Search Results
zh_tw: 搜索結果

source: Search by filename or extension
zh_tw: 按檔案名或後綴搜索

source: Search field {0} is not valid
zh_tw: 搜索欄位{0}無效

source: Search fields
zh_tw: 搜索欄位

source: Search fieldtypes...
zh_tw: 搜索欄位類型

source: Search for anything
zh_tw: 搜索任何內容

source: Search for countries...
zh_tw: 搜索國家...

source: Search for icons...
zh_tw: 搜索圖示...

source: Search for {0}
zh_tw: 搜索{0}

source: Search or type a command
zh_tw: 搜索或輸入命令

source: Search properties...
zh_tw: 搜索屬性

source: Search results for
zh_tw: 搜索...

source: Search the docs (Press / to focus)
zh_tw: 搜尋文件（按 / 聚焦）

source: Search...
zh_tw: 搜索...

source: Searching ...
zh_tw: 搜索中...

# Duration
source: Seconds
zh_tw: 秒

source: Section
zh_tw: 段

source: Section Break
zh_tw: 段

source: Section Heading
zh_tw: 章節標題

source: Section ID
zh_tw: 節ID

source: Section Title
zh_tw: 節標題

source: Section must have at least one column
zh_tw: 段至少須包括一欄

source: Security Alert: Your account is being impersonated
zh_tw: 安全警報：您的科目正被模擬登錄

source: Security Alert: Your password has been changed.
zh_tw: 安全警報：您的密碼已被更改。

source: Security Error: The Path provided is not safe.
zh_tw: 安全錯誤：提供的路徑不安全。

source: Security Settings
zh_tw: 安全設定

source: Security Settings Contact
zh_tw: 安全設定聯絡人

source: Security Settings Language
zh_tw: 安全設定語言

source: Security.txt will be served only under HTTPS.
zh_tw: Security.txt 僅通過 HTTPS 提供服務。

source: Security.txt will expire soon!
zh_tw: Security.txt 即將過期！

source: See all Activity
zh_tw: 查看所有活動

source: See on Website
zh_tw: 在入口網站查看

# Button in web form
source: See previous responses
zh_tw: 查看之前的響應

source: See the document at {0}
zh_tw: 請參閱{0}處的單據

source: Seen
zh_tw: 已閱

source: Seen By
zh_tw: 誰查看過

source: Seen By Table
zh_tw: 查看人列表

source: Select
zh_tw: 單選

source: Select All
zh_tw: 全選

source: Select Attachments
zh_tw: 選擇附件

source: Select Child Table
zh_tw: 選擇子表

source: Select Column
zh_tw: 選擇列

source: Select Columns
zh_tw: 選擇列

source: Select Country
zh_tw: 選擇國家

source: Select Currency
zh_tw: 選擇貨幣

source: Select Dashboard
zh_tw: 選擇儀錶板

source: Select Date Range
zh_tw: 選擇日期範圍

source: Select DocType
zh_tw: 選擇單據類型

source: Select Doctype
zh_tw: 選擇單據類型

source: Select Document Type
zh_tw: 選擇單據類型

source: Select Document Type or Role to start.
zh_tw: 請選擇單據類型或角色。

source: Select Document Types to set which User Permissions are used to limit access.
zh_tw: 選擇用戶權限限制單據類型。

source: Select Field
zh_tw: 選擇欄位

source: Select Field...
zh_tw: 選擇欄位

source: Select Fields
zh_tw: 選擇欄位

source: Select Fields (Up to {0})
zh_tw: 選擇欄位（最多{0}個）

source: Select Fields To Insert
zh_tw: 選擇欄位

source: Select Fields To Update
zh_tw: 選擇要更新的欄位

source: Select Filters
zh_tw: 選擇過濾條件

source: Select Google Calendar to which event should be synced.
zh_tw: 選擇要同步事件的Google日曆。

source: Select Google Contacts to which contact should be synced.
zh_tw: 選擇要同步聯絡人的Google聯絡人。

source: Select Group By...
zh_tw: 選擇分組欄位

source: Select Kanban
zh_tw: 選擇看板

source: Select Language
zh_tw: 選擇語言

source: Select List View
zh_tw: 選擇列表視圖

source: Select Mandatory
zh_tw: 選擇必填欄位

source: Select Module
zh_tw: 選擇模組

source: Select Network Printer
zh_tw: 選擇網路印表機

source: Select Page
zh_tw: 選擇頁面

source: Select Print Format
zh_tw: 選擇列印格式

source: Select Print Format to Edit
zh_tw: 選擇要編輯的列印格式

source: Select Report
zh_tw: 選擇報告

source: Select Table Columns for {0}
zh_tw: 為 {0} 選擇表列

source: Select Time Zone
zh_tw: 選擇時區

source: Select Transaction
zh_tw: 選擇單據類型

source: Select Workflow
zh_tw: 選擇工作流

source: Select Workspace
zh_tw: 選擇工作空間

source: Select a Brand Image first.
zh_tw: 首先選擇一個品牌形象。

source: Select a DocType to make a new format
zh_tw: 選擇文件類型以創建新格式

source: Select a field to edit its properties.
zh_tw: 選擇欄位在此編輯屬性

source: Select a group {0} first.
zh_tw: 請先選擇{0}組。

source: Select a valid Sender Field for creating documents from Email
zh_tw: 選擇有效的發件人欄位以從郵件創建文件

source: Select a valid Subject field for creating documents from Email
zh_tw: 選擇有效的主旨欄位以從郵件創建文件

source: Select an Image
zh_tw: 選擇圖片

source: Select an existing format to edit or start a new format.
zh_tw: 選擇現有格式編輯或新建格式

source: Select an image of approx width 150px with a transparent background for best results.
zh_tw: 為了最佳效果，請選擇一個寬度約150像素，背景透明的圖片。

source: Select atleast 1 record for printing
zh_tw: 選擇列印ATLEAST 1項紀錄

source: Select atleast 2 actions
zh_tw: 選擇至少2個操作

# Description of a list view shortcut
source: Select list item
zh_tw: 選擇列表項

# Description of a list view shortcut
source: Select multiple list items
zh_tw: 選擇多個列表項

source: Select or drag across time slots to create a new event.
zh_tw: 選擇或拖動一個時間範圍，創建新事件。

source: Select records for assignment
zh_tw: 選擇待分派記錄

source: Select records for removing assignment
zh_tw: 選擇要移除分配的紀錄

source: Select the label after which you want to insert new field.
zh_tw: 選擇希望在其後插入新欄位的標籤，。
