Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: System Notification
zh_tw: 系統通知

source: System Page
zh_tw: 系統頁面

source: System Settings
zh_tw: 系統設置

source: System Users
zh_tw: 系統用戶

source: System managers are allowed by default
zh_tw: 默認允許系統管理員

source: TOS URI
zh_tw: 服務條款URI

source: Tab
zh_tw: 標籤頁

source: Tab Break
zh_tw: 頁簽

source: Tab Label
zh_tw: 選項卡標籤

source: Table
zh_tw: 表

source: Table Break
zh_tw: 表格分頁符

source: Table Field
zh_tw: 表欄位

source: Table Fieldname
zh_tw: 表欄位名

source: Table Fieldname Missing
zh_tw: 缺失表格欄位名

source: Table HTML
zh_tw: 表HTML

source: Table MultiSelect
zh_tw: 表-多選

source: Table MultiSelect requires a table with at least one Link field, but none was found in {0}
zh_tw: Table MultiSelect 需要一個至少包含一個連結欄位的表，但在 {0} 中未找到

source: Table Trimmed
zh_tw: 表格已截斷

source: Table updated
zh_tw: 表更新

source: Table {0} cannot be empty
zh_tw: 表{0}不能為空

source: Tabloid
zh_tw: 小報尺寸

source: Tag
zh_tw: 標籤

source: Tag Link
zh_tw: 標籤連結

source: Tags
zh_tw: 標籤

source: Take Photo
zh_tw: 拍照

source: Target
zh_tw: 目標

source: Task
zh_tw: 任務

source: Tasks
zh_tw: 任務

source: Team Members
zh_tw: 團隊成員

source: Team Members Heading
zh_tw: 團隊成員標題

source: Team Members Subtitle
zh_tw: 團隊成員子標題

source: Telemetry
zh_tw: 系統使用情況上報

source: Template
zh_tw: 模板

source: Template Error
zh_tw: 模板錯誤

source: Template File
zh_tw: 模板文件

source: Template Options
zh_tw: 模板選項

source: Template Warnings
zh_tw: 模板警告

source: Templates
zh_tw: 模板

source: Temporarily Disabled
zh_tw: 暫時禁用

source: Test Data
zh_tw: 測試數據

source: Test Job ID
zh_tw: 測試任務ID

source: Test Spanish
zh_tw: 測試西班牙語

source: Text
zh_tw: 文本

source: Text Align
zh_tw: 文本對齊

source: Text Color
zh_tw: 文字顏色

source: Text Content
zh_tw: 文本內容

source: Text Editor
zh_tw: 文本編輯器

source: Thank you
zh_tw: 感謝

source: Thank you for spending your valuable time to fill this form
zh_tw: 感謝您花時間填寫此表單

source: Thank you for your email
zh_tw: 謝謝您的郵件

source: Thank you for your feedback!
zh_tw: 感謝您的回饋！

source: Thank you for your message
zh_tw: 謝謝您的留言

source: Thanks
zh_tw: 感謝

source: The Auto Repeat for this document has been disabled.
zh_tw: 此文件的自動重複功能已禁用。

source: The Bulk Update could not happen due to <b>{0}</b>
zh_tw: 批次更新無法執行，原因是 <b>{0}</b>

source: The CSV format is case sensitive
zh_tw: CSV格式區分大小寫

source: The Client ID obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
zh_tw: 從 Google Cloud Console 下的 <a href="https://console.cloud.google.com/apis/credentials"> “API &amp; 服務” &gt; “憑據” </a>獲取的用戶端 ID

source: The Condition '{0}' is invalid
zh_tw: 條件“{0}”無效

source: The File URL you've entered is incorrect
zh_tw: 您輸入的文件URL不正確

source: The Next Scheduled Date cannot be later than the End Date.
zh_tw: 下次計劃日期不能晚於結束日期。

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
zh_tw: 站點配置中缺少推送中繼伺服器URL鍵(`push_relay_server_url`)

source: The User record for this request has been auto-deleted due to inactivity by system admins.
zh_tw: 由於系統管理員未操作，此請求的用戶記錄已被自動刪除。

source: The application has been updated to a new version, please refresh this page
zh_tw: 該應用程式已被更新到新版本，請刷新本頁面

source: The application name will be used in the Login page.
zh_tw: 應用名稱將顯示在登入頁面。

source: The attachments could not be correctly linked to the new document
zh_tw: 附件無法正確連結到新單據

source: The browser API key obtained from the Google Cloud Console under <a href="https://console.cloud.google.com/apis/credentials"> "APIs &amp; Services" &gt; "Credentials" </a>
zh_tw: 從<a href="https://console.cloud.google.com/apis/credentials"> "API &amp; Services" &gt; "Credentials" </a>下的 Google Cloud Console 獲取的瀏覽器 API 金鑰

source: The changes have been reverted.
zh_tw: 更改已還原。

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
zh_tw: 列{0}存在{1}種日期格式。自動將最常見的{2}設為默認格式。請將此列其他值更改為該格式。

source: The comment cannot be empty
zh_tw: 評論內容不能為空

source: The configured SMTP server does not support DSN (Delivery Status Notification).
zh_tw: 已配置的 SMTP 伺服器不支持 DSN（投遞狀態通知）。

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
zh_tw: 此郵件內容嚴格保密。請勿轉發給任何人。

source: The count shown is an estimated count. Click here to see the accurate count.
zh_tw: 顯示數量為估算值。點擊此處查看精確數量。

source: The country's ISO 3166 ALPHA-2 code.
zh_tw: 國家ISO 3166 ALPHA-2代碼。

source: The document could not be correctly assigned
zh_tw: 無法正確分派單據

source: The document has been assigned to {0}
zh_tw: 該單據已分派給{0}

source: The document type selected is a child table, so the parent document type is required.
zh_tw: 所選文件類型為子表，需指定父文件類型。

source: The field {0} in {1} does not allow ignoring user permissions
zh_tw: 欄位 {0} 在 {1} 中不允許忽略用戶權限

source: The field {0} in {1} links to {2} and not {3}
zh_tw: 欄位 {0} 在 {1} 中連結到 {2} 而不是 {3}

source: The fieldname you've specified in Attached To Field is invalid
zh_tw: 在“附加到欄位”中指定的欄位名無效

source: The following Assignment Days have been repeated: {0}
zh_tw: 以下分配日期重複：{0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
zh_tw: 以下頁首腳本將當前日期添加至類名為'header-content'的頁首HTML元素中

source: The following configured IMAP folder(s) were not found or are not accessible on the server:<br><ul>{0}</ul>Please verify the folder names exactly as they appear on the server and ensure the account has access to them.
zh_tw: 以下已配置的 IMAP 收件箱目錄在伺服器上未找到或無法訪問：<br><ul>{0}</ul>請驗證目錄名稱與伺服器上顯示的完全一致，並確保該科目有權訪問它們。

source: The following values are invalid: {0}. Values must be one of {1}
zh_tw: 以下值無效：{0}，有效值為{1}中的一項

source: The following values do not exist for {0}: {1}
zh_tw: {0}欄位不存在以下值：{1}

source: The link you trying to login is invalid or expired.
zh_tw: 您嘗試登錄的連結無效或已過期。

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
zh_tw: 元描述是HTML屬性，提供網頁摘要。Google等搜尋引擎常在搜尋結果中顯示元描述，影響點閱率。

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
zh_tw: 元圖像是代表頁面內容的唯一圖像。卡片圖像寬度至少280px，高度至少150px。

source: The name that will appear in Google Calendar
zh_tw: 將顯示在Google日曆中的名稱

source: The next tour will start from where the user left off.
zh_tw: 下次導覽將從用戶上次結束處開始。

source: The number of seconds until the request expires
zh_tw: 請求逾期時間(秒)

source: The process for deletion of {0} data associated with {1} has been initiated.
zh_tw: 刪除與{1}關聯的{0}數據的過程已啟動。

source: The project number obtained from Google Cloud Console under <a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>
zh_tw: 從<a href="https://console.cloud.google.com/iam-admin/settings"> "IAM &amp; Admin" &gt; "Settings" </a>下的 Google Cloud Console 獲取的項目編號

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
zh_tw: 您請求的報告已生成。<br><br>點擊此處下載：<br><a href='{0}'>{0}</a><br><br>此連結將在{1}小時後過期。

source: The reset password link has been expired
zh_tw: 重設密碼連結已過期

source: The reset password link has either been used before or is invalid
zh_tw: 重設密碼連結已被使用或無效

source: The resource you are looking for is not available
zh_tw: 您正在尋找的資源不可用

source: The selected document {0} is not a {1}.
zh_tw: 所選文件{0}不是{1}類型。

source: The system is being updated. Please refresh again after a few moments.
zh_tw: 系統正在更新。請稍後刷新頁面。

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
zh_tw: 本系統提供了許多預定義角色。您可以添加新角色設定更精細的權限。

source: The value of the field {0} is too long in the {1} document. To resolve this issue, please reduce the value length or change the {0} field Type to Long Text using customize form, and then try again.
zh_tw: 欄位 {0} 的值在單據 {1} 中過長。要解決此問題，請縮短值的長度或使用訂製表單將 {0} 的欄位類型更改為長文本，然後重試。

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
zh_tw: 您黏貼的值長度為{0}個字元。最大允許字元數為{1}。

source: The webhook will be triggered if this expression is true
zh_tw: 當表達式為真時觸發Webhook

source: The {0} is already on auto repeat {1}
zh_tw: {0}已啟用自動重複{1}

source: Theme
zh_tw: 主題

source: Theme Changed
zh_tw: 主題已更改

source: Theme Configuration
zh_tw: 主題配置

source: Theme URL
zh_tw: 主題網址

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
zh_tw: 存在文件的工作流狀態未包含在此工作流中。建議在移除前將這些狀態添加至工作流並修改文件狀態。

source: There are no upcoming events for you.
zh_tw: 你沒有待處理事項

source: There are no {0} for this {1}, why don't you start one!
zh_tw: 此{1}無{0}，何不創建一個！

source: There are {0} with the same filters already in the queue:
zh_tw: 隊列中已有{0}條相同篩選條件的紀錄：

source: There can be only 9 Page Break fields in a Web Form
zh_tw: 網頁表單最多允許9個分頁符欄位

source: There can be only one Fold in a form
zh_tw: 一個表單只能有一個摺疊

source: There is an error in your Address Template {0}
zh_tw: 地址模板有一個錯誤{0}

source: There is no data to be exported
zh_tw: 沒有可導出的數據

source: There is no task called "{}"
zh_tw: 不存在名為"{}"的任務

source: There is nothing new to show you right now.
zh_tw: 當前沒有新內容顯示

source: There is some problem with the file url: {0}
zh_tw: 有一些問題與文件的URL：{0}

source: There is {0} with the same filters already in the queue:
zh_tw: 隊列中已有{0}條相同篩選條件的紀錄：

source: There must be atleast one permission rule.
zh_tw: 至少要一個權限規則。

source: There was an error building this page
zh_tw: 構建此頁面時出錯

source: There was an error saving filters
zh_tw: 保存過濾條件時出錯

source: There were errors
zh_tw: 出錯了

source: There were errors while creating the document. Please try again.
zh_tw: 創建單據時出錯。請再試一次。

source: There were errors while sending email. Please try again.
zh_tw: 郵件發送失敗，請重試。

source: There were some errors setting the name, please contact the administrator
zh_tw: 設置名稱時出現錯誤，請與管理員聯繫

source: These announcements will appear inside a dismissible alert below the Navbar.
zh_tw: 這些公告將顯示在導航欄下方可關閉的提示框中

source: These fields are used to provide resource server metadata to clients querying the "well known protected resource" end point.
zh_tw: 這些欄位用於向查詢"知名受保護資源"端點的用戶端提供資源伺服器元數據。

source: These settings are required if 'Custom' LDAP Directory is used
zh_tw: 使用“自訂”LDAP目錄時需配置這些設置

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
zh_tw: 這些值將在交易中自動更新，也將是有益的權限限制在含有這些值交易這個用戶。

source: Third Party Apps
zh_tw: 第三方應用

source: Third Party Authentication
zh_tw: 第三方認證

source: This Currency is disabled. Enable to use in transactions
zh_tw: 該貨幣已被禁用，請啟用以便能在業務交易中使用

source: This Kanban Board will be private
zh_tw: 此看板只適用於本帳號

source: This Month
zh_tw: 本月

source: This PDF cannot be uploaded as it contains unsafe content.
zh_tw: 此PDF文件因包含不安全內容而無法上傳。

source: This Quarter
zh_tw: 本季度

source: This Week
zh_tw: 本週

source: This Year
zh_tw: 本年

source: This action is irreversible. Do you wish to continue?
zh_tw: 此操作不可逆。是否繼續？

source: This action is only allowed for {}
zh_tw: 此操作僅允許{}執行

source: This cannot be undone
zh_tw: 不可撤銷

# Number Card
source: This card is visible only to Administrator and System Managers by default. Set a DocType to share with users who have read access.
zh_tw: 默認情況下，此卡片僅對管理員和系統經理可見。請設置文件類型以與具有讀取權限的用戶共享。

source: This card will be available to all Users if this is set
zh_tw: 如勾選，所有用戶均可查看此數字卡

source: This chart will be available to all Users if this is set
zh_tw: 如勾選，所有用戶可查看此統計圖表

source: This doctype has no orphan fields to trim
zh_tw: 此文件類型無孤立欄位需清理

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
zh_tw: 此文件類型有待執行遷移，修改前請運行'bench migrate'以避免遺失更改。

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
zh_tw: 此文件正被其他用戶修改，暫時無法刪除。請稍後重試。

source: This document has already been queued for submission. You can track the progress over {0}.
zh_tw: 本文件已加入提交隊列。您可通過{0}跟蹤進度。

source: This document has been modified after the email was sent.
zh_tw: 發電子郵件後，此單據已被修改。

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
zh_tw: 此文件存在未保存更改，可能不會反映在最終PDF中。<br>列印前請先保存文件。

source: This document is already amended, you cannot ammend it again
zh_tw: 此文件已修訂，不可再次修訂

source: This document is currently locked and queued for execution. Please try again after some time.
zh_tw: 單據被後台待執行操作鎖定，請稍後再試。

source: This email is autogenerated
zh_tw: 此電子郵件是自動生成的

source: This feature can not be used as dependencies are missing. Please contact your system manager to enable this by installing pycups!
zh_tw: 由於缺少依賴項，該功能無法使用。 請聯絡系統管理員，通過安裝 pycups 來啟用此功能！

source: This feature is brand new and still experimental
zh_tw: 此功能是全新的，仍處於試驗階段

source: This field will appear only if the fieldname defined here has value OR the rules are true (examples): myfield eval:doc.myfield=='My Value' eval:doc.age&gt;18
zh_tw: 本欄位僅在以上代碼框中定義的欄位有值或表達式(js代碼)結果為真時顯示，如案例1：欄位等於指定值；<br> eval:doc.myfield=='my value' 案例2：年齡大於18 <br> eval:doc.age&gt;18

source: This file is attached to a protected document and cannot be deleted.
zh_tw: 該文件已關聯至受保護文件，不可刪除。

source: This file is public and can be accessed by anyone, even without logging in. Mark it private to limit access.
zh_tw: 本文件為公開文件，無需登錄即可訪問。請設為私有以限制訪問權限。

source: This file is public. It can be accessed without authentication.
zh_tw: 此為公開文件，用戶無需登錄即可訪問

source: This form has been modified after you have loaded it
zh_tw: 重新載入後表單就已被修改，

source: This form is not editable due to a Workflow.
zh_tw: 此表單因工作流狀態不能被編輯。

source: This format is used if country specific format is not found
zh_tw: 此格式用於如果找不到特定國家的格式

source: This geolocation provider is not supported yet.
zh_tw: 暫不支持此地理位置服務提供商。

source: This goes above the slideshow.
zh_tw: 在幻燈片上面。

source: This is a background report. Please set the appropriate filters and then generate a new one.
zh_tw: 此報表是後台運行報表，請設置恰當的過濾條件並點擊右上角生成新報表按鈕獲取報表結果

source: This is a top-10 common password.
zh_tw: 這是一個前10名的常用密碼。

source: This is a top-100 common password.
zh_tw: 這是一個前100名的常用密碼。

source: This is a very common password.
zh_tw: 這是一個非常普遍的密碼。

source: This is a virtual doctype and data is cleared periodically.
zh_tw: 這是個虛擬單據，數據會被定期清理

source: This is an automatically generated reply
zh_tw: 這是一個自動生成的回覆

source: This is similar to a commonly used password.
zh_tw: 這類似於一個通常使用的密碼。

source: This is the number of the last created transaction with this prefix
zh_tw: 此流水號段(前綴)的當前流水號

source: This link has already been activated for verification.
zh_tw: 此連結已啟用以進行驗證。

source: This link is invalid or expired. Please make sure you have pasted correctly.
zh_tw: 此連結是無效或過期。請確保你已經正確黏貼。

source: This may get printed on multiple pages
zh_tw: 可能會列印多頁

source: This month
zh_tw: 這個月

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
zh_tw: 此報告包含{0}行數據，瀏覽器顯示過大，建議{1}此報告。

source: This report was generated on {0}
zh_tw: 此報表是在{0}上生成的

source: This report was generated {0}.
zh_tw: 報表{0}已生成。

source: This request has not yet been approved by the user.
zh_tw: 此請求尚未得到用戶的批准。

source: This site is in read only mode, full functionality will be restored soon.
zh_tw: 此站點處於只讀模式，完整功能將盡快恢復。

source: This site is running in developer mode. Any change made here will be updated in code.
zh_tw: 本站點已設置開發者模式參數，單據修改會同步到代碼中

source: This software is built on top of many open source packages.
zh_tw: 本軟體基於眾多開源套裝軟體構建。

source: This title will be used as the title of the webpage as well as in meta tags
zh_tw: 此標題將作為網頁標題及元標籤內容

source: This value is fetched from {0}'s {1} field
zh_tw: 此值取自{0}的{1}欄位

source: This value specifies the max number of rows that can be rendered in report view.
zh_tw: 此值指定報告視圖中可渲染的最大行數。

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
zh_tw: 發布頁面時將自動生成路由，也可手動輸入自訂路由

source: This will be shown in a modal after routing
zh_tw: 路由後將顯示在模態框中

source: This will be shown to the user in a dialog after routing to the report
zh_tw: 路由至報告後將以對話框形式向用戶顯示

source: This will log out {0} from all other devices
zh_tw: 這將從所有其他設備註銷{0}

source: This will permanently remove your data.
zh_tw: 這將徹底刪除您的數據。

source: This will reset this tour and show it to all users. Are you sure?
zh_tw: 將重設此導覽並向所有用戶顯示。是否繼續？

source: This will terminate the job immediately and might be dangerous, are you sure?
zh_tw: 此操作將立即終止任務且可能存在風險，是否確認繼續？

source: Throttled
zh_tw: 節流

source: Thumbnail URL
zh_tw: 縮圖網址

source: Thursday
zh_tw: 星期四

source: Time
zh_tw: 時間

source: Time Format
zh_tw: 時間格式

source: Time Interval
zh_tw: 時間間隔

source: Time Series
zh_tw: 時間序列

source: Time Series Based On
zh_tw: 時間跨度欄位

source: Time Taken
zh_tw: 運行時間

source: Time Window (Seconds)
zh_tw: 時間(秒)

source: Time Zone
zh_tw: 時區

source: Time Zones
zh_tw: 時區

source: Time format
zh_tw: 時間格式

source: Time in Queries
zh_tw: 查詢執行時長

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
zh_tw: 在伺服器上保留QR碼圖像的秒數。最小： <strong>240</strong>

source: Time series based on is required to create a dashboard chart
zh_tw: 創建統計圖表需定義時間跨度欄位

source: Time {0} must be in format: {1}
zh_tw: 時間{0}必須符合格式：{1}

source: Timed Out
zh_tw: 超時

source: Timeless Night
zh_tw: 無時限夜班

source: Timeline
zh_tw: 時間線

source: Timeline DocType
zh_tw: 日誌單據類型

source: Timeline Field
zh_tw: 時間線欄位

source: Timeline Links
zh_tw: 時間線連結

source: Timeline Name
zh_tw: 時間線名稱

source: Timeline field must be a Link or Dynamic Link
zh_tw: 時間線欄位必須是一個連結或動態連結

source: Timeline field must be a valid fieldname
zh_tw: 時間線欄位必須是有效的欄位名

source: Timeout
zh_tw: 超時

source: Timeout (In Seconds)
zh_tw: 超時時間（秒）

source: Timeseries
zh_tw: 時間序列

source: Timespan
zh_tw: 時間跨度

source: Timestamp
zh_tw: 時間戳

source: Tip: Try the new dropdown console using
zh_tw: 提示：嘗試使用新的下拉控制台

source: Title
zh_tw: 標題

source: Title Field
zh_tw: 標題欄位

source: Title Prefix
zh_tw: 標題前綴

source: Title field must be a valid fieldname
zh_tw: 標題欄位必須是有效的欄位名

source: Title of the page
zh_tw: 頁面標題

source: To
zh_tw: 收件人

# Email Recipients
source: To
zh_tw: 收件人

source: To Date
zh_tw: 結束日期

source: To Date Field
zh_tw: 截止日期欄位

source: To Do
zh_tw: 待辦

source: To add dynamic subject, use jinja tags like <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>
zh_tw: 要添加動態主題，請使用 jinja 標籤，如 <div><pre><code>New {{ doc.doctype }} #{{ doc.name }}</code></pre></div>

source: To add dynamic values from the document, use jinja tags like <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>
zh_tw: 要從文件添加動態值，請使用 jinja 標籤，如 <div> <pre><code>{ "id": "{{ doc.name }}" }</code> </pre> </div>

source: To allow more reports update limit in System Settings.
zh_tw: 要在系統設置中調整報表數量限制以允許更多報表

source: To and CC
zh_tw: 收件人和抄送

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
zh_tw: 例如期間為年，則為當年1月1號

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
zh_tw: 要配置自動重複，請為單據類型{0}啟用""允許自動重複""

source: To enable it follow the instructions in the following link: {0}
zh_tw: 啟用方法請參考以下連結說明：{0}

source: To enable server scripts, read the {0}.
zh_tw: 啟用服務端腳本請參閱{0}

source: To export this step as JSON, link it in a Onboarding document and save the document.
zh_tw: 導出此步驟為JSON需關聯到入職文件並保存

source: To generate password click {0}
zh_tw: 生成密碼請點擊{0}

source: To know more click {0}
zh_tw: 了解更多請點擊{0}

source: To print output use <code>print(text)</code>
zh_tw: 可調用print輸出結果

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
zh_tw: 為用戶{1}設置角色{0}，請在{4}記錄中將{2}欄位設為{3}

source: To use Google Calendar, enable {0}.
zh_tw: 使用Google日曆需啟用{0}

source: To use Google Contacts, enable {0}.
zh_tw: 使用Google聯絡人需啟用{0}

source: To use Google Indexing, enable <a href="/desk/google-settings">Google Settings</a>.
zh_tw: 啟用<a href="/desk/google-settings">Google設置</a>以使用Google索引服務。

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
zh_tw: 要使用 Slack 頻道, 請添加 <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>。

source: To version
zh_tw: 當前版本

source: ToDo
zh_tw: 待辦

source: Today
zh_tw: 今天

source: Toggle Awesomebar
zh_tw: 切換 Awesomebar

source: Toggle Chart
zh_tw: 切換圖表

source: Toggle Full Width
zh_tw: 切換全寬模式

source: Toggle Grid View
zh_tw: 切換到圖示視圖

source: Toggle Sidebar
zh_tw: 切換側邊欄

source: Toggle Theme
zh_tw: 切換主題

source: Toggle sidebar
zh_tw: 切換側邊欄

source: Token
zh_tw: 令牌

source: Token Cache
zh_tw: Token快取

source: Token Endpoint Auth Method
zh_tw: 令牌端點認證方法

source: Token Type
zh_tw: 令牌類型

source: Token URI
zh_tw: 令牌URI

source: Tomorrow
zh_tw: 明天

source: Too Many Documents
zh_tw: 文件數量過多

source: Too Many Requests
zh_tw: 請求過多

source: Too many changes to database in single action.
zh_tw: 單次操作中資料庫變更過多

source: Too many queued background jobs ({0}). Please retry after some time.
zh_tw: 後台作業隊列過長({0})，請稍後重試

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
zh_tw: 最近有太多用戶註冊，導致註冊功能被自動臨時禁用了，請一個小時後重試。

source: Tools
zh_tw: 工具

source: Top
zh_tw: 頂

source: Top 10
zh_tw: 前十項

source: Top Bar Item
zh_tw: 頂欄條目

source: Top Bar Items
zh_tw: 頂欄條目

source: Top Center
zh_tw: 頂部中間

source: Top Errors
zh_tw: 高頻錯誤

source: Top Left
zh_tw: 頂部左側

source: Top Right
zh_tw: 頂部右側

source: Topic
zh_tw: 主題

source: Total
zh_tw: 總計

source: Total Background Workers
zh_tw: 後台工作進程總數

source: Total Errors (last 1 day)
zh_tw: 總錯誤數（最近1天）

source: Total Images
zh_tw: 總圖片數

source: Total Outgoing Emails
zh_tw: 總發送郵件數

source: Total Subscribers
zh_tw: 用戶總數

source: Total Users
zh_tw: 總用戶數

source: Total Working Time
zh_tw: 總進程時間

source: Total number of emails to sync in initial sync process
zh_tw: 初始同步過程中要同步的郵件總數

source: Total:
zh_tw: 總計：

source: Totals
zh_tw: 總計

source: Totals Row
zh_tw: 總計行

source: Trace ID
zh_tw: 追蹤ID

source: Traceback
zh_tw: 回溯

source: Track Changes
zh_tw: 追蹤單據變更

source: Track Email Status
zh_tw: 跟蹤電子郵件狀態

source: Track Field
zh_tw: 追蹤欄位

source: Track Seen
zh_tw: 追蹤是否被查看

source: Track Steps
zh_tw: 跟蹤步驟

source: Track Views
zh_tw: 追蹤誰查看過

source: Track if your email has been opened by the recipient. <br> Note: If you're sending to multiple recipients, even if 1 recipient reads the email, it'll be considered "Opened"
zh_tw: 追蹤收件人是否打開郵件. <br> 註: 如發給多人,其中一個打開郵件都會被標記為"打開過"

source: Track milestones for any document
zh_tw: 跟蹤任何單據的里程碑

source: Tracking URL generated and copied to clipboard
zh_tw: 跟蹤URL已生成並複製到剪貼簿

source: Transaction
zh_tw: 交易

source: Transgender
zh_tw: 跨性別者

source: Transition Properties
zh_tw: 狀態轉換屬性

source: Transition Rules
zh_tw: 狀態轉換規則

source: Transition Tasks
zh_tw: 過渡任務

source: Transitions
zh_tw: 狀態轉換

source: Translatable
zh_tw: 可翻譯

source: Translate Data
zh_tw: 翻譯數據

source: Translate Link Fields
zh_tw: 翻譯連結欄位

source: Translate values
zh_tw: 翻譯值

source: Translate {0}
zh_tw: 翻譯{0}

source: Translated Text
zh_tw: 翻譯文本

source: Translation
zh_tw: 翻譯

source: Translations
zh_tw: 翻譯

source: Translations can be viewed by guests, avoid storing private details in translations.
zh_tw: 翻譯內容可被訪客查看，請避免在翻譯中儲存私密資訊。

source: Translator
zh_tw: 翻譯人員

source: Trash
zh_tw: 垃圾

source: Tree
zh_tw: 樹

source: Tree View
zh_tw: 樹視圖

source: Tree structures are implemented using Nested Set
zh_tw: 樹形結構是一種多層結構

source: Tree view is not available for {0}
zh_tw: {0}不支持樹形視圖

source: Trigger Method
zh_tw: 觸發方法

source: Trigger caching
zh_tw: 觸發快取
