Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
zh_tw: 無權限訪問{0} 類型單據，連結欄位 {3} 引用了你無權訪問的 {1} '{2}'

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
zh_tw: 無權限訪問 {0} 類型單據，第{3}行，連結欄位 {4} 引用了你無權訪問的 {1} '{2}'

source: You are not allowed to create columns
zh_tw: 你無權創建列

source: You are not allowed to delete Standard Report
zh_tw: 您無權刪除標準報表

source: You are not allowed to delete a standard Notification. You can disable it instead.
zh_tw: 您不被允許刪除標準通知。您可以改為禁用它。

source: You are not allowed to delete a standard Website Theme
zh_tw: 不允許刪除標準網站主題

source: You are not allowed to edit the report.
zh_tw: 您無權編輯此報表

source: You are not allowed to export {} doctype
zh_tw: 未被授權導出單據類型{}

source: You are not allowed to print this report
zh_tw: 您未被授權列印此報表

source: You are not allowed to send emails related to this document
zh_tw: 你不允許發送與此單據相關的電子郵件

source: You are not allowed to update this Web Form Document
zh_tw: 你不允許更新此Web表單

source: You are not authorized to undo this email
zh_tw: 您無權撤銷此郵件

source: You are not connected to Internet. Retry after sometime.
zh_tw: 你沒有連接到網路。在某個時間後重試。

source: You are not permitted to access this page without login.
zh_tw: 未登錄狀態下無權訪問此頁面

source: You are not permitted to access this page.
zh_tw: 你沒有權限訪問此頁面。

source: You are not permitted to access this resource. Login to access
zh_tw: 您無權訪問此資源。請登錄後訪問

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
zh_tw: 您已關注此文件，將通過郵件接收每日更新。可在用戶設置中修改此設置

source: You are only allowed to update order, do not remove or add apps.
zh_tw: 僅允許調整應用順序，不可增刪應用

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
zh_tw: 選擇全量同步將重新同步伺服器所有消息，可能導致通訊記錄重複

# Form timeline
source: You attached {0}
zh_tw: 您已附加{0}

source: You can add dynamic properties from the document by using Jinja templating.
zh_tw: 可通過Jinja模板從文件添加動態屬性

source: You can also access wkhtmltopdf variables (valid only in PDF print):
zh_tw: 可使用wkhtmltopdf變數（僅限PDF列印）：

source: You can also copy-paste this
zh_tw: 您也可以複製黏貼此內容

source: You can also copy-paste this {0} to your browser
zh_tw: 也可將{0}黏貼到瀏覽器

source: You can ask your team to resend the invitation if you'd still like to join.
zh_tw: 若您仍希望加入，可請團隊重新發送邀請。

source: You can change the retention policy from {0}.
zh_tw: 可在 {0} 中設置日誌保留天數讓系統自動刪除過期數據

source: You can continue with the onboarding after exploring this page
zh_tw: 瀏覽本頁後可繼續完成新手引導

source: You can disable this {0} instead of deleting it.
zh_tw: 你可以禁用而不是刪除物料 {0}

source: You can increase the limit from System Settings.
zh_tw: 可從系統設置中提高限制

source: You can only insert images in Markdown fields
zh_tw: 僅可在Markdown欄位插入圖片

source: You can only print upto {0} documents at a time
zh_tw: 一次最多列印{0}個文件

source: You can only upload JPG, PNG, GIF, PDF, TXT, CSV or Microsoft documents.
zh_tw: 您只能上傳 JPG、PNG、GIF、PDF、TXT、CSV 或 Microsoft 文件。

source: You can only upload upto 5000 records in one go. (may be less in some cases)
zh_tw: 一次最多只能上傳5000條紀錄(某些情況下可能更少)

source: You can select one from the following,
zh_tw: 可從以下選項中選擇：

source: You can set a high value here if multiple users will be logging in from the same network.
zh_tw: 若多個用戶從同一網路登錄，可在此設置較高值

source: You can try changing the filters of your report.
zh_tw: 可嘗試變更報表過濾條件

source: You can use Customize Form to set levels on fields.
zh_tw: 可以使用訂製表單設置欄位的權限級別。

source: You can't set 'Options' for field {0}
zh_tw: 您不能為欄位{0}設置“選項”

source: You can't set 'Translatable' for field {0}
zh_tw: 您無法為欄位{0}設置“可翻譯”

source: You can't set standard field {0} as virtual
zh_tw: 無法將標準欄位 {0} 設為虛擬

# Form timeline
source: You cancelled this document
zh_tw: 您已取消此文件

# Form timeline
source: You cancelled this document {1}
zh_tw: 您已取消此文件{1}

source: You cannot create a dashboard chart from single DocTypes
zh_tw: 不能為單記錄單據類型創建統計圖表

source: You cannot share `{0}` on {1} `{2}` as you do not have `{0}` permission on `{1}`
zh_tw: 您無法在 {1} `{2}` 上共享 `{0}`，因為您沒有 `{1}` 的 `{0}` 權限

source: You cannot unset 'Read Only' for field {0}
zh_tw: 你不能為欄位{0}取消“只讀”設置

source: You changed the value of {0}
zh_tw: 你更改了 {0}

source: You changed the value of {0} {1}
zh_tw: 你變更了 {0} {1}

source: You changed the values for {0}
zh_tw: 你變更了 {0}

source: You changed the values for {0} {1}
zh_tw: 你變更了 {0} {1}

# Form timeline
source: You changed {0} to {1}
zh_tw: 您已將{0}改為{1}

source: You created this
zh_tw: 你創建了本單據

# Form timeline
source: You created this document {0}
zh_tw: 您於{0}創建本文件

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
zh_tw: 您沒有足夠的權限來訪問該資源。請聯絡您的經理，以獲得訪問權。

source: You do not have enough permissions to complete the action
zh_tw: 您未被授權完成此操作

source: You do not have import permission for {0}
zh_tw: 您沒有 {0} 的導入權限

source: You do not have permission to access child table field: {0}
zh_tw: 您沒有權限訪問子表欄位：{0}

source: You do not have permission to access field: {0}
zh_tw: 您無權訪問欄位：{0}

source: You do not have permission to access {0}: {1}.
zh_tw: 您無權訪問{0}：{1}。

source: You do not have permissions to cancel all linked documents.
zh_tw: 沒有權限取消所有關聯的單據

source: You don't have access to Report: {0}
zh_tw: 您沒有權限訪問報表：{0}

source: You don't have permission to access the {0} DocType.
zh_tw: 您無權訪問{0}文件類型

source: You don't have permission to access this file
zh_tw: 您沒有權限訪問該文件

source: You don't have permission to get a report on: {0}
zh_tw: 你沒有權限獲得{0}的報表

source: You don't have the permissions to access this document
zh_tw: 您未被授權訪問此單據

source: You have a new message from:
zh_tw: 您收到來自以下用戶的新消息：

source: You have been successfully logged out
zh_tw: 您已成功註銷

source: You have hit the row size limit on database table: {0}
zh_tw: 已達到資料庫表{0}的行大小限制

source: You have not entered a value. The field will be set to empty.
zh_tw: 未輸入欄位值，欄位值將被設為空值

source: You have to enable Two Factor Auth from System Settings.
zh_tw: 需從系統設置啟用雙因素認證

source: You have unsaved changes in this form. Please save before you continue.
zh_tw: 本表單中存在未保存的修改，請先保存。

source: You have unseen {0}
zh_tw: 待查看{0}

source: You haven't added any Dashboard Charts or Number Cards yet.
zh_tw: 您尚未添加任何儀錶板圖表或數字卡片

source: You haven't created a {0} yet
zh_tw: 您尚未創建{0}

source: You hit the rate limit because of too many requests. Please try after sometime.
zh_tw: 請求過多觸發速率限制，請稍後重試

source: You last edited this
zh_tw: 你最新修訂了本單據

source: You must add atleast one link.
zh_tw: 必須至少添加一個連結

source: You must be logged in to use this form.
zh_tw: 必須登錄才能使用此表單

source: You need the '{0}' permission on {1} {2} to perform this action.
zh_tw: 執行此操作需要{1} {2}的'{0}'權限

source: You need to be Workspace Manager to delete a public workspace.
zh_tw: 需為工作區管理員才能刪除公共工作區

source: You need to be Workspace Manager to edit this document
zh_tw: 您需要是工作空間管理員才能編輯此文件

source: You need to be a system user to access this page.
zh_tw: 您需要是系統用戶才能訪問此頁面

source: You need to be in developer mode to edit a Standard Web Form
zh_tw: 你需要在開發模式編輯標準Web窗體

source: You need to be logged in and have System Manager Role to be able to access backups.
zh_tw: 您需要先登錄，並具有系統管理員角色才能夠訪問備份。

source: You need to be logged in to access this page
zh_tw: 您需要登錄才能訪問該頁面

source: You need to be logged in to access this {0}.
zh_tw: 您需要登錄才能訪問此{0}。

source: You need to be {0} to rename this document
zh_tw: 您需要是 {0} 才能重命名此單據

source: You need to create these first:
zh_tw: 您需要先創建以下內容：

source: You need to enable JavaScript for your app to work.
zh_tw: 您需要啟用JavaScript才能使應用正常工作

source: You need to have "Share" permission
zh_tw: 你需要有“分享”權限

source: You need to install pycups to use this feature!
zh_tw: 您需要安裝pycups才能使用此功能！

source: You need to select indexes you want to add first.
zh_tw: 您需要先選擇要添加的索引

source: You need to set one IMAP folder for {0}
zh_tw: 您需要為{0}設置一個IMAP文件夾

source: You need write permission on {0} {1} to merge
zh_tw: 您需要{0} {1}的寫入權限才能合併

source: You need write permission on {0} {1} to rename
zh_tw: 您需要{0} {1}的寫入權限才能重命名

source: You need {0} permission to fetch values from {1} {2}
zh_tw: 您需要{0}權限才能從{1} {2}獲取值

source: You removed 1 row from {0}
zh_tw: 您從{0}移除了1行

# Form timeline
source: You removed attachment {0}
zh_tw: 您移除了附件{0}

source: You removed {0} rows from {1}
zh_tw: 您從{1}移除了{0}行

source: You seem good to go!
zh_tw: 您已準備就緒！

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
zh_tw: 您似乎輸入了姓名而非電子信箱。請輸入有效的電子信箱以便我們回復

source: You selected Draft or Cancelled documents
zh_tw: 您選擇了草稿或已取消的單據

# Form timeline
source: You submitted this document
zh_tw: 您提交了此文件

# Form timeline
source: You submitted this document {0}
zh_tw: 您於{0}提交了此文件

source: You unfollowed this document
zh_tw: 您已取消關注此文件

source: You viewed this
zh_tw: 您查看了此內容

source: You will be redirected to:
zh_tw: 您將被重定向至：

source: You've been invited to join {0}
zh_tw: 您已獲邀加入{0}

source: You've been invited to join {0}.
zh_tw: 您已獲邀加入{0}。

source: You've logged in as another user from another tab. Refresh this page to continue using system.
zh_tw: 在另一個瀏覽器頁簽用另一個帳號登入了，請刷新瀏覽器後切換到新帳號繼續

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
zh_tw: 您的CSV文件正在生成，完成後將顯示在附件區域。此外，文件可供下載時您將收到通知。

source: Your Country
zh_tw: 國家

source: Your Language
zh_tw: 語言

source: Your Name
zh_tw: 您的姓名

source: Your PDF is ready for download
zh_tw: PDF已可下載

source: Your Shortcuts
zh_tw: 快速訪問

source: Your account has been deleted
zh_tw: 您的帳戶已被刪除

source: Your account has been locked and will resume after {0} seconds
zh_tw: 您的帳戶已被鎖定，並將在{0}秒後恢復

source: Your assignment on {0} {1} has been removed by {2}
zh_tw: {2}移除了您在{0} {1}上的分配

source: Your browser does not support the audio element.
zh_tw: 您的瀏覽器不支持音訊元素

source: Your browser does not support the video element.
zh_tw: 您的瀏覽器不支持影片元素

source: Your connection request to Google Calendar was successfully accepted
zh_tw: 您的Google日曆連接請求已成功接受

source: Your email address
zh_tw: 您的電子郵件地址

source: Your exported report: {0}
zh_tw: 您導出的報告：{0}

source: Your form has been successfully updated
zh_tw: 您的表單已成功更新

source: Your invitation to join {0} has been cancelled by the site administrator.
zh_tw: 您加入{0}的邀請已被站點管理員取消。

source: Your invitation to join {0} has expired.
zh_tw: 您加入{0}的邀請已過期。

source: Your new password has been set successfully.
zh_tw: 您的新密碼已設置成功

source: Your old password is incorrect.
zh_tw: 您的舊密碼不正確

source: Your organization name and address for the email footer.
zh_tw: 電子郵件頁尾上您的組織名稱和地址。

source: Your password has been changed and you might have been logged out of all systems.<br>Please contact the Administrator for further assistance.
zh_tw: 您的密碼已更改，您可能已從所有系統中註銷。<br>請聯絡管理員以獲取進一步幫助。

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
zh_tw: 您的問題已收到。我們將盡快回覆郵件。如果您還有任何其他的資訊，請回覆此郵件。

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
zh_tw: 您的報告正在後台生成。報告準備就緒後，您將在{0}收到包含下載連結的郵件。

source: Your session has expired, please login again to continue.
zh_tw: 您的會話已過期，請再次登錄以繼續。

source: Zero
zh_tw: 零

source: Zero means send records updated at anytime
zh_tw: 零表示資料更新後立即發送

source: [Action taken by {0}]
zh_tw: [操作由{0}執行]

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
zh_tw: `as_iterator`僅在使用`as_list=True`或`as_dict=True`時有效

source: `job_id` paramater is required for deduplication.
zh_tw: 去重需要`job_id`參數

source: after_insert
zh_tw: 新增

source: amend
zh_tw: 修訂

source: and
zh_tw: 和

source: ascending
zh_tw: 升序

source: blue
zh_tw: 藍色

source: by Role
zh_tw: 角色

source: cProfile Output
zh_tw: cProfile輸出

source: calendar
zh_tw: 日曆

source: cancel
zh_tw: 取消

source: canceled
zh_tw: 取消

source: cancelled this document
zh_tw: 取消了本單據

source: chrome
zh_tw: Chrome瀏覽器

source: clear
zh_tw: 清除

source: commented
zh_tw: 已評論

source: completed
zh_tw: 已完成

source: create
zh_tw: 創建

source: cyan
zh_tw: 青色

# Days (Field: Duration)
source: d
zh_tw: 天

source: darkgrey
zh_tw: 深灰色

source: dashboard
zh_tw: 數據面板

source: dd-mm-yyyy
zh_tw: 日-月-年

source: dd.mm.yyyy
zh_tw: 日.月.年

source: dd/mm/yyyy
zh_tw: 日/月/年

source: default
zh_tw: 默認

source: deferred
zh_tw: 已延遲

source: delete
zh_tw: 刪除

source: descending
zh_tw: 降序

source: e.g. "Support", "Sales", "Jerry Yang"
zh_tw: 例如“支持“，”銷售“，”楊傑“

source: e.g. pop.gmail.com / imap.gmail.com
zh_tw: 例如pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
zh_tw: 例如replies@yourcomany.com。所有的回覆將被發送到這個收件箱。

source: e.g. smtp.gmail.com
zh_tw: 例如smtp.gmail.com

source: e.g.:
zh_tw: 例如：

source: emacs
zh_tw: Emacs編輯器

source: email
zh_tw: 電子郵件

source: email inbox
zh_tw: 電子郵件收件箱

source: empty
zh_tw: 空

# Comparison value is empty
source: empty
zh_tw: 空

source: export
zh_tw: 導出

source: failed
zh_tw: 失敗

source: finished
zh_tw: 已完成

source: gray
zh_tw: 灰色

source: green
zh_tw: 綠色

source: grey
zh_tw: 灰色

source: gzip not found in PATH! This is required to take a backup.
zh_tw: 在PATH中找不到gzip！這是進行備份的必要條件

# Hours (Field: Duration)
source: h
zh_tw: 小時

source: hub
zh_tw: 集市(Hub)網站

source: icon
zh_tw: 圖示

source: import
zh_tw: 導入

source: is disabled
zh_tw: 已禁用

source: is enabled
zh_tw: 已啟用

source: just now
zh_tw: 剛剛

source: label
zh_tw: 標籤

source: light-blue
zh_tw: 淺藍色

source: linkedin
zh_tw: 領英

source: logged in
zh_tw: 已登錄

source: long
zh_tw: 長整型

# Minutes (Field: Duration)
source: m
zh_tw: 月

source: merged {0} into {1}
zh_tw: {0}合併為{1}

source: mm-dd-yyyy
zh_tw: 月-日-年

source: mm/dd/yyyy
zh_tw: 月/日/年

source: new
zh_tw: 新建

source: no failed attempts
zh_tw: 沒有失敗的嘗試

source: nonce
zh_tw: 隨機數

source: notified
zh_tw: 已通知

source: now
zh_tw: 現在

source: on_cancel
zh_tw: 取消

source: on_change
zh_tw: 欄位值變更

source: on_submit
zh_tw: 提交

source: on_trash
zh_tw: 刪除

source: on_update
zh_tw: 變更

source: on_update_after_submit
zh_tw: 提交後變更

source: or
zh_tw: 或

source: orange
zh_tw: 橙色

source: pink
zh_tw: 粉色

source: plain
zh_tw: 純文本

source: print
zh_tw: 列印

source: processlist
zh_tw: 進程列表

source: purple
zh_tw: 紫色

source: queued
zh_tw: 已進入隊列

source: read
zh_tw: 已讀

source: red
zh_tw: 紅色

source: renamed from {0} to {1}
zh_tw: 從更名{0}到{1}

source: report
zh_tw: 報告

source: response
zh_tw: 響應

source: restored {0} as {1}
zh_tw: 恢復{0}為{1}

source: result
zh_tw: 結果

source: results
zh_tw: 結果

source: row
zh_tw: 行

source: rows
zh_tw: 行

# Seconds (Field: Duration)
source: s
zh_tw: 秒

source: s256
zh_tw: s256加密

source: scheduled
zh_tw: 已排程

source: select
zh_tw: 選擇

source: share
zh_tw: 分享

source: short
zh_tw: 短整型

source: since last month
zh_tw: 自上個月

source: since last week
zh_tw: 自上週

source: since last year
zh_tw: 自去年

source: since yesterday
zh_tw: 自昨天

source: started
zh_tw: 已開始

source: starting the setup...
zh_tw: 正在啟動設置...

source: steps completed
zh_tw: 步驟已完成

source: string value, i.e. group
zh_tw: 字串值，例如group

source: string value, i.e. member
zh_tw: 字串值，例如member

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
zh_tw: 字串值，例如{0}或uid={0},ou=users,dc=example,dc=com

source: submit
zh_tw: 提交

source: submitted this document
zh_tw: 提交了本單據

source: this form
zh_tw: 此表單

source: this shouldn't break
zh_tw: 這不應中斷

source: to close
zh_tw: 關閉

source: to navigate
zh_tw: 導航

source: to select
zh_tw: 選擇

source: to your browser
zh_tw: 至您的瀏覽器

source: updated to {0}
zh_tw: 更新{0}

source: use % as wildcard
zh_tw: 使用％作為通配符

source: values separated by commas
zh_tw: 用逗號分隔的值

source: version_table
zh_tw: 版本表

source: via Assignment Rule
zh_tw: 通過分配規則

source: via Auto Repeat
zh_tw: 通過自動重複

source: via Data Import
zh_tw: 通過數據導入

source: via Google Meet
zh_tw: 通過Google Meet

source: via Notification
zh_tw: 通過通知

source: via {0}
zh_tw: 通過{0}

source: vim
zh_tw: Vim編輯器

source: vscode
zh_tw: VS Code編輯器

source: wants to access the following details from your account
zh_tw: 希望從您的帳戶訪問以下詳細資訊

source: when clicked on element it will focus popover if present.
zh_tw: 點擊元素時如果存在彈出框將獲得焦點

source: wkhtmltopdf
zh_tw: wkhtmltopdf工具

source: wkhtmltopdf 0.12.x (with patched qt).
zh_tw: wkhtmltopdf 0.12.x（帶補丁的qt）

source: workflow_transition
zh_tw: 工作流轉換

source: write
zh_tw: 寫入

source: yellow
zh_tw: 黃色

source: yesterday
zh_tw: 昨天

source: yyyy-mm-dd
zh_tw: 年-月-日

source: {0} ${skip_list ? "" : type}
zh_tw: {0} ${skip_list ? "" : 類型}

source: {0} ({1}) (1 row mandatory)
zh_tw: {0}（{1}）（至少1行）

source: {0} Calendar
zh_tw: {0}日曆

source: {0} Chart
zh_tw: {0}圖表

source: {0} Dashboard
zh_tw: {0}數據面板

source: {0} Fields
zh_tw: {0}欄位

source: {0} Google Calendar Events synced.
zh_tw: 已同步{0}個Google日曆事件

source: {0} Google Contacts synced.
zh_tw: {0} Google通訊錄同步。

source: {0} Liked
zh_tw: {0}按讚

source: {0} List
zh_tw: {0}列表

source: {0} List View Settings
zh_tw: {0}列表視圖設置

source: {0} M
zh_tw: {0} 月

source: {0} Map
zh_tw: {0}地圖

source: {0} Name
zh_tw: {0}單據編號(名稱)

source: {0} Not allowed to change {1} after submission from {2} to {3}
zh_tw: {0} 提交後不允許將 {1} 從 {2} 修改為 {3}

source: {0} Report
zh_tw: {0}報表

source: {0} Reports
zh_tw: {0}報告

source: {0} Settings
zh_tw: {0}設置

source: {0} Tree
zh_tw: {0} 樹

source: {0} Web page views
zh_tw: {0}次網頁瀏覽

source: {0} added
zh_tw: {0} 成功添加

source: {0} added 1 row to {1}
zh_tw: {0}向{1}添加了1行

source: {0} added {1} rows to {2}
zh_tw: {0}向{2}添加了{1}行

source: {0} already exists. Select another name
zh_tw: {0}已存在。選擇其他名稱

source: {0} already unsubscribed
zh_tw: {0}已經退訂

source: {0} already unsubscribed for {1} {2}
zh_tw: {0}已經退訂了{1} {2}

source: {0} and {1}
zh_tw: {0}和{1}

source: {0} are currently {1}
zh_tw: {0}當前狀態為{1}

source: {0} are required
zh_tw: 需要{0}

source: {0} assigned a new task {1} {2} to you
zh_tw: {0}分派了新任務 {1} {2} 給你

source: {0} assigned {1}: {2}
zh_tw: {0}已分派{1}：{2}

# Form timeline
source: {0} attached {1}
zh_tw: {0}附加了{1}

source: {0} can not be more than {1}
zh_tw: {0}不能超過{1}

source: {0} cancelled this document
zh_tw: {0} 取消了本單據

# Form timeline
source: {0} cancelled this document {1}
zh_tw: {0}於{1}取消了此文件

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
zh_tw: {0}未被取消，無法修訂。請在創建修訂前取消該文件

source: {0} cannot be hidden and mandatory without any default value
zh_tw: {0}沒有預設值不能同時隱藏和設為必填

source: {0} changed the value of {1}
zh_tw: {0} 變更了 {1}

source: {0} changed the value of {1} {2}
zh_tw: {0} 變更了 {1} {2}

source: {0} changed the values for {1}
zh_tw: {0} 變更了 {0} {1}

source: {0} changed the values for {1} {2}
zh_tw: {0}更改了{1} {2}的值

source: {0} changed {1} to {2}
zh_tw: {0}將{1}更改為{2}

# Form timeline
source: {0} changed {1} to {2}
zh_tw: {0}將{1}更改為{2}

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
zh_tw: {0}包含無效的Fetch From表達式，不能自我引用

source: {0} contains {1}
zh_tw: {0} 包含 {1}

source: {0} created successfully
zh_tw: {0}已成功創建

source: {0} created this
zh_tw: {0} 創建了本單據

# Form timeline
source: {0} created this document {1}
zh_tw: {0}於{1}創建本文件

source: {0} d
zh_tw: {0} 天

source: {0} days ago
zh_tw: {0}天前

source: {0} does not contain {1}
zh_tw: {0} 不包含 {1}

source: {0} does not exist in row {1}
zh_tw: {0}不存在於第{1}行中

source: {0} equals {1}
zh_tw: {0} 等於 {1}

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
zh_tw: {0}欄位不能在{1}中設置為唯一，因為這裡存在非唯一的數值

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
zh_tw: 無法根據此列值確定{0}格式，預設使用{1}

source: {0} from {1} to {2}
zh_tw: {0} 從 {1} 變更為 {2}

source: {0} from {1} to {2} in row #{3}
zh_tw: 第{3}行中的 {0} 從 {1} 變更為 {2}

source: {0} h
zh_tw: {0}小時

source: {0} has already assigned default value for {1}.
zh_tw: {0}已為{1}分派了預設值。

source: {0} has invalid backtick notation: {1}
zh_tw: {0} 具有無效的反引號標記：{1}

source: {0} has left the conversation in {1} {2}
zh_tw: {0}已經離開對話{1} {2}

source: {0} hours ago
zh_tw: {0}小時前

source: {0} if you are not redirected within {1} seconds
zh_tw: 如果{1}秒內未自動跳轉，請點擊{0}

source: {0} in row {1} cannot have both URL and child items
zh_tw: 行{1}中的{0}不能同時有URL和子項

source: {0} is a descendant of {1}
zh_tw: {0} 是 {1} 的下級

source: {0} is a mandatory field
zh_tw: {0}是必填欄位

source: {0} is a not a valid zip file
zh_tw: {0}不是有效的zip文件

source: {0} is after {1}
zh_tw: {0} 晚於 {1}

source: {0} is an ancestor of {1}
zh_tw: {0} 是 {1} 的上級節點

source: {0} is an invalid Data field.
zh_tw: {0}是無效的數據欄位

source: {0} is an invalid email address in 'Recipients'
zh_tw: {0}是“收件人”中的無效電子郵件地址

source: {0} is before {1}
zh_tw: {0} 早於 {1}

source: {0} is between {1}
zh_tw: {0} 介於 {1}

source: {0} is between {1} and {2}
zh_tw: {0}介於{1}和{2}之間

source: {0} is currently {1}
zh_tw: {0}當前狀態為{1}

source: {0} is disabled
zh_tw: {0}已禁用

source: {0} is enabled
zh_tw: {0} 已啟用

source: {0} is equal to {1}
zh_tw: {0}等於{1}

source: {0} is greater than or equal to {1}
zh_tw: {0}大於或等於{1}

source: {0} is greater than {1}
zh_tw: {0}大於{1}

source: {0} is less than or equal to {1}
zh_tw: {0}小於或等於{1}

source: {0} is less than {1}
zh_tw: {0}小於{1}

source: {0} is like {1}
zh_tw: {0}類似於{1}

source: {0} is mandatory
zh_tw: {0}是必填項

source: {0} is not a descendant of {1}
zh_tw: {0} 不是 {1} 的下級

source: {0} is not a field of doctype {1}
zh_tw: {0}不是文件類型{1}的欄位

source: {0} is not a raw printing format.
zh_tw: {0}不是原生列印命令格式。

source: {0} is not a valid Calendar. Redirecting to default Calendar.
zh_tw: {0}不是有效的日曆，正在重定向到默認日曆

source: {0} is not a valid Cron expression.
zh_tw: {0}不是有效的Cron表達式

source: {0} is not a valid DocType for Dynamic Link
zh_tw: {0}不是有效的動態連結文件類型

source: {0} is not a valid Email Address
zh_tw: {0} 不是有效的信箱地址

source: {0} is not a valid ISO 3166 ALPHA-2 code.
zh_tw: {0}不是有效的ISO 3166 ALPHA-2代碼

source: {0} is not a valid Name
zh_tw: {0}不是有效的名稱

source: {0} is not a valid Phone Number
zh_tw: {0}不是有效的電話號碼

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
zh_tw: {0}不是有效的工作流狀態。請更新您的工作流，然後重試。

source: {0} is not a valid parent DocType for {1}
zh_tw: {0}不是{1}的有效父文件類型

source: {0} is not a valid parentfield for {1}
zh_tw: {0}不是{1}的有效父欄位

source: {0} is not a valid report format. Report format should one of the following {1}
zh_tw: {0}不是有效的報告格式。報告格式應為以下之一：{1}

source: {0} is not a zip file
zh_tw: {0}不是zip文件

source: {0} is not an allowed role for {1}
zh_tw: {0}不是{1}的允許角色

source: {0} is not an ancestor of {1}
zh_tw: {0} 不是 {1} 的上級節點

source: {0} is not equal to {1}
zh_tw: {0}不等於{1}

source: {0} is not like {1}
zh_tw: {0}與{1}不相似

source: {0} is not one of {1}
zh_tw: {0}不屬於{1}

source: {0} is not set
zh_tw: {0}未設置

source: {0} is now default print format for {1} doctype
zh_tw: {0}現在是{1}類型的默認列印格式

source: {0} is on or after {1}
zh_tw: {0} 在 {1} 當天或之後

source: {0} is on or before {1}
zh_tw: {0} 在 {1} 當天或之前

source: {0} is one of {1}
zh_tw: {0}屬於{1}

source: {0} is required
zh_tw: {0}是必填項

source: {0} is required.
zh_tw: {0}是必填項.

source: {0} is set
zh_tw: {0}已設置

source: {0} is within {1}
zh_tw: {0}在{1}範圍內

source: {0} is {1}
zh_tw: {0} 是 {1}

source: {0} items selected
zh_tw: 已選{0}條紀錄

source: {0} just impersonated as you. They gave this reason: {1}
zh_tw: {0} 因為 {1} 原因以你的帳號登入了系統

source: {0} last edited this
zh_tw: {0} 最新修訂了本單據

source: {0} liked
zh_tw: {0}按讚

source: {0} logged in
zh_tw: {0}已登錄

source: {0} logged out: {1}
zh_tw: {0} 登出: {1}

source: {0} m
zh_tw: {0} 分

source: {0} mentioned you in a comment in {1} {2}
zh_tw: {0}在{1}{2}的評論中@提及了您

source: {0} minutes ago
zh_tw: {0}分鐘前

source: {0} months ago
zh_tw: {0}個月前

source: {0} must be after {1}
zh_tw: {0}必須在{1}之後

source: {0} must be beginning with '{1}'
zh_tw: {0}必須以'{1}'開頭

source: {0} must be equal to '{1}'
zh_tw: {0}必須等於'{1}'

source: {0} must be none of {1}
zh_tw: {0}不能是{1}中的任何值
