Repository: gexMichael/ERPNext-InstallNote
Catalog: translation/v16/frappe/*.po
Languages: zh_tw

source: Invalid "depends_on" expression
zh_tw: “depends_on”表達式無效

source: Invalid "depends_on" expression set in filter {0}
zh_tw: 在過濾器{0}中設置了無效的“ depends_on”表達式

source: Invalid "mandatory_depends_on" expression
zh_tw: “mandatory_depends_on”表達式無效

source: Invalid Action
zh_tw: 無效操作

source: Invalid CSV Format
zh_tw: CSV格式無效

source: Invalid Code. Please try again.
zh_tw: 驗證碼無效，請重試

source: Invalid Condition: {}
zh_tw: 無效條件：{}

source: Invalid Credentials
zh_tw: 無效證件

source: Invalid Credentials for Email Account: {0}
zh_tw: 電子信箱帳號的憑據無效: {0}

source: Invalid Date
zh_tw: 日期無效

source: Invalid DocType
zh_tw: 文件類型無效

source: Invalid DocType: {0}
zh_tw: 無效文件類型：{0}

source: Invalid Doctype
zh_tw: 無效文件類型

source: Invalid Email.
zh_tw: 無效的電子郵件.

source: Invalid Fieldname
zh_tw: 欄位名無效

source: Invalid File URL
zh_tw: 文件URL無效

source: Invalid Filter
zh_tw: 無效篩選器

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
zh_tw: 類型 {1} 的欄位 {0} 連結欄位篩選條件無效，請點擊欄位右上角漏斗過濾圖示在彈出視窗中設置過濾條件

source: Invalid Filter Value
zh_tw: 過濾值無效

source: Invalid Home Page
zh_tw: 無效的首頁

source: Invalid Link
zh_tw: 無效連結

source: Invalid Login Token
zh_tw: 無效登錄令牌

source: Invalid Mail Server. Please rectify and try again.
zh_tw: 無效的郵件伺服器，請糾正後重試。

source: Invalid Naming Series: {}
zh_tw: 無效命名規則：{}

source: Invalid Operation
zh_tw: 無效操作

source: Invalid Option
zh_tw: 錯誤選項

source: Invalid Outgoing Mail Server or Port: {0}
zh_tw: 出站郵件伺服器或埠無效：{0}

source: Invalid Output Format
zh_tw: 無效的輸出格式

source: Invalid Override
zh_tw: 無效覆蓋

source: Invalid Parameters.
zh_tw: 參數無效

source: Invalid Password
zh_tw: 無效的密碼

source: Invalid Phone Number
zh_tw: 電話號碼無效

source: Invalid Request
zh_tw: 無效請求

source: Invalid Search Field {0}
zh_tw: 無效的搜索欄位{0}

source: Invalid Table Fieldname
zh_tw: 表欄位名無效

source: Invalid Transition
zh_tw: 無效轉換

source: Invalid URL
zh_tw: URL無效

source: Invalid User Name or Support Password. Please rectify and try again.
zh_tw: 無效的使用者名稱或支持密碼。請糾正然後重試。

source: Invalid Values
zh_tw: 無效值

source: Invalid Webhook Secret
zh_tw: Webhook金鑰無效

source: Invalid aggregate function
zh_tw: 無效聚合函數

source: Invalid alias format: {0}. Alias must be a simple identifier.
zh_tw: 別名格式無效：{0}。別名必須為簡單標識符。

source: Invalid app
zh_tw: 無效應用

source: Invalid argument format: {0}. Only quoted string literals or simple field names are allowed.
zh_tw: 參數格式無效：{0}。僅允許帶引號的字串字面量或簡單欄位名。

source: Invalid argument type: {0}. Only strings, numbers, dicts, and None are allowed.
zh_tw: 無效的參數類型：{0}。僅允許字串、數字、字典和 None。

source: Invalid characters in fieldname: {0}. Only letters, numbers, and underscores are allowed.
zh_tw: 欄位名包含無效字元：{0}。僅允許字母、數字和下劃線。

source: Invalid column
zh_tw: 無效列

source: Invalid condition type in nested filters: {0}
zh_tw: 嵌套篩選器中條件類型無效：{0}

source: Invalid direction in Order By: {0}. Must be 'ASC' or 'DESC'.
zh_tw: 排序方向無效：{0}。必須為“ASC”或“DESC”。

source: Invalid docstatus
zh_tw: 文件狀態無效

source: Invalid expression in Workflow Update Value: {0}
zh_tw: 工作流更新值中的公式無效：{0}

source: Invalid expression set in filter {0}
zh_tw: 篩選器{0}中的表達式無效

source: Invalid expression set in filter {0} ({1})
zh_tw: 過濾器{0}({1})中的表達式無效

source: Invalid field format for SELECT: {0}. Field names must be simple, backticked, table-qualified, aliased, or '*'.
zh_tw: SELECT欄位格式無效：{0}。欄位名必須為簡單名稱、反引號包裹、表限定、別名或“*”。

source: Invalid field format in {0}: {1}. Use 'field', 'link_field.field', or 'child_table.field'.
zh_tw: {0}中欄位格式無效：{1}。請使用“欄位”、“連結欄位.欄位”或“子表.欄位”。

source: Invalid field name {0}
zh_tw: 欄位名稱{0}無效

source: Invalid field type: {0}
zh_tw: 欄位類型無效：{0}

source: Invalid fieldname '{0}' in autoname
zh_tw: 編號規則中欄位名“{0}”無效

source: Invalid file path: {0}
zh_tw: 無效的文件路徑：{0}

source: Invalid filter condition: {0}. Expected a list or tuple.
zh_tw: 篩選條件無效：{0}。期望為列表或元組。

source: Invalid filter field format: {0}. Use 'fieldname' or 'link_fieldname.target_fieldname'.
zh_tw: 篩選欄位格式無效：{0}。請使用“欄位名”或“連結欄位名.目標欄位名”。

source: Invalid filter: {0}
zh_tw: 無效過濾器：{0}

source: Invalid function argument type: {0}. Only strings, numbers, lists, and None are allowed.
zh_tw: 函數參數類型無效：{0}。僅允許字串、數字、列表和None。

source: Invalid input
zh_tw: 輸入無效

source: Invalid json added in the custom options: {0}
zh_tw: 自訂選項中包含無效JSON：{0}

source: Invalid name type (integer) for varchar name column
zh_tw: varchar名稱列使用了整型名稱類型

source: Invalid naming series {}: dot (.) missing
zh_tw: 命名規則{}錯誤：缺少點號(.)

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
zh_tw: 命名序列{}無效：數字占位符前缺少點號(.)。請使用類似<b>ABCD.#####</b>的格式。

source: Invalid nested expression: dictionary must represent a function or operator
zh_tw: 無效的嵌套公式：字典必須表示函數或操作符

source: Invalid or corrupted content for import
zh_tw: 導入內容無效或損壞

source: Invalid redirect regex in row #{}: {}
zh_tw: 第{}行重定向正則表達式無效：{}

source: Invalid request arguments
zh_tw: 請求參數無效

source: Invalid request body
zh_tw: 請求正文無效

source: Invalid role
zh_tw: 角色無效

source: Invalid simple filter format: {0}
zh_tw: 簡單篩選器格式無效：{0}

source: Invalid start for filter condition: {0}. Expected a list or tuple.
zh_tw: 篩選條件起始格式無效：{0}。期望為列表或元組。

source: Invalid template file for import
zh_tw: 導入模板文件無效

source: Invalid token state! Check if the token has been created by the OAuth user.
zh_tw: 令牌狀態無效！請檢查是否由OAuth用戶創建

source: Invalid username or password
zh_tw: 使用者名稱或密碼錯誤

source: Invalid value specified for UUID: {}
zh_tw: 指定的UUID值無效：{}

# Error message in web form
source: Invalid values for fields:
zh_tw: 欄位包含無效值：

source: Invalid wkhtmltopdf version
zh_tw: wkhtmltopdf版本無效

source: Invalid {0} condition
zh_tw: {0}條件無效

source: Invalid {0} dictionary format
zh_tw: 無效的 {0} 字典格式

source: Inverse
zh_tw: 反轉

source: Invitation already accepted
zh_tw: 邀請已被接受

source: Invitation already exists
zh_tw: 邀請已存在

source: Invitation cannot be cancelled
zh_tw: 邀請無法取消

source: Invitation is cancelled
zh_tw: 邀請已取消

source: Invitation is expired
zh_tw: 邀請已過期

source: Invitation not found
zh_tw: 未找到邀請

source: Invitation to join {0} cancelled
zh_tw: 加入{0}的邀請已取消

source: Invitation to join {0} expired
zh_tw: 加入{0}的邀請已過期

source: Invite as User
zh_tw: 邀請成為用戶

source: Invited By
zh_tw: 邀請人

source: Is
zh_tw: 是

source: Is Active
zh_tw: 生效

source: Is Attachments Folder
zh_tw: 是附件文件夾

source: Is Calendar and Gantt
zh_tw: 有日曆與甘特圖視圖

source: Is Child Table
zh_tw: 是子表

source: Is Complete
zh_tw: 已完成

source: Is Completed
zh_tw: 完成了

source: Is Current
zh_tw: 是否為當前

source: Is Custom
zh_tw: 訂製?

source: Is Custom Field
zh_tw: 是自訂欄位

source: Is Default
zh_tw: 默認

source: Is Dynamic URL?
zh_tw: 是動態網址?

source: Is Folder
zh_tw: 是文件夾

source: Is Global
zh_tw: 是否為全局

source: Is Group
zh_tw: 是否分組

source: Is Hidden
zh_tw: 隱藏

source: Is Home Folder
zh_tw: 主文件夾

source: Is Mandatory Field
zh_tw: 必填欄位

source: Is Optional State
zh_tw: 是可選狀態

source: Is Primary
zh_tw: 首選

source: Is Primary Address
zh_tw: 是否為主要地址

source: Is Primary Contact
zh_tw: 首選

source: Is Primary Mobile
zh_tw: 首選聯絡手機

source: Is Primary Phone
zh_tw: 首選聯絡電話

source: Is Private
zh_tw: 私有？

source: Is Public
zh_tw: 公開

source: Is Published Field
zh_tw: 是否發布欄位

source: Is Published Field must be a valid fieldname
zh_tw: 已發布欄位必須是有效欄位

source: Is Query Report
zh_tw: 是查詢報表

source: Is Remote Request?
zh_tw: 是否為遠程請求

source: Is Setup Complete?
zh_tw: 設置是否完成？

source: Is Single
zh_tw: 是單筆記錄？

source: Is Skipped
zh_tw: 已跳過

source: Is Spam
zh_tw: 是垃圾郵件

source: Is Standard
zh_tw: 系統自帶

source: Is Submittable
zh_tw: 可提交(審批)

source: Is System Generated
zh_tw: 由系統生成

source: Is Table
zh_tw: 是子表

source: Is Table Field
zh_tw: 是否為表格欄位

source: Is Tree
zh_tw: 支持樹形結構

source: Is Unique
zh_tw: 唯一性

source: Is Virtual
zh_tw: 虛擬

source: Is standard
zh_tw: 標準欄位

source: It is risky to delete this file: {0}. Please contact your System Manager.
zh_tw: 刪除此文件有風險：{0}。請聯絡您的系統管理員。

source: It is too late to undo this email. It is already being sent.
zh_tw: 撤銷此郵件已來不及了，郵件正在發送中。

source: Item Label
zh_tw: 項目標籤

source: Item Type
zh_tw: 項目類型

source: Item cannot be added to its own descendants
zh_tw: 項目不能添加至其子節點

source: Items
zh_tw: 物料

source: JS Message
zh_tw: JS消息

source: JSON Request Body
zh_tw: JSON請求體

source: Jane Doe
zh_tw: 張三

source: JavaScript
zh_tw: JavaScript的

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
zh_tw: JavaScript格式：frappe.query_reports ['REPORTNAME'] = {}

source: Javascript is disabled on your browser
zh_tw: 瀏覽器已禁用JavaScript

source: Job ID
zh_tw: 任務ID

source: Job Id
zh_tw: 作業ID

source: Job Info
zh_tw: 任務資訊

source: Job Name
zh_tw: 任務名

source: Job Status
zh_tw: 任務狀態

source: Job Stopped Successfully
zh_tw: 作業已成功停止

source: Job is in {0} state and can't be cancelled
zh_tw: 任務處於{0}狀態，無法取消

source: Job is not running.
zh_tw: 作業未運行。

source: Job stopped successfully
zh_tw: 任務已成功停止

source: Join video conference with {0}
zh_tw: 加入與{0}的視訊會議

source: Jump to field
zh_tw: 定位到欄位

# Number system
source: K
zh_tw: 千

source: Kanban
zh_tw: 看板

source: Kanban Board
zh_tw: 看板

source: Kanban Board Column
zh_tw: 看板列

source: Kanban Board Name
zh_tw: 看板名稱

# Button in kanban view menu
source: Kanban Settings
zh_tw: 看板設置

source: Kanban View
zh_tw: 看板視圖

source: Keep Closed
zh_tw: 保持關閉

source: Keep track of all update feeds
zh_tw: 跟蹤所有更新提要

source: Keeps track of all communications
zh_tw: 跟蹤所有通信

source: Key
zh_tw: 鍵值

source: Keyboard Shortcuts
zh_tw: 鍵盤快捷鍵

source: Keycloak
zh_tw: Keycloak認證

# Number system
source: Kh
zh_tw: 高棉語

source: Knowledge Base
zh_tw: 知識庫

source: Knowledge Base Contributor
zh_tw: 知識庫貢獻者

source: Knowledge Base Editor
zh_tw: 知識庫編輯

# Number system
source: L
zh_tw: 升

source: LDAP Auth
zh_tw: LDAP認證

source: LDAP Custom Settings
zh_tw: LDAP自訂設置

source: LDAP Email Field
zh_tw: LDAP電子郵件欄位

source: LDAP First Name Field
zh_tw: LDAP 姓名欄位

source: LDAP Group
zh_tw: LDAP組

source: LDAP Group Field
zh_tw: LDAP組欄位

source: LDAP Group Mapping
zh_tw: LDAP組映射

source: LDAP Group Mappings
zh_tw: LDAP組映射

source: LDAP Group Member attribute
zh_tw: LDAP組成員屬性

source: LDAP Last Name Field
zh_tw: LDAP姓氏欄位

source: LDAP Middle Name Field
zh_tw: LDAP中間名欄位

source: LDAP Mobile Field
zh_tw: LDAP手機欄位

source: LDAP Not Installed
zh_tw: LDAP未安裝

source: LDAP Phone Field
zh_tw: LDAP電話欄位

source: LDAP Search String
zh_tw: LDAP搜索字串

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
zh_tw: LDAP搜索字串必須用'()'包裹並包含用戶占位符{0}，例如sAMAccountName={0}

source: LDAP Search and Paths
zh_tw: LDAP搜索路徑

source: LDAP Security
zh_tw: LDAP安全性

source: LDAP Server Settings
zh_tw: LDAP伺服器設置

source: LDAP Server Url
zh_tw: LDAP伺服器URL

source: LDAP Settings
zh_tw: LDAP設置

source: LDAP User Creation and Mapping
zh_tw: LDAP用戶創建與映射

source: LDAP Username Field
zh_tw: LDAP使用者名稱欄位

source: LDAP is not enabled.
zh_tw: LDAP未啟用。

source: LDAP search path for Groups
zh_tw: LDAP組搜索路徑

source: LDAP search path for Users
zh_tw: LDAP用戶搜索路徑

source: LDAP settings incorrect. validation response was: {0}
zh_tw: LDAP設置錯誤，驗證響應為：{0}

source: Label
zh_tw: 標籤

source: Label Help
zh_tw: 標籤幫助

source: Label and Type
zh_tw: 標籤和類型

source: Label is mandatory
zh_tw: 標籤資訊必填

source: Landing Page
zh_tw: 登入頁面

source: Landscape
zh_tw: 橫向列印

source: Language
zh_tw: 語言

source: Language Code
zh_tw: 語言代碼

source: Language Name
zh_tw: 語言名稱

source: Last
zh_tw: 最近

source: Last 10 active users
zh_tw: 最近10個活躍用戶

source: Last 14 Days
zh_tw: 過去14天

source: Last 30 Days
zh_tw: 過去30天

source: Last 6 Months
zh_tw: 過去6個月

source: Last 7 Days
zh_tw: 過去7天

source: Last 90 Days
zh_tw: 過去90天

source: Last Active
zh_tw: 最後活動

source: Last Execution
zh_tw: 最後執行

source: Last Heartbeat
zh_tw: 上一次心跳

source: Last IP
zh_tw: 最後登錄IP

source: Last Known Versions
zh_tw: 最後已知版本

source: Last Login
zh_tw: 最後登錄

source: Last Modified Date
zh_tw: 上次修改日期

source: Last Modified On
zh_tw: 上次修改

source: Last Month
zh_tw: 上個月

source: Last Name
zh_tw: 姓

source: Last Password Reset Date
zh_tw: 上次密碼重設日期

source: Last Quarter
zh_tw: 上季度

source: Last Received At
zh_tw: 最後接收時間

source: Last Reset Password Key Generated On
zh_tw: 最後密碼重設金鑰生成時間

source: Last Run
zh_tw: 最後運行

source: Last Sync On
zh_tw: 上次同步開啟

source: Last Synced On
zh_tw: 最後同步

source: Last Updated
zh_tw: 最後更新

source: Last Updated By
zh_tw: 最後更新人

source: Last Updated On
zh_tw: 最後更新日期

source: Last User
zh_tw: 最後用戶

source: Last Week
zh_tw: 上週

source: Last Year
zh_tw: 去年

source: Last synced {0}
zh_tw: 上次同步{0}

source: Layout
zh_tw: 布局

source: Layout Reset
zh_tw: 布局重設

source: Layout will be reset to standard layout, are you sure you want to do this?
zh_tw: 布局將重設為標準布局，確定繼續？

source: Learn more
zh_tw: 了解更多

source: Leave blank to repeat always
zh_tw: 留空將一直重複

source: Leave this conversation
zh_tw: 離開這個談話

source: Ledger
zh_tw: 會計憑證

source: Left
zh_tw: 左對齊

# alignment
source: Left
zh_tw: 左對齊

source: Left Bottom
zh_tw: 左側底部

source: Left Center
zh_tw: 左側中間

source: Left this conversation
zh_tw: 離開了這個談話

source: Legal
zh_tw: 法律

source: Length
zh_tw: 長度

source: Length of passed data array is greater than value of maximum allowed label points!
zh_tw: 傳入數據數組長度超過最大允許標籤點數！

source: Length of {0} should be between 1 and 1000
zh_tw: 的{0}長度應介於1和1000之間

source: Less
zh_tw: 小於

source: Less Than
zh_tw: 小於

source: Less Than Or Equal To
zh_tw: 小於等於

source: Let us continue with the onboarding
zh_tw: 讓我們繼續完成初始化配置

source: Let's Get Started
zh_tw: 開始吧

source: Let's avoid repeated words and characters
zh_tw: 讓我們避免重複的字、詞

source: Let's set up your account
zh_tw: 設置帳號

source: Let's take you back to onboarding
zh_tw: 讓我們帶您回到初始化配置

source: Letter
zh_tw: 信

source: Letter Head
zh_tw: 列印表頭

source: Letter Head Based On
zh_tw: 表頭類型

source: Letter Head Image
zh_tw: 表頭圖片

source: Letter Head Name
zh_tw: 表頭名稱

source: Letter Head Scripts
zh_tw: 信頭腳本

source: Letter Head cannot be both disabled and default
zh_tw: 信頭不能同時禁用並設為默認

source: Letter Head in HTML
zh_tw: 列印表頭HTML

source: Level
zh_tw: 級別

source: Level 0 is for document level permissions, higher levels for field level permissions.
zh_tw: 級別0為單據級權限，大於0為欄位級權限。

source: Library
zh_tw: 庫

source: License
zh_tw: 許可證

source: License Type
zh_tw: 軟體許可證類型

source: Light
zh_tw: 淺色

source: Light Blue
zh_tw: 淺藍色

source: Light Color
zh_tw: 淺色

source: Light Theme
zh_tw: 淺色主題

source: Like
zh_tw: 含關鍵字

source: Liked
zh_tw: 喜歡

source: Liked By
zh_tw: 誰喜歡

source: Liked by me
zh_tw: 我按讚的

source: Liked by {0} people
zh_tw: {0} 人按讚

source: Likes
zh_tw: 喜歡

source: Limit
zh_tw: 最大數量

source: Limit must be a non-negative integer
zh_tw: 限制必須為非負整數

source: Line
zh_tw: 線圖

source: Link
zh_tw: 連結

source: Link Cards
zh_tw: 快速訪問卡

source: Link Count
zh_tw: 連結數

source: Link Details
zh_tw: 連結詳情

source: Link DocType
zh_tw: 源單據類型

source: Link Document Type
zh_tw: 源單據類型

source: Link Expired
zh_tw: 連結已過期

source: Link Field Results Limit
zh_tw: 連結欄位下拉顯示筆數（默認10，最大50）

source: Link Fieldname
zh_tw: 連結欄位名

source: Link Filters
zh_tw: 連結欄位篩選條件

source: Link Name
zh_tw: 關聯單據編號(名稱)

source: Link Title
zh_tw: 關聯單據標題

source: Link To
zh_tw: 連結至

source: Link To in Row
zh_tw: 行內連結到

source: Link Type
zh_tw: 連結類型

source: Link Type in Row
zh_tw: 行內連結類型

source: Link for About Us Page is "/about".
zh_tw: 關於我們的頁面的連結是“/about”。

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
zh_tw: 指向網站首頁的連結。通常包括一些標準使用入口(登錄，產品，部落格，關於，聯絡人)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
zh_tw: 想要打開的連結。如果僅作為上級菜單項，請留空。

source: Linked
zh_tw: 連結

source: Linked with {0}
zh_tw: 已連結到 {0}

source: Links
zh_tw: 連結

source: List
zh_tw: 列表

source: List / Search Settings
zh_tw: 列表 / 搜索設置

source: List Columns
zh_tw: 列表列

source: List Filter
zh_tw: 列表過濾器

source: List Settings
zh_tw: 列表設置

# Button in list view menu
source: List Settings
zh_tw: 列表設置

source: List View
zh_tw: 列表視圖

source: List View Settings
zh_tw: 列表視圖設置

source: List as [{"label": _("Jobs"), "route":"jobs"}]
zh_tw: 清單[{“標籤”：_（“作業”），“路徑”：“工作”}]

source: List of email addresses, separated by comma or new line.
zh_tw: 電子郵件地址列表，用逗號或換行分隔。

source: List of patches executed
zh_tw: 已應用補丁列表

source: List setting message
zh_tw: 列表設置消息

source: Load Balancing
zh_tw: 均衡分派

source: Load More
zh_tw: 載入更多

# Form timeline
source: Load More Communications
zh_tw: 載入更多溝通記錄

source: Load more
zh_tw: 載入更多

source: Loading
zh_tw: 載入中

source: Loading Filters...
zh_tw: 正在載入篩選器...

source: Loading import file...
zh_tw: 載入上傳文件...

source: Loading...
zh_tw: 載入中...

source: Location
zh_tw: 地點

source: Log
zh_tw: 日誌

source: Log API Requests
zh_tw: 記錄API請求

source: Log Data
zh_tw: 日誌數據

source: Log DocType
zh_tw: 日誌單據類型

source: Log Index
zh_tw: 日誌索引

source: Log Setting User
zh_tw: 日誌設置用戶

source: Log Settings
zh_tw: 日誌設置

source: Log in to access this page.
zh_tw: 請登錄後訪問該網頁

source: Log out
zh_tw: 退出系統

source: Logged Out
zh_tw: 登出

source: Login
zh_tw: 登錄

source: Login Activity
zh_tw: 登錄活動

source: Login After
zh_tw: 登錄後

source: Login Before
zh_tw: 登錄前

source: Login Failed please try again
zh_tw: 登錄失敗，請重試

source: Login Id is required
zh_tw: 登錄ID是必需的

source: Login Methods
zh_tw: 登錄方式

source: Login Page
zh_tw: 登入頁

source: Login Required
zh_tw: 需要登錄

source: Login To {0}
zh_tw: 登錄到{0}

source: Login Verification Code from {}
zh_tw: 登錄驗證碼從{}

source: Login and view in Browser
zh_tw: 在瀏覽器中登錄和查看

source: Login not allowed at this time
zh_tw: 不允許在這個時候登錄

source: Login required
zh_tw: 需要登錄

source: Login session expired, refresh page to retry
zh_tw: 登錄會話過期，刷新頁面重試

source: Login to comment
zh_tw: 登錄發表評論

source: Login to start a new discussion
zh_tw: 登錄以發起新討論

source: Login to view
zh_tw: 登錄以查看

source: Login token required
zh_tw: 需要登錄令牌

source: Login with Email Link
zh_tw: 通過信箱連結登錄

source: Login with LDAP
zh_tw: 與LDAP登錄

source: Login with email link
zh_tw: 啟用郵件中連結登錄

source: Login with email link expiry (in minutes)
zh_tw: 信箱連結登錄過期時間（分鐘）

source: Login with username and password is not allowed.
zh_tw: 不允許透過使用者名稱密碼登錄。

source: Login with {0}
zh_tw: 通過{0}登錄

source: Logo URI
zh_tw: 標識URI

source: Logo URL
zh_tw: 標識 URL

source: Logout
zh_tw: 註銷

source: Logout All Sessions
zh_tw: 退出所有會話

source: Logout All Sessions on Password Reset
zh_tw: 密碼重設時自動登出所有當前連接

source: Logout From All Devices After Changing Password
zh_tw: 變更密碼後登出所有設備

source: Logs
zh_tw: 日誌

source: Logs To Clear
zh_tw: 待清除日誌

source: Logs to Clear
zh_tw: 待清除日誌

source: Long Text
zh_tw: 長文本

source: Looks like you didn't change the value
zh_tw: 您似乎未更改該值

source: Looks like you haven’t added any third party apps.
zh_tw: 您似乎未添加任何第三方應用。

source: Looks like you haven’t received any notifications.
zh_tw: 您似乎未收到任何通知

source: Low
zh_tw: 低

# Number system
source: M
zh_tw: 百萬

source: MIT License
zh_tw: MIT許可證

source: Madam
zh_tw: 女士

source: Main Section
zh_tw: 主分區

source: Main Section (HTML)
zh_tw: 主節（HTML）

source: Main Section (Markdown)
zh_tw: 主節（Markdown）

source: Maintenance Manager
zh_tw: 維保經理

source: Maintenance User
zh_tw: 維保用戶

source: Major
zh_tw: 主要

source: Make "name" searchable in Global Search
zh_tw: 讓“名稱”欄位在全局搜索框中可搜索

source: Make Attachment Public (by default)
zh_tw: 默認公開附件

source: Make Attachments Public by Default
zh_tw: 上傳文件默認設為公開

source: Make sure to configure a Social Login Key before disabling to prevent lockout
zh_tw: 請確保先配置好社交登錄碼以防登出後被鎖

source: Make use of longer keyboard patterns
zh_tw: 利用較長的鍵盤模式

source: Make {0}
zh_tw: 新建{0}

source: Makes the page public
zh_tw: 使頁面公開可見

source: Male
zh_tw: 男性

source: Manage 3rd party apps
zh_tw: 管理第三方應用

source: Manage Billing
zh_tw: 管理帳單

source: Mandatory
zh_tw: 必填欄位

source: Mandatory Depends On
zh_tw: 是否必填先決條件

source: Mandatory Depends On (JS)
zh_tw: 必填先決條件(JS)

source: Mandatory Information missing:
zh_tw: 必填欄位資訊缺失：

source: Mandatory field: set role for
zh_tw: 必須填寫：用於設置角色

source: Mandatory field: {0}
zh_tw: 必填欄位：{0}

# Error message in web form
source: Mandatory fields required:
zh_tw: 需要以下必填欄位：

source: Mandatory:
zh_tw: 必須項：

source: Map
zh_tw: 地圖

source: Map Columns
zh_tw: 編輯欄位對照關係

source: Map View
zh_tw: 地圖視圖

source: Map columns from {0} to fields in {1}
zh_tw: 將{0}的列映射到{1}的欄位

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
zh_tw: 將路由參數映射到表單變數。範例<code>/project/&lt;name&gt;</code>

source: Mapping column {0} to field {1}
zh_tw: 將列{0}映射到欄位{1}

source: Margin Bottom
zh_tw: 底邊距

source: Margin Left
zh_tw: 左邊距

source: Margin Right
zh_tw: 右邊距

source: Margin Top
zh_tw: 頂邊距

source: MariaDB Variables
zh_tw: MariaDB變數

source: Mark all as read
zh_tw: 全部標記為已讀

source: Mark as Read
zh_tw: 標記為已讀

source: Mark as Spam
zh_tw: 標記為垃圾郵件

source: Mark as Unread
zh_tw: 標記為未讀

source: Markdown Editor
zh_tw: 富文本編輯器

source: Marked As Spam
zh_tw: 標記為垃圾郵件

source: Marketing Manager
zh_tw: 市場行銷經理

source: Mask
zh_tw: 掩碼

source: Master
zh_tw: 主表

source: Max 500 records at a time
zh_tw: 每次最多500條紀錄

source: Max Attachments
zh_tw: 最大附件數量

source: Max File Size (MB)
zh_tw: 最大檔案大小(MB)

source: Max Height
zh_tw: 最大高度

source: Max Length
zh_tw: 最長長度

source: Max Report Rows
zh_tw: 最大報告行數

source: Max Value
zh_tw: 最大值

source: Max attachment size
zh_tw: 最大附件尺寸

source: Max auto email report per user
zh_tw: 每用戶最自動郵件發送報表數

source: Max signups allowed per hour
zh_tw: 每小時允許的最大註冊數

source: Max width for type Currency is 100px in row {0}
zh_tw: 行{0}中，貨幣類型的最大寬度是100像素

source: Maximum
zh_tw: 最大值

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
zh_tw: {1} {2} 已達到{0}的最大附件限制

source: Maximum attachment limit of {0} has been reached.
zh_tw: 已達到{0}的最大附件限制

source: Maximum {0} rows allowed
zh_tw: 僅允許最多{0}行

source: Me
zh_tw: 我

source: Medium
zh_tw: 中

source: Meeting
zh_tw: 會議

source: Meets Condition?
zh_tw: 滿足條件?

source: Members
zh_tw: 會員

source: Memory Usage
zh_tw: 記憶體使用量

source: Memory Usage in MB
zh_tw: 記憶體使用量（MB）

source: Mentions
zh_tw: 提及

source: Menu
zh_tw: 菜單

source: Merge with existing
zh_tw: 與現有合併

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
zh_tw: 只有組和組，葉節點和葉節點之間能合併

source: Message
zh_tw: 資訊

# Default title of the message dialog
source: Message
zh_tw: 資訊

source: Message Examples
zh_tw: 消息範例

source: Message ID
zh_tw: 消息ID

source: Message Parameter
zh_tw: 消息參數

source: Message Sent
zh_tw: 消息已發送

source: Message Type
zh_tw: 消息類型

source: Message clipped
zh_tw: 郵件被剪輯

source: Message from server: {0}
zh_tw: 伺服器消息：{0}

source: Message not setup
zh_tw: 消息未設置

source: Message to be displayed on successful completion
zh_tw: 成功完成時顯示的提示資訊

source: Message-id
zh_tw: 郵件ID

source: Messages
zh_tw: 消息

source: Meta
zh_tw: 元數據

source: Meta Description
zh_tw: 元數據描述

source: Meta Image
zh_tw: 元數據圖片

source: Meta Tags
zh_tw: 元標記

source: Meta Title
zh_tw: 元標題

source: Meta description
zh_tw: 元描述

source: Meta image
zh_tw: 元圖像

source: Meta title
zh_tw: 元標題

source: Meta title for SEO
zh_tw: SEO元標題

source: Metadata
zh_tw: 元數據

source: Method
zh_tw: 方法

source: Method Not Allowed
zh_tw: 方法不可調用

source: Method is required to create a number card
zh_tw: 創建數字卡片需指定方法

source: Mid Center
zh_tw: 正中

source: Middle Name
zh_tw: 中間名

source: Middle Name (Optional)
zh_tw: 中間名（選填）

source: Milestone
zh_tw: 里程碑

source: Milestone Tracker
zh_tw: 里程碑跟蹤器

source: Minimum
zh_tw: 最小值

source: Minimum Password Score
zh_tw: 最低密碼分數

source: Minor
zh_tw: 次要

# Duration
source: Minutes
zh_tw: 會議記錄

source: Minutes After
zh_tw: 分鐘後

source: Minutes Before
zh_tw: 分鐘前

source: Minutes Offset
zh_tw: 分鐘偏移量

source: Misconfigured
zh_tw: 配置錯誤

source: Miss
zh_tw: 女士

source: Missing DocType
zh_tw: 缺失文件類型

source: Missing Field
zh_tw: 缺失欄位

source: Missing Fields
zh_tw: 必填欄位資訊缺失

source: Missing Filters Required
zh_tw: 請維護過濾條件

source: Missing Permission
zh_tw: 缺少權限

source: Missing Value
zh_tw: 缺少值

source: Missing Values Required
zh_tw: 必填欄位資訊缺失

source: Mobile
zh_tw: 手機號碼

source: Mobile No
zh_tw: 手機號碼

source: Mobile Number
zh_tw: 手機號碼
